<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>皮膚疾患治療ガイドライン</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1b43c123-910b-8013-b0e2-e1985102e5ae" class="page sans"><header><h1 class="page-title">皮膚疾患治療ガイドライン</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>作成日時</th><td><time>@2025年3月12日 11:37</time></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>タグ</th><td></td></tr></tbody></table></header><div class="page-body"><figure id="1b43c123-910b-8086-9fa2-cd0725835f93" class="link-to-page"><a href="%E7%9A%AE%E8%86%9A%E7%96%BE%E6%82%A3%E6%B2%BB%E7%99%82%E3%82%AB%E3%82%99%E3%82%A4%E3%83%88%E3%82%99%E3%83%A9%E3%82%A4%E3%83%B3%201b43c123910b8013b0e2e1985102e5ae/%E7%9A%AE%E8%86%9A%E7%96%BE%E6%82%A3%E6%B2%BB%E7%99%82%E8%96%AC%E4%B8%80%E8%A6%A7%201b43c123910b80869fa2cd0725835f93.html">皮膚疾患治療薬一覧</a></figure><figure id="1a83c123-910b-806d-bb0a-f880012f7a78" class="link-to-page"><a href="%E7%9A%AE%E8%86%9A%E7%96%BE%E6%82%A3%E6%B2%BB%E7%99%82%E3%82%AB%E3%82%99%E3%82%A4%E3%83%88%E3%82%99%E3%83%A9%E3%82%A4%E3%83%B3%201b43c123910b8013b0e2e1985102e5ae/%E3%82%B9%E3%83%86%E3%83%AD%E3%82%A4%E3%83%88%E3%82%99%E6%AF%94%E8%BC%83%E8%A1%A8%201a83c123910b806dbb0af880012f7a78.html">ステロイド比較表</a></figure><figure id="1b43c123-910b-80c8-8be2-d3a5710c4125" class="link-to-page"><a href="%E7%9A%AE%E8%86%9A%E7%96%BE%E6%82%A3%E6%B2%BB%E7%99%82%E3%82%AB%E3%82%99%E3%82%A4%E3%83%88%E3%82%99%E3%83%A9%E3%82%A4%E3%83%B3%201b43c123910b8013b0e2e1985102e5ae/%E7%84%A1%E9%A1%8C%201b43c123910b80c88be2d3a5710c4125.html">無題</a></figure><h1 id="1b43c123-910b-8065-9063-da40946fff16" class="">概要</h1><h2 id="1b43c123-910b-80aa-8524-e0b62e0af723" class="">1. 皮膚疾患の基本病態</h2><p id="1b43c123-910b-8084-9a7e-e078f5eda16f" class=""><strong>アトピー性皮膚炎（Atopic Dermatitis）</strong> – 慢性的に増悪と寛解を繰り返す湿疹で、激しい痒みを伴うのが特徴です​</p><p id="1b43c123-910b-80c2-80d8-e0103be77779" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913324_1.pdf#:~:text=%E5%AE%9A%E7%BE%A9%20%20%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AF%E8%86%A8%E7%96%B9%EF%BC%8C%E3%81%99%E3%81%AA%E3%82%8F%E3%81%A1%E7%B4%85%E6%96%91%E3%82%92%E4%BC%B4%E3%81%86%E4%B8%80%E9%81%8E%E6%80%A7%EF%BC%8C%E9%99%90%E5%B1%80%E6%80%A7%20%E3%81%AE%E6%B5%AE%E8%85%AB%E3%81%8C%E7%97%85%E7%9A%84%E3%81%AB%E5%87%BA%E6%B2%A1%E3%81%99%E3%82%8B%E7%96%BE%E6%82%A3%E3%81%A7%E3%81%82%E3%82%8A%EF%BC%8C%E5%A4%9A%E3%81%8F%E3%81%AF%E7%97%92%E3%81%BF%E3%82%92%E4%BC%B4%20%E3%81%86%EF%BC%8E%E9%80%9A%E5%B8%B8%E3%81%AE%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E5%90%88%E4%BD%B5%E3%81%97%E3%81%A6%EF%BC%8C%E3%81%82%E3%82%8B%E3%81%84%E3%81%AF%E5%8D%98%E7%8B%AC%E3%81%AB%EF%BC%8C%E7%9A%AE%E8%86%9A,%E7%97%85%E6%85%8B%20%20%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%A7%E3%81%AF%EF%BC%8C%E7%9A%AE%E8%86%9A%E3%83%9E%E3%82%B9%E3%83%88%E7%B4%B0%E8%83%9E%E3%81%8C%E4%BD%95%E3%82%89%E3%81%8B%E3%81%AE%E6%A9%9F%E5%BA%8F%E3%81%AB%E3%82%88%E3%82%8A%20%E8%84%B1%E9%A1%86%E7%B2%92%E3%81%97%EF%BC%8C%E7%9A%AE%E8%86%9A%E7%B5%84%E7%B9%94%E5%86%85%E3%81%AB%E6%94%BE%E5%87%BA%E3%81%95%E3%82%8C%E3%81%9F%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E3%82%92%E5%A7%8B%E3%82%81">dermatol.or.jp</a></p><p id="1b43c123-910b-80dc-9b3b-e66ccf5457d0" class="">。患者の多くは気管支喘息やアレルギー性鼻炎など「アトピー素因」を持ちます​</p><p id="1b43c123-910b-80f2-99ec-f96037e1f9f8" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913324_1.pdf#:~:text=%E7%97%85%E6%85%8B%20%20%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%A7%E3%81%AF%EF%BC%8C%E7%9A%AE%E8%86%9A%E3%83%9E%E3%82%B9%E3%83%88%E7%B4%B0%E8%83%9E%E3%81%8C%E4%BD%95%E3%82%89%E3%81%8B%E3%81%AE%E6%A9%9F%E5%BA%8F%E3%81%AB%E3%82%88%E3%82%8A%20%E8%84%B1%E9%A1%86%E7%B2%92%E3%81%97%EF%BC%8C%E7%9A%AE%E8%86%9A%E7%B5%84%E7%B9%94%E5%86%85%E3%81%AB%E6%94%BE%E5%87%BA%E3%81%95%E3%82%8C%E3%81%9F%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E3%82%92%E5%A7%8B%E3%82%81%20%E3%81%A8%E3%81%99%E3%82%8B%E5%8C%96%E5%AD%A6%E4%BC%9D%E9%81%94%E7%89%A9%E8%B3%AA%E3%81%8C%E7%9A%AE%E8%86%9A%E5%BE%AE%E5%B0%8F%E8%A1%80%E7%AE%A1%E3%81%A8%E7%A5%9E%E7%B5%8C%E3%81%AB%E4%BD%9C%E7%94%A8%E3%81%97%E3%81%A6,%E3%81%BF%E3%82%92%E7%94%9F%E3%81%98%E3%82%8B3%EF%BC%89%EF%BC%8E%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E3%83%9E%E3%82%B9%E3%83%88%E7%B4%B0%E8%83%9E%E6%B4%BB%E6%80%A7%E5%8C%96%E3%81%AE%E6%A9%9F%20%E5%BA%8F%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AF%20I%20%E5%9E%8B%E3%82%A2%E3%83%AC%E3%83%AB%E3%82%AE%E3%83%BC%E3%81%8C%E5%BA%83%E3%81%8F%E7%9F%A5%E3%82%89%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%81%8C%EF%BC%8C%E5%AE%9F%20%E9%9A%9B%E3%81%AB%E3%81%AF%E5%8E%9F%E5%9B%A0%E3%81%A8%E3%81%97%E3%81%A6%E7%89%B9%E5%AE%9A%E3%81%AE%E6%8A%97%E5%8E%9F%E3%82%92%E5%90%8C%E5%AE%9A%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AF%E5%B0%91%E3%81%AA">dermatol.or.jp</a></p><p id="1b43c123-910b-805c-94fd-e389d528c613" class="">。病態には皮膚バリア機能の低下（フィラグリン遺伝子異常など）と免疫学的異常が関与し、多因子的です​</p><p id="1b43c123-910b-8092-8fb2-d9fd8fb9dcca" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=2">dermatol.or.jp</a></p><p id="1b43c123-910b-80a4-b59a-dffa1fed160f" class="">。表皮のバリア不全によりアレルゲンが侵入しやすくなり、II型（Th2型）炎症反応が起こってIL-4、IL-13、IL-31などのサイトカインが産生されます​</p><p id="1b43c123-910b-80f1-867b-e96ae63459b8" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=2%20%E5%9E%8B%E7%82%8E%E7%97%87%E3%82%92%E8%AA%98%E5%B0%8E%E3%81%97%EF%BC%8CIL,%E5%8E%9F%E3%81%AF%E5%85%8D%E7%96%AB%E5%BF%9C%E7%AD%94%E3%81%AB%E3%82%88%E3%82%8A%E6%8E%92%E9%99%A4%E3%81%95%E3%82%8C%EF%BC%8C%E9%81%8E%E5%89%B0%E3%81%AA%E5%85%8D%E7%96%AB%E5%BF%9C%E7%AD%94%E3%81%AF%E3%82%A2%E3%83%AC">dermatol.or.jp</a></p><p id="1b43c123-910b-804e-851e-e02b23ec9562" class="">。これが皮膚の炎症と痒みを引き起こし、掻破によるさらなるバリア障害と炎症促進という悪循環に陥ります。また皮膚病変部には黄色ブドウ球菌が常在し、これも増悪因子の一つです​</p><p id="1b43c123-910b-80f8-adf7-cc36e9d65a8c" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=%E3%82%A2%E3%83%88%E3%83%94%E3%83%BC%E6%80%A7%E7%9A%AE%E8%86%9A%E7%82%8E%E3%81%A7%E3%81%AF%E7%97%85%E5%A4%89%E9%83%A8%E3%81%AB%E3%81%8A%E3%81%84%E3%81%A6%E9%BB%84%E8%89%B2%E3%83%96%E3%83%89%E3%82%A6%E7%90%83%20%E8%8F%8C%E3%81%8C%E5%A4%9A%E3%81%8F%E6%A4%9C%E5%87%BA%E3%81%95%E3%82%8C%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E5%8F%A4%E3%81%8F%E3%81%8B%E3%82%89%E7%9F%A5%E3%82%89%E3%82%8C%E3%81%A6%E3%81%8A%E3%82%8A%EF%BC%8C%E5%A2%97%20%E6%82%AA%E5%9B%A0%E5%AD%90%E3%81%AE%E4%B8%80%E3%81%A4%E3%81%A8%E8%80%83%E3%81%88%E3%82%89%E3%82%8C%EF%BC%8C%E9%99%A4%E8%8F%8C%EF%BC%8C%E9%9D%99%E8%8F%8C%E3%82%92%E7%9B%AE%E7%9A%84%E3%81%A8%E3%81%97%E3%81%9F%E3%83%9D%20%E3%83%93%E3%83%89%E3%83%B3%E3%83%A8%E3%83%BC%E3%83%89%E6%B6%B2%EF%BC%8C%E6%AC%A1%E4%BA%9C%E5%A1%A9%E7%B4%A0%E9%85%B8%EF%BC%88%E3%83%96%E3%83%AA%E3%83%BC%E3%83%81%E3%83%90%E3%82%B9%E7%99%82%E6%B3%95%EF%BC%89%E3%81%AA">dermatol.or.jp</a></p><p id="1b43c123-910b-80a6-b0c1-c1224b4e944b" class="">。</p><p id="1b43c123-910b-8069-9f96-f4c20f57935a" class=""><strong>乾癬（Psoriasis）</strong> – 境界明瞭な紅斑上に銀白色の鱗屑を生じる慢性炎症性角化症です。遺伝的素因（HLA-Cw6など）に加え、自己免疫的機序が関与し、表皮細胞の過増殖と炎症を引き起こします​</p><p id="1b43c123-910b-80c1-a2c7-c942e4c68dd0" class="">tokyo-med.ac.jp</p><p id="1b43c123-910b-80b0-884e-f564fc4be907" class="">。病態の中心は活性化T細胞や樹状細胞から放出されるサイトカインで、TNF-αやIL-23、IL-17などが重要です​</p><p id="1b43c123-910b-8035-a4da-d232cd0a3584" class="">tokyo-med.ac.jp</p><p id="1b43c123-910b-8021-8552-e50d4d1db737" class="">。これらのサイトカインが表皮角化細胞を過剰に増殖させ、慢性的な紅斑・鱗屑を形成します。外傷や刺激で新たな皮疹が生じるKoebner現象が知られており、膝肘の伸側や頭部など摩擦の多い部位に好発します​</p><p id="1b43c123-910b-8071-8b45-d59a475f3bf6" class="">tokyo-med.ac.jp</p><p id="1b43c123-910b-80d4-8f7f-f36c36cd4f4d" class="">。乾癬にはいくつかの病型（尋常性乾癬、滴状乾癬、膿疱性乾癬、乾癬性紅皮症など）があり、中でも</p><p id="1b43c123-910b-8004-9458-fa5cdb8ec3c1" class=""><strong>尋常性乾癬</strong></p><p id="1b43c123-910b-807c-8f1b-c98513469ef2" class="">が大部分を占めます​</p><p id="1b43c123-910b-8095-ab54-dbbad07b4051" class="">tokyo-med.ac.jp</p><p id="1b43c123-910b-8059-89f3-d4f5069f2ce4" class="">。</p><p id="1b43c123-910b-8052-97f2-e40e4d247fdf" class=""><strong>蕁麻疹（Urticaria）</strong> – 真皮上層の一過性の浮腫（膨疹）を主体とし、痒みを伴う疾患です​</p><p id="1b43c123-910b-808f-a89c-ca53d3b4a8ac" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913324_1.pdf#:~:text=%E5%AE%9A%E7%BE%A9%20%20%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AF%E8%86%A8%E7%96%B9%EF%BC%8C%E3%81%99%E3%81%AA%E3%82%8F%E3%81%A1%E7%B4%85%E6%96%91%E3%82%92%E4%BC%B4%E3%81%86%E4%B8%80%E9%81%8E%E6%80%A7%EF%BC%8C%E9%99%90%E5%B1%80%E6%80%A7%20%E3%81%AE%E6%B5%AE%E8%85%AB%E3%81%8C%E7%97%85%E7%9A%84%E3%81%AB%E5%87%BA%E6%B2%A1%E3%81%99%E3%82%8B%E7%96%BE%E6%82%A3%E3%81%A7%E3%81%82%E3%82%8A%EF%BC%8C%E5%A4%9A%E3%81%8F%E3%81%AF%E7%97%92%E3%81%BF%E3%82%92%E4%BC%B4%20%E3%81%86%EF%BC%8E%E9%80%9A%E5%B8%B8%E3%81%AE%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E5%90%88%E4%BD%B5%E3%81%97%E3%81%A6%EF%BC%8C%E3%81%82%E3%82%8B%E3%81%84%E3%81%AF%E5%8D%98%E7%8B%AC%E3%81%AB%EF%BC%8C%E7%9A%AE%E8%86%9A,%E7%97%85%E6%85%8B%20%20%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%A7%E3%81%AF%EF%BC%8C%E7%9A%AE%E8%86%9A%E3%83%9E%E3%82%B9%E3%83%88%E7%B4%B0%E8%83%9E%E3%81%8C%E4%BD%95%E3%82%89%E3%81%8B%E3%81%AE%E6%A9%9F%E5%BA%8F%E3%81%AB%E3%82%88%E3%82%8A%20%E8%84%B1%E9%A1%86%E7%B2%92%E3%81%97%EF%BC%8C%E7%9A%AE%E8%86%9A%E7%B5%84%E7%B9%94%E5%86%85%E3%81%AB%E6%94%BE%E5%87%BA%E3%81%95%E3%82%8C%E3%81%9F%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E3%82%92%E5%A7%8B%E3%82%81">dermatol.or.jp</a></p><p id="1b43c123-910b-80af-a88a-eb1547d5db19" class="">。即時型アレルギー（IgE介在）による肥満細胞の脱顆粒が典型ですが、実際には原因抗原を特定できないことも多く、物理刺激や薬剤、発汗・体温上昇など様々な誘因で皮膚肥満細胞が活性化され得ます​</p><p id="1b43c123-910b-80f0-82e2-ff0b85cefaf7" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913324_1.pdf#:~:text=%E8%84%B1%E9%A1%86%E7%B2%92%E3%81%97%EF%BC%8C%E7%9A%AE%E8%86%9A%E7%B5%84%E7%B9%94%E5%86%85%E3%81%AB%E6%94%BE%E5%87%BA%E3%81%95%E3%82%8C%E3%81%9F%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E3%82%92%E5%A7%8B%E3%82%81%20%E3%81%A8%E3%81%99%E3%82%8B%E5%8C%96%E5%AD%A6%E4%BC%9D%E9%81%94%E7%89%A9%E8%B3%AA%E3%81%8C%E7%9A%AE%E8%86%9A%E5%BE%AE%E5%B0%8F%E8%A1%80%E7%AE%A1%E3%81%A8%E7%A5%9E%E7%B5%8C%E3%81%AB%E4%BD%9C%E7%94%A8%E3%81%97%E3%81%A6%20%E8%A1%80%E7%AE%A1%E6%8B%A1%E5%BC%B5%EF%BC%88%E7%B4%85%E6%96%91%EF%BC%89%EF%BC%8C%E8%A1%80%E6%BC%BF%E6%88%90%E5%88%86%E3%81%AE%E6%BC%8F%E5%87%BA%EF%BC%88%E8%86%A8%E7%96%B9%EF%BC%89%EF%BC%8C%E3%81%8A%E3%82%88%E3%81%B3%E7%97%92%20%E3%81%BF%E3%82%92%E7%94%9F%E3%81%98%E3%82%8B3%EF%BC%89%EF%BC%8E%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E3%83%9E%E3%82%B9%E3%83%88%E7%B4%B0%E8%83%9E%E6%B4%BB%E6%80%A7%E5%8C%96%E3%81%AE%E6%A9%9F%20%E5%BA%8F%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AF,I%20%E5%9E%8B%E3%82%A2%E3%83%AC%E3%83%AB%E3%82%AE%E3%83%BC%E4%BB%A5%E5%A4%96%E3%81%AB%E6%A9%9F%E6%A2%B0%E7%9A%84%20%E6%93%A6%E9%81%8E%E3%82%92%E5%A7%8B%E3%82%81%E3%81%A8%E3%81%99%E3%82%8B%E7%A8%AE%E3%80%85%E3%81%AE%E7%89%A9%E7%90%86%E7%9A%84%E5%88%BA%E6%BF%80%E3%82%84%E8%96%AC%E5%89%A4%EF%BC%8C%E9%81%8B%E5%8B%95%EF%BC%8C%E4%BD%93%20%E6%B8%A9%E4%B8%8A%E6%98%87%E3%81%AA%E3%81%A9%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E9%81%8E%E6%95%8F%E6%80%A7%E3%81%AB%E3%82%88%E3%82%8B%E3%82%82%E3%81%AE%EF%BC%8C%E6%98%8E%E3%82%89%E3%81%8B%E3%81%AA%E8%AA%98%E5%9B%A0%20%E3%81%AA%E3%81%8F%E8%87%AA%E7%99%BA%E7%9A%84%E3%81%AB%E8%86%A8%E7%96%B9%E3%81%8C%E5%87%BA%E7%8F%BE%E3%81%99%E3%82%8B%E3%82%82%E3%81%AE%E3%81%AA%E3%81%A9%E3%81%8C%E3%81%82%E3%82%8A%EF%BC%8C%E7%97%87%E4%BE%8B%E3%81%AB">dermatol.or.jp</a></p><p id="1b43c123-910b-800c-9caf-e5eaf21c1ac2" class="">。肥満細胞から放出されたヒスタミンなどの化学伝達物質が血管を拡張させ紅斑を、生じた血管透過性亢進が真皮浅層の浮腫（膨疹）を引き起こし、知覚神経刺激により痒みが発生します​</p><p id="1b43c123-910b-80c7-85fd-c0aac8e599d0" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913324_1.pdf#:~:text=%E7%97%85%E6%85%8B%20%20%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%A7%E3%81%AF%EF%BC%8C%E7%9A%AE%E8%86%9A%E3%83%9E%E3%82%B9%E3%83%88%E7%B4%B0%E8%83%9E%E3%81%8C%E4%BD%95%E3%82%89%E3%81%8B%E3%81%AE%E6%A9%9F%E5%BA%8F%E3%81%AB%E3%82%88%E3%82%8A%20%E8%84%B1%E9%A1%86%E7%B2%92%E3%81%97%EF%BC%8C%E7%9A%AE%E8%86%9A%E7%B5%84%E7%B9%94%E5%86%85%E3%81%AB%E6%94%BE%E5%87%BA%E3%81%95%E3%82%8C%E3%81%9F%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E3%82%92%E5%A7%8B%E3%82%81%20%E3%81%A8%E3%81%99%E3%82%8B%E5%8C%96%E5%AD%A6%E4%BC%9D%E9%81%94%E7%89%A9%E8%B3%AA%E3%81%8C%E7%9A%AE%E8%86%9A%E5%BE%AE%E5%B0%8F%E8%A1%80%E7%AE%A1%E3%81%A8%E7%A5%9E%E7%B5%8C%E3%81%AB%E4%BD%9C%E7%94%A8%E3%81%97%E3%81%A6,%E5%9E%8B%E3%82%A2%E3%83%AC%E3%83%AB%E3%82%AE%E3%83%BC%E3%81%8C%E5%BA%83%E3%81%8F%E7%9F%A5%E3%82%89%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%81%8C%EF%BC%8C%E5%AE%9F%20%E9%9A%9B%E3%81%AB%E3%81%AF%E5%8E%9F%E5%9B%A0%E3%81%A8%E3%81%97%E3%81%A6%E7%89%B9%E5%AE%9A%E3%81%AE%E6%8A%97%E5%8E%9F%E3%82%92%E5%90%8C%E5%AE%9A%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AF%E5%B0%91%E3%81%AA%20%E3%81%844%EF%BC%89%EF%BD%9E6%EF%BC%89%EF%BC%8E%E4%B8%80%E6%96%B9%EF%BC%8C%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E3%81%AF%20I%20%E5%9E%8B%E3%82%A2%E3%83%AC%E3%83%AB%E3%82%AE%E3%83%BC%E4%BB%A5%E5%A4%96%E3%81%AB%E6%A9%9F%E6%A2%B0%E7%9A%84">dermatol.or.jp</a></p><p id="1b43c123-910b-80e6-89e7-d868abb1642e" class="">。膨疹は通常24時間以内に消退しますが、毎日続く状態が6週間以上持続する場合は</p><p id="1b43c123-910b-8071-9c77-e762179a83c0" class=""><strong>慢性蕁麻疹</strong></p><p id="1b43c123-910b-8035-a4eb-c4a45456a9ae" class="">と定義されます。皮疹に加えて皮下まで深く腫脹する場合は</p><p id="1b43c123-910b-80fa-8c68-c162f56b012b" class=""><strong>血管性浮腫</strong></p><p id="1b43c123-910b-8050-8016-e79e2d485fe6" class="">と呼ばれ、口唇や喉頭に及ぶと窒息の危険があります。</p><p id="1b43c123-910b-805c-96c5-c3aa9fa28fbe" class=""><strong>白癬（皮膚真菌症 / Dermatophytosis）</strong> – 皮膚糸状菌というケラチン好きの真菌による感染症で、皮膚・毛・爪の角質部分に寄生します​</p><p id="1b43c123-910b-805f-8f8c-e15ae5d23ea6" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913553_3.pdf#:~:text=1%EF%BC%8E%E7%9A%AE%E8%86%9A%E7%B3%B8%E7%8A%B6%E8%8F%8C%E7%97%87%20dermatophytosis%EF%BC%88%E7%99%BD%E7%99%AC%20tinea%EF%BC%89%20%E7%9A%AE%E8%86%9A%E7%B3%B8%E7%8A%B6%E8%8F%8C%20dermatophyte,%E7%B3%B8%E7%8A%B6%E8%8F%8C%E7%97%87%E3%82%92%E7%99%BD%E7%99%AC%EF%BC%8C%E9%BB%84%E7%99%AC%EF%BC%8C%E6%B8%A6%E7%8A%B6%E7%99%AC%E3%81%AB%E5%88%86%E9%A1%9E%E3%81%97%EF%BC%8C%E9%BB%84%E7%99%AC%EF%BC%8C%E6%B8%A6%E7%8A%B6%20%E7%99%AC%E3%82%92%E7%99%BD%E7%99%AC%E3%81%A8%E7%8B%AC%E7%AB%8B%E3%81%97%E3%81%9F%E7%96%BE%E6%82%A3%E3%81%A8%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%81%8C%EF%BC%8C%E6%AC%A7%E7%B1%B3%E3%81%A7%E3%81%AF%E9%BB%84%E7%99%AC%EF%BC%8C%20%E6%B8%A6%E7%8A%B6%E7%99%AC%E3%81%AF%E7%99%BD%E7%99%AC%E3%81%AB%E5%90%AB%E3%81%BE%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%EF%BC%8E%20%E7%99%BD%E7%99%AC%E3%81%AF%EF%BC%8C%E7%9A%AE%E8%86%9A%E7%B3%B8%E7%8A%B6%E8%8F%8C%E3%81%AE%E5%AF%84%E7%94%9F%E3%81%8C%E8%A7%92%E5%B1%A4%EF%BC%8C%E6%AF%9B%EF%BC%8C%E7%88%AA%E3%81%AB%E7%95%99%E3%81%BE%E3%82%8B%20%E6%B5%85%E5%9C%A8%E6%80%A7%E7%99%BD%E7%99%AC%E3%81%A8%EF%BC%8C%E7%9A%AE%E8%86%9A%E3%81%AE%E6%B7%B1%E9%83%A8%EF%BC%88%E7%9C%9F%E7%9A%AE%E3%83%BB%E7%9A%AE%E4%B8%8B%E8%84%82%E8%82%AA%E7%B9%94%EF%BC%89%EF%BC%8C%E5%86%85%E8%87%93">dermatol.or.jp</a></p><p id="1b43c123-910b-804f-8b59-d86aff02e1fd" class="">。感染部位により足白癬（足部水虫）、爪白癬（爪水虫）、体部白癬（ぜにたむし）、頭部白癬（しらくも）などに分類されます。白癬菌が角質層や毛包に留まる限り</p><p id="1b43c123-910b-80e3-8781-f5fb62a81eea" class=""><strong>浅在性白癬</strong></p><p id="1b43c123-910b-8052-8eec-e161282a95f9" class="">ですが、ステロイド外用や免疫不全で真皮深部に及ぶと</p><p id="1b43c123-910b-80c2-8e59-d319afae5ab6" class=""><strong>深在性白癬</strong></p><p id="1b43c123-910b-800a-b4e5-ec3bc56028b0" class="">（白癬性肉芽腫）となることがあります​</p><p id="1b43c123-910b-80e4-8735-d0c0f9650b2c" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913553_3.pdf#:~:text=%E3%81%AB%E3%81%AF%E7%99%BD%E7%99%AC%E6%80%A7%E8%82%89%E8%8A%BD%E8%85%AB%E3%81%8C%E3%81%82%E3%82%8A%EF%BC%8C%E3%81%93%E3%82%8C%E3%81%AF%E7%9A%AE%E8%86%9A%E8%A1%A8%E9%9D%A2%E3%81%AE%E7%99%BD%E7%99%AC%E7%97%85%E5%B7%A3%20%E3%81%8B%E3%82%89%EF%BC%8C%E6%8E%BB%E7%88%AC%E3%81%AA%E3%81%A9%E3%81%AB%E3%82%88%E3%82%8A%E7%9C%9F%E7%9A%AE%E5%86%85%E3%81%AB%E6%8E%A5%E7%A8%AE%E3%81%95%E3%82%8C%E3%81%9F%E7%9A%AE%E8%86%9A%E7%B3%B8%E7%8A%B6%E8%8F%8C%20%E3%81%8C%EF%BC%8C%E3%82%B9%E3%83%86%E3%83%AD%E3%82%A4%E3%83%89%E3%81%AE%E5%A4%96%E7%94%A8%E3%82%84%E5%AE%BF%E4%B8%BB%E3%81%AE%E5%85%8D%E7%96%AB%E4%B8%8D%E5%85%A8%E3%81%AA%E3%81%A9%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%EF%BC%8C%20%E7%9C%9F%E7%9A%AE%E5%86%85%E3%81%82%E3%82%8B%E3%81%84%E3%81%AF%E7%9A%AE%E4%B8%8B%E7%B5%84%E7%B9%94%E5%86%85%E3%81%A7%E5%A2%97%E6%AE%96%E3%81%97%EF%BC%8C%E8%82%89%E8%8A%BD%E8%85%AB%E6%80%A7%E7%97%85%E5%A4%89%E3%82%92%20%E5%BD%A2%E6%88%90%E3%81%97%E3%81%9F%E3%82%82%E3%81%AE%E3%81%8C%E5%A4%A7%E9%83%A8%E5%88%86%E3%81%A7%EF%BC%8C%E5%86%85%E8%87%93%E3%81%AB%E7%9A%AE%E8%86%9A%E7%B3%B8%E7%8A%B6%E8%8F%8C%E3%81%8C%E5%AF%84%E7%94%9F%E3%81%97,%E3%81%9F%E7%99%BD%E7%99%AC%E6%80%A7%E8%82%89%E8%8A%BD%E8%85%AB%E3%81%AF%EF%BC%8C%E6%A5%B5%E3%82%81%E3%81%A6%E7%A8%80%E3%81%A7%E3%81%82%E3%82%8B%EF%BC%8E%E3%81%97%E3%81%8B%E3%81%97%EF%BC%8C%E3%82%8F%E3%81%8C%E5%9B%BD%20%E3%81%A7%E3%81%AF%E7%9A%AE%E8%86%9A%E7%B3%B8%E7%8A%B6%E8%8F%8C%E3%81%AF%E6%AF%9B%E3%83%BB%E6%AF%9B%E5%8C%85%E5%86%85%E3%81%AB%E7%95%99%E3%81%BE%E3%82%8B%E3%81%8C%EF%BC%8C%E6%AF%9B%E5%8C%85%E5%91%A8%E5%9B%B2%E3%81%AB%20%E5%BC%B7%E3%81%84%E5%8C%96%E8%86%BF%E6%80%A7%E7%82%8E%E7%97%87%E3%82%92%E3%81%8D%E3%81%9F%E3%81%97%E3%81%9F%E6%B5%85%E5%9C%A8%E6%80%A7%E7%99%BD%E7%99%AC%EF%BC%8C%E3%81%A4%E3%81%BE%E3%82%8A%E3%82%B1%E3%83%AB%E3%82%B9">dermatol.or.jp</a></p><p id="1b43c123-910b-80b9-9b86-d4b2128ae1f3" class="">。典型的な足白癬では趾間の皮膚剥けや小水疱、爪白癬では爪の肥厚・黄白色変色が見られます。真菌が角質を破壊することで軽い痒みがありますが、自覚症状に乏しい場合も多いです。</p><h2 id="1b43c123-910b-8014-8e2d-f8784cbc1f4f" class="">3. 注意すべき患者の容体変化と他疾患との関連</h2><p id="1b43c123-910b-8007-a22c-cd3307056c46" class="">皮膚疾患は全身状態や他の疾患と関連する場合があります。また、病態が急変した際の兆候を見逃さず対処することが重要です。</p><ul id="1b43c123-910b-8043-a1db-c47bb9e18fdd" class="bulleted-list"><li style="list-style-type:disc"><strong>アトピー性皮膚炎と関連疾患</strong>: アトピー性皮膚炎患者は気管支喘息やアレルギー性鼻炎、食物アレルギーを合併しやすく、これらを総称して「アトピー性三徴候」と呼びます。実際、小児期早期に重症のアトピー性皮膚炎を発症した子は喘息を続発する率が高いとの報告があります​。したがって皮膚症状だけでなく呼吸器症状にも注意し、必要に応じアレルギー専門医と連携します。また重症例では白内障や網膜剥離など眼合併症の頻度も増えるため​、長期ステロイド使用歴のある患者やデュピルマブ治療中の患者では定期的な眼科検診が望まれます。<strong>容体変化のサイン</strong>として、皮疹が急激に悪化して発熱を伴った場合は<strong>カポジ水痘様発疹症</strong>（単純ヘルペスウイルスによる全身性疹）の可能性があります​。これは放置すると命に関わるため、発熱と汎発する疼痛性水疱があれば直ちに皮膚科受診し、アシクロビル等の抗ウイルス療法を開始します。同様に、とびひ（伝染性膿痂疹）や蜂窩織炎など細菌感染が疑われる場合も抗菌薬治療が必要です。アトピー性皮膚炎の湿疹がいつもと異なる様相（例えば一部が硬く盛り上がるなど）を示した場合、悪性リンパ腫の皮膚病変（菌状息肉症）との鑑別が必要になることもあります。治療中は皮疹の外観や部位の変化に留意し、疑わしい場合は皮膚生検など精査を行います。<p id="1b43c123-910b-80ea-8646-d47cbbf4f843" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=%E3%81%8C%E6%8C%81%E7%B6%9A%E3%81%99%E3%82%8B%E5%9B%A0%E5%AD%90%E3%81%A8%E3%81%97%E3%81%A6%EF%BC%8C%E9%87%8D%E7%97%87%E3%81%AA%E3%81%93%E3%81%A8%EF%BC%8C%E5%96%98%E6%81%AF%E3%81%AE%E5%AE%B6%E6%97%8F%E6%AD%B4%EF%BC%8C%20%E9%A3%9F%E7%89%A9%E3%81%B8%E3%81%AE%E6%84%9F%E4%BD%9C%E3%81%8C%E6%8C%99%E3%81%92%E3%82%89%E3%82%8C%E3%81%9F56%EF%BC%89%EF%BC%8E%20%E6%80%9D%E6%98%A5%E6%9C%9F%E3%81%8B%E3%82%89%E6%88%90%E4%BA%BA%E6%9C%9F%E3%81%AB%E3%81%8B%E3%81%91%E3%81%A6%E3%81%AE%E3%82%A2%E3%83%88%E3%83%94%E3%83%BC%E6%80%A7%E7%9A%AE%E8%86%9A%E7%82%8E%E3%81%AE%E4%BA%88%20%E5%BE%8C%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E7%A0%94%E7%A9%B6%E5%A0%B1%E5%91%8A%E3%81%AF%E5%B0%91%E3%81%AA%E3%81%84%E3%81%8C%EF%BC%8C%E5%8F%97%E8%A8%BA%E6%99%82%2020,%E6%AD%B3%E4%BB%A5%E4%B8%8A%E3%81%A7">dermatol.or.jp</a></p><p id="1b43c123-910b-8083-865a-f24b20727e68" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=match%20at%20L603%20%E3%83%BB%E7%9C%BC%E7%97%87%E7%8A%B6%EF%BC%88%E7%99%BD%E5%86%85%E9%9A%9C%EF%BC%8C%E7%B6%B2%E8%86%9C%E5%89%9D%E9%9B%A2%E3%81%AA%E3%81%A9%EF%BC%9A%E3%81%A8%E3%81%8F%E3%81%AB%E9%A1%94%E9%9D%A2%E3%81%AE%E9%87%8D%E7%97%87%E4%BE%8B%EF%BC%89%20%E3%83%BB%E4%BC%9D%E6%9F%93%E6%80%A7%E8%BB%9F%E5%B1%9E%E8%85%AB%E3%83%BB%E4%BC%9D%E6%9F%93%E6%80%A7%E8%86%BF%E7%97%82%E7%96%B9,%E3%83%BB%E3%82%AB%E3%83%9D%E3%82%B8%E6%B0%B4%E7%97%98%E6%A7%98%E7%99%BA%E7%96%B9%E7%97%87%20%E4%BD%90%E4%BC%AF%E7%A7%80%E4%B9%85%EF%BC%8C%E5%A4%A7%E7%9F%A2%E5%B9%B8%E5%BC%98%EF%BC%8C%E5%8F%A4%E7%94%B0%E6%B7%B3%E4%B8%80%E3%81%BB%E3%81%8B%EF%BC%9A%E3%82%A2%E3%83%88%E3%83%94%E3%83%BC%E6%80%A7%E7%9A%AE%E8%86%9A%E7%82%8E%E8%A8%BA%E7%99%82%E3%82%AC">dermatol.or.jp</a></p><p id="1b43c123-910b-805b-a2e9-ebc7044a6953" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=match%20at%20L603%20%E3%83%BB%E7%9C%BC%E7%97%87%E7%8A%B6%EF%BC%88%E7%99%BD%E5%86%85%E9%9A%9C%EF%BC%8C%E7%B6%B2%E8%86%9C%E5%89%9D%E9%9B%A2%E3%81%AA%E3%81%A9%EF%BC%9A%E3%81%A8%E3%81%8F%E3%81%AB%E9%A1%94%E9%9D%A2%E3%81%AE%E9%87%8D%E7%97%87%E4%BE%8B%EF%BC%89%20%E3%83%BB%E4%BC%9D%E6%9F%93%E6%80%A7%E8%BB%9F%E5%B1%9E%E8%85%AB%E3%83%BB%E4%BC%9D%E6%9F%93%E6%80%A7%E8%86%BF%E7%97%82%E7%96%B9,%E3%83%BB%E3%82%AB%E3%83%9D%E3%82%B8%E6%B0%B4%E7%97%98%E6%A7%98%E7%99%BA%E7%96%B9%E7%97%87%20%E4%BD%90%E4%BC%AF%E7%A7%80%E4%B9%85%EF%BC%8C%E5%A4%A7%E7%9F%A2%E5%B9%B8%E5%BC%98%EF%BC%8C%E5%8F%A4%E7%94%B0%E6%B7%B3%E4%B8%80%E3%81%BB%E3%81%8B%EF%BC%9A%E3%82%A2%E3%83%88%E3%83%94%E3%83%BC%E6%80%A7%E7%9A%AE%E8%86%9A%E7%82%8E%E8%A8%BA%E7%99%82%E3%82%AC">dermatol.or.jp</a></p></li></ul><ul id="1b43c123-910b-8014-9fe0-d4b8917bc368" class="bulleted-list"><li style="list-style-type:disc"><strong>乾癬と関連疾患</strong>: 乾癬は皮膚の炎症に留まらず全身性の炎症反応を伴うことから、<strong>メタボリックシンドロームや心血管疾患</strong>との関連が指摘されています。実際、乾癬患者は糖尿病、高血圧、脂質異常症の有病率が高く、重症乾癬では心筋梗塞のリスクが一般人の約3倍との報告もあります​。そのため乾癬患者には内科的管理（体重・血圧・血糖コントロール）が重要で、必要に応じ主治医と情報共有します。また乾癬の一部には**関節症性乾癬（PsA）**といって慢性関節炎を合併するタイプがあり、指の腫れや関節痛、朝のこわばり等がみられます。皮疹のコントロールが良好でも関節破壊が進行する恐れがあるため、関節症状を訴えた場合は早期に抗リウマチ薬や生物学的製剤による治療を開始します。<strong>容体変化のサイン</strong>として、乾癬が急激に全身へ広がり皮膚が真っ赤になった（紅皮症）り、膿疱がびっしり生じた場合（汎発性膿疱性乾癬）は緊急事態です。このような劇症型乾癬は発熱や倦怠感を伴い、放置すると感染症や多臓器不全に至ることがあります。高熱と汎発紅斑・膿疱がみられたら入院の上、シクロスポリン大量投与やインフリキシマブ（抗TNFα抗体）点滴など救命的治療を行います。乾癬患者にはこのようなサインを事前に伝え、早めに受診するよう指導します。<p id="1b43c123-910b-8094-ae4e-d065869f9a44" class=""><a href="https://www.vghtc.gov.tw/UnitPage/RowViewDetail?WebRowsID=c4181d0b-e253-4482-801f-41484dbd7407&amp;UnitID=5d028693-0343-4144-964d-ffece0c91875&amp;CompanyID=e8e0488e-54a0-44bf-b10c-d029c423f6e7&amp;UnitDefaultTemplate=1#:~:text=%E5%9B%A0%E5%BF%83%E8%A1%80%E7%AE%A1%E7%96%BE%E7%97%85%E6%AD%BB%E4%BA%A1%E7%9A%84%E9%A2%A8%E9%9A%AA%E6%AF%94%E6%AD%A3%E5%B8%B8%E4%BA%BA%E9%AB%98%E5%87%BA50">vghtc.gov.tw</a></p></li></ul><ul id="1b43c123-910b-80e6-a864-de0eaa088afa" class="bulleted-list"><li style="list-style-type:disc"><strong>蕁麻疹と関連疾患</strong>: 蕁麻疹は多くが特発性（原因不明）ですが、なかには自己免疫的機序が関与する例もあります。慢性特発性蕁麻疹患者では甲状腺自己抗体の陽性率が高いことが知られ​、橋本病など甲状腺疾患を合併する場合があります。そのため難治例では甲状腺機能検査を考慮します。またC型肝炎やHelicobacter pylori感染、悪性腫瘍など内科疾患が背景に隠れている例も報告されており​、典型例と異なる症状（発熱や関節痛を伴う、治療反応が悪いなど）の場合は原因検索を検討します。特に<strong>血管性浮腫</strong>を反復する場合は、補体のC1-INH活性低下による遺伝性血管性浮腫(HAE)の鑑別も必要です。<strong>容体変化のサイン</strong>として、蕁麻疹の膨疹が喉頭や舌に及び息苦しさを感じる場合は<strong>アナフィラキシー</strong>の前兆です。この場合は躊躇せずに救急受診し、エピネフリン自己注射（エピペン）の使用が推奨されます。患者には「いつもと違うじんましん（息苦しい、声がれ、腹痛や嘔吐を伴う）」時は緊急であることを周知します。慢性蕁麻疹でも、急に症状が悪化した時は自己判断で市販薬を増量するのではなく医療機関で治療方針を見直すよう説明します。<p id="1b43c123-910b-80f2-a19b-cf99a8b67dd4" class=""><a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=%E8%A7%A3%E8%AA%AC%EF%BC%9A%E3%81%93%E3%81%93%E3%81%AE%E7%97%87%E4%BE%8B%E3%83%AC%E3%83%99%E3%83%AB%E3%81%A7%E3%81%AFHCV%E6%84%9F%E6%9F%93%E3%82%92%E4%BC%B4%E3%81%86%E5%A0%B4%E5%90%88%E3%80%81%E3%83%94%E3%83%AD%E3%83%AA%E8%8F%8C%E9%99%BD%E6%80%A7%E6%82%A3%E8%80%85%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E9%99%A4%E8%8F%8C%E6%B2%BB%E7%99%82%E5%BE%8C%E3%80%81%E3%82%A2%E3%83%8B%E3%82%B5%E3%82%AD%E3%82%B9%E6%84%9F%E6%9F%93%E3%82%92%E4%BC%B4%E3%81%86%E5%A0%B4%E5%90%88%E3%80%81%E3%81%82%E3%82%8B%E3%81%84%E3%81%AF%E6%82%AA%E6%80%A7%E8%85%AB%E7%98%8D%E5%90%88%E4%BD%B5%E6%82%A3%E8%80%85%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E8%85%AB%E7%98%8D%E6%B2%BB%E7%99%82%E5%BE%8C%E3%81%AB%E3%80%81%E8%95%81%E9%BA%BB%20%E7%96%B9%E3%81%8C%E5%AF%9B%E8%A7%A3%E3%81%99%E3%82%8B%E4%BE%8B%E3%81%AF%E5%AD%98%E5%9C%A8%E3%81%99%E3%82%8B%E3%80%82%E3%81%97%E3%81%8B%E3%81%97%E3%80%81%E6%85%A2%E6%80%A7%E8%95%81%E9%BA%BB%E7%96%B9%E6%82%A3%E8%80%85%E3%81%A7%E3%81%AF%E6%8A%97%E7%94%B2%E7%8A%B6%E8%85%BA%E6%8A%97%E4%BD%93%EF%BC%88%E7%89%B9%E3%81%AB%E6%8A%97%E3%83%9F%E3%82%AF%E3%83%AD%E3%82%BD%E3%83%BC%E3%83%A0%E6%8A%97%E4%BD%93%EF%BC%89%E9%99%BD%E6%80%A7%E7%8E%87%E3%81%8C%E9%AB%98%E3%81%84%E3%81%93%E3%81%A8%E3%81%8C%E7%A4%BA%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%81%AE%E3%81%A7%E3%80%81%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%AB%E3%82%88%E3%82%8B%E6%A8%99%E6%BA%96%E7%9A%84%E3%81%AA%E6%B2%BB%E7%99%82%E3%81%AB%20%E3%82%88%E3%82%8A%E9%8E%AE%E9%9D%99%E5%8C%96%E3%81%99%E3%82%8B%E5%85%B8%E5%9E%8B%E7%9A%84%E3%81%AA%E7%97%87%E4%BE%8B%E3%81%AB%E3%81%8A%E3%81%84%E3%81%A6%E3%81%AF%E3%83%AB%E3%83%BC%E3%83%81%E3%83%B3%E3%81%AB%E8%A1%8C%E3%81%86%E3%81%B9%E3%81%8D%E6%A4%9C%E6%9F%BB%E3%81%AF%E3%81%AA%E3%81%84%E3%81%A8%E8%80%83%E3%81%88%E3%82%89%E3%82%8C%E3%82%8B%E3%80%82%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%AB%E3%82%88%E3%82%8B%E6%B2%BB%E7%99%82%E3%81%A7%E5%8D%81%E5%88%86%E3%81%AA%E5%8A%B9%E6%9E%9C%E3%81%8C%E3%81%AA%E3%81%8F%E3%80%81%E5%A5%B3%E6%80%A7%E3%81%A7%E3%81%82%E3%82%8B%E3%80%81%E8%87%AA%E5%B7%B1%E5%85%8D%E7%96%AB%E6%80%A7%E7%96%BE%E6%82%A3%E3%81%8C%E7%96%91%E3%82%8F%E3%82%8C%E3%82%8B%E3%80%81%20%E3%81%82%E3%82%8B%E3%81%84%E3%81%AF%E7%94%B2%E7%8A%B6%E8%85%BA%E7%96%BE%E6%82%A3%E3%81%AE%E5%AE%B6%E6%97%8F%E6%AD%B4%E3%81%8C%E3%81%82%E3%82%8B%E6%82%A3%E8%80%85%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E6%A4%9C%E6%9F%BB%E9%A0%85%E7%9B%AE%E3%81%A8%E3%81%97%E3%81%A6%E3%80%81%E7%94%B2%E7%8A%B6%E8%85%BA%E8%87%AA%E5%B7%B1%E6%8A%97%E4%BD%93%E3%80%81%E7%94%B2%E7%8A%B6%E8%85%BA%E6%A9%9F%E8%83%BD%E6%A4%9C%E6%9F%BB%E3%82%92%E8%80%83%E6%85%AE%E3%81%99%E3%82%8B%E3%80%82">tsudashonika.com</a></p><p id="1b43c123-910b-8074-bba2-c301c3123745" class=""><a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=%E8%A7%A3%E8%AA%AC%EF%BC%9A%E3%81%93%E3%81%93%E3%81%AE%E7%97%87%E4%BE%8B%E3%83%AC%E3%83%99%E3%83%AB%E3%81%A7%E3%81%AFHCV%E6%84%9F%E6%9F%93%E3%82%92%E4%BC%B4%E3%81%86%E5%A0%B4%E5%90%88%E3%80%81%E3%83%94%E3%83%AD%E3%83%AA%E8%8F%8C%E9%99%BD%E6%80%A7%E6%82%A3%E8%80%85%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E9%99%A4%E8%8F%8C%E6%B2%BB%E7%99%82%E5%BE%8C%E3%80%81%E3%82%A2%E3%83%8B%E3%82%B5%E3%82%AD%E3%82%B9%E6%84%9F%E6%9F%93%E3%82%92%E4%BC%B4%E3%81%86%E5%A0%B4%E5%90%88%E3%80%81%E3%81%82%E3%82%8B%E3%81%84%E3%81%AF%E6%82%AA%E6%80%A7%E8%85%AB%E7%98%8D%E5%90%88%E4%BD%B5%E6%82%A3%E8%80%85%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E8%85%AB%E7%98%8D%E6%B2%BB%E7%99%82%E5%BE%8C%E3%81%AB%E3%80%81%E8%95%81%E9%BA%BB%20%E7%96%B9%E3%81%8C%E5%AF%9B%E8%A7%A3%E3%81%99%E3%82%8B%E4%BE%8B%E3%81%AF%E5%AD%98%E5%9C%A8%E3%81%99%E3%82%8B%E3%80%82%E3%81%97%E3%81%8B%E3%81%97%E3%80%81%E6%85%A2%E6%80%A7%E8%95%81%E9%BA%BB%E7%96%B9%E6%82%A3%E8%80%85%E3%81%A7%E3%81%AF%E6%8A%97%E7%94%B2%E7%8A%B6%E8%85%BA%E6%8A%97%E4%BD%93%EF%BC%88%E7%89%B9%E3%81%AB%E6%8A%97%E3%83%9F%E3%82%AF%E3%83%AD%E3%82%BD%E3%83%BC%E3%83%A0%E6%8A%97%E4%BD%93%EF%BC%89%E9%99%BD%E6%80%A7%E7%8E%87%E3%81%8C%E9%AB%98%E3%81%84%E3%81%93%E3%81%A8%E3%81%8C%E7%A4%BA%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%81%AE%E3%81%A7%E3%80%81%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%AB%E3%82%88%E3%82%8B%E6%A8%99%E6%BA%96%E7%9A%84%E3%81%AA%E6%B2%BB%E7%99%82%E3%81%AB%20%E3%82%88%E3%82%8A%E9%8E%AE%E9%9D%99%E5%8C%96%E3%81%99%E3%82%8B%E5%85%B8%E5%9E%8B%E7%9A%84%E3%81%AA%E7%97%87%E4%BE%8B%E3%81%AB%E3%81%8A%E3%81%84%E3%81%A6%E3%81%AF%E3%83%AB%E3%83%BC%E3%83%81%E3%83%B3%E3%81%AB%E8%A1%8C%E3%81%86%E3%81%B9%E3%81%8D%E6%A4%9C%E6%9F%BB%E3%81%AF%E3%81%AA%E3%81%84%E3%81%A8%E8%80%83%E3%81%88%E3%82%89%E3%82%8C%E3%82%8B%E3%80%82%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%AB%E3%82%88%E3%82%8B%E6%B2%BB%E7%99%82%E3%81%A7%E5%8D%81%E5%88%86%E3%81%AA%E5%8A%B9%E6%9E%9C%E3%81%8C%E3%81%AA%E3%81%8F%E3%80%81%E5%A5%B3%E6%80%A7%E3%81%A7%E3%81%82%E3%82%8B%E3%80%81%E8%87%AA%E5%B7%B1%E5%85%8D%E7%96%AB%E6%80%A7%E7%96%BE%E6%82%A3%E3%81%8C%E7%96%91%E3%82%8F%E3%82%8C%E3%82%8B%E3%80%81%20%E3%81%82%E3%82%8B%E3%81%84%E3%81%AF%E7%94%B2%E7%8A%B6%E8%85%BA%E7%96%BE%E6%82%A3%E3%81%AE%E5%AE%B6%E6%97%8F%E6%AD%B4%E3%81%8C%E3%81%82%E3%82%8B%E6%82%A3%E8%80%85%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E6%A4%9C%E6%9F%BB%E9%A0%85%E7%9B%AE%E3%81%A8%E3%81%97%E3%81%A6%E3%80%81%E7%94%B2%E7%8A%B6%E8%85%BA%E8%87%AA%E5%B7%B1%E6%8A%97%E4%BD%93%E3%80%81%E7%94%B2%E7%8A%B6%E8%85%BA%E6%A9%9F%E8%83%BD%E6%A4%9C%E6%9F%BB%E3%82%92%E8%80%83%E6%85%AE%E3%81%99%E3%82%8B%E3%80%82">tsudashonika.com</a></p></li></ul><ul id="1b43c123-910b-80d0-89de-e7f061476edf" class="bulleted-list"><li style="list-style-type:disc"><strong>白癬と関連疾患</strong>: 白癬そのものが臓器障害を起こすことは通常ありませんが、<strong>患者の背景</strong>に留意が必要です。例えば爪白癬や足白癬を放置すると、そこから細菌が侵入して蜂窩織炎（丹毒）を起こすことがあります。特に高齢者や糖尿病患者では足白癬が細菌感染の温床となり、繰り返す蜂窩織炎から敗血症に進展する例もあります。したがって足に白癬がある患者で急に足が腫れて熱感を帯びた場合、蜂窩織炎を疑い抗菌薬治療を併用します。また白癬は接触感染するため、<strong>集団発生</strong>や<strong>動物由来白癬</strong>にも注意が必要です。家族内に足白癬患者がいると治療しても再感染する可能性があり​、患者の家族にも検査と治療を勧めることがあります。ペットからMicrosporum属真菌が感染する頭部白癬もあるため、不明熱や脱毛斑を呈する小児ではペットの皮膚病変の有無を聞き取ります。重症の白癬（ケルスス禿瘡など）は宿主の免疫不全（ステロイド長期使用やHIV感染など）の指標となる場合があります。治療反応が悪い白癬患者では免疫状態の確認も行います。<p id="1b43c123-910b-8070-9b07-ee852fcd848e" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913553_3.pdf#:~:text=%E3%81%AA%E3%81%8F%EF%BC%8C%E6%9C%80%E4%BD%8E%201%20%E3%82%AB%E6%9C%88%E3%81%AF%E5%A1%97%E3%82%8A%E7%B6%9A%E3%81%91%E3%81%AA%E3%81%91%E3%82%8C%E3%81%B0%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84%EF%BC%8E%E3%81%BE%E3%81%9F%20%E8%B6%B3%E7%99%BD%E7%99%AC%E3%82%92%E6%B2%BB%E7%99%92%E3%81%95%E3%81%9B%E3%81%A6%E3%82%82%EF%BC%8C%E5%AE%B6%E5%BA%AD%E5%86%85%E3%81%AE%E7%9A%AE%E8%86%9A%E7%B3%B8%E7%8A%B6%E8%8F%8C%E3%82%92%E9%99%A4%E5%8E%BB%E3%81%97%20%E3%81%AA%E3%81%84%E9%99%90%E3%82%8A%EF%BC%8C%E5%86%8D%E6%84%9F%E6%9F%93%E3%82%92%E7%B9%B0%E3%82%8A%E8%BF%94%E3%81%99%E5%8F%AF%E8%83%BD%E6%80%A7%E3%81%8C%E3%81%82%E3%82%8B%EF%BC%8E,%E3%81%BE%E3%81%9F%E8%B6%BE%E9%96%93%E5%9E%8B%E3%81%A7%EF%BC%8C%E6%B5%B8%E8%BB%9F%E3%81%8C%E3%81%B2%E3%81%A9%E3%81%8F%EF%BC%8C%E7%B3%9C%E7%88%9B%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%82%88%E3%81%86%E3%81%AA">dermatol.or.jp</a></p></li></ul><h2 id="1b43c123-910b-8029-aac7-c5504173ba8b" class="">4. 服薬指導と患者のコンプライアンス向上</h2><p id="1b43c123-910b-807e-831f-df7c026f2f43" class="">皮膚疾患治療では患者自身による日々の薬剤塗布・内服が欠かせないため、<strong>服薬アドヒアランス（遵守率）の向上</strong>が大きな課題です。以下に患者指導のポイントとコンプライアンスを高める工夫を示します。</p><ul id="1b43c123-910b-8096-aba5-e62debb5e061" class="bulleted-list"><li style="list-style-type:disc"><strong>患者への説明ポイント</strong>: 患者が治療に前向きに取り組むには、病気と治療への十分な理解が重要です。まず疾患の原因や経過をわかりやすく説明し、「なぜこの治療が必要か」を納得してもらいます。例えばアトピー性皮膚炎の患者には「皮膚のバリアが弱いため炎症が起きやすいが、保湿とお薬でバリアを助ければ良い状態を保てる」ことを伝えます。ステロイド外用薬に不安がある場合は、副作用は主に誤った使い方で起こること、適切な強さの薬を短期間使えば安全であることを強調します​。実際ガイドラインでもステロイド外用はアトピー治療の第一選択であり安全性も確立されている旨を説明し、患者の「ステロイド忌避感」を和らげます​。乾癬患者には「この病気は完治は難しいが、治療で症状を抑えれば普通に生活できる」こと、蕁麻疹患者には「原因が特定できなくても薬で症状はコントロール可能」なことを伝え、不安を軽減します。また薬の効果発現までの期間も具体的に教えます（例：「この飲み薬は効き始めるまで1～2週間かかります」等）。治療への理解が深まるほど患者は主体的に取り組みやすくなります。<p id="1b43c123-910b-804c-bd2c-d1148a50e5d1" class=""><a href="https://sugamo-sengoku-hifu.jp/medicines/dupixent.html#:~:text=">sugamo-sengoku-hifu.jp</a></p><p id="1b43c123-910b-80be-a941-cb11ef0a69d0" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=%E8%BB%BD%E7%97%87%EF%BC%8C%E3%81%A4%E3%81%BE%E3%82%8A%E4%B9%BE%E7%87%A5%E3%81%8A%E3%82%88%E3%81%B3%E8%BB%BD%E5%BA%A6%E3%81%AE%E7%B4%85%E6%96%91%EF%BC%8C%E9%B1%97%E5%B1%91%E3%81%AA%E3%81%A9%E3%82%92%E4%B8%BB%20%E4%BD%93%E3%81%A8%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AB%E3%81%AF%E3%83%9F%E3%83%87%E3%82%A3%E3%82%A2%E3%83%A0%EF%BC%88IV%20%E7%BE%A4%EF%BC%89%E4%BB%A5%E4%B8%8B%E3%81%AE%E3%82%B9%E3%83%86%E3%83%AD%E3%82%A4%20%E3%83%89%E5%A4%96%E7%94%A8%E8%96%AC%E3%82%92%E7%AC%AC%E4%B8%80%E9%81%B8%E6%8A%9E%E3%81%A8%E3%81%99%E3%82%8B%EF%BC%88%E5%9B%B3%2028%EF%BC%8C29%EF%BC%8916%EF%BC%8C17%EF%BC%89%EF%BC%8E%E5%B9%B4%E9%BD%A2%E3%81%AB,%E3%82%88%E3%81%A3%E3%81%A6%E3%83%A9%E3%83%B3%E3%82%AF%E3%82%92%E4%B8%8B%E3%81%92%E3%82%8B%E5%BF%85%E8%A6%81%E3%81%AF%E3%81%AA%E3%81%84%E3%81%8C%EF%BC%8C%E4%B9%B3%E5%B9%BC%E5%85%90%EF%BC%8C%E5%B0%8F%E5%85%90%E3%81%AB">dermatol.or.jp</a></p></li></ul><ul id="1b43c123-910b-808a-8a43-d1b01dae0de1" class="bulleted-list"><li style="list-style-type:disc"><strong>アドヒアランス向上の工夫</strong>: 忙しい日常の中で患者が決められた用法用量を守れるよう、いくつか工夫が考えられます。まず<strong>投薬スケジュールの簡素化</strong>です。可能であれば一日1回投与の薬剤を選ぶ、外用薬も朝晩2回塗布を原則としつつ症状が落ち着いたら夜1回に減らすなど、負担を減らします。例えば乾癬ではビタミンD&lt;sub&gt;3&lt;/sub&gt;外用とステロイド外用を別々に処方せず、混合薬を処方することで手間を省けます​。次に<strong>具体的な指示</strong>を出します。外用薬には「入浴後すぐに全身に塗る」「1FTU（指先単位）をこの範囲に塗る」など図示して示します。患部の写真を撮っておき、次回受診時に比較する方法も効果的です。カレンダーに塗り忘れた日を記入してもらい、受診時に一緒に振り返るといった工夫もあります。スマートフォンのアラームや服薬管理アプリを利用して時間を知らせるのも若年層には有用です。<strong>家族の協力</strong>も大切です。子供の場合は保護者が塗布を手伝い、毎晩のスキンケアを習慣化します。高齢者では家族が薬のセットや塗布をサポートするようお願いすることもあります。さらに、次回受診までの目標を共有するのも有効です（「ここまで良くなったら薬を減らせます」といった具体的目標設定）。症状が改善したらその経過を一緒に喜び、うまくいかなければ原因を一緒に考えるなど、<strong>患者とのコミュニケーション</strong>を密に取ることで信頼関係を築きます。こうした取り組みがアドヒアランスの向上につながります。<p id="1b43c123-910b-8005-86dc-f43b2a985d07" class="">tokyo-med.ac.jp</p></li></ul><ul id="1b43c123-910b-80b9-b40e-c888f6cdc791" class="bulleted-list"><li style="list-style-type:disc"><strong>観察すべき副作用症状</strong>: 患者には治療薬の副作用についても説明し、どんな症状に注意すべきかを教えます。例えばステロイド内服中であれば「抑うつ気分や不眠、著しい体重増加があればすぐ相談してください」、シクロスポリン内服中なら「ときどき血圧を測り、頭痛やむくみがひどい時は連絡を」と具体的に指示します。生物学的製剤を使う患者には「発熱や咳が長引く場合は感染の可能性があるので教えてください」と伝えます。デュピルマブ注射中のアトピー患者には<strong>結膜炎</strong>の副作用がありうるため、目の充血・かゆみが出たら皮膚科または眼科で対応します​。抗ヒスタミン薬では眠気が強く出た場合、車の運転や機械操作は避けてもらいます。これらの説明により患者自身が体調の変化に気付きやすくなり、深刻化する前に受診してくれることが期待できます。<p id="1b43c123-910b-8029-a9b8-f729ec151889" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=%E3%83%87%E3%83%A5%E3%83%94%E3%83%AB%E3%83%9E%E3%83%96%E3%81%AB%E3%82%88%E3%82%8B%E6%B2%BB%E7%99%82%E3%81%A7%E3%81%AF%E3%83%97%E3%83%A9%E3%82%BB%E3%83%9C%E3%81%A8%E6%AF%94%E8%BC%83%E3%81%97%E3%81%A6%E7%B5%90%20%E8%86%9C%E7%82%8E%E3%81%AE%E9%A0%BB%E5%BA%A6%E3%81%8C%E6%9C%89%E6%84%8F%E3%81%AB%E9%AB%98%E3%81%8437%EF%BC%8C201%EF%BC%8C202%EF%BC%8C205%EF%BC%8C215%EF%BC%89%EF%BC%8E%E5%96%98%E6%81%AF%E3%82%84%E5%89%AF%E9%BC%BB%E8%85%94%E7%82%8E%20%E3%81%AA%E3%81%A9%E4%BB%96%E3%81%AE%E7%96%BE%E6%82%A3%E3%81%AB%E3%81%8A%E3%81%84%E3%81%A6%E3%81%AF%E3%83%97%E3%83%A9%E3%82%BB%E3%83%9C%E3%81%A8%E7%B5%90%E8%86%9C%E7%82%8E%E3%81%AE%E7%99%BA%E7%8F%BE%E9%A0%BB%E5%BA%A6%20%E3%81%AB%E5%B7%AE%E3%81%AF%E3%81%AA%E3%81%8F%EF%BC%8C%E3%83%87%E3%83%A5%E3%83%94%E3%83%AB%E3%83%9E%E3%83%96%E3%81%AB%E3%82%88%E3%82%8B%E7%B5%90%E8%86%9C%E7%82%8E%E3%81%AE%E5%A2%97%E5%8A%A0%E3%81%AF%E3%82%A2%E3%83%88">dermatol.or.jp</a></p></li></ul><h2 id="1b43c123-910b-8033-8ff5-e72e85c8e5b8" class="">5. 副作用対策と生活習慣のアドバイス</h2><p id="1b43c123-910b-8090-83b3-c69e04f5c66c" class=""><strong>主要な治療薬の副作用と対策</strong> – 皮膚疾患治療薬にも副作用は付きものですが、適切な対策でリスクを最小限にできます。</p><ul id="1b43c123-910b-80e5-9001-e0e6080241ce" class="bulleted-list"><li style="list-style-type:disc"><em>ステロイド外用薬</em>: 塗りすぎや強すぎる薬の長期連用により皮膚萎縮、毛細血管拡張、ステロイドざ瘡（ニキビ）などが生じることがあります。顔や陰部など皮膚の薄い部位には弱いランクを用い、強い薬を漫然と使わないよう指導します。症状が落ち着いたらプロアクティブ療法で塗布回数を減らし​、保湿剤のみのケアへ徐々に切り替えます。また市販のステロイド入り軟膏を自己判断で使い続けるケースもあるため、「医師の指示なく長期間同じステロイドを使わない」ことを伝えます。<p id="1b43c123-910b-8028-8df7-d4f57422d7a6" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=6%EF%BC%89%E3%83%97%E3%83%AD%E3%82%A2%E3%82%AF%E3%83%86%E3%82%A3%E3%83%96%E7%99%82%E6%B3%95%20%E3%83%97%E3%83%AD%E3%82%A2%E3%82%AF%E3%83%86%E3%82%A3%E3%83%96%EF%BC%88proactive%EF%BC%89%E7%99%82%E6%B3%95%E3%81%AF%EF%BC%8C%E5%86%8D%E7%87%83%E3%82%92%E7%B9%B0%E3%82%8A%E8%BF%94%20%E3%81%99%E7%9A%AE%E7%96%B9%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%EF%BC%8C%E6%80%A5%E6%80%A7%E6%9C%9F%E3%81%AE%E6%B2%BB%E7%99%82%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E5%AF%9B%E8%A7%A3%E5%B0%8E%E5%85%A5%E3%81%97%E3%81%9F%20%E5%BE%8C%E3%81%AB%EF%BC%8C%E4%BF%9D%E6%B9%BF%E5%A4%96%E7%94%A8%E8%96%AC%E3%81%AB%E3%82%88%E3%82%8B%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%B1%E3%82%A2%E3%81%AB%E5%8A%A0%E3%81%88%EF%BC%8C%E3%82%B9%E3%83%86%E3%83%AD%E3%82%A4">dermatol.or.jp</a></p></li></ul><ul id="1b43c123-910b-800f-b449-d2f8662bf3eb" class="bulleted-list"><li style="list-style-type:disc"><em>ステロイド内服薬</em>: プレドニゾロンなどの内服ステロイドは多幸感・不眠、食欲亢進、満月様顔貌、骨粗鬆症、高血糖・高血圧など多彩な全身副作用があります。短期なら大きな問題は起きにくいですが、2週間を超える場合は胃潰瘍予防や骨密度管理も検討します。乾癬では前述の通り基本的にステロイド内服を避けるため​、誤って処方されることのないよう注意します。アトピー性皮膚炎でどうしても必要な場合も、<strong>できるだけ短期間で漸減中止</strong>する計画を立てます。内服中は患者に血糖・血圧の自己管理をお願いし、異常時は減量を検討します。減量時にはリバウンド（症状急増悪化）に注意し、必要に応じ他の治療（シクロスポリン等）に切り替えながら慎重に中止します。<p id="1b43c123-910b-808f-89c5-ff4f05aa9df4" class="">tokyo-med.ac.jp</p></li></ul><ul id="1b43c123-910b-8046-89f2-db831b7c5b83" class="bulleted-list"><li style="list-style-type:disc"><em>カルシニューリン阻害薬外用</em>: タクロリムス軟膏（プロトピック®）は塗布部位の灼熱感・ほてり感が副作用として有名です​。特に初期数日は約半数にヒリヒリ感が出ますが、これは徐々に慣れてきます。症状が強い時は一時的に使用間隔を空けたり、弱めのステロイド軟膏と併用して炎症を鎮めてから切り替える方法もあります。ステロイドと異なり皮膚萎縮は起こさないため、顔などには積極的に用いますが、免疫抑制作用があるため<strong>ウイルスや細菌感染が明らかな部位には使用しない</strong>ようにします。長期安全性は概ね良好ですが、長期連用でごく稀に皮膚がんのリスクが議論されており、必要最低限の範囲で使うよう指導します。<p id="1b43c123-910b-8016-9ccc-ef58cb76e908" class=""><a href="https://sugamo-sengoku-hifu.jp/medicines/dupixent.html#:~:text=">sugamo-sengoku-hifu.jp</a></p></li></ul><ul id="1b43c123-910b-808c-839c-d89c6e2db4e4" class="bulleted-list"><li style="list-style-type:disc"><em>生物学的製剤</em>: 生物学的製剤ごとに特有の副作用がありますが、共通して<strong>感染症</strong>には注意が必要です。抗TNF-α抗体製剤（インフリキシマブ、アダリムマブ等）は結核の再活性化リスクが高いため、治療前に胸部X線やIGRA法で潜在性結核の有無を必ず検査します​。またB型肝炎ウイルスキャリアでは再活性化のおそれがあるため事前にHBV検査を実施します。治療中は発熱や咳、尿路感染症状などがあれば速やかに報告させ、感染が疑われたら一時休薬します。抗IL-17抗体製剤（セクキヌマブ等）は皮膚や粘膜のカンジダ感染症（鵞口瘡や陰部カンジダ）を誘発することがあります（IL-17がカンジダ防御に関与するため）​。患者には口腔内の白苔や帯下増加などの症状を確認し、必要なら抗真菌薬で対処します。デュピルマブ（抗IL-4/13受容体抗体）は重篤な副作用はまれですが<strong>結膜炎</strong>の発生率がプラセボに比べ有意に高いことが知られており​、眼のかゆみ・充血が出現したら眼科受診のうえ治療を継続します​。抗IgE抗体オマリズマブ（ゾレア®）はごく稀に全身性のアレルギー反応（アナフィラキシー）を起こす報告があり、投与後2時間は院内で経過観察する体制が推奨されています​。生物学的製剤全般に言えることですが、投与前には必ず感染症がないかチェックし、投与中も生ワクチン接種の回避や避妊など細かい注意事項を守るよう指導します。<p id="1b43c123-910b-800e-b572-c28798978c9a" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/kansen2022.pdf#:~:text=%E4%B9%BE%E7%99%AC%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E7%94%9F%E7%89%A9%E5%AD%A6%E7%9A%84%E8%A3%BD%E5%89%A4%E3%81%AF%EF%BC%8C2010%E5%B9%B4%E3%81%AB%E6%8A%97TNF%CE%B1%E6%8A%97%20%E4%BD%93%E8%A3%BD%E5%89%A4%EF%BC%88%E4%BB%A5%E4%B8%8B%EF%BC%8CTNF%20%E9%98%BB%E5%AE%B3%E8%96%AC%EF%BC%89%E3%81%A7%E3%81%82%E3%82%8B%E3%82%A4%E3%83%B3%E3%83%95%E3%83%AA%E3%82%AD%E3%82%B7%E3%83%9E%E3%83%96%20%E3%81%A8%E3%82%A2%E3%83%80%E3%83%AA%E3%83%A0%E3%83%9E%E3%83%96%E3%81%8C%E7%9A%AE%E8%86%9A%E7%A7%91%E9%A0%98%E5%9F%9F%E3%81%A7%E3%82%82%E4%BD%BF%E7%94%A8%E5%8F%AF%E8%83%BD%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%AE%20%E3%82%92%E7%9A%AE%E5%88%87%E3%82%8A%E3%81%AB%EF%BC%8C2011,23%20%E9%98%BB%E5%AE%B3%E8%96%AC%EF%BC%89%E3%81%A7%E3%81%82%E3%82%8B%E3%82%B0%E3%82%BB%E3%83%AB%20%E3%82%AF%E3%83%9E%E3%83%96%E3%81%A8%E3%83%AA%E3%82%B5%E3%83%B3%E3%82%AD%E3%82%BA%E3%83%9E%E3%83%96%EF%BC%8CTNF%E9%98%BB%E5%AE%B3%E8%96%AC%E3%81%A7%E3%81%82%E3%82%8B%E3%82%BB%E3%83%AB%E3%83%88%E3%83%AA">dermatol.or.jp</a></p><p id="1b43c123-910b-808c-a5a8-c6821772eca7" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/kansen2022.pdf#:~:text=%E4%B8%8B%20IL,%E5%B9%B4%208%20%E6%9C%88%E7%8F%BE%E5%9C%A8%2011%20%E5%89%A4%EF%BC%88%E3%83%90%E3%82%A4%E3%82%AA%E3%82%B7%E3%83%9F%E3%83%A9%E3%83%BC%E8%A3%BD%E5%89%A4%E3%81%A7%E3%81%82%E3%82%8B%E3%82%A4">dermatol.or.jp</a></p><p id="1b43c123-910b-80b2-94e3-c7ed5aeb25a3" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=%E3%83%87%E3%83%A5%E3%83%94%E3%83%AB%E3%83%9E%E3%83%96%E3%81%AB%E3%82%88%E3%82%8B%E6%B2%BB%E7%99%82%E3%81%A7%E3%81%AF%E3%83%97%E3%83%A9%E3%82%BB%E3%83%9C%E3%81%A8%E6%AF%94%E8%BC%83%E3%81%97%E3%81%A6%E7%B5%90%20%E8%86%9C%E7%82%8E%E3%81%AE%E9%A0%BB%E5%BA%A6%E3%81%8C%E6%9C%89%E6%84%8F%E3%81%AB%E9%AB%98%E3%81%8437%EF%BC%8C201%EF%BC%8C202%EF%BC%8C205%EF%BC%8C215%EF%BC%89%EF%BC%8E%E5%96%98%E6%81%AF%E3%82%84%E5%89%AF%E9%BC%BB%E8%85%94%E7%82%8E%20%E3%81%AA%E3%81%A9%E4%BB%96%E3%81%AE%E7%96%BE%E6%82%A3%E3%81%AB%E3%81%8A%E3%81%84%E3%81%A6%E3%81%AF%E3%83%97%E3%83%A9%E3%82%BB%E3%83%9C%E3%81%A8%E7%B5%90%E8%86%9C%E7%82%8E%E3%81%AE%E7%99%BA%E7%8F%BE%E9%A0%BB%E5%BA%A6%20%E3%81%AB%E5%B7%AE%E3%81%AF%E3%81%AA%E3%81%8F%EF%BC%8C%E3%83%87%E3%83%A5%E3%83%94%E3%83%AB%E3%83%9E%E3%83%96%E3%81%AB%E3%82%88%E3%82%8B%E7%B5%90%E8%86%9C%E7%82%8E%E3%81%AE%E5%A2%97%E5%8A%A0%E3%81%AF%E3%82%A2%E3%83%88">dermatol.or.jp</a></p><p id="1b43c123-910b-8033-a565-e0d19ca2e795" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=%E3%81%8F%E3%81%AF%E8%BB%BD%E5%BA%A6%EF%BD%9E%E4%B8%AD%E7%AD%89%E5%BA%A6%E3%81%A7%E3%81%82%E3%82%8A%EF%BC%8C%E3%83%87%E3%83%A5%E3%83%94%E3%83%AB%E3%83%9E%E3%83%96%E3%82%92%E7%B6%99%E7%B6%9A%E3%81%97%E3%81%A6%E3%81%84%20%E3%82%8B%E9%96%93%E3%81%AB%E6%94%B9%E5%96%84%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%82%82%E3%81%82%E3%82%8A%EF%BC%8C%E3%81%BE%E3%81%9F%E3%81%AF%E7%B5%90%E8%86%9C%E7%82%8E%E3%81%AE%E6%B2%BB%E7%99%82%E3%82%92%E8%A1%8C%20%E3%81%88%E3%81%B0%E3%83%87%E3%83%A5%E3%83%94%E3%83%AB%E3%83%9E%E3%83%96%E3%82%92%E7%B6%99%E7%B6%9A%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%AE%E3%81%A7%EF%BC%8C%E4%B8%AD%E6%AD%A2%E3%81%AB%E8%87%B3%E3%82%8B%E4%BE%8B%E3%81%AF%20%E5%B0%91%E3%81%AA%E3%81%84135%EF%BC%8C216%EF%BC%89%EF%BC%8E%E3%82%82%E3%81%A8%E3%82%82%E3%81%A8%E3%81%AE%20AD,%E3%81%AE%E9%87%8D%E7%97%87%E5%BA%A6%E3%81%8C%E9%AB%98%E3%81%84%E5%A0%B4%E5%90%88%EF%BC%8C%E3%81%BE">dermatol.or.jp</a></p><p id="1b43c123-910b-80ce-9f85-d5b8481d19b6" class=""><a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=%E6%8E%A8%E5%A5%A8%EF%BC%9A%E6%97%A5%E5%85%89%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E9%AB%98%E7%94%A8%E9%87%8F%E5%85%8D%E7%96%AB%E3%82%B0%E3%83%AD%E3%83%96%E3%83%AA%E3%83%B3%E3%80%81%E3%82%B7%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9D%E3%83%AA%E3%83%B3%E3%80%81%E8%A1%80%E6%BC%BF%E4%BA%A4%E6%8F%9B%E3%80%81%E6%8A%97IgE%E6%8A%97%E4%BD%93%EF%BC%88%E3%82%AA%E3%83%9E%E3%83%AA%E3%82%BA%E3%83%9E%E3%83%96%EF%BC%9A%E3%82%BE%E3%83%AC%E3%82%A2%EF%BC%89%E3%81%AA%E3%81%A9%E3%81%AE%E5%85%8D%E7%96%AB%E5%AD%A6%E7%9A%84%E6%B2%BB%E7%99%82%E6%B3%95%E3%81%AF%E6%9C%89%E5%8A%B9%E6%80%A7%E3%82%92%E6%9C%9F%E5%BE%85%E3%81%97%E5%BE%97%E3%82%8B%E3%81%8C%E3%80%81%E8%B2%BB%E7%94%A8%E3%80%81%E5%AE%89%20%E5%85%A8%E6%80%A7%E3%82%92%E8%80%83%E6%85%AE%E3%81%99%E3%82%8B%E3%81%A8%E3%80%81%E9%9B%A3%E6%B2%BB%E4%BE%8B%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E4%BE%8B%E5%A4%96%E7%9A%84%E6%B2%BB%E7%99%82%E3%81%A8%E3%81%97%E3%81%A6%E4%BD%8D%E7%BD%AE%E4%BB%98%E3%81%91%E3%82%89%E3%82%8C%E3%82%8B%E3%80%82">tsudashonika.com</a></p></li></ul><ul id="1b43c123-910b-8064-b490-ea023f0c8e07" class="bulleted-list"><li style="list-style-type:disc"><em>免疫抑制剤（全身投与）</em>: シクロスポリンやメトトレキサートなどは効果が高い反面、臓器への負担があります。シクロスポリンは<strong>腎毒性と高血圧</strong>が主な副作用で、定期的に血清クレアチニンと血圧を測定し、異常があれば減量します。特にアトピー性皮膚炎の長期連用は1年以内を目安とし、1年を超える場合は腎生検を検討するという提言もあります（腎障害予防のため）。メトトレキサートは<strong>肝障害</strong>と<strong>骨髄抑制</strong>に注意し、投与中は定期的に肝酵素値と血球算定を行います。アルコール摂取は肝毒性を増強するため禁酒です。また催奇形性が強いため、妊娠中・授乳中は厳禁で、妊娠の可能性がある患者には避妊を指導します。アザチオプリン（尋常性天疱瘡などで使用）の場合も骨髄抑制や肝障害があり、TPMT活性など遺伝的な代謝能の個人差に留意します。免疫抑制剤全般で感染症リスクが増すことを患者に説明し、発熱時の受診ルールを決めておきます。</li></ul><ul id="1b43c123-910b-802d-bf67-df00b70a5ece" class="bulleted-list"><li style="list-style-type:disc"><em>抗ヒスタミン薬</em>: 第1世代のジフェンヒドラミン系やクロルフェニラミン系は強い鎮静作用があり、昼間の使用には不向きです。現在は第2世代のフェキソフェナジンやエバスチンなど<strong>非鎮静性抗ヒスタミン薬</strong>が主体で、安全域が広く副作用は少ないです​。しかし一部の患者ではこれらでも眠気が出ることがあります。その場合は服用時間を就寝前にするか、別の系統（例えばモンテルカスト併用や効果が穏やかな別の抗H剤）に変更します。抗コリン作用による口渇・便秘・排尿困難は第1世代に顕著ですが、第2世代でも高齢者では注意します。また抗ヒスタミン薬の増量は医師の指示範囲内に留め、独断での過量服用は避けるよう患者に念押しします。治療期間中も症状が落ち着けば減薬を検討し、漫然と飲み続けないようにします。<p id="1b43c123-910b-80c0-be42-c17c567852d4" class=""><a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=match%20at%20L103%20%E7%AC%AC%E4%BA%8C%E4%B8%96%E4%BB%A3%E3%81%AE%E9%9D%9E%E9%8E%AE%E9%9D%99%E6%80%A7%E3%81%AE%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%AE%E8%87%B3%E9%81%A9%E7%94%A8%E9%87%8F%E3%82%92%E5%9F%BA%E6%9C%AC%E3%81%A8%E3%81%97%E3%80%81%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%8C%E9%9B%A3%E3%81%97%E3%81%84%E7%97%87%E4%BE%8B%E3%81%A7%E3%81%AF%E3%80%81%E5%8A%B9%E6%9E%9C%E3%81%A8%E5%8D%B1%E9%99%BA%E6%80%A7%E3%81%AE%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B9%E3%82%92%E8%80%83%E3%81%88%E3%81%A4%E3%81%A4%E3%80%81%E6%85%8E%E9%87%8D%E3%81%AB%E6%88%90%E4%BA%BA%E3%81%AE%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E6%B2%BB%E7%99%82%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%20%E3%83%A0%E3%82%92%E9%81%A9%E7%94%A8%E3%81%99%E3%82%8B%E3%80%82%E3%81%9F%E3%81%A0%E3%81%97%E3%80%81%E3%82%B9%E3%83%86%E3%83%AD%E3%82%A4%E3%83%89%E3%81%AE%E5%86%85%E6%9C%8D%E3%81%AF%E3%80%81%E5%89%AF%E4%BD%9C%E7%94%A8%E3%81%AE%E3%83%AA%E3%82%B9%E3%82%AF%E3%82%92%E8%80%83%E3%81%88%E3%80%81%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88%E3%82%823%E3%80%9C7%E6%97%A5%E9%96%93%E3%81%AE%E3%81%BF%E3%81%A8%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E6%9C%9B%E3%81%BE%E3%81%97%E3%81%84%E3%80%82">tsudashonika.com</a></p></li></ul><ul id="1b43c123-910b-8069-9e08-cca6a6849837" class="bulleted-list"><li style="list-style-type:disc"><em>抗真菌薬</em>: 外用抗真菌薬は比較的副作用が少ないですが、刺激症状や接触皮膚炎（かぶれ）を起こすことがあります。患部が赤くただれてきたらすぐ受診するよう伝えます。経口抗真菌薬のテルビナフィンやイトラコナゾールは<strong>肝機能障害</strong>が主な副作用で、投与前に肝機能検査を行い、投与中も定期的にAST/ALT値をモニターします​。特にイトラコナゾールはCYP3A4阻害作用が強く、併用禁忌薬（一部の睡眠薬や抗不整脈薬、抗狭心症薬など）が多いです。処方時には患者の他科受診歴や内服薬リストを確認し、相互作用に注意します。またイトラコナゾールは心筋収縮力を低下させるため、心不全の患者には使用しません。グリセオフルビンは現在日本では流通していませんが、抗真菌薬内服全般で<strong>妊娠中は避ける</strong>（催奇形性の懸念）よう指導します。<p id="1b43c123-910b-80ae-83e2-c82577ade038" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913553_3.pdf#:~:text=%E3%82%92%E7%B4%84%201%20%E3%82%AB%E6%9C%88%E6%8A%95%E4%B8%8E%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%A7%E6%B2%BB%E7%99%92%E3%81%97%E3%81%86%E3%82%8B%EF%BC%8E%E3%81%9F%E3%81%A0%E3%81%97%E8%B6%B3%E7%99%BD%E7%99%AC%20%E3%81%AF%E8%87%AA%E8%A6%9A%E7%97%87%E7%8A%B6%E3%81%8C%E4%B9%8F%E3%81%97%E3%81%84%E4%B8%8A%E3%81%AB%EF%BC%8C%E7%9A%AE%E8%86%9A%E7%B3%B8%E7%8A%B6%E8%8F%8C%E3%81%8C%E5%AD%98%E5%9C%A8%E3%81%97%E3%81%A6%E3%82%82%E8%87%A8%20%E5%BA%8A%E7%97%87%E7%8A%B6%E3%81%8C%E3%81%AF%E3%81%A3%E3%81%8D%E3%82%8A%E3%81%97%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%82%82%E5%A4%9A%E3%81%84%EF%BC%8E%E3%81%9D%E3%81%AE%E3%81%9F%E3%82%81%EF%BC%8C%E5%B0%8F%E6%B0%B4,%E7%96%B1%E5%9E%8B%E8%B6%B3%E7%99%BD%E7%99%AC%E3%82%84%E8%B6%BE%E9%96%93%E5%9E%8B%E8%B6%B3%E7%99%BD%E7%99%AC%E3%81%A7%E3%81%AF%EF%BC%8C%E8%87%AA%E8%A6%9A%E7%97%87%E7%8A%B6%E3%81%AE%E6%9C%89%E7%84%A1%E3%81%AB%E3%81%8B">dermatol.or.jp</a></p></li></ul><p id="1b43c123-910b-8024-b687-ca00d166a158" class=""><strong>皮膚疾患患者への生活習慣アドバイス</strong> – 薬物療法に加え、日常生活での工夫・注意も疾患管理に有用です。以下に疾患横断的なポイントをまとめます。</p><ul id="1b43c123-910b-8000-9690-d79f8d9858fe" class="bulleted-list"><li style="list-style-type:disc"><em>スキンケアと清潔保持</em>: <strong>アトピー性皮膚炎</strong>では入浴と保湿がスキンケアの基本です。入浴は熱すぎるお湯を避け、石鹸は低刺激性のものを泡立てて優しく洗います。皮膚の汚れや汗、アレルゲンを落とすことは増悪予防になりますが、洗いすぎも逆効果なので1日1回程度の入浴に留めます。入浴後5分以内に保湿剤（ヒルドイド®, ワセリンなど）をたっぷり塗布し、水分を肌に閉じ込めます。<strong>汗やほこり</strong>は湿疹を悪化させるので、汗をかいたらすぐシャワーで流すか濡れタオルで拭き取ります​。乳児ではよだれが口周りの湿疹悪化因子になるため、やわらかいガーゼでこまめに拭き取りワセリンを塗って保護します​。<strong>乾癬</strong>の場合も入浴で鱗屑を柔らかくすることは有用ですが、ナイロンタオルなどで強く擦るとKoebner現象で新たな皮疹が生じ得るため注意します。石鹸も低刺激性のものを使い、保湿剤で皮膚の潤いを保ちます。<strong>白癬</strong>では足を清潔かつ乾燥に保つことが重要です。足白癬の患者には足指の間を丁寧に洗い、入浴後はしっかり水気を拭き取るよう指導します。靴は毎日同じものを履き続けず交互に使い、靴の中を乾燥させます。共有のスリッパやバスマットから感染することもあるため、自宅では家族と別にするか定期的な洗浄・乾燥を心掛けます。<p id="1b43c123-910b-80d6-9b91-ceea8f9b5faa" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=%E7%94%9F%E6%B4%BB%E3%81%A7%E3%81%AE%E9%9D%9E%E7%89%B9%E7%95%B0%E7%9A%84%E3%81%AA%E5%88%BA%E6%BF%80%E3%81%A7%E3%82%A2%E3%83%88%E3%83%94%E3%83%BC%E6%80%A7%E7%9A%AE%E8%86%9A%E7%82%8E%E3%81%8C%E6%82%AA%E5%8C%96%E3%81%99%20%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8B%EF%BC%8E%E5%94%BE%E6%B6%B2%E3%82%84%E6%B1%97%E3%81%AF%E6%B4%97%E3%81%84%E6%B5%81%E3%81%99%E3%81%8B%EF%BC%8C%E6%BF%A1%E3%82%8C%E3%81%9F%E6%9F%94%E3%82%89%E3%81%8B%20%E3%81%84%E3%82%AC%E3%83%BC%E3%82%BC%E3%81%AA%E3%81%A9%E3%81%A7%E6%8B%AD%E3%81%8D%E5%8F%96%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%99%E3%82%8B%EF%BC%8E%E7%9A%AE%E8%86%9A%E3%81%AE%E4%B9%BE%E7%87%A5%E3%82%84%E6%B9%BF%20%E7%96%B9%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AB%E3%81%8B%E3%82%86%E3%81%BF%E3%81%AB%E9%81%8E%E6%95%8F%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%9A%AE%E8%86%9A%E3%81%A7%E3%81%AF%EF%BC%8C%E7%BE%8A%E6%AF%9B%E7%B4%A0%E6%9D%90">dermatol.or.jp</a></p><p id="1b43c123-910b-8035-ab36-ce474581f8c9" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=%E7%94%9F%E6%B4%BB%E3%81%A7%E3%81%AE%E9%9D%9E%E7%89%B9%E7%95%B0%E7%9A%84%E3%81%AA%E5%88%BA%E6%BF%80%E3%81%A7%E3%82%A2%E3%83%88%E3%83%94%E3%83%BC%E6%80%A7%E7%9A%AE%E8%86%9A%E7%82%8E%E3%81%8C%E6%82%AA%E5%8C%96%E3%81%99%20%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8B%EF%BC%8E%E5%94%BE%E6%B6%B2%E3%82%84%E6%B1%97%E3%81%AF%E6%B4%97%E3%81%84%E6%B5%81%E3%81%99%E3%81%8B%EF%BC%8C%E6%BF%A1%E3%82%8C%E3%81%9F%E6%9F%94%E3%82%89%E3%81%8B%20%E3%81%84%E3%82%AC%E3%83%BC%E3%82%BC%E3%81%AA%E3%81%A9%E3%81%A7%E6%8B%AD%E3%81%8D%E5%8F%96%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%99%E3%82%8B%EF%BC%8E%E7%9A%AE%E8%86%9A%E3%81%AE%E4%B9%BE%E7%87%A5%E3%82%84%E6%B9%BF%20%E7%96%B9%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AB%E3%81%8B%E3%82%86%E3%81%BF%E3%81%AB%E9%81%8E%E6%95%8F%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%9A%AE%E8%86%9A%E3%81%A7%E3%81%AF%EF%BC%8C%E7%BE%8A%E6%AF%9B%E7%B4%A0%E6%9D%90">dermatol.or.jp</a></p></li></ul><ul id="1b43c123-910b-8008-8c82-e0f22d437b10" class="bulleted-list"><li style="list-style-type:disc"><em>衣類・環境</em>: 皮膚に触れる衣類にも気を配ります。アトピー性皮膚炎ではウールや化学繊維のチクチクした衣類は避け、綿や絹など肌触りの良い素材を選びます​。締め付けの強い下着や汗をかきやすいナイロン製衣服も控えます。寝具はダニ対策のためこまめに洗濯・乾燥し、布団乾燥機や掃除機を利用します。ダニやホコリはアトピー性皮膚炎や喘息の悪化因子なので、寝室の掃除を徹底します。室内環境では温度・湿度管理も大切です。乾燥する冬場は加湿器で湿度50～60%程度に保ち、汗ばむ夏場はエアコンで室温を下げつつ、汗をかいたら着替えるようにします。<strong>ストレス</strong>も皮膚の調子に影響を与えることがあります。リラックス法（深呼吸、音楽、趣味など）を取り入れ、睡眠時間を十分確保するようアドバイスします。慢性蕁麻疹ではストレスや疲労が悪化因子となる例も多く、患者の日常生活で過度な負担を減らすよう配慮します。乾癬患者では寒冷地や冬季に悪化しやすいため保湿と保温を指導しつつ、適度な日光浴（UVは症状改善に有効）も勧めます。ただし日焼けは逆効果なので日光浴は短時間に留めます。<p id="1b43c123-910b-80c2-ad55-f4c2d4762219" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=%E7%94%9F%E6%B4%BB%E3%81%A7%E3%81%AE%E9%9D%9E%E7%89%B9%E7%95%B0%E7%9A%84%E3%81%AA%E5%88%BA%E6%BF%80%E3%81%A7%E3%82%A2%E3%83%88%E3%83%94%E3%83%BC%E6%80%A7%E7%9A%AE%E8%86%9A%E7%82%8E%E3%81%8C%E6%82%AA%E5%8C%96%E3%81%99%20%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8B%EF%BC%8E%E5%94%BE%E6%B6%B2%E3%82%84%E6%B1%97%E3%81%AF%E6%B4%97%E3%81%84%E6%B5%81%E3%81%99%E3%81%8B%EF%BC%8C%E6%BF%A1%E3%82%8C%E3%81%9F%E6%9F%94%E3%82%89%E3%81%8B%20%E3%81%84%E3%82%AC%E3%83%BC%E3%82%BC%E3%81%AA%E3%81%A9%E3%81%A7%E6%8B%AD%E3%81%8D%E5%8F%96%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%99%E3%82%8B%EF%BC%8E%E7%9A%AE%E8%86%9A%E3%81%AE%E4%B9%BE%E7%87%A5%E3%82%84%E6%B9%BF%20%E7%96%B9%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AB%E3%81%8B%E3%82%86%E3%81%BF%E3%81%AB%E9%81%8E%E6%95%8F%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%9A%AE%E8%86%9A%E3%81%A7%E3%81%AF%EF%BC%8C%E7%BE%8A%E6%AF%9B%E7%B4%A0%E6%9D%90">dermatol.or.jp</a></p></li></ul><ul id="1b43c123-910b-807c-948b-cd04a18ed622" class="bulleted-list"><li style="list-style-type:disc"><em>食事</em>: <strong>食事制限</strong>については誤解が多いですが、基本的にバランスの取れた食生活が望ましいです。アトピー性皮膚炎では特定の食品（卵・乳製品など）が明らかに症状を悪化させる場合のみ除去食を行いますが、漫然と複数食品を除去すると栄養不足になるため慎重にします。小児では食物負荷試験などで確認された食物のみ除去し、成長に必要な栄養を確保します。<strong>乾癬</strong>では肥満や糖代謝異常が多いため、減量に向けた食事指導が役立ちます。高カロリー・高脂肪食を控え、野菜や魚を多く摂る和食中心の食事を勧めます。アルコールは乾癬を悪化させるとの指摘があり、実際アルコール多飲者は乾癬治療への反応が悪いことがあります。またMTXやアシトレチン服用中は肝障害予防のため禁酒が鉄則です。<strong>蕁麻疹</strong>では食品添加物（防腐剤や着色料）、香辛料、アルコールなどが血管拡張を引き起こし症状を悪化させることがあります。患者に食事日記をつけてもらい、特定の食後に蕁麻疹が出るようならその食品を回避します。慢性蕁麻疹では原因食品の特定は困難なことが多いですが、ヒスタミンを多く含む赤ワイン・チーズ・鮮度の落ちた魚（ヒスタミン産生菌による）などは症状悪化因子となり得るので控えるよう助言します。</li></ul><ul id="1b43c123-910b-8085-b937-da6c78203497" class="bulleted-list"><li style="list-style-type:disc"><em>その他日常生活</em>: <strong>入浴・温度</strong>について、蕁麻疹の中でもコリン性蕁麻疹（入浴や運動で体温上昇すると小さい膨疹が出るタイプ）は、発症しにくいよう<strong>ぬるめの湯</strong>に短時間浸かるようにします​。運動は悪いことではありませんが、症状が強い時期は控えます。一方、寒冷蕁麻疹では冷風や冷水で症状が出るため、防寒を徹底し海水浴などは避けます（どうしても行う際は少しずつ冷水に慣らす「耐性誘導療法」を専門医指導下で試みることもあります​）。<strong>喫煙</strong>は皮膚の血流や炎症に影響し、乾癬や掌蹠膿疱症を悪化させることがわかっています。可能であれば禁煙を勧めます。<strong>運動</strong>はストレス発散や血行改善に良い面もありますが、乾癬では関節痛がある場合は整形外科と相談した上で安全な運動を指導します。最後に<strong>治療継続の意義</strong>を患者の日常に位置付けることも大切です。「○○をする前に薬を塗る」など生活動作と結びつけ習慣化させ、症状が安定しても自己判断で中止せず医師と相談しながら調整するよう伝えます。こうした生活習慣の工夫により、薬物療法の効果が最大限発揮され再燃予防にもつながります。<p id="1b43c123-910b-8031-9536-f1c4c5f10fa2" class=""><a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=%E3%80%96CQ28%E3%80%97%E6%97%A5%E5%85%89%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%AF%E6%9C%89%E5%8A%B9%E3%81%8B">tsudashonika.com</a></p><p id="1b43c123-910b-804d-84d5-d74c704a9e4b" class=""><a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=%E3%80%96CQ27%E3%80%97%E5%AF%92%E5%86%B7%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E8%80%90%E6%80%A7%E3%81%AF%E8%AA%98%E5%B0%8E%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%8B">tsudashonika.com</a></p></li></ul><p id="1b43c123-910b-80ab-9c47-f89ce126f39f" class=""><strong>参考:</strong> 日本皮膚科学会の各種ガイドライン​</p><p id="1b43c123-910b-802e-8996-caf8d633f4c3" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=%E3%81%84%E3%81%8F%E3%81%A4%E3%81%8B%E3%81%AE%E8%A9%95%E4%BE%A1%E6%96%B9%E6%B3%95%E3%81%8C%E3%81%82%E3%82%8B%EF%BC%8E%E3%82%82%E3%81%A3%E3%81%A8%E3%82%82%E7%B0%A1%E4%BE%BF%E3%81%AA%E3%82%82%E3%81%AE%E3%81%AF%20%E5%8E%9A%E7%94%9F%E5%8A%B4%E5%83%8D%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%8F%AD%E3%81%A7%E9%96%8B%E7%99%BA%E3%81%95%E3%82%8C%E3%81%9F%E3%80%8C%E9%87%8D%E7%97%87%E5%BA%A6%E3%81%AE%E3%82%81%E3%82%84%E3%81%99%E3%80%8D%20%E3%81%A7%E3%81%82%E3%82%8B%EF%BC%8E%E3%81%93%E3%81%AE%E3%80%8C%E3%82%81%E3%82%84%E3%81%99%E3%80%8D%E3%81%A7%E3%81%AF%EF%BC%8C%E7%9A%AE%E7%96%B9%E3%81%AE%E9%87%8D%E7%97%87%E5%BA%A6%E3%82%92%E8%BB%BD%E5%BA%A6%E3%81%AE%20%E7%9A%AE%E7%96%B9%E3%81%A8%E5%BC%B7%E3%81%84%E7%82%8E%E7%97%87%E3%82%92%E4%BC%B4%E3%81%86%E7%9A%AE%E7%96%B9%E3%81%AB%E5%88%86%E9%A1%9E%E3%81%97%EF%BC%8C%E3%81%9D%E3%82%8C%E3%82%89%E3%81%AE%E9%9D%A2%E7%A9%8D%E3%81%AB%20%E3%82%88%E3%81%A3%E3%81%A6%EF%BC%8C%E8%BB%BD%E7%97%87%EF%BC%8C%E4%B8%AD%E7%AD%89%E7%97%87%EF%BC%8C%E9%87%8D%E7%97%87%EF%BC%8C%E6%9C%80%E9%87%8D%E7%97%87%E3%81%A8%E3%81%99%E3%82%8B%EF%BC%8E%E5%BC%B7%E3%81%84%E7%82%8E,%E7%97%87%E3%82%92%E4%BC%B4%E3%81%86%E7%9A%AE%E7%96%B9%E3%81%8C%E4%B8%80%E9%83%A8%E3%81%A7%E3%82%82%E3%81%82%E3%82%8C%E3%81%B0%EF%BC%8C%E4%B8%AD%E7%AD%89%E7%97%87%E4%BB%A5%E4%B8%8A%E3%81%A8%E3%81%AA%E3%82%8B%EF%BC%88%E8%A1%A8%202%EF%BC%89%EF%BC%8E%E7%B0%A1%E4%BE%BF%E3%81%A7%E3%81%82%E3%82%8A%EF%BC%8C%E6%B2%BB%E7%99%82%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E3%82%81%E3%82%84%E3%81%99%E3%81%A8%E3%81%97%E3%81%A6%E4%BD%BF%E3%81%84%E3%82%84%E3%81%99%20%E3%81%84%EF%BC%8E%20%E7%B5%B1%E8%A8%88%E5%AD%A6%E7%9A%84%E4%BF%A1%E9%A0%BC%E6%80%A7%E3%81%A8%E5%A6%A5%E5%BD%93%E6%80%A7%E3%81%8C%E6%A4%9C%E8%A8%BC%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E9%87%8D%E7%97%87%E5%BA%A6%E5%88%86">dermatol.or.jp</a></p><p id="1b43c123-910b-80ca-8cb6-f06b58377d81" class="">​</p><p id="1b43c123-910b-8092-8aeb-f694026a247e" class="">tokyo-med.ac.jp</p><p id="1b43c123-910b-80e8-a45a-cb9ee5d748d3" class="">​</p><p id="1b43c123-910b-8091-92ef-e8220c16a7e0" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913324_1.pdf#:~:text=%E7%97%85%E6%85%8B%20%20%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%A7%E3%81%AF%EF%BC%8C%E7%9A%AE%E8%86%9A%E3%83%9E%E3%82%B9%E3%83%88%E7%B4%B0%E8%83%9E%E3%81%8C%E4%BD%95%E3%82%89%E3%81%8B%E3%81%AE%E6%A9%9F%E5%BA%8F%E3%81%AB%E3%82%88%E3%82%8A%20%E8%84%B1%E9%A1%86%E7%B2%92%E3%81%97%EF%BC%8C%E7%9A%AE%E8%86%9A%E7%B5%84%E7%B9%94%E5%86%85%E3%81%AB%E6%94%BE%E5%87%BA%E3%81%95%E3%82%8C%E3%81%9F%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E3%82%92%E5%A7%8B%E3%82%81%20%E3%81%A8%E3%81%99%E3%82%8B%E5%8C%96%E5%AD%A6%E4%BC%9D%E9%81%94%E7%89%A9%E8%B3%AA%E3%81%8C%E7%9A%AE%E8%86%9A%E5%BE%AE%E5%B0%8F%E8%A1%80%E7%AE%A1%E3%81%A8%E7%A5%9E%E7%B5%8C%E3%81%AB%E4%BD%9C%E7%94%A8%E3%81%97%E3%81%A6,%E5%9E%8B%E3%82%A2%E3%83%AC%E3%83%AB%E3%82%AE%E3%83%BC%E3%81%8C%E5%BA%83%E3%81%8F%E7%9F%A5%E3%82%89%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%81%8C%EF%BC%8C%E5%AE%9F%20%E9%9A%9B%E3%81%AB%E3%81%AF%E5%8E%9F%E5%9B%A0%E3%81%A8%E3%81%97%E3%81%A6%E7%89%B9%E5%AE%9A%E3%81%AE%E6%8A%97%E5%8E%9F%E3%82%92%E5%90%8C%E5%AE%9A%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AF%E5%B0%91%E3%81%AA%20%E3%81%844%EF%BC%89%EF%BD%9E6%EF%BC%89%EF%BC%8E%E4%B8%80%E6%96%B9%EF%BC%8C%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E3%81%AF%20I%20%E5%9E%8B%E3%82%A2%E3%83%AC%E3%83%AB%E3%82%AE%E3%83%BC%E4%BB%A5%E5%A4%96%E3%81%AB%E6%A9%9F%E6%A2%B0%E7%9A%84">dermatol.or.jp</a></p><p id="1b43c123-910b-8022-94dd-c876d4636e61" class="">および製薬企業提供資料​</p><p id="1b43c123-910b-803f-80ec-e5cdc9748e46" class=""><a href="https://sugamo-sengoku-hifu.jp/medicines/dupixent.html#:~:text=">sugamo-sengoku-hifu.jp</a></p><p id="1b43c123-910b-80b9-80f2-ee33f196bf20" class="">をもとに作成しました。各疾患や薬剤の詳細については最新のガイドラインや添付文書も併せて参照してください。</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>