<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>抗菌薬一覧</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1b43c123-910b-8056-a5b9-f6d609b73b99" class="page sans"><header><h1 class="page-title">抗菌薬一覧</h1><p class="page-description"></p></header><div class="page-body"><h2 id="1b43c123-910b-80a2-b17b-ea691d8246eb" class="">抗菌薬クラス別：抗菌スペクトル・作用特性・適応の比較</h2><p id="1b43c123-910b-80d0-a8b8-f1c7c3babdab" class="">各抗菌薬クラスの代表例、抗菌スペクトル、薬力学的分類（時間依存型 or 濃度/AUC依存型）、薬物動態上の特徴、および主な適正使用上のポイントを以下の表にまとめます。</p><table id="1b43c123-910b-8080-8384-c1632e38a1da" class="simple-table"><tbody><tr id="1b43c123-910b-807b-94bf-fbeaa080a139"><td id="sp\[" class="" style="width:221.703125px"><strong>抗菌薬クラス</strong></td><td id="WcTo" class="" style="width:307px"><strong>代表薬</strong>（例）</td><td id="F?o`" class="" style="width:370px"><strong>抗菌スペクトル</strong> (主な対象菌)</td><td id="`HDI" class="" style="width:280px"><strong>PD特性</strong>（時間依存 or AUC依存）</td><td id="^JjO" class="" style="width:631px"><strong>適応・使用上の留意点</strong> (適正使用指針より)</td><td id="r_|Z" class=""></td></tr><tr id="1b43c123-910b-8000-9d4c-eb635cf83bbe"><td id="sp\[" class="" style="width:221.703125px"><strong>ペニシリン系</strong>（βラクタム）</td><td id="WcTo" class="" style="width:307px">ベンジルペニシリン（ペニシリンG）、アモキシシリン、アンピシリン、ピペラシリンなど</td><td id="F?o`" class="" style="width:370px">グラム陽性菌（溶連菌、肺炎球菌、腸球菌〈※ピペラシリンは腸球菌も〉）、一部グラム陰性菌（インフルエンザ菌、淋菌など）、嫌気性菌（スピロヘータ含む）</td><td id="`HDI" class="" style="width:280px"><strong>時間依存型</strong>（βラクタム系全般）​<a href="https://www.merckmanuals.com/professional/infectious-diseases/bacteria-and-antibacterial-medications/overview-of-antibacterial-medications#:~:text=Beta,very%20susceptible%20pathogens%20for%20the">merckmanuals.com</a></td><td id="^JjO" class="" style="width:631px"><strong>第一選択薬</strong>: 溶連菌咽頭炎、肺炎球菌肺炎、梅毒など感受性ある感染症で<strong>第一選択</strong>（狭いスペクトルだが有効性十分）​<a href="https://www.mhlw.go.jp/content/10906000/001155035.pdf#:~:text=%E6%80%A5%E6%80%A7%E5%92%BD%E9%A0%AD%E7%82%8E%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E3%81%AF%E3%82%A2%E3%83%A2%E3%82%AD%E3%82%B7%E3%82%B7%E3%83%AA%E3%83%B3%E3%81%8C%E7%AC%AC%E4%B8%80%E9%81%B8%E6%8A%9E%E6%8A%97%E8%8F%8C%E8%96%AC%E3%81%A8%E3%81%95%E3%82%8C%E3%81%A6%E3%81%8A%E3%82%8A%E3%80%8110%20%E6%97%A5%E9%96%93%E3%81%AE%E6%B2%BB%E7%99%82%E6%9C%9F%20%E9%96%93%E3%81%8C%E6%8E%A8%E5%A5%A8%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%2065%E3%80%82%E5%B0%8F%E5%85%90%E3%81%AE%20GAS,10%20%E6%97%A5%E9%96%93%EF%BC%88%E5%AF%BE%E7%85%A7%E7%BE%A4%EF%BC%89%E3%81%A8%E3%83%9A%E3%83%8B%E3%82%B7%E3%83%AA%E3%83%B3%E7%B3%BB%E6%8A%97%E8%8F%8C%E8%96%AC%E4%BB%A5%E5%A4%96%E3%81%AE%E6%8A%97%E8%8F%8C%E8%96%AC%204%EF%BD%9E6%20%E6%97%A5%EF%BC%88%E7%9F%AD%E6%9C%9F%E6%B2%BB%E7%99%82%E7%BE%A4%EF%BC%89%E3%81%AE%E6%B2%BB%E7%99%82%E3%82%92%20%E6%AF%94%E8%BC%83%E3%81%97%E3%81%9F%E7%A0%94%E7%A9%B6%E3%81%AB%E3%82%88%E3%82%8B%E3%81%A8%E3%80%81%E7%9F%AD%E6%9C%9F%E6%B2%BB%E7%99%82%E7%BE%A4%E3%81%A7%E7%97%87%E7%8A%B6%E6%B6%88%E5%A4%B1%E3%81%AF%E6%9C%89%E6%84%8F%E3%81%AB%E6%97%A9%E3%81%84%E3%82%82%E3%81%AE%E3%81%AE%E5%86%8D%E7%87%83%E7%8E%87%E3%81%AF%E9%AB%98%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%93">mhlw.go.jp</a>。広域薬に比べ耐性誘導リスク低く安全性高い。<strong>適正使用</strong>: 感冒などウイルス疾患には無効なので使わない​<a href="https://www.mhlw.go.jp/content/10906000/001155035.pdf#:~:text=%E3%81%93%E3%81%AE%E3%82%88%E3%81%86%E3%81%AA%E3%81%93%E3%81%A8%E3%81%8B%E3%82%89%E3%80%81%E6%9C%AC%E6%89%8B%E5%BC%95%E3%81%8D%E3%81%A7%E3%81%AF%E3%80%81%E6%84%9F%E5%86%92%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E3%81%AF%E3%80%81%E6%8A%97%E8%8F%8C%E8%96%AC%E6%8A%95%E4%B8%8E%E3%82%92%E8%A1%8C%E3%82%8F%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%82%92%20%E6%8E%A8%E5%A5%A8%E3%81%99%E3%82%8B%E3%80%82%20%28ii%29%E6%80%A5%E6%80%A7%E9%BC%BB%E5%89%AF%E9%BC%BB%E8%85%94%E7%82%8E%20%E8%A1%A8%203,%E6%80%A5%E6%80%A7%E9%BC%BB%E5%89%AF%E9%BC%BB%E8%85%94%E7%82%8E%E3%81%AE%E9%87%8D%E7%97%87%E5%BA%A6%E5%88%86%E9%A1%9E%20%E6%96%87%E7%8C%AE%2067%2C%2068%20%E3%82%88%E3%82%8A%E4%BD%9C%E6%88%90">mhlw.go.jp</a>。時間依存型のため1日3-4回投与で血中濃度を維持（必要に応じて持続点滴）​<a href="https://www.merckmanuals.com/professional/infectious-diseases/bacteria-and-antibacterial-medications/overview-of-antibacterial-medications#:~:text=does%20not%20increase%20their%20bactericidal,continuous%20infusion%20is%20required%20to">merckmanuals.com</a>。ピペラシリンは緑膿菌を含む広域スペクトルだが、重症感染（院内肺炎や腹腔内感染）で他剤代替不可の場合に限定。</td><td id="r_|Z" class=""></td></tr><tr id="1b43c123-910b-80ee-9602-f90d42a1818a"><td id="sp\[" class="" style="width:221.703125px"><strong>βラクタマーゼ阻害配合薬</strong></td><td id="WcTo" class="" style="width:307px">アモキシシリン/クラブラン酸（AMPC/CVA）、ピペラシリン/タゾバクタム（PIPC/TAZ）など</td><td id="F?o`" class="" style="width:370px">上記ペニシリン系スペクトル＋βラクタマーゼ産生菌（MSSAや嫌気性菌など耐性菌）</td><td id="`HDI" class="" style="width:280px"><strong>時間依存型</strong></td><td id="^JjO" class="" style="width:631px"><strong>第一選択</strong>: 重症感染や既存耐性菌感染でペニシリナーゼ産生が疑われる場合に使用。例えば<strong>市中肺炎で喀痰グラム染色でMSSA疑い</strong>など。<strong>適正使用</strong>: 不必要に広域なため軽症には用いない。アモキシシリン/クラブラン酸は副鼻腔炎・中耳炎でペニシリン耐性肺炎球菌やモラクセラが関与する場合に選択肢。下痢など副作用に注意。</td><td id="r_|Z" class=""></td></tr><tr id="1b43c123-910b-80c9-a101-e3d208f64968"><td id="sp\[" class="" style="width:221.703125px"><strong>セフェム系</strong>（βラクタム）</td><td id="WcTo" class="" style="width:307px">第1世代: セファゾリン etc.第3世代: セフトリアキソン、セフジニル etc.第4世代: セフェピム</td><td id="F?o`" class="" style="width:370px"><strong>第1世代</strong>: MSSAなどグラム陽性菌主体。一部陰性菌。<strong>第3世代</strong>: グラム陰性菌（大腸菌・肺炎桿菌など腸内細菌科、淋菌）に有効、一部は緑膿菌カバー（セフタジジム）。肺炎球菌にも有効。<strong>第4世代</strong>: 第3世代＋緑膿菌など更に広域。</td><td id="`HDI" class="" style="width:280px"><strong>時間依存型</strong>（βラクタム系）​<a href="https://www.merckmanuals.com/professional/infectious-diseases/bacteria-and-antibacterial-medications/overview-of-antibacterial-medications#:~:text=Beta,very%20susceptible%20pathogens%20for%20the">merckmanuals.com</a></td><td id="^JjO" class="" style="width:631px"><strong>適応/使用例</strong>: セファゾリンは術後感染予防や蜂窩織炎など<strong>皮膚軟部感染</strong>で第一選択。セフトリアキソンは肺炎や尿路感染、敗血症まで幅広く使用（1日1回投与可能な長半減期）​<a href="https://www.merckmanuals.com/professional/infectious-diseases/bacteria-and-antibacterial-medications/overview-of-antibacterial-medications#:~:text=does%20not%20increase%20their%20bactericidal,continuous%20infusion%20is%20required%20to">merckmanuals.com</a>。経口第3世代（セフジニル等）は<strong>中耳炎・副鼻腔炎</strong>で使われる。ただし<strong>適正使用上の注意</strong>: 日本では経口第3世代セフェムの使用量が多く耐性菌招致が懸念​<a href="https://www.mhlw.go.jp/content/10906000/001155035.pdf#:~:text=%E5%8F%A3%E5%8D%83%E4%BA%BA%E3%81%82%E3%81%9F%E3%82%8A%E3%81%AE%E6%8A%97%E8%8F%8C%E8%96%AC%E3%81%AE%EF%BC%91%E6%97%A5%E4%BD%BF%E7%94%A8%E9%87%8F%E3%81%8C%2010,%E3%81%8C%E7%B5%8C%E5%8F%A3%E6%8A%97%E8%8F%8C%E8%96%AC%E3%81%A8%E5%A0%B1%E5%91%8A%E3%81%95%E3%82%8C%E3%81%A6%20%E3%81%84%E3%82%8B%206%E3%80%82%E3%81%BE%E3%81%9F%E3%80%81%E8%AB%B8%E5%A4%96%E5%9B%BD%E3%81%A8%E3%81%AE%E6%AF%94%E8%BC%83%E3%81%8B%E3%82%89%E3%80%81%E6%97%A5%E6%9C%AC%E3%81%A7%E3%81%AF%E3%80%81%E7%B5%8C%E5%8F%A3%E3%81%AE%E7%AC%AC%203%20%E4%B8%96%E4%BB%A3%E3%82%BB%E3%83%95%E3%82%A1%E3%83%AD%E3%82%B9%E3%83%9D%E3%83%AA%E3%83%B3%E7%B3%BB%E6%8A%97%E8%8F%8C">mhlw.go.jp</a>。軽症の呼吸器感染には本来<strong>アモキシシリンが第一選択</strong>であり、セフェム系を安易に使わない​<a href="https://www.mhlw.go.jp/content/10906000/001155035.pdf#:~:text=%E6%8A%97%E8%8F%8C%E8%96%AC%E3%81%AE%E9%81%A9%E5%BF%9C%E3%81%8C%E3%81%82%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AB%E3%81%AF%E3%80%81%E5%AE%89%E5%85%A8%E6%80%A7%E3%82%84%E6%9C%89%E5%8A%B9%E6%80%A7%E3%80%81%E8%B2%BB%E7%94%A8%E3%80%81%E5%AF%BE%E8%B1%A1%E3%81%A8%E3%81%99%E3%82%8B%E7%B4%B0%E8%8F%8C%E3%81%AE%E7%A8%AE%E9%A1%9E%E3%81%AE%E7%8B%AD%E3%81%95%E3%81%8B%20%E3%82%89%E3%82%A2%E3%83%A2%E3%82%AD%E3%82%B7%E3%82%B7%E3%83%AA%E3%83%B3%E3%81%8C%E7%AC%AC%E4%B8%80%E9%81%B8%E6%8A%9E%E8%96%AC%E3%81%A8%E3%81%97%E3%81%A6%E6%8E%A8%E5%A5%A8%E3%81%95%E3%82%8C%E3%81%A6%E3%81%8A%E3%82%8A%2021%2C%2071%E3%80%81%E5%90%8C%E6%8C%87%E9%87%9D%E3%81%A7%E3%81%AF%E3%80%81%E3%81%9D%E3%81%AE%E6%99%82%E3%81%AE%E7%94%A8%E9%87%8F%20%E7%AD%89%E3%81%AF%E3%80%81%E3%82%A2%E3%83%A2%E3%82%AD%E3%82%B7%E3%82%B7%E3%83%AA%E3%83%B3,10%20%E6%97%A5%E9%96%93%E4%BB%A5%E4%B8%8A%E7%B6%9A%E3%81%8F%E9%BC%BB%E6%B1%81%E3%83%BB%E5%BE%8C%E9%BC%BB%E6%BC%8F%E3%82%84%E6%97%A5%E4%B8%AD%E3%81%AE%E5%92%B3%E3%82%92%E8%AA%8D%E3%82%81%E3%82%8B%E3%82%82%E3%81%AE%E3%80%82">mhlw.go.jp</a>。重症感染では時間依存性ゆえ1日2-3回投与や高用量投与で時間当たり曝露量を確保。中枢神経感染症ではセフトリアキソンやセフォタキシムを高用量使用（髄液移行性あり）。</td><td id="r_|Z" class=""></td></tr><tr id="1b43c123-910b-800f-854a-db483ca91bfa"><td id="sp\[" class="" style="width:221.703125px"><strong>カルバペネム系</strong>（βラクタム）</td><td id="WcTo" class="" style="width:307px">メロペネム、イミペネム（＋シラスタチン）、ドリペネム など</td><td id="F?o`" class="" style="width:370px">極めて広域：グラム陽性菌（ブドウ球菌※MRSA除く、腸球菌※一部除く）、グラム陰性菌（緑膿菌含む）、嫌気性菌を網羅。ESBL産生菌にも有効。</td><td id="`HDI" class="" style="width:280px"><strong>時間依存型</strong></td><td id="^JjO" class="" style="width:631px"><strong>適正使用</strong>: 「<strong>最後の切り札</strong>」広域薬であり、多剤耐性菌感染や重篤感染症（敗血症、院内肺炎、腹膜炎など）に限定して使用。ガイドラインでも初期治療からの安易なカルバペネム投入を避けるよう強調。時間依存性なので1日3-4回投与しMIC超過時間を最大化。イミペネムは中枢移行するが痙攣誘発リスクあり注意。メロペネムは髄膜炎にも適応可。</td><td id="r_|Z" class=""></td></tr><tr id="1b43c123-910b-8050-b32c-f81c7bf73a01"><td id="sp\[" class="" style="width:221.703125px"><strong>マクロライド系</strong></td><td id="WcTo" class="" style="width:307px">エリスロマイシン、クラリスロマイシン、アジスロマイシン など</td><td id="F?o`" class="" style="width:370px"><strong>グラム陽性菌</strong>（肺炎球菌・連鎖球菌〔ただし耐性株多い〕、リステリア）、<strong>非定型菌</strong>（マイコプラズマ、クラミジア、レジオネラ）、一部<strong>グラム陰性菌</strong>（インフルエンザ菌、モラクセラ、百日咳菌など）</td><td id="`HDI" class="" style="width:280px"><strong>時間依存型</strong>（エリスロ・クラリスはT&gt;MIC型）​<a href="https://www.merckmanuals.com/professional/infectious-diseases/bacteria-and-antibacterial-medications/overview-of-antibacterial-medications#:~:text=Beta,very%20susceptible%20pathogens%20for%20the">merckmanuals.com</a>（※アジスロマイシンも投与間隔長いが実質AUC依存）</td><td id="^JjO" class="" style="width:631px"><strong>適応</strong>: <strong>非定型肺炎の第一選択</strong>（マイコプラズマ肺炎にマクロライド系が推奨）​<a href="https://www.mhlw.go.jp/content/10906000/001155035.pdf#:~:text=%E3%81%AA%E3%81%8A%E3%80%81%E3%82%AB%E3%83%B3%E3%83%94%E3%83%AD%E3%83%90%E3%82%AF%E3%82%BF%E3%83%BC%E3%81%AB%E9%96%A2%E3%81%97%E3%81%A6%E3%81%AF%E3%80%81%E4%B8%96%E7%95%8C%E7%9A%84%E3%81%AB%E3%83%95%E3%83%AB%E3%82%AA%E3%83%AD%E3%82%AD%E3%83%8E%E3%83%AD%E3%83%B3%E7%B3%BB%E6%8A%97%E8%8F%8C%E8%96%AC%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E8%80%90%20%E6%80%A7%E5%8C%96%E3%81%8C%E9%80%B2%E3%82%93%E3%81%A7%E3%81%8A%E3%82%8A%E3%80%81JAID%2FJSC%20%E3%81%AE%E6%8C%87%E9%87%9D%E3%81%A7%E3%81%AF%E3%80%81%E5%85%A8%E8%BA%AB%E7%8A%B6%E6%85%8B%E3%81%8C%E9%87%8D%E7%97%87%E3%81%A7%E6%8A%97%E8%8F%8C%E8%96%AC%E3%82%92%E6%8A%95%E4%B8%8E%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AB%E3%81%AF%E3%80%81%20%E3%82%AF%E3%83%A9%E3%83%AA%E3%82%B9%E3%83%AD%E3%83%9E%E3%82%A4%E3%82%B7%E3%83%B3%20%EF%BC%91%E5%9B%9E,1%20%E5%9B%9E%203%20%E6%97%A5%E9%96%93%E7%B5%8C%E5%8F%A3%E6%8A%95%E4%B8%8E%E3%81%8C%E6%8E%A8%E5%A5%A8%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%20100%E3%80%82">mhlw.go.jp</a>、百日咳の治療・集団感染予防に有効。クラリスロマイシンはピロリ除菌や慢性副鼻腔炎の難治例でも用いられる。<strong>適正使用</strong>: 日本ではマクロライドの過剰使用による耐性菌（マクロライド耐性肺炎球菌など）蔓延が懸念​<a href="https://www.mhlw.go.jp/content/10906000/001155035.pdf#:~:text=match%20at%20L556%20%E8%96%AC%E3%80%81%E3%83%95%E3%83%AB%E3%82%AA%E3%83%AD%E3%82%AD%E3%83%8E%E3%83%AD%E3%83%B3%E7%B3%BB%E6%8A%97%E8%8F%8C%E8%96%AC%E3%80%81%E3%83%9E%E3%82%AF%E3%83%AD%E3%83%A9%E3%82%A4%E3%83%89%E7%B3%BB%E6%8A%97%E8%8F%8C%E8%96%AC%E3%81%AE%E4%BD%BF%E7%94%A8%E9%87%8F%E3%81%8C%E5%A4%9A%E3%81%84%E3%81%93%E3%81%A8%E3%81%8C%E6%8C%87%E6%91%98%E3%81%95%E3%82%8C%20%E3%81%A6%E3%81%84%E3%82%8B,1%E3%80%82%E6%97%A5%E6%9C%AC%E3%81%AE%E5%8C%BB%E7%99%82%E7%8F%BE%E5%A0%B4%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E6%8A%97%E5%BE%AE%E7%94%9F%E7%89%A9%E8%96%AC%E3%81%AE%E4%B8%8D%E9%81%A9%E6%AD%A3%E4%BD%BF%E7%94%A8%E3%81%AE%E9%A0%BB%E5%BA%A6%E3%83%BB%E5%89%B2%E5%90%88%E3%81%AF%E7%8F%BE%E7%8A%B6%E3%81%A8%E3%81%97%E3%81%A6%E5%88%A4%20%E6%B3%A8%201%E6%8A%97%E5%BE%AE%E7%94%9F%E7%89%A9%E8%96%AC%E7%AD%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%AF%E3%80%81%E4%BB%A5%E4%B8%8B%E3%81%AE%E6%A7%98%E3%81%AA%E8%A9%B3%E7%B4%B0%E3%81%AA%E5%AE%9A%E7%BE%A9%E3%81%8C%E3%81%82%E3%82%8B%E3%82%82%E3%81%AE%E3%81%AE%E3%80%81%E5%AE%9F%E9%9A%9B%E3%81%AE%E5%8C%BB%E7%99%82%E3%81%A7%E3%81%AF%E3%80%81%E6%8A%97%E8%8F%8C%E8%96%AC%E3%80%81%E6%8A%97%E7%94%9F%E7%89%A9%E8%B3%AA%E3%80%81%E6%8A%97%E7%94%9F%E5%89%A4%E3%81%AE">mhlw.go.jp</a>。ウイルス性の気道感染に漫然と処方しない​<a href="https://www.mhlw.go.jp/content/10906000/001155035.pdf#:~:text=%E3%83%BB%E6%84%9F%E5%86%92%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E3%81%AF%E3%80%81%E6%8A%97%E8%8F%8C%E8%96%AC%E6%8A%95%E4%B8%8E%E3%82%92%E8%A1%8C%E3%82%8F%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%82%92%E6%8E%A8%E5%A5%A8%E3%81%99%E3%82%8B%E3%80%82%20%E3%83%BB%E6%88%90%E4%BA%BA%E3%81%A7%E3%81%AF%E3%80%81%E8%BB%BD%E7%97%87%E2%80%BB1%20%E3%81%AE%E6%80%A5%E6%80%A7%E9%BC%BB%E5%89%AF%E9%BC%BB%E8%85%94%E7%82%8E%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E3%81%AF%E3%80%81%E6%8A%97%E8%8F%8C%E8%96%AC%E6%8A%95%E4%B8%8E%E3%82%92%E8%A1%8C%E3%82%8F%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%82%92%E6%8E%A8%E5%A5%A8%E3%81%99%20%E3%82%8B%E3%80%82%20%E3%83%BB%E6%88%90%E4%BA%BA%E3%81%A7%E3%81%AF%E3%80%81%E4%B8%AD%E7%AD%89%E7%97%87%E5%8F%88%E3%81%AF%E9%87%8D%E7%97%87%E2%80%BB1,%E3%81%AE%E6%80%A5%E6%80%A7%E9%BC%BB%E5%89%AF%E9%BC%BB%E8%85%94%E7%82%8E%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E3%81%AE%E3%81%BF%E3%80%81%E4%BB%A5%E4%B8%8B%E3%81%AE%E6%8A%97%E8%8F%8C%E8%96%AC%E6%8A%95%E4%B8%8E%E3%82%92%E6%A4%9C">mhlw.go.jp</a>。必要時は適切な期間（例：マイコプラズマ肺炎に5日程度）投与し、長期少量投与など不適切使用は避ける。<strong>薬物動態</strong>: 組織移行性極めて高く、好中球・マクロファージ内濃度は血中の数十倍​<a href="https://pubmed.ncbi.nlm.nih.gov/1662626/#:~:text=Azithromycin%20achieves%20high%20concentrations%20in,demonstrated%20but%20is%20rather%20less">pubmed.ncbi.nlm.nih.gov</a>。アジスロマイシンは長い組織半減期により3日投与で5日効果持続。</td><td id="r_|Z" class=""></td></tr><tr id="1b43c123-910b-8092-84a0-c8c27e6cf4ae"><td id="sp\[" class="" style="width:221.703125px"><strong>テトラサイクリン系</strong></td><td id="WcTo" class="" style="width:307px">ミノサイクリン、ドキシサイクリン、テトラサイクリン、タイガサイクリン（グリシルサイクリン系）</td><td id="F?o`" class="" style="width:370px"><strong>グラム陽性菌</strong>（ブドウ球菌〈CA-MRSA含む〉、肺炎球菌、一部腸球菌）、<strong>グラム陰性菌</strong>（インフルエンザ菌、腸内菌科はタイガサイクリンで対応）、<strong>非定型</strong>（マイコプラズマ、クラミジア）、リケッチア、スピロヘータ（梅毒・ボレリア）など幅広いが静菌的</td><td id="`HDI" class="" style="width:280px"><strong>AUC依存型</strong>（時間と濃度両依存：静菌的）​<a href="https://www.merckmanuals.com/professional/infectious-diseases/bacteria-and-antibacterial-medications/overview-of-antibacterial-medications#:~:text=Most%20antimicrobials%20have%20exposure,tetracyclines%2C%20and%20clindamycin%20are%20examples">merckmanuals.com</a></td><td id="^JjO" class="" style="width:631px"><strong>適応</strong>: マイコプラズマ肺炎でマクロライド不耐時の代替（ドキシサイクリンなど成人例）、クラミジア感染症（尿道炎など）での第一選択（ドキシサイクリン）、リケッチア症（ツツガムシ病など）の第一選択、MRSA皮膚感染（ミノサイクリン内服）など。<strong>適正使用</strong>: 小児・妊婦には禁忌（歯牙着色・骨発育阻害）なのでペニシリン系など代替。耐性菌（Tet耐性）にも注意し必要最小限の適応で使用。タイガサイクリンは超広域だが敗血症での死亡増加報告から基本的に使用控えめ。<strong>薬物動態</strong>: 組織・細胞内移行良好で、細胞内寄生菌に有効。</td><td id="r_|Z" class=""></td></tr><tr id="1b43c123-910b-80d5-b365-f4e52366df01"><td id="sp\[" class="" style="width:221.703125px"><strong>アミノグリコシド系</strong></td><td id="WcTo" class="" style="width:307px">ゲンタマイシン、アミカシン、トブラマイシン、ストレプトマイシン など</td><td id="F?o`" class="" style="width:370px"><strong>グラム陰性菌</strong>（腸内菌科、緑膿菌など※嫌気性菌は無効）、<strong>グラム陽性菌</strong>（ブドウ球菌や腸球菌にβラクタムと併用で相乗効果）、結核菌（ストレプトマイシン、アミカシン）</td><td id="`HDI" class="" style="width:280px"><strong>濃度依存型</strong>（Cmax/MIC）​<a href="https://www.merckmanuals.com/professional/infectious-diseases/bacteria-and-antibacterial-medications/overview-of-antibacterial-medications#:~:text=Aminoglycosides%20%2C%20%2026%2C%20and,are%20usually%20most%20effective%20as">merckmanuals.com</a></td><td id="^JjO" class="" style="width:631px"><strong>適応</strong>: 重症感染症で<strong>グラム陰性菌カバー</strong>が必要な場合に他剤と併用（敗血症や院内肺炎でのempiric療法の一部、尿路感染の重症例など）。ゲンタマイシンは心内膜炎の腸球菌にペニシリンと併用し<strong>相乗効果</strong>を狙う。<strong>適正使用</strong>: 単独では嫌気的環境や細胞内では作用しないため、<strong>単剤で肺炎治療には推奨されない</strong>。濃度依存・PAEあり1日1回投与法が一般的​<a href="https://www.aafp.org/pubs/afp/issues/1998/1115/p1811.html#:~:text=also%20used%20for%20prophylaxis%2C%20especially,dosing%20is%20still%20usually%20recommended">aafp.org</a>（ピーク目標20mg/L程度など）。腎毒性・耳毒性があるため<strong>TDM必須</strong>​<a href="https://www.mhlw.go.jp/content/10906000/001155035.pdf#:~:text=Drug%20Monitoring%EF%BC%9ATDM%EF%BC%89%E3%81%AB%E3%82%88%E3%82%8B%E8%A1%80%E4%B8%AD%E6%BF%83%E5%BA%A6%E6%B8%AC%E5%AE%9A%E3%82%84%E7%94%A8%E9%87%8F%E8%AA%BF%E6%95%B4%E3%81%8C%E6%8E%A8%E5%A5%A8%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%2021%2C%2094%E3%80%82%20%E8%A1%A8,%E3%83%90%E3%82%A4%E3%82%AA%E3%82%A2%E3%83%99%E3%82%A4%E3%83%A9%E3%83%93%E3%83%AA%E3%83%86%E3%82%A3%E3%81%8C%E8%89%AF%E5%A5%BD%E3%81%AA%E7%B5%8C%E5%8F%A3%E6%8A%97%E8%8F%8C%E8%96%AC%E3%81%AE%E6%8A%95%E4%B8%8E%E4%BE%8B%20%E6%8A%97%E8%8F%8C%E8%96%AC%20%E3%83%9A%E3%83%8B%E3%82%B7%E3%83%AA%E3%83%B3%E7%B3%BB">mhlw.go.jp</a>。分布は主に細胞外液に限られ、肺胞液やCSF移行は不十分​<a href="https://www.aafp.org/pubs/afp/issues/1998/1115/p1811.html#:~:text=Aminoglycosides%20are%20poorly%20absorbed%20from,bronchial%20levels%20compared%20with%20systemic">aafp.org</a>。</td><td id="r_|Z" class=""></td></tr><tr id="1b43c123-910b-804f-847a-cbabaef7d1e7"><td id="sp\[" class="" style="width:221.703125px"><strong>グリコペプチド系</strong></td><td id="WcTo" class="" style="width:307px">バンコマイシン、テイコプラニン</td><td id="F?o`" class="" style="width:370px"><strong>グラム陽性菌専用</strong>（MRSA、MSSAにも有効だが第一選択ではない。腸球菌〈VRE除く〉、クロストリジウム属〈<strong>CDI</strong>に経口バンコマイシン〉）</td><td id="`HDI" class="" style="width:280px"><strong>AUC依存型</strong>（時間依存的だがAUC/MICで効果予測）​<a href="https://www.merckmanuals.com/professional/infectious-diseases/bacteria-and-antibacterial-medications/overview-of-antibacterial-medications#:~:text=Most%20antimicrobials%20have%20exposure,tetracyclines%2C%20and%20clindamycin%20are%20examples">merckmanuals.com</a></td><td id="^JjO" class="" style="width:631px"><strong>適応</strong>: <strong>MRSA感染症の第一選択</strong>（菌血症、心内膜炎、骨髄炎、重症肺炎などでバンコマイシン使用）。院内感染予防のため<strong>バンコマイシンは適応症以外に使わない</strong>（バンコマイシン乱用はVRE招く）。偽膜性大腸炎(C. difficile感染)にはバンコマイシン経口投与が推奨。<strong>適正使用</strong>: 血中トラフ濃度15–20μg/mL（AUC/MIC=400-600）を目標にTDMで投与設計​<a href="https://www.mhlw.go.jp/content/10906000/001155035.pdf#:~:text=Drug%20Monitoring%EF%BC%9ATDM%EF%BC%89%E3%81%AB%E3%82%88%E3%82%8B%E8%A1%80%E4%B8%AD%E6%BF%83%E5%BA%A6%E6%B8%AC%E5%AE%9A%E3%82%84%E7%94%A8%E9%87%8F%E8%AA%BF%E6%95%B4%E3%81%8C%E6%8E%A8%E5%A5%A8%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%2021%2C%2094%E3%80%82%20%E8%A1%A8,%E3%83%90%E3%82%A4%E3%82%AA%E3%82%A2%E3%83%99%E3%82%A4%E3%83%A9%E3%83%93%E3%83%AA%E3%83%86%E3%82%A3%E3%81%8C%E8%89%AF%E5%A5%BD%E3%81%AA%E7%B5%8C%E5%8F%A3%E6%8A%97%E8%8F%8C%E8%96%AC%E3%81%AE%E6%8A%95%E4%B8%8E%E4%BE%8B%20%E6%8A%97%E8%8F%8C%E8%96%AC%20%E3%83%9A%E3%83%8B%E3%82%B7%E3%83%AA%E3%83%B3%E7%B3%BB">mhlw.go.jp</a>。腎機能悪化に注意しつつ必要最小期間に留める。肺への移行は不良なためMRSA肺炎では効果不十分の懸念あり​<a href="https://pubmed.ncbi.nlm.nih.gov/33401013/#:~:text=patients%20and%20eight%20retrospective%20cohort,VCM%20and%20LZD%20in%20CSs">pubmed.ncbi.nlm.nih.gov</a>（必要に応じリネゾリドへの切替検討）。テイコプラニンは半減期長く投与管理しやすいが、バンコマイシンよりMIC高値の菌株では注意。</td><td id="r_|Z" class=""></td></tr><tr id="1b43c123-910b-801e-b9d4-d299f5a2a9a4"><td id="sp\[" class="" style="width:221.703125px"><strong>オキサゾリジノン系</strong></td><td id="WcTo" class="" style="width:307px">リネゾリド（ザイボクサ）</td><td id="F?o`" class="" style="width:370px"><strong>グラム陽性菌専用</strong>（MRSA、VREなどバンコマイシン耐性菌も含む）静菌的</td><td id="`HDI" class="" style="width:280px"><strong>時間依存型</strong>（またはAUC依存型）※静菌なので時間維持が重要</td><td id="^JjO" class="" style="width:631px"><strong>適応</strong>: <strong>MRSA肺炎における有力選択肢</strong>（バンコマイシン効果不十分時に切替）​<a href="https://pubmed.ncbi.nlm.nih.gov/33401013/#:~:text=patients%20and%20eight%20retrospective%20cohort,VCM%20and%20LZD%20in%20CSs">pubmed.ncbi.nlm.nih.gov</a>。VRE感染症にも使用。経口剤あり100%バイオアベイラビリティで経口ステップダウン可。<strong>適正使用</strong>: 長期投与で骨髄抑制（血球減少・末梢神経障害）が出現するため2週超の連用は慎重に。MAO阻害作用あり他剤・食事相互作用注意。<strong>薬物動態</strong>: 肺や軟部組織への移行良好、血中濃度も安定しTDM不要だが静菌的性質に留意。</td><td id="r_|Z" class=""></td></tr><tr id="1b43c123-910b-8032-9a6f-c7477b0e0f26"><td id="sp\[" class="" style="width:221.703125px"><strong>リンコマイシン系</strong></td><td id="WcTo" class="" style="width:307px">クリンダマイシン</td><td id="F?o`" class="" style="width:370px"><strong>グラム陽性菌</strong>（ブドウ球菌〈一部MRSA感受性株も〉、レンサ球菌）、<strong>嫌気性菌</strong>（バクテロイデス属など、クロストリジウムも※CDIには無効）</td><td id="`HDI" class="" style="width:280px"><strong>AUC依存型</strong>（静菌的：時間+濃度両方重要）​<a href="https://www.merckmanuals.com/professional/infectious-diseases/bacteria-and-antibacterial-medications/overview-of-antibacterial-medications#:~:text=Most%20antimicrobials%20have%20exposure,tetracyclines%2C%20and%20clindamycin%20are%20examples">merckmanuals.com</a></td><td id="^JjO" class="" style="width:631px"><strong>適応</strong>: <strong>嫌気性菌感染</strong>の治療（例えば<strong>肺化膿症、壊死性筋膜炎</strong>でペニシリンと併用し毒素抑制目的に投与するケースも）や、ペニシリンアレルギー患者のレンサ球菌咽頭炎治療代替。骨髄移行も良く<strong>骨髄炎</strong>で長期経口療法にも用いる。<strong>適正使用</strong>: 偽膜性大腸炎(CDI)誘発リスクがあり、不適切な広域使用は避ける。MRSA菌血症などでは静菌的で単剤無効。</td><td id="r_|Z" class=""></td></tr><tr id="1b43c123-910b-8053-a334-f511bf09f8db"><td id="sp\[" class="" style="width:221.703125px"><strong>フルオロキノロン系</strong></td><td id="WcTo" class="" style="width:307px">レボフロキサシン、シプロフロキサシン、モキシフロキサシン など</td><td id="F?o`" class="" style="width:370px"><strong>グラム陰性菌</strong>全般（緑膿菌はシプロ・レボフロキサシンでカバー）、<strong>グラム陽性菌</strong>（レボ・モキシフロキサシンは肺炎球菌などに有効）、<strong>非定型菌</strong>（マイコプラズマ・クラミドフィラ・レジオネラ）</td><td id="`HDI" class="" style="width:280px"><strong>濃度/AUC依存型</strong>（Cmax/MICやAUC/MIC）​<a href="https://www.merckmanuals.com/professional/infectious-diseases/bacteria-and-antibacterial-medications/overview-of-antibacterial-medications#:~:text=Aminoglycosides%20%2C%20%2026%2C%20and,are%20usually%20most%20effective%20as">merckmanuals.com</a>​<a href="https://www.merckmanuals.com/professional/infectious-diseases/bacteria-and-antibacterial-medications/overview-of-antibacterial-medications#:~:text=%2A%20Exposure,best%20correlates%20with%20antimicrobial%20activity">merckmanuals.com</a></td><td id="^JjO" class="" style="width:631px"><strong>適応</strong>: 組織移行性が高く幅広い感染症で有効。レボフロキサシンは<strong>市中肺炎の第一選択肢の一つ</strong>（βラクタム+マクロライド不耐時など）、シプロフロキサシンは<strong>複雑性尿路感染や緑膿菌感染</strong>に有用。腸チフスやペストなど特殊感染症にも適応。<strong>適正使用</strong>: <strong>小児への投与禁忌</strong>（軟骨障害）​<a href="https://www.mhlw.go.jp/content/10906000/001155035.pdf#:~:text=%E3%83%95%E3%83%AB%E3%82%AA%E3%83%AD%E3%82%AD%E3%83%8E%E3%83%AD%E3%83%B3%E7%B3%BB%E6%8A%97%E8%8F%8C%E8%96%AC%20%E5%B9%BC%E8%8B%A5%E5%8B%95%E7%89%A9%E3%81%B8%E3%81%AE%E6%8A%95%E4%B8%8E%E3%81%AB%E3%82%88%E3%82%8A%E9%96%A2%E7%AF%80%E9%9A%9C%E5%AE%B3%E3%81%8C%E5%A0%B1%E5%91%8A%E3%81%95%E3%82%8C%E3%80%81%E5%B0%8F%E5%85%90%E3%81%AB%E3%81%AF%E6%8A%95%E4%B8%8E%E7%A6%81%E5%BF%8C%E3%81%A8%20%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E8%96%AC%E5%89%A4%E3%81%8C%E3%81%82%E3%82%8B%E3%80%82%EF%BC%88%E3%82%B7%E3%83%97%E3%83%AD%E3%83%95%E3%83%AD%E3%82%AD%E3%82%B5%E3%82%B7%E3%83%B3%E3%80%81%E3%83%AC%E3%83%9C%E3%83%95%E3%83%AD%E3%82%AD%E3%82%B5%E3%82%B7%20%E3%83%B3%E3%80%81%E3%82%AC%E3%83%AC%E3%83%8E%E3%82%AD%E3%82%B5%E3%82%B7%E3%83%B3%E7%AD%89%EF%BC%89%20%E3%82%A2%E3%82%BB%E3%83%81%E3%83%AB%E3%82%B5%E3%83%AA%E3%83%81%E3%83%AB%E9%85%B8%E3%80%81%E3%83%A1%E3%83%95%E3%82%A7%E3%83%8A">mhlw.go.jp</a>、妊婦も避ける。日本で経口ニューキノロンの使用量多く耐性菌増加が懸念されており​<a href="https://www.mhlw.go.jp/content/10906000/001155035.pdf#:~:text=match%20at%20L556%20%E8%96%AC%E3%80%81%E3%83%95%E3%83%AB%E3%82%AA%E3%83%AD%E3%82%AD%E3%83%8E%E3%83%AD%E3%83%B3%E7%B3%BB%E6%8A%97%E8%8F%8C%E8%96%AC%E3%80%81%E3%83%9E%E3%82%AF%E3%83%AD%E3%83%A9%E3%82%A4%E3%83%89%E7%B3%BB%E6%8A%97%E8%8F%8C%E8%96%AC%E3%81%AE%E4%BD%BF%E7%94%A8%E9%87%8F%E3%81%8C%E5%A4%9A%E3%81%84%E3%81%93%E3%81%A8%E3%81%8C%E6%8C%87%E6%91%98%E3%81%95%E3%82%8C%20%E3%81%A6%E3%81%84%E3%82%8B,1%E3%80%82%E6%97%A5%E6%9C%AC%E3%81%AE%E5%8C%BB%E7%99%82%E7%8F%BE%E5%A0%B4%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E6%8A%97%E5%BE%AE%E7%94%9F%E7%89%A9%E8%96%AC%E3%81%AE%E4%B8%8D%E9%81%A9%E6%AD%A3%E4%BD%BF%E7%94%A8%E3%81%AE%E9%A0%BB%E5%BA%A6%E3%83%BB%E5%89%B2%E5%90%88%E3%81%AF%E7%8F%BE%E7%8A%B6%E3%81%A8%E3%81%97%E3%81%A6%E5%88%A4%20%E6%B3%A8%201%E6%8A%97%E5%BE%AE%E7%94%9F%E7%89%A9%E8%96%AC%E7%AD%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%AF%E3%80%81%E4%BB%A5%E4%B8%8B%E3%81%AE%E6%A7%98%E3%81%AA%E8%A9%B3%E7%B4%B0%E3%81%AA%E5%AE%9A%E7%BE%A9%E3%81%8C%E3%81%82%E3%82%8B%E3%82%82%E3%81%AE%E3%81%AE%E3%80%81%E5%AE%9F%E9%9A%9B%E3%81%AE%E5%8C%BB%E7%99%82%E3%81%A7%E3%81%AF%E3%80%81%E6%8A%97%E8%8F%8C%E8%96%AC%E3%80%81%E6%8A%97%E7%94%9F%E7%89%A9%E8%B3%AA%E3%80%81%E6%8A%97%E7%94%9F%E5%89%A4%E3%81%AE">mhlw.go.jp</a>、**「第一選択となる場合か代替無い場合のみ使用」**とされる​<a href="https://www.mhlw.go.jp/content/10906000/001155035.pdf#:~:text=A,%E8%87%93%E5%99%A8%2F%E4%BD%93%E8%85%94%E3%81%AE%20SSI%29%E3%81%A7">mhlw.go.jp</a>。高齢者では腱断裂や大動脈解離など重篤副作用に注意。マイコプラズマ肺炎に本邦ではマクロライド耐性例での二次選択となるが、小児には原則使用不可。<strong>薬物動態</strong>: ほとんどの剤が経口吸収良好で高血中濃度に達し速やかに全身展開​<a href="https://www.aafp.org/pubs/afp/issues/2002/0201/p455.html#:~:text=diseases%2C%20and%20some%20skin%20and,current%20problems%20with%20antibiotic%20resistance">aafp.org</a>​<a href="https://www.aafp.org/pubs/afp/issues/2002/0201/p455.html#:~:text=Quinolones%20are%20well%20absorbed%20following,6">aafp.org</a>。肺・尿・前立腺・胆汁など組織移行性優秀​<a href="https://www.aafp.org/pubs/afp/issues/2002/0201/p455.html#:~:text=Quinolones%20are%20widely%20distributed%20throughout,predictably%20poor%2C%20these%20agents%20are">aafp.org</a>だが、髄液移行は不十分で髄膜炎には通常使用しない。</td><td id="r_|Z" class=""></td></tr><tr id="1b43c123-910b-8040-8e17-c3a255a0a2a6"><td id="sp\[" class="" style="width:221.703125px"><strong>ポリペプチド系</strong></td><td id="WcTo" class="" style="width:307px">コリスチン（コリマイシン）＊ポリミキシンBなど</td><td id="F?o`" class="" style="width:370px"><strong>グラム陰性菌</strong>（多剤耐性緑膿菌、アシネトバクター、カルバペネム耐性腸内細菌科(CRE)など）※Gram(+)には無効</td><td id="`HDI" class="" style="width:280px"><strong>濃度依存型</strong>（Cmax重視）</td><td id="^JjO" class="" style="width:631px"><strong>適応</strong>: <strong>最終手段</strong>の救命薬。カルバペネム耐性菌感染症など、他に有効薬が無い場合に限り使用。近年、日本でも耐性菌対策で再注目。<strong>適正使用</strong>: 腎毒性・神経毒性が強く副作用管理必須。吸入投与で肺への局所投与する場合も。常用せず、耐性菌サーベイランス下で必要最小限に留める。</td><td id="r_|Z" class=""></td></tr><tr id="1b43c123-910b-800d-9131-ff8ff49f5ea9"><td id="sp\[" class="" style="width:221.703125px"><strong>サルファ薬＋トリメトプリム</strong></td><td id="WcTo" class="" style="width:307px">ST合剤（スルファメトキサゾール＋トリメトプリム）</td><td id="F?o`" class="" style="width:370px"><strong>グラム陽性菌</strong>（MRSA〈CA-MRSA中心〉、ノカルジアなど）、<strong>グラム陰性菌</strong>（大腸菌など尿路系主体＊緑膿菌無効）、<strong>真菌様</strong>（ニューモシスチスPCPPCPPCP）</td><td id="`HDI" class="" style="width:280px"><strong>濃度依存型</strong>（トリメトプリムは時間依存寄りとも）</td><td id="^JjO" class="" style="width:631px"><strong>適応</strong>: <strong>尿路感染症の経口治療</strong>（第一選択の一つ）、MRSA市中感染（皮膚化膿症）にも有効。ニューモシスチス肺炎の治療・予防に必須。<strong>適正使用</strong>: 腎機能に応じ減量、長期投与で骨髄抑制や高カリウム血症注意。妊娠末期は禁忌（新生児高ビリルビン血症リスク）。</td><td id="r_|Z" class=""></td></tr><tr id="1b43c123-910b-80c6-ac70-e68db05d25cc"><td id="sp\[" class="" style="width:221.703125px"><strong>ニトロイミダゾール系</strong></td><td id="WcTo" class="" style="width:307px">メトロニダゾール、チニダゾール</td><td id="F?o`" class="" style="width:370px"><strong>嫌気性菌</strong>（Bacteroides属、Clostridioides属〈CDIに有効〉、嫌気性球菌）、<strong>原虫</strong>（赤痢アメーバ、ジアルジアなど）</td><td id="`HDI" class="" style="width:280px"><strong>濃度依存型</strong></td><td id="^JjO" class="" style="width:631px"><strong>適応</strong>: <strong>嫌気性菌感染の第一選択</strong>（脳膿瘍、肝膿瘍、偽膜性大腸炎ではメトロニダゾール投与）。ピロリ除菌レジメにも含まれる。原虫症の治療薬としても重要。<strong>適正使用</strong>: アルコールと併用禁忌（ジスルフィラム様反応）。嫌気性菌以外には無効なため適応外使用しない。妊前期は避ける。</td><td id="r_|Z" class=""></td></tr></tbody></table><p id="1b43c123-910b-8052-baf9-d4076069f9fc" class="">（※上記表中の「時間依存型」は一般に<strong>T&gt;MIC</strong>で効果発現を示す薬剤群、「濃度/AUC依存型」は<strong>Cmax/MIC</strong>や<strong>AUC/MIC</strong>で効果が相関する薬剤群を指す分類です</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>