<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>心不全治療薬一覧</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1b43c123-910b-80d1-aba1-d3aad2716720" class="page sans"><header><h1 class="page-title">心不全治療薬一覧</h1><p class="page-description"></p></header><div class="page-body"><h3 id="1b43c123-910b-8035-bb5f-cd14f425f3b5" class=""><strong>疾患種類別の薬物治療</strong>（表形式）</h3><p id="1b43c123-910b-80ec-a896-d87cce701f54" class="">心不全治療では<strong>予後改善</strong>（生存率向上）と<strong>症状緩和</strong>の両面を目標に、エビデンスに基づく薬物療法が行われます。特にHFrEF（収縮機能低下例）では予後改善効果のある薬剤を可能な限り併用し、HFpEFでは原因疾患と合併症の治療および症状管理が中心です。以下に主要な薬効分類ごとの代表薬剤について、先発品名、一般名、用法・用量、食事の影響、使用目的（緊急時対応か維持療法か）、主な禁忌をまとめます。</p><h3 id="1b43c123-910b-800a-a8eb-cfb818e75014" class="">ACE阻害薬（アンジオテンシン変換酵素阻害薬）・ARB（アンジオテンシンⅡ受容体拮抗薬）</h3><p id="1b43c123-910b-8057-9da4-ee91af9f0b1f" class="">HFrEF患者ではACE阻害薬またはARBが第一選択の一つで、RAAS抑制により心リモデリング抑制と予後改善効果があります。ACE阻害薬で咳嗽など副作用が出た場合にARBで代替します。慢性期の維持療法として用いられ、急性増悪時には低血圧に注意しつつ投与継続を検討します。主な禁忌は<strong>妊娠</strong>（催奇形性）と<strong>血管神経性浮腫</strong>の既往で、重度の腎機能障害時や高カリウム血症でも慎重投与となります。</p><table id="1b43c123-910b-8088-ac8d-dab13ea188a4" class="simple-table"><tbody><tr id="1b43c123-910b-8082-ae27-dc447017ccd1"><td id="e`cd" class="" style="width:222px">先発品名（商品名）</td><td id="}[C\" class="" style="width:129px">一般名（成分名）</td><td id="?wQA" class="" style="width:225px">用法・用量（目安）</td><td id="E\dP" class="" style="width:189px">食事の影響</td><td id="K;Rf" class="" style="width:95px">使用目的</td><td id="T:a`" class="" style="width:140px">主な禁忌（注意点）</td></tr><tr id="1b43c123-910b-8091-8fc2-e60481cd2ad1"><td id="e`cd" class="" style="width:222px">レニベース錠（エナラプリル）等</td><td id="}[C\" class="" style="width:129px">エナラプリル（マレイン酸塩）</td><td id="?wQA" class="" style="width:225px">2.5～5mgを1日1～2回から開始し漸増、目標10～20mg/日</td><td id="E\dP" class="" style="width:189px">食事による吸収影響少（空腹時推奨の製剤もあり）</td><td id="K;Rf" class="" style="width:95px">維持療法（慢性期）</td><td id="T:a`" class="" style="width:140px"><strong>妊娠</strong>、血管浮腫の既往、腎動脈狭窄</td></tr><tr id="1b43c123-910b-804d-8a2e-ffa54d8a82af"><td id="e`cd" class="" style="width:222px">タナトリル錠（イミダプリル）等</td><td id="}[C\" class="" style="width:129px">イミダプリル</td><td id="?wQA" class="" style="width:225px">5mgを1日1回（最大10mg/日）。腎機能により調整。</td><td id="E\dP" class="" style="width:189px">食直後は吸収やや低下する可能性</td><td id="K;Rf" class="" style="width:95px">維持療法（慢性期）</td><td id="T:a`" class="" style="width:140px"><strong>妊娠</strong>、血管浮腫の既往、重度腎不全</td></tr><tr id="1b43c123-910b-8032-92fc-f70050a4d3ff"><td id="e`cd" class="" style="width:222px">ディオバン錠（バルサルタン）等</td><td id="}[C\" class="" style="width:129px">バルサルタン</td><td id="?wQA" class="" style="width:225px">40mgを1日1回から開始し漸増、目標160mg/日。</td><td id="E\dP" class="" style="width:189px">食事で吸収低下あり（空腹時服用推奨）</td><td id="K;Rf" class="" style="width:95px">維持療法（ACE不耐容時）</td><td id="T:a`" class="" style="width:140px"><strong>妊娠</strong>、重度肝障害、高カリウム血症</td></tr><tr id="1b43c123-910b-80ec-9c8e-dc21ec3b7fe9"><td id="e`cd" class="" style="width:222px">ブロプレス錠（カンデサルタン）等</td><td id="}[C\" class="" style="width:129px">カンデサルタン</td><td id="?wQA" class="" style="width:225px">4mgを開始量とし漸増、目標8～12mg/日。</td><td id="E\dP" class="" style="width:189px">食事影響ほぼなし</td><td id="K;Rf" class="" style="width:95px">維持療法（ACE不耐容時）</td><td id="T:a`" class="" style="width:140px"><strong>妊娠</strong>、重度肝障害、高カリウム血症</td></tr></tbody></table><ul id="1b43c123-910b-8059-ae08-fca3d7578531" class="bulleted-list"><li style="list-style-type:disc"><strong>備考:</strong> エナラプリル（レニベース）は古くから用いられるACE阻害薬で予後改善エビデンスが確立。ARBではカンデサルタン（ブロプレス）が慢性心不全で入院抑制効果を示した報告があります。ACE阻害薬・ARBとも低血圧や腎機能悪化、カリウム上昇に注意し、開始時と増量時に血圧・腎機能・電解質チェックが必要です。</li></ul><h3 id="1b43c123-910b-80b8-8fb6-c13db6256821" class="">β遮断薬（βアドレナリン受容体遮断薬）</h3><p id="1b43c123-910b-8092-85bd-f0aff5be5304" class="">慢性心不全の基本治療薬の一つで、交感神経系過剰活性を抑制し心拍数を減少させることで心機能と予後を改善します​</p><p id="1b43c123-910b-8053-99c5-c1bea471103b" class=""><a href="https://www.jhf.or.jp/pro/hint/c4/hint24.html#:~:text=%E2%96%A1%E3%81%97%E3%81%8B%E3%81%97%E3%80%81RAAS%E3%82%84%E4%BA%A4%E6%84%9F%E7%A5%9E%E7%B5%8C%E7%B3%BB%E3%81%AB%E4%BB%A3%E8%A1%A8%E3%81%95%E3%82%8C%E3%82%8B%E7%A5%9E%E7%B5%8C%E5%86%85%E5%88%86%E6%B3%8C%E7%B3%BB%E5%9B%A0%E5%AD%90%E3%81%8C%E9%81%8E%E5%89%B0%E3%81%AB%E3%80%81%E3%81%BE%E3%81%9F%E9%95%B7%E6%9C%9F%E3%81%AB%E6%B4%BB%E6%80%A7%E5%8C%96%E3%81%95%E3%82%8C%E3%82%8B%E3%81%A8%E3%80%81%E5%BF%83%E8%A1%80%E7%AE%A1%E7%B3%BB%E3%81%A7%E3%81%AF%E8%82%A5%E5%A4%A7%E3%82%84%E7%B7%9A%E7%B6%AD%E5%8C%96%E3%81%AA%E3%81%A9%E3%81%AE%E3%83%AA%E3%83%A2%E3%83%87%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%8C%E5%8A%A9%E9%95%B7%E3%81%95%E3%82%8C%E3%81%A6%E3%80%81%E5%8B%95%E8%84%88%E7%A1%AC%E5%8C%96%E3%82%84%20%E7%B5%84%E7%B9%94%E7%B7%9A%E7%B6%AD%E5%8C%96%E3%82%92%E6%80%A5%E9%80%9F%E3%81%AB%E9%80%B2%E5%B1%95%E3%81%95%E3%81%9B%E5%90%84%E7%A8%AE%E8%87%93%E5%99%A8%E9%9A%9C%E5%AE%B3%E3%82%92%E8%B5%B7%E3%81%93%E3%81%97%EF%BC%88%E6%96%87%E7%8C%AE%EF%BC%91%EF%BC%89%E3%80%81%E7%97%85%E6%85%8B%E6%82%AA%E5%8C%96%E3%81%AE%E9%80%A3%E9%8E%96%E3%81%8C%E5%A7%8B%E3%81%BE%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82">jhf.or.jp</a></p><p id="1b43c123-910b-8095-8aba-f2cf595defe2" class="">。症状が安定した慢性期に少量から開始し徐々に増量します。急性増悪時や鬱血の強い場合は一時的に休薬・減量することもあります。禁忌は<strong>高度徐脈</strong>や<strong>高度房室ブロック</strong>、<strong>急性期の重症心不全発作</strong>（心原性ショックなど）で、喘息患者では気管支攣縮に注意します。</p><table id="1b43c123-910b-806d-b16f-f240354c9c2d" class="simple-table"><tbody><tr id="1b43c123-910b-8002-8ca9-fe30070c8029"><td id="C^IM" class="" style="width:215px">先発品名（商品名）</td><td id="}dyy" class="" style="width:128px">一般名</td><td id="p[YC" class="" style="width:224px">用法・用量（目安）</td><td id="rlR=" class="" style="width:191px">食事の影響</td><td id="Jz=A" class="" style="width:92px">使用目的</td><td id="GyBe" class="" style="width:139px">主な禁忌（注意点）</td></tr><tr id="1b43c123-910b-8058-983b-d29041be242a"><td id="C^IM" class="" style="width:215px">アーチスト錠（カルベジロール）</td><td id="}dyy" class="" style="width:128px">カルベジロール</td><td id="p[YC" class="" style="width:224px">2.5～5mgを1日2回から開始。維持量10～20mgを1日2回分服。</td><td id="rlR=" class="" style="width:191px">食直後に服用で吸収緩徐（低血圧予防に有用）</td><td id="Jz=A" class="" style="width:92px">維持療法（慢性期）</td><td id="GyBe" class="" style="width:139px"><strong>気管支喘息</strong>、徐脈（&lt;50/分）、AVブロック</td></tr><tr id="1b43c123-910b-8019-8ed8-dc6e31b08b66"><td id="C^IM" class="" style="width:215px">メインテート錠（ビソプロロール）</td><td id="}dyy" class="" style="width:128px">ビソプロロール</td><td id="p[YC" class="" style="width:224px">1.25mgを1日1回から開始。維持量5～10mgを1日1回。</td><td id="rlR=" class="" style="width:191px">食事影響少（いつでも可）</td><td id="Jz=A" class="" style="width:92px">維持療法（慢性期）</td><td id="GyBe" class="" style="width:139px"><strong>高度徐脈</strong>、AVブロック、急性心不全増悪時</td></tr></tbody></table><ul id="1b43c123-910b-80b0-a991-cab3466f852b" class="bulleted-list"><li style="list-style-type:disc"><strong>備考:</strong> カルベジロールはαβ遮断作用を併せ持ち、血管拡張による後負荷軽減効果も期待できます。ビソプロロールは選択的β1遮断薬で、低用量（0.625mg）製剤もあり高齢者や徐脈傾向の患者で調節しやすいです​​。いずれも開始初期は倦怠感やめまいが出ることがありますが、徐々に慣れる場合が多く、患者へ継続の大切さを指導します。</li></ul><h3 id="1b43c123-910b-80c4-b8f6-e0179821e7f3" class="">ARNI（アンジオテンシン受容体ネプリライシン阻害薬）</h3><p id="1b43c123-910b-8061-9aaa-faf7b9eaae16" class=""><strong>サクビトリルバルサルタンナトリウム水和物（商品名：エンレスト®）は、ネプリライシン阻害による利尿・血管拡張ホルモン増強効果とRAAS抑制効果を併せ持つ新しい薬剤です。HFrEFにおいてACE阻害薬/ARBに代わる治療選択肢として位置づけられ、臨床試験で心血管死・心不全入院を減少させました。開始時はエンレスト錠50mg</strong>（サクビトリル24mg＋バルサルタン26mg）1日2回から、徐々に増量し目標用量200mg 1日2回まで増やします。ACE阻害薬とは併用不可（<strong>投与中止36時間後</strong>から開始）で、禁忌事項はARBに準じます（妊娠・高K血症・重度肝障害など）。食事の影響は少ないですが、一部報告で食直後は吸収が遅延する可能性があります。</p><ul id="1b43c123-910b-805d-a8ae-e2394039761d" class="bulleted-list"><li style="list-style-type:disc"><strong>使用目的:</strong> 維持療法（慢性期）。ACE阻害薬/ARBで効果不十分なHFrEF患者で予後改善を目的に用います。慢性心不全患者へのARNI導入は忍容性を見極めつつ行い、低血圧症状に注意します。</li></ul><ul id="1b43c123-910b-80cd-a51a-ec93022a4795" class="bulleted-list"><li style="list-style-type:disc"><strong>備考:</strong> エンレストは日本では2017年に慢性心不全適応で承認されました​。投与中は定期的な血圧・腎機能チェックが必要です。またACE阻害薬から切替える際は薬剤中止期間を設けることが重要です。</li></ul><h3 id="1b43c123-910b-80f0-9dae-f3601b663249" class="">SGLT2阻害薬（選択的SGLT2阻害薬）</h3><p id="1b43c123-910b-8068-9cc8-e3fada3e9533" class="">元来2型糖尿病治療薬ですが、近年HFrEFやHFpEFにおいても心不全悪化や心血管死を減少させる効果が確認され、心不全治療薬に加わりました。糖尿病の有無に関わらず慢性心不全患者に推奨され、腎保護効果も期待できます。主な禁忌は<strong>1型糖尿病</strong>（ケトアシドーシスリスク）や<strong>透析中等の重度腎不全</strong>です。</p><table id="1b43c123-910b-80f3-b5f8-e872ebf6f99e" class="simple-table"><tbody><tr id="1b43c123-910b-8039-a7b6-dd4df8dc3eed"><td id="MtKB" class="" style="width:180px">先発品名（商品名）</td><td id="RuIY" class="" style="width:159px">一般名</td><td id="lrGz" class="" style="width:170px">用法・用量（目安）</td><td id="nhj{" class="" style="width:181px">食事の影響</td><td id="=J}j" class="" style="width:92px">使用目的</td><td id="rs}A" class="" style="width:138px">主な禁忌（注意点）</td></tr><tr id="1b43c123-910b-8031-9022-dfe0fccbdfd3"><td id="MtKB" class="" style="width:180px">フォシーガ錠（Forxiga）</td><td id="RuIY" class="" style="width:159px">ダパグリフロジン</td><td id="lrGz" class="" style="width:170px">5mgを1日1回朝服用。必要に応じ10mgに増量。</td><td id="nhj{" class="" style="width:181px">食事にかかわらず服用可（朝服用推奨）</td><td id="=J}j" class="" style="width:92px">維持療法（慢性期）</td><td id="rs}A" class="" style="width:138px"><strong>1型糖尿病</strong>（ケトアシドーシス注意）、重度腎不全</td></tr><tr id="1b43c123-910b-809b-9a7a-c3ec9acd52a9"><td id="MtKB" class="" style="width:180px">ジャディアンス錠（Jardiance）</td><td id="RuIY" class="" style="width:159px">エンパグリフロジン</td><td id="lrGz" class="" style="width:170px">10mgを1日1回朝服用。必要に応じ25mgまで増量。</td><td id="nhj{" class="" style="width:181px">食事影響少（朝食前後に服用）​<a href="https://cocoromi-cl.jp/knowledge/internal-medicine/antidiabetic/jadiance/#:~:text=%E3%82%B8%E3%83%A3%E3%83%87%E3%82%A3%E3%82%A2%E3%83%B3%E3%82%B9%E3%81%AF%E5%95%86%E5%93%81%E5%90%8D%E3%81%A7%E3%80%81%E4%B8%80%E8%88%AC%E5%90%8D%EF%BC%88%E6%88%90%E5%88%86%E5%90%8D%EF%BC%89%E3%81%AF%E3%82%A8%E3%83%B3%E3%83%91%E3%82%B0%E3%83%AA%E3%83%95%E3%83%AD%E3%82%B8%E3%83%B3%E3%81%A7%E3%81%99%E3%80%82%20%E3%82%B8%E3%83%A3%E3%83%87%E3%82%A3%E3%82%A2%E3%83%B3%E3%82%B9%E3%81%AF%E5%85%88%E7%99%BA%E5%93%81%E3%81%A7%E3%80%81%E3%82%B8%E3%82%A7%E3%83%8D%E3%83%AA%E3%83%83%E3%82%AF%E5%8C%BB%E8%96%AC%E5%93%81%E3%81%AF%E8%B2%A9%E5%A3%B2%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%20%E3%82%B8%E3%83%A3%20">cocoromi-cl.jp</a></td><td id="=J}j" class="" style="width:92px">維持療法（慢性期）</td><td id="rs}A" class="" style="width:138px"><strong>1型糖尿病</strong>、重度腎不全（eGFR&lt;30）</td></tr></tbody></table><ul id="1b43c123-910b-809f-894c-f079640aec9f" class="bulleted-list"><li style="list-style-type:disc"><strong>備考:</strong> SGLT2阻害薬は利尿作用様の効果で体液量を減らし心負荷を軽減します。副作用として<strong>尿路感染症や性器カンジダ症</strong>があり、陰部の清潔や十分な水分補給について指導が必要です。また利尿による脱水に注意し、暑熱時や食欲不振時には一時休薬も検討します。近年の臨床試験では、HFrEFのみならずLVEFが保たれたHFpEFでも入院リスク低減が示され、ガイドラインでも心不全全病期への使用が期待されています。</li></ul><h3 id="1b43c123-910b-80d2-a288-f3a0055dbc63" class="">利尿薬</h3><p id="1b43c123-910b-806c-919d-e4c6079aa76f" class="">利尿薬は体液貯留による<strong>うっ血症状（浮腫・肺水腫）を緩和する目的で用いられます。HFrEFの予後改善効果は明確でないものの、症状管理に不可欠であり、患者のQOL向上に寄与します。ループ利尿薬（フロセミド等）は強力な利尿作用で急性増悪時や高度うっ血時に使用し、サイアザイド系利尿薬（ヒドロクロロチアジド等）は軽度～中等度の慢性うっ血に追加されます。カリウム保持性利尿薬としては後述のMRA（スピロノラクトン等）があり、利尿作用とともに予後改善効果を持つ特殊な位置づけです。利尿薬全般の禁忌は無尿</strong>や腎不全による高度乏尿時で、電解質異常がある場合も調整が必要です。</p><table id="1b43c123-910b-80fc-bc8a-defc6608161b" class="simple-table"><tbody><tr id="1b43c123-910b-803b-b0cb-e98f474a54e4"><td id="|zNK" class="" style="width:161px">先発品名（商品名）</td><td id="G[Ip" class="">一般名</td><td id="TpD;" class="" style="width:195px">用法・用量（目安）</td><td id="=&lt;ZE" class="">食事の影響</td><td id="?;wq" class="" style="width:169px">使用目的</td><td id="V:CA" class="" style="width:145px">主な禁忌（注意点）</td></tr><tr id="1b43c123-910b-801b-8572-d98eab69c814"><td id="|zNK" class="" style="width:161px">ラシックス錠（Lasix）</td><td id="G[Ip" class="">フロセミド</td><td id="TpD;" class="" style="width:195px">20mgを1日1回から開始。効果不足時40mgまで増量可。</td><td id="=&lt;ZE" class="">食事影響なし</td><td id="?;wq" class="" style="width:169px">緊急時（急性増悪時）・維持（慢性うっ血時）</td><td id="V:CA" class="" style="width:145px"><strong>無尿</strong>、肝性昏睡、スルファ薬過敏</td></tr><tr id="1b43c123-910b-80ad-8229-f26eeafd0bc7"><td id="|zNK" class="" style="width:161px">ダイアート錠（Diart）</td><td id="G[Ip" class="">アゾセミド</td><td id="TpD;" class="" style="width:195px">30mgを1日1回（朝）投与。最大60mgまで。</td><td id="=&lt;ZE" class="">食事影響少</td><td id="?;wq" class="" style="width:169px">維持療法（慢性期の利尿）</td><td id="V:CA" class="" style="width:145px"><strong>無尿</strong>、腎不全による乏尿</td></tr><tr id="1b43c123-910b-80ec-b4c2-c100c27929e0"><td id="|zNK" class="" style="width:161px">フルイトラン錠（Fluitran）</td><td id="G[Ip" class="">トリクロルメチアジド</td><td id="TpD;" class="" style="width:195px">2mgを1日1回。※他の利尿薬と併用されることが多い。</td><td id="=&lt;ZE" class="">食事影響なし</td><td id="?;wq" class="" style="width:169px">維持療法（慢性期補助）</td><td id="V:CA" class="" style="width:145px"><strong>無尿</strong>、重度腎不全、肝性昏睡</td></tr></tbody></table><ul id="1b43c123-910b-80ba-82ea-e5b60f5fbc8e" class="bulleted-list"><li style="list-style-type:disc"><strong>備考:</strong> フロセミドは即効性があり急性肺水腫などで静注もされます。経口薬ではトラセミド（ルプラック®）もあり、長時間作用型で慢性心不全に好んで用いられます。利尿薬の副作用として<strong>低カリウム血症</strong>や<strong>低ナトリウム血症</strong>があり、筋力低下や不整脈の原因となるため定期的な血液検査で電解質や腎機能を確認します。過剰な利尿は腎機能悪化につながるため、症状と血圧を見ながら<strong>最小有効用量</strong>を維持することが重要です。</li></ul><h3 id="1b43c123-910b-8014-86c6-ce37dcb9e42d" class="">強心薬（強心作用を有する薬剤）</h3><p id="1b43c123-910b-80df-b448-f77e2a8829e2" class="">心収縮力を高める薬剤で、主に<strong>急性期の心拍出量低下やショック時に使用</strong>されます。経口のジギタリス製剤（ジゴキシンなど）は陰性変時作用（心拍数抑制）も併せ持ち、慢性心不全の維持療法で<strong>心房細動合併例の心拍コントロール</strong>や<strong>症状緩和</strong>に利用されます。一方、カテコラミン製剤（ドブタミン、ドパミンなど）やホスホジエステラーゼⅢ阻害薬（ミルリノン、オルプリノン）は静脈注射で用いられ、急性心不全の重症例や心原性ショックで昇圧・補助循環目的に投与されます。</p><table id="1b43c123-910b-8076-8277-e9983a0b1bea" class="simple-table"><tbody><tr id="1b43c123-910b-80cc-b09f-e358c41191ef"><td id="tx]E" class="" style="width:158px">先発品名（商品名）</td><td id="{S?V" class="">一般名</td><td id="yzJg" class="" style="width:213px">用法・用量（目安）</td><td id="HoZi" class="">食事の影響</td><td id="Cb?}" class="" style="width:149px">使用目的</td><td id="u&lt;`_" class="" style="width:148px">主な禁忌（注意点）</td></tr><tr id="1b43c123-910b-80da-af9c-f9ef8d3e7c63"><td id="tx]E" class="" style="width:158px">ジゴシン注/錠（Lanoxin 等）</td><td id="{S?V" class="">ジゴキシン</td><td id="yzJg" class="" style="width:213px">0.125～0.25mgを1日1回経口投与。腎機能により調整。</td><td id="HoZi" class="">食事繊維で吸収低下あり</td><td id="Cb?}" class="" style="width:149px">維持療法（慢性期）※AF合併例など</td><td id="u&lt;`_" class="" style="width:148px"><strong>房室ブロック</strong>（高度徐脈時）、腎不全で減量</td></tr><tr id="1b43c123-910b-8049-b942-dd92f991cf3e"><td id="tx]E" class="" style="width:158px">ドブトレックス注（Dobutrex）</td><td id="{S?V" class="">ドブタミン</td><td id="yzJg" class="" style="width:213px">2.5～10 μg/kg/分で持続静注（必要時最大20 μg/kg/分）​<a href="https://www.j-circ.or.jp/cms/wp-content/uploads/2017/06/JCS2017_tsutsui_d.pdf#:~:text=%E3%83%89%E3%83%96%E3%82%BF%E3%83%9F%E3%83%B3%200,5%EF%BD%9E20%20%CE%BCg%2Fkg%2F%E5%88%86%E3%81%A7%E6%8C%81%E7%B6%9A%E6%8A%95%E4%B8%8E%EF%BC%8E%E4%B8%AD%E6%AD%A2%E6%99%82%E3%81%AF%E6%BC%B8%E6%B8%9B%E3%81%97%EF%BC%8C%20%E6%9C%80%E5%B0%91%E9%87%8F%E3%83%BB%E6%9C%80%E7%9F%AD%E6%9C%9F%E9%96%93%E3%82%92%E5%BF%83%E3%81%8C%E3%81%91%E3%82%8B">j-circ.or.jp</a></td><td id="HoZi" class="">該当なし（点滴）</td><td id="Cb?}" class="" style="width:149px">緊急時（急性期の強心・昇圧）</td><td id="u&lt;`_" class="" style="width:148px"><strong>肥大型心筋症</strong>（閉塞型）、重篤な不整脈</td></tr><tr id="1b43c123-910b-8020-b787-ca2307435702"><td id="tx]E" class="" style="width:158px">ミルリーラ注射液</td><td id="{S?V" class="">ミルリノン</td><td id="yzJg" class="" style="width:213px">0.125～0.25 μg/kg/分で持続静注。</td><td id="HoZi" class="">該当なし（点滴）</td><td id="Cb?}" class="" style="width:149px">緊急時（急性期の心拍出改善）</td><td id="u&lt;`_" class="" style="width:148px"><strong>低血圧</strong>（重度の場合）、重篤な心筋虚血</td></tr></tbody></table><ul id="1b43c123-910b-808f-8384-db5c07c93285" class="bulleted-list"><li style="list-style-type:disc"><strong>備考:</strong> ジギタリス（ジゴキシン）は古典的強心薬ですが、慢性心不全患者の予後改善効果はなく第一選択から外れています​。しかし<strong>心房細動による頻脈</strong>の抑制には有用で、症状改善を目的にNYHA III度以上の一部患者で併用されます​。ドブタミンやミルリノンなどの昇圧薬は<strong>ステージDの終末期心不全</strong>で緩和目的に在宅持続投与される場合もありますが、長期使用は予後不良と関連するため必要最低限の期間に留めます。</li></ul><h3 id="1b43c123-910b-8095-bec4-d4b995cd951f" class="">MRA（抗アルドステロン薬）</h3><p id="1b43c123-910b-8010-b9eb-db5301c1d42b" class="">ミネラルコルチコイド受容体拮抗薬（MRA）は<strong>スピロノラクトン（商品名アルダクトンA®）やエプレレノン（商品名セララ®）が該当します。RAAS系の最終段位であるアルドステロンの作用を競合的に阻害し、利尿作用に加えて線維化抑制</strong>による心リモデリング抑制効果を持つため、HFrEFの予後改善に寄与します。用量はスピロノラクトンなら25mgを1日1回から開始し、様子をみて50mgまで増量します。エプレレノンも25mg開始で50mgまで増量可能です。禁忌は**高カリウム血症（&gt;5.5mEq/L程度）**や重篤な腎不全（eGFR &lt;30など）で、投与中は血清カリウムとクレアチニンの定期チェックが必須です。</p><ul id="1b43c123-910b-8013-9cfd-d207edfa1f17" class="bulleted-list"><li style="list-style-type:disc"><strong>使用目的:</strong> 維持療法（慢性期）。HFrEFのACE阻害薬/ARB+β遮断薬治療に追加し、NYHA II度以上の患者に推奨されます。利尿効果で浮腫改善も期待できます。</li></ul><ul id="1b43c123-910b-8032-9ab1-c73a145b7183" class="bulleted-list"><li style="list-style-type:disc"><strong>副作用と対策:</strong> スピロノラクトンでは<strong>女性化乳房</strong>や乳房痛が発生することがあり、その場合はより選択性の高いエプレレノンへ変更します。両薬剤とも高K血症に注意が必要で、カリウム含有サプリやカリウム保持性利尿薬との併用は避けます。</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>