<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>不整脈治療薬一覧</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="96948591-37dc-4bee-9d55-c28fe0bbcef5" class="page sans"><header><h1 class="page-title">不整脈治療薬一覧</h1><p class="page-description"></p></header><div class="page-body"><p id="7d372db2-5731-4d2a-9fe0-102dd3634ecd" class="">3. 薬物治療</p><p id="9087be42-38c9-4865-bca4-edd2ffc18d80" class="">軽症不整脈の薬物治療は大別すると心拍数調節薬（レートコントロール薬）と抗不整脈薬（リズムコントロール薬）に分かれます。また抗凝固薬による脳塞栓予防もAF管理の重要な柱です 。以下では、不整脈治療に用いられる主な薬剤について、先発品商品名・一般名、用量、食事の影響、用途（急性期か維持療法か）、禁忌・注意点を薬効分類ごとにまとめます。</p><p id="075928ea-c1fe-4a84-b02c-4724c3f2300a" class="">レートコントロール（心拍数調節）薬</p><p id="67832577-19ad-4c9d-b9ec-7654d162c10f" class="">レートコントロール薬は房室結節を介する伝導を抑制し心拍数を下げることで、動悸や息切れなど症状を和らげ、AFの場合は心室応答が速すぎることによる心不全悪化を防ぎます。目標心拍数は安静時70～100/分程度（患者に応じ設定）で、労作時にも過度な頻脈とならないよう調節します 。代表的な薬剤にはβ遮断薬、非ジヒドロピリジン系カルシウム拮抗薬、ジギタリス製剤があります。急性発作時には静脈投与も考慮します。</p><table id="91297ff5-dc71-4515-92f7-c8dd06e1d2bc" class="simple-table"><tbody><tr id="4145eb4a-a8f2-4d20-98b7-2e23615ae7a0"><td id="EI@M" class=""><strong>薬剤（先発品 / 一般名）</strong></td><td id="oNc:" class=""><strong>用法・用量 (1日量と分割回数)</strong></td><td id="WoKx" class=""><strong>食事の影響</strong></td><td id="P`Cp" class=""><strong>用途（緊急時/維持管理）</strong></td><td id="YTth" class=""><strong>禁忌・注意事項</strong></td></tr><tr id="cc408376-fdb5-4ab3-b885-bab6c8990068"><td id="EI@M" class="">メインテート錠（ビソプロロール）インデラル錠（プロプラノロール）等・β遮断薬</td><td id="oNc:" class="">2.5～5 mgを1日1回から開始し、反応みて漸増。最大10 mg程度まで。（プロプラノロールは1日30～60 mgを2～3分割）</td><td id="WoKx" class="">食事による影響小さい。規則的な服用を。アルコールで作用増強に注意</td><td id="P`Cp" class="">維持療法が主体。発作時はエスメロール等の静注で急性期管理可。</td><td id="YTth" class="">喘息・COPDには禁忌（気管支収縮を誘発） 。高度徐脈、房室ブロックも禁忌。過量で低血圧・心不全に注意。徐々に増減量し急な中止は避ける。</td></tr><tr id="010ecbbf-ba7b-45d4-b3b7-1e6a0d8c7679"><td id="EI@M" class="">ヘルベッサー錠（ジルチアゼム）ワソラン錠（ベラパミル）等・Ca拮抗薬（非DHP系）</td><td id="oNc:" class="">ジルチアゼム30 mgを1日3回から開始。効果不十分時60 mgまで増量可 （徐放剤なら1日1回）。ベラパミルは40 mgを1日3回程度。</td><td id="WoKx" class="">食事で吸収への大きな影響なし。グレープフルーツは代謝阻害し血中濃度上昇に注意。</td><td id="P`Cp" class="">維持療法が主体。発作時はヘルベッサー注静注（5–10 mgゆっくり静注）で頻脈抑制可能。</td><td id="YTth" class="">収縮期心不全には禁忌（陰性作用で悪化） 。高度徐脈・AVブロックは禁忌。β遮断薬との併用で高度徐脈に注意。便秘（ベラパミル）など副作用あり。</td></tr><tr id="5cfa3934-47ad-4d22-afd2-dd2c91932b33"><td id="EI@M" class="">ジゴシン錠（ジゴキシン）・ジギタリス製剤</td><td id="oNc:" class="">0.125 mgを1日1回経口。症状に応じ0.25 mgまで増量可。（必要に応じ入院下で負荷投与し維持量設定）</td><td id="WoKx" class="">食事の影響はほとんどなし。食物繊維の多い食事で吸収低下の報告あり。</td><td id="P`Cp" class="">維持療法（慢性期の心拍数コントロール）。静注製剤もあるが発現に時間がかかるため緊急時の単独使用は不適。</td><td id="YTth" class="">腎機能低下で中毒に注意（用量調節）。WPW症候群合併AFには禁忌（副伝導路伝導亢進し重篤な頻拍のおそれ）。中毒症状：悪心・嘔吐、視覚異常、重篤な不整脈（心室性期外収縮や房室ブロックなど）に注意。</td></tr></tbody></table><p id="0f4d5aa8-80ed-449f-a691-49ab7c7e54d8" class="">リズムコントロール（洞調律維持）薬</p><p id="8eb8217d-b23c-45cc-82ba-885fb41ff531" class="">リズムコントロール目的の薬物療法では抗不整脈薬が用いられます。不整脈そのものを止めたり、洞調律への電気的復帰（除細動）やその維持を図る薬剤で、主にNaチャネル遮断薬（Class I）とKチャネル遮断薬（Class III）が該当します 。いずれも有効性とともに催不整脈リスクを持つため、適応と使用時のモニタリングが重要です。軽症～中等症の上室性頻脈では経口薬で管理可能ですが、重症例や無効例ではカテーテルアブレーションも考慮します。以下に主な抗不整脈薬を示します。</p><table id="af037205-2c86-495b-818f-bf60cd28ae61" class="simple-table"><tbody><tr id="23285989-5510-495d-bb91-feac136b1d85"><td id="virs" class=""><strong>薬剤（先発品 / 一般名）</strong></td><td id="VUFX" class=""><strong>用法・用量 (1日量と分割回数)</strong></td><td id="]F}Q" class=""><strong>食事の影響</strong></td><td id="RbqL" class=""><strong>用途（緊急時/維持管理）</strong></td><td id="kuS\" class=""><strong>禁忌・注意事項</strong></td></tr><tr id="6d899ee1-1124-4032-a07c-eaf12803fff1"><td id="virs" class="">タンボコール錠（フレカイニド）・ClassⅠc</td><td id="VUFX" class="">100 mg/日から開始し、効果不十分なら200 mg/日（2分割）まで増量 。発作性AF発作時のピルインザポケットとして単回200〜300 mg頓用することも。</td><td id="]F}Q" class="">食事の影響は少ない。通常は食後服用。 ※牛乳・制酸薬で吸収やや遅延の報告あり。</td><td id="RbqL" class="">発作予防の維持療法が中心。【発作時】労作時発症など条件下では経口頓用で自己除細動を図る場合あり（医師指導下）。静注製剤もあり、発作時の迅速除細動に使用可能。</td><td id="kuS\" class="">心不全や心筋梗塞後では禁忌（重篤な催不整脈リスク） 。洞不全・房室ブロックにも禁忌。QRS延長を来すため投与中は定期心電図でQRS幅やQT延長をモニタ。</td></tr><tr id="869a2527-010f-4be1-b62d-25b9ddac618f"><td id="virs" class="">サンリズムカプセル（ピルシカイニド）・ClassⅠc</td><td id="VUFX" class="">150 mg/日を3分割開始。効果不十分時**225 mg/日（3分割）**まで増量可 。発作性AFに対し頓用投与する場合、150 mg単回投与で効果発現例もあり。</td><td id="]F}Q" class="">食事の影響は少ない。通常は食後服用。</td><td id="RbqL" class="">発作予防の維持療法。静注もあり、AF発作時の薬物除細動（6～10分かけ静注）に使用可能。</td><td id="kuS\" class="">心不全、高度房室ブロックは禁忌 （陰性変力・伝導抑制により悪化）。腎排泄型のため腎機能低下時は減量（透析患者では25 mg/日開始など慎重投与 ）。他のIC群薬との併用は避ける。</td></tr><tr id="fbcaff62-7ad6-45d4-828b-118ba533546c"><td id="virs" class="">アンカロン錠（アミオダロン）・ClassⅢ</td><td id="VUFX" class="">通常200 mg/日（分1）で維持。初期は入院下で600 mg/日程度の負荷投与を1～2週行い徐々に減量維持。半減期長く効果発現に時間を要する。</td><td id="]F}Q" class="">食事の影響少。吸収安定のため食後に服用推奨。グレープフルーツ禁忌（CYP3A4阻害により血中濃度上昇） 。</td><td id="RbqL" class="">発作予防の維持療法（特に他薬無効例や心機能低下例に有効）。重症AFの薬物除細動目的に静注（150 mgゆっくり静注、必要時追加投与）も行う 。</td><td id="kuS\" class="">重篤な洞不全、房室ブロックは禁忌 。間質性肺疾患や甲状腺機能異常のある患者にも禁忌。長期服用で肺毒性（間質性肺炎）、肝機能障害、甲状腺機能低下/亢進、角膜蓄積による視覚異常など多彩な副作用がある。【投与中は定期的に胸部X線や肺機能・甲状腺検査を実施】し、有害事象のモニタリングが必要。薬物相互作用も多いため併用薬に注意（ワルファリン作用増強など）。</td></tr><tr id="f9282c7b-c1a9-4328-99c1-d822cd9c4df6"><td id="virs" class="">ソタロール錠（ソタロール）・ClassⅢ</td><td id="VUFX" class="">80 mg/日から開始し、効果不十分な場合**320 mg/日（2分割）**まで漸増 。通常は1日2回投与。※腎機能に応じ用量調整。</td><td id="]F}Q" class="">食事の影響は少ない（空腹時・食後で薬物動態に有意差なし） 。服用時間は毎日一定とする。</td><td id="RbqL" class="">発作予防の維持療法が主体。致死性心室性不整脈に対して入院下で導入することが多い。静注製剤なし（必要時は静注β遮断薬やニフェカラントを使用）。</td><td id="kuS\" class="">QT延長を起こす薬との併用禁忌。腎排泄のため腎不全時は禁忌または慎重投与。初期増量時にTdP型心室頻拍など重篤不整脈誘発のリスクがあるため、開始時は入院下で心電図モニタ下に導入するのが望ましい。β遮断作用も有するため喘息や徐脈にも注意。</td></tr></tbody></table><p id="0711e5b8-0c1b-407c-8906-3b7fddbd4ea3" class="">※その他、日本で使用可能な抗不整脈薬にはシベンゾリン（シベノール®）やアプリンジン（ノルペサ®）等もありますが、副作用や適応の観点から上記主要薬剤でコントロール困難な場合に限り用いられます。また**ベプリジル（ベプリコール®）**は狭心症治療薬ですがClass III作用を持ち難治性AFに使われることがあります。しかしQT延長によるトルサード・ド・ポワントのリスクが高く、海外では使用されていない薬剤であるため慎重なモニタリング下で用います 。</p><p id="f3c1b401-b29d-4f5d-ab3e-bd41e0405bb7" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>