<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>皮膚疾患治療薬一覧</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1b43c123-910b-8086-9fa2-cd0725835f93" class="page sans"><header><h1 class="page-title">皮膚疾患治療薬一覧</h1><p class="page-description"></p></header><div class="page-body"><h2 id="1b43c123-910b-80b4-aef6-cf917d187772" class=""> 疾患別の薬物治療</h2><p id="1b43c123-910b-804a-b3cf-f973640ddb7d" class="">日本皮膚科学会などのガイドラインに沿った各疾患の治療方針を概説します。従来はステロイド内服などが汎用されてきた疾患も、現在では新たな治療薬の登場により治療戦略が変化しています。それぞれの疾患について、重症度に応じた治療指針と主要薬剤を示します。</p><h3 id="1b43c123-910b-80c6-b782-feba790f28f3" class="">アトピー性皮膚炎の治療</h3><p id="1b43c123-910b-8093-8e3d-ca5f99f649b7" class=""><strong>治療の基本</strong> – アトピー性皮膚炎ではスキンケア（保湿）と炎症に対する抗炎症薬（主にステロイド外用）が治療の柱です。まず石鹸洗浄・保湿により皮膚のバリア回復を図り、症状に応じてステロイド外用剤を塗布します。痒み対策として非鎮静性抗ヒスタミン薬の内服も併用します（痒みの原因物質ヒスタミンを部分的に抑える目的）。皮疹が顔面や頸部などステロイド外用を避けたい部位ではタクロリムス軟膏などの局所免疫抑制薬を用います。適切な外用治療でも制御困難な中等症以上では、重症度に応じて全身療法（シクロスポリン内服、JAK阻害薬内服、生物学的製剤の注射など）を検討します。近年は<strong>プロアクティブ療法</strong>（寛解維持療法）も推奨され、急性増悪を抑えた後、寛解期にも週2回程度のステロイド外用を続けて再燃を予防します。</p><p id="1b43c123-910b-80af-bc70-e2943ac89a44" class=""><strong>症状グレード別の指針</strong> – ガイドラインでは皮疹の広がりと炎症の強さで重症度を<strong>軽症・中等症・重症・最重症</strong>に分類します。炎症が強い皮疹が一部でもあれば中等症以上と判定し、全身の80%以上が強い湿疹に覆われる場合を最重症とします。軽症（軽度の紅斑・乾燥が中心）の場合はミディアム級（中程度）以下の弱めのステロイド外用剤で対応します。中等症（強い炎症を伴う湿疹がある）ではストロング級以上の外用剤を用い、広範囲なら抗炎症外用の密封療法（湿潤包帯法）も考慮します。重症（全身に及ぶ湿疹や激しい掻痒で日常生活に支障）では、外用療法に加えてシクロスポリン内服など全身治療を導入します。最重症では生物学的製剤（デュピルマブ注射など）やJAK阻害薬を含む集中的治療を行い、症状の速やかな鎮静化とQOL改善を図ります。ステロイド全身投与は即効性がありますが、反跳現象による増悪のおそれからガイドラインでは持続的な使用を避け、必要時の短期投与に留めます。</p><p id="1b43c123-910b-8063-9b56-da4912e68602" class=""><strong>主要薬剤と処方例（アトピー性皮膚炎）</strong> – 以下にアトピー性皮膚炎治療で用いられる代表的な薬剤を薬効分類別に示します。</p><table id="1b43c123-910b-807c-b4a3-ef30b45a6037" class="simple-table"><tbody><tr id="1b43c123-910b-801f-96d7-e760f5408b9f"><td id="FUTX" class="" style="width:215px">薬効分類</td><td id="^gNB" class="" style="width:199px">先発品（商品名）※</td><td id="faJf" class="" style="width:221px">成分名（一般名）</td><td id="ohdn" class="" style="width:250px">用法・用量の例</td><td id="~:Ry" class="" style="width:245.71875px">主な禁忌・注意事項</td></tr><tr id="1b43c123-910b-8080-9dd5-dd9d30f30d05"><td id="FUTX" class="" style="width:215px">外用ステロイド（弱～中強力）</td><td id="^gNB" class="" style="width:199px"><strong>ロコイド</strong>軟膏・クリーム他</td><td id="faJf" class="" style="width:221px">ヒドロコルチゾン酪酸エステル</td><td id="ohdn" class="" style="width:250px">1日2回患部に塗布。症状改善に応じて塗布回数・強度を減らす。</td><td id="~:Ry" class="" style="width:245.71875px"><strong>禁忌</strong>: 潰瘍・皮膚感染症（適切な治療併用なしの場合）。<strong>注意</strong>: 顔面など薄い皮膚は弱めを用いる。</td></tr><tr id="1b43c123-910b-800c-b621-d3b2d3cd4070"><td id="FUTX" class="" style="width:215px">外用ステロイド（強力）</td><td id="^gNB" class="" style="width:199px"><strong>マイザー</strong>軟膏・クリーム他</td><td id="faJf" class="" style="width:221px">ジフルプレドナート</td><td id="ohdn" class="" style="width:250px">1日1～2回患部に塗布。短期間で炎症を鎮めた後は漸減。</td><td id="~:Ry" class="" style="width:245.71875px"><strong>禁忌</strong>: 同上（重篤な感染症部位には不可）。<strong>注意</strong>: 長期連用で皮膚萎縮に注意。</td></tr><tr id="1b43c123-910b-80ca-b5f4-e4fa2d8603ce"><td id="FUTX" class="" style="width:215px">外用カルシニューリン阻害剤</td><td id="^gNB" class="" style="width:199px"><strong>プロトピック</strong>軟膏</td><td id="faJf" class="" style="width:221px">タクロリムス水和物</td><td id="ohdn" class="" style="width:250px">1日1～2回患部に薄く塗布。寛解維持期は週2回程度に減量。</td><td id="~:Ry" class="" style="width:245.71875px"><strong>禁忌</strong>: 妊婦。感染病変には使用不可（悪化のおそれ）。<strong>注意</strong>: 塗布部位に一過性の灼熱感が出ることがある。</td></tr><tr id="1b43c123-910b-8084-868b-d4fcf39fa710"><td id="FUTX" class="" style="width:215px">生物学的製剤（抗IL-4/13抗体）</td><td id="^gNB" class="" style="width:199px"><strong>デュピクセント</strong>皮下注300mg</td><td id="faJf" class="" style="width:221px">デュピルマブ（遺伝子組換え）</td><td id="ohdn" class="" style="width:250px">初回600mg皮下投与後、2週に1回300mg皮下注投与​<a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=%E4%B8%8E%E3%81%99%E3%82%8B%EF%BC%8E%E3%81%BE%E3%81%9F%E7%94%9F%E5%BE%8C%206%20%E3%82%AB%E6%9C%88%E4%BB%A5%E4%B8%8A%E3%81%AE%E5%B0%8F%E5%85%90%E3%81%AB%E3%81%AF%E3%83%87%E3%83%A5%E3%83%94%E3%83%AB%E3%83%9E%E3%83%96%20%EF%BC%88%E9%81%BA%E4%BC%9D%E5%AD%90%E7%B5%84%E6%8F%9B%E3%81%88%EF%BC%89%E3%81%A8%E3%81%97%E3%81%A6%E4%BD%93%E9%87%8D%E3%81%AB%E5%BF%9C%E3%81%98%E3%81%A6%E4%BB%A5%E4%B8%8B%E3%82%92%E7%9A%AE%E4%B8%8B%E6%8A%95%E4%B8%8E%E3%81%99%20%E3%82%8B%EF%BC%8E,200%20mg%20%E3%82%92%204%20%E9%80%B1%E9%96%93%E9%9A%94">dermatol.or.jp</a>。</td><td id="~:Ry" class="" style="width:245.71875px"><strong>禁忌</strong>: 重度の感染症がある患者。<strong>注意</strong>: 投与中は結膜炎症状に注意​<a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=%E3%83%87%E3%83%A5%E3%83%94%E3%83%AB%E3%83%9E%E3%83%96%E3%81%AB%E3%82%88%E3%82%8B%E6%B2%BB%E7%99%82%E3%81%A7%E3%81%AF%E3%83%97%E3%83%A9%E3%82%BB%E3%83%9C%E3%81%A8%E6%AF%94%E8%BC%83%E3%81%97%E3%81%A6%E7%B5%90%20%E8%86%9C%E7%82%8E%E3%81%AE%E9%A0%BB%E5%BA%A6%E3%81%8C%E6%9C%89%E6%84%8F%E3%81%AB%E9%AB%98%E3%81%8437%EF%BC%8C201%EF%BC%8C202%EF%BC%8C205%EF%BC%8C215%EF%BC%89%EF%BC%8E%E5%96%98%E6%81%AF%E3%82%84%E5%89%AF%E9%BC%BB%E8%85%94%E7%82%8E%20%E3%81%AA%E3%81%A9%E4%BB%96%E3%81%AE%E7%96%BE%E6%82%A3%E3%81%AB%E3%81%8A%E3%81%84%E3%81%A6%E3%81%AF%E3%83%97%E3%83%A9%E3%82%BB%E3%83%9C%E3%81%A8%E7%B5%90%E8%86%9C%E7%82%8E%E3%81%AE%E7%99%BA%E7%8F%BE%E9%A0%BB%E5%BA%A6%20%E3%81%AB%E5%B7%AE%E3%81%AF%E3%81%AA%E3%81%8F%EF%BC%8C%E3%83%87%E3%83%A5%E3%83%94%E3%83%AB%E3%83%9E%E3%83%96%E3%81%AB%E3%82%88%E3%82%8B%E7%B5%90%E8%86%9C%E7%82%8E%E3%81%AE%E5%A2%97%E5%8A%A0%E3%81%AF%E3%82%A2%E3%83%88">dermatol.or.jp</a>。</td></tr><tr id="1b43c123-910b-80f3-b441-e32d55a8ab24"><td id="FUTX" class="" style="width:215px">JAK阻害薬（全身投与）</td><td id="^gNB" class="" style="width:199px"><strong>オルミエント</strong>錠4mg</td><td id="faJf" class="" style="width:221px">バリシチニブ</td><td id="ohdn" class="" style="width:250px">1日4mg経口。効果十分なら2mgへ減量も可​<a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=CQ12%EF%BC%9A%E9%9B%A3%E6%B2%BB%E6%80%A7%E3%81%AE%E3%82%A2%E3%83%88%E3%83%94%E3%83%BC%E6%80%A7%E7%9A%AE%E8%86%9A%E7%82%8E%E3%81%AE%E6%B2%BB%E7%99%82%E3%81%AB%E3%82%B7%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9D%E3%83%AA%E3%83%B3%E5%86%85%E6%9C%8D%E3%81%AF%E3%81%99%E3%81%99%E3%82%81%E3%82%89%E3%82%8C%E3%82%8B%E3%81%8B%20CQ13%EF%BC%9A%E9%9B%A3%E6%B2%BB%E6%80%A7%E3%81%AE%E3%82%A2%E3%83%88%E3%83%94%E3%83%BC%E6%80%A7%E7%9A%AE%E8%86%9A%E7%82%8E%E3%81%AE%E6%B2%BB%E7%99%82%E3%81%AB%E3%83%90%E3%83%AA%E3%82%B7%E3%83%81%E3%83%8B%E3%83%96%E5%86%85%E6%9C%8D%E3%81%AF%E3%81%99%E3%81%99%E3%82%81%E3%82%89%E3%82%8C%E3%82%8B%E3%81%8B%20CQ14%EF%BC%9A%E9%9B%A3%E6%B2%BB%E6%80%A7%E3%81%AE%E3%82%A2%E3%83%88%E3%83%94%E3%83%BC%E6%80%A7%E7%9A%AE%E8%86%9A%E7%82%8E%E3%81%AE%E6%B2%BB%E7%99%82%E3%81%AB%E3%82%A6%E3%83%91%E3%83%80%E3%82%B7%E3%83%81%E3%83%8B%E3%83%96%E5%86%85%E6%9C%8D%E3%81%AF%E3%81%99%E3%81%99%E3%82%81%E3%82%89%E3%82%8C%E3%82%8B%E3%81%8B%20CQ15%EF%BC%9A%E9%9B%A3%E6%B2%BB%E6%80%A7%E3%81%AE%E3%82%A2%E3%83%88%E3%83%94%E3%83%BC%E6%80%A7%E7%9A%AE%E8%86%9A%E7%82%8E%E3%81%AE%E6%B2%BB%E7%99%82%E3%81%AB%E3%82%A2%E3%83%96%E3%83%AD%E3%82%B7%E3%83%81%E3%83%8B%E3%83%96%E5%86%85%E6%9C%8D%E3%81%AF%E3%81%99%E3%81%99%E3%82%81%E3%82%89%E3%82%8C%E3%82%8B%E3%81%8B">dermatol.or.jp</a>。</td><td id="~:Ry" class="" style="width:245.71875px"><strong>禁忌</strong>: 重篤な感染症、妊婦。<strong>注意</strong>: 肺炎など感染症に注意し、帯状疱疹既往者は再発注意。</td></tr><tr id="1b43c123-910b-806e-bd1a-c44a3fd41816"><td id="FUTX" class="" style="width:215px">免疫抑制薬（全身投与）</td><td id="^gNB" class="" style="width:199px"><strong>ネオーラル</strong>カプセル25mg他</td><td id="faJf" class="" style="width:221px">シクロスポリン</td><td id="ohdn" class="" style="width:250px">1日5mg/kgを2回に分服（食後）し開始​<a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/ADGL2024.pdf#:~:text=%E3%82%B7%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9D%E3%83%AA%E3%83%B3%E3%81%AE%E5%86%85%E6%9C%8D%E6%96%B9%E6%B3%95%E3%81%AF%201%20%E6%97%A5%202%20%E5%9B%9E%E3%81%AE%E9%A3%9F%E5%BE%8C%E5%86%85%E6%9C%8D%E3%81%A8,%E5%9B%9E%E3%81%8A%E3%82%88%E3%81%B3%E9%A3%9F%E5%89%8D%E3%81%AE%E5%86%85%E6%9C%8D%E3%81%AE%E6%96%B9%E3%81%8C%EF%BC%8C%E3%81%9D%E3%82%8C%E3%81%9E%E3%82%8C%E9%AB%98%E3%81%84%E8%A1%80%20%E4%B8%AD%E6%BF%83%E5%BA%A6%E3%81%8C%E5%BE%97%E3%82%89%E3%82%8C%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8B%E3%82%89171%EF%BC%89%EF%BC%8C1%20%E6%97%A5%202%20%E5%9B%9E%E3%81%AE%E9%A3%9F%E5%BE%8C%E3%81%AE%E5%86%85%E6%9C%8D">dermatol.or.jp</a>。効果維持できたら徐々に減量。</td><td id="~:Ry" class="" style="width:245.71875px"><strong>禁忌</strong>: コントロール不良の高血圧、腎不全。<strong>注意</strong>: 定期的に血圧・腎機能チェックし1年以内を目安に休薬。</td></tr><tr id="1b43c123-910b-805a-9ced-e4c3db24c7bf"><td id="FUTX" class="" style="width:215px">抗ヒスタミン薬（内服）</td><td id="^gNB" class="" style="width:199px"><strong>ザイザル</strong>錠5mg他</td><td id="faJf" class="" style="width:221px">レボセチリジン塩酸塩</td><td id="ohdn" class="" style="width:250px">就寝前に5mg内服（必要に応じ1日2回まで増量）。</td><td id="~:Ry" class="" style="width:245.71875px"><strong>禁忌</strong>: 重篤な腎不全（減量条件あり）。<strong>注意</strong>: 眠気が出ることがあるので車両運転注意​<a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=match%20at%20L103%20%E7%AC%AC%E4%BA%8C%E4%B8%96%E4%BB%A3%E3%81%AE%E9%9D%9E%E9%8E%AE%E9%9D%99%E6%80%A7%E3%81%AE%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%AE%E8%87%B3%E9%81%A9%E7%94%A8%E9%87%8F%E3%82%92%E5%9F%BA%E6%9C%AC%E3%81%A8%E3%81%97%E3%80%81%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%8C%E9%9B%A3%E3%81%97%E3%81%84%E7%97%87%E4%BE%8B%E3%81%A7%E3%81%AF%E3%80%81%E5%8A%B9%E6%9E%9C%E3%81%A8%E5%8D%B1%E9%99%BA%E6%80%A7%E3%81%AE%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B9%E3%82%92%E8%80%83%E3%81%88%E3%81%A4%E3%81%A4%E3%80%81%E6%85%8E%E9%87%8D%E3%81%AB%E6%88%90%E4%BA%BA%E3%81%AE%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E6%B2%BB%E7%99%82%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%20%E3%83%A0%E3%82%92%E9%81%A9%E7%94%A8%E3%81%99%E3%82%8B%E3%80%82%E3%81%9F%E3%81%A0%E3%81%97%E3%80%81%E3%82%B9%E3%83%86%E3%83%AD%E3%82%A4%E3%83%89%E3%81%AE%E5%86%85%E6%9C%8D%E3%81%AF%E3%80%81%E5%89%AF%E4%BD%9C%E7%94%A8%E3%81%AE%E3%83%AA%E3%82%B9%E3%82%AF%E3%82%92%E8%80%83%E3%81%88%E3%80%81%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88%E3%82%823%E3%80%9C7%E6%97%A5%E9%96%93%E3%81%AE%E3%81%BF%E3%81%A8%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E6%9C%9B%E3%81%BE%E3%81%97%E3%81%84%E3%80%82">tsudashonika.com</a>。</td></tr></tbody></table><p id="1b43c123-910b-80d9-8626-cf0c82a8bc49" class="">※先発品は代表例。ステロイド外用薬は作用強度により多数の製剤が存在する。</p><h3 id="1b43c123-910b-80f8-9864-f0e32f26776e" class="">乾癬の治療</h3><p id="1b43c123-910b-8095-a1ea-cb634474b8d6" class=""><strong>治療の基本</strong> – 尋常性乾癬では<strong>外用療法</strong>（活性型ビタミンD&lt;sub&gt;3&lt;/sub&gt;外用薬、ステロイド外用薬）が第一選択で、皮疹を抑えます。外用療法で不十分な中等症以上では<strong>光線療法</strong>（ナローバンドUVB、エキシマライト等）や<strong>全身療法</strong>（内服または注射）が必要になります。従来よりシクロスポリン内服やエトレチナート（レチノイド）、メトトレキサート（MTX）などが用いられてきましたが、近年は<strong>生物学的製剤</strong>（分子標的治療）の登場で治療効果が飛躍的に向上しました。生物学的製剤にはTNFα阻害薬、IL-17阻害薬、IL-23阻害薬など複数の種類があり、重症例では患者の状態に合わせて使い分けられます。一方、従来乾癬悪化時に使われていたステロイド内服は、急な中止で膿疱症や紅皮症への移行を招く恐れがあるため、現在は原則として乾癬には用いません（必要な場合は皮膚科専門医の管理下で慎重に）。</p><p id="1b43c123-910b-80c7-aff6-faa9cd56daa3" class=""><strong>症状グレード別の指針</strong> – <strong>軽症乾癬</strong>は体表面積(BSA)が10%未満、PASIスコア10以下程度で、まず外用療法で対応します。活性型ビタミンD&lt;sub&gt;3&lt;/sub&gt;外用薬（カルシポトリオールなど）とステロイド外用薬の併用が標準的で、混合製剤（ドボベット®等）も使用されます。<strong>中等症</strong>（BSA&gt;10%またはPASI&gt;10程度）は外用のみでは不十分なことが多く、ナローバンドUVB療法や全身治療を追加します。この際の目安として**“Rule of 10”**があり、BSAかPASIのいずれかが10を超える、または皮膚症状によるDLQI（生活の質スコア）&gt;10の場合は全身療法を考慮します。<strong>重症乾癬</strong>（PASIやBSAがさらに高値、関節症状合併や紅皮症・膿疱症への移行）は早期に強力な治療が必要です。シクロスポリンやMTXで全身の炎症を抑えつつ、生物学的製剤の導入を検討します。生物学的製剤は効果発現が早く寛解導入率も高いため、重症例では第一選択となることもあります。関節症を伴う場合（乾癬性関節炎）は、関節破壊防止のため抗TNFα製剤やIL-17阻害製剤など関節にも有効な薬剤を選択します。</p><p id="1b43c123-910b-80b5-9f8e-f274b725587f" class=""><strong>主要薬剤と処方例（乾癬）</strong> – 乾癬治療で用いられる代表的な薬剤を示します。</p><table id="1b43c123-910b-807f-a848-c2b70190beef" class="simple-table"><tbody><tr id="1b43c123-910b-8015-b801-e372f174f03c"><td id="Gkhj" class="" style="width:248.953125px">薬効分類</td><td id="~yB^" class="">先発品（商品名）※</td><td id="BhFB" class="">成分名</td><td id="[NDw" class="" style="width:259.3984375px">用法・用量の例</td><td id="b]wv" class="" style="width:317.1640625px">主な禁忌・注意事項</td></tr><tr id="1b43c123-910b-80d3-94aa-d59f1a8a4323"><td id="Gkhj" class="" style="width:248.953125px">外用ビタミンD&lt;sub&gt;3&lt;/sub&gt;誘導体</td><td id="~yB^" class=""><strong>オキサロール</strong>軟膏</td><td id="BhFB" class="">マキサカルシトール</td><td id="[NDw" class="" style="width:259.3984375px">1日2回患部に塗布。顔面や間接部は控えめに。</td><td id="b]wv" class="" style="width:317.1640625px"><strong>禁忌</strong>: 妊婦（大量使用時に高カルシウム血症の恐れ）。<strong>注意</strong>: 過度の塗布は高Ca血症リスク。</td></tr><tr id="1b43c123-910b-8077-a863-f1bd666960af"><td id="Gkhj" class="" style="width:248.953125px">外用ステロイド（強力～最強）</td><td id="~yB^" class=""><strong>ダイアコート</strong>軟膏 他</td><td id="BhFB" class="">ベタメタゾン吉草酸エステル</td><td id="[NDw" class="" style="width:259.3984375px">1日1～2回患部に塗布。急性期は最強ランクも使用可。</td><td id="b]wv" class="" style="width:317.1640625px"><strong>禁忌</strong>: 感染性皮膚疾患の単独使用。<strong>注意</strong>: 長期連用時は漸減し、可能ならVitD剤へ切替。</td></tr><tr id="1b43c123-910b-806a-a842-e0e09a39b0e9"><td id="Gkhj" class="" style="width:248.953125px">光線療法（紫外線）</td><td id="~yB^" class=""><strong>ナローバンドUVB</strong>照射</td><td id="BhFB" class="">308nm UVB照射療法</td><td id="[NDw" class="" style="width:259.3984375px">週2〜3回、紅斑が出ない程度に照射量調整。</td><td id="b]wv" class="" style="width:317.1640625px"><strong>禁忌</strong>: 光線過敏症。<strong>注意</strong>: 長期反復で皮膚癌リスクがわずかに上昇。</td></tr><tr id="1b43c123-910b-8034-850d-c9a59967c1e8"><td id="Gkhj" class="" style="width:248.953125px">システムレチノイド（内服）</td><td id="~yB^" class=""><strong>チガソン</strong>カプセル10mg</td><td id="BhFB" class="">エトレチナート（アシトレチン）</td><td id="[NDw" class="" style="width:259.3984375px">0.5～1mg/kg/日を分割経口投与​tokyo-med.ac.jp。症状に応じ維持量0.2-0.3mg/kgに調整。</td><td id="b]wv" class="" style="width:317.1640625px"><strong>禁忌</strong>: <strong>妊婦（治療終了後少なくとも2年間避妊）</strong>​<a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913553_3.pdf#:~:text=%E3%81%99%E3%82%8B%E4%BD%9C%E7%94%A8%E3%81%8C%E3%81%82%E3%82%8B%E3%81%9F%E3%82%81%EF%BC%8C%E6%8A%95%E4%B8%8E%E4%B8%AD%E6%AD%A2%E5%BE%8C%EF%BC%8C%E5%A9%A6%E4%BA%BA%E3%81%A7%E3%81%AF%201%20%E3%82%AB%E6%9C%88%E9%96%93%EF%BC%8C%20%E7%94%B7%E6%80%A7%E3%81%A7%E3%81%AF%206,%E3%82%AB%E6%9C%88%E9%96%93%E3%81%AE%E9%81%BF%E5%A6%8A%E3%82%92%E8%A6%81%E3%81%99%E3%82%8B%EF%BC%8E%E3%81%BE%E3%81%9F%E3%82%B0%E3%83%AA%E3%82%BB%E3%82%AA%E3%83%95%E3%83%AB%20%E3%83%93%E3%83%B3%E3%81%AF%E3%82%A2%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%AB%E3%81%AE%E4%BD%9C%E7%94%A8%E3%82%92%E5%A2%97%E5%BC%B7%E3%81%97%EF%BC%8C%E3%83%AF%E3%83%BC%E3%83%95%E3%82%A1%E3%83%AA%E3%83%B3%E7%B3%BB%E6%8A%97%20%E5%87%9D%E5%9B%BA%E5%89%A4%E3%82%84%E7%B5%8C%E5%8F%A3%E9%BB%84%E4%BD%93%E3%83%BB%E5%8D%B5%E8%83%9E%E3%83%9B%E3%83%AB%E3%83%A2%E3%83%B3%E3%81%AE%E4%BD%9C%E7%94%A8%E3%82%92%E6%B8%9B%E5%BC%B1%E3%81%99%E3%82%8B%EF%BC%8E">dermatol.or.jp</a>。<strong>注意</strong>: 肝機能障害・高脂血症に注意。</td></tr><tr id="1b43c123-910b-80e9-b26a-d7964cec2e33"><td id="Gkhj" class="" style="width:248.953125px">免疫調節薬（内服）</td><td id="~yB^" class=""><strong>ネオーラル</strong>カプセル</td><td id="BhFB" class="">シクロスポリン</td><td id="[NDw" class="" style="width:259.3984375px">1日3〜5mg/kgを2分服。効果で増減、通常6か月以内に休薬。</td><td id="b]wv" class="" style="width:317.1640625px"><strong>禁忌</strong>: 腎機能不全、高血圧。<strong>注意</strong>: 腎機能・血圧を定期測定。</td></tr><tr id="1b43c123-910b-80f7-8386-d6aed5fe7ea9"><td id="Gkhj" class="" style="width:248.953125px">免疫調節薬（内服）</td><td id="~yB^" class=""><strong>リウマトレックス</strong>カプセル2mg</td><td id="BhFB" class="">メトトレキサート(MTX)</td><td id="[NDw" class="" style="width:259.3984375px">7.5～15mg/週を週1回経口投与し漸増（最大25mg/週程度）。葉酸を併用。</td><td id="b]wv" class="" style="width:317.1640625px"><strong>禁忌</strong>: 妊婦・授乳婦、肝障害、骨髄抑制。<strong>注意</strong>: 定期的に肝機能・血球検査を行う。</td></tr><tr id="1b43c123-910b-80ae-b4fb-ede5de84bad3"><td id="Gkhj" class="" style="width:248.953125px">PDE4阻害薬（内服）</td><td id="~yB^" class=""><strong>オテズラ</strong>錠</td><td id="BhFB" class="">アプレミラスト</td><td id="[NDw" class="" style="width:259.3984375px">10mgから漸増し、1日2回30mg経口維持。</td><td id="b]wv" class="" style="width:317.1640625px"><strong>禁忌</strong>: 重篤な消化器障害は慎重投与。<strong>注意</strong>: 消化器症状（下痢、悪心）や抑うつリスクに注意。</td></tr><tr id="1b43c123-910b-8043-83f7-cb8debfe49f2"><td id="Gkhj" class="" style="width:248.953125px">生物学的製剤 (TNFα阻害)</td><td id="~yB^" class=""><strong>ヒュミラ</strong>皮下注40mg</td><td id="BhFB" class="">アダリムマブ（遺伝子組換え）</td><td id="[NDw" class="" style="width:259.3984375px">初回80mg皮下、その後隔週40mg皮下注。関節症合併では毎週投与も。</td><td id="b]wv" class="" style="width:317.1640625px"><strong>禁忌</strong>: 結核・重度感染症、うっ血性心不全。<strong>注意</strong>: 投与前に結核スクリーニング必須​<a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/kansen2022.pdf#:~:text=%E4%B9%BE%E7%99%AC%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E7%94%9F%E7%89%A9%E5%AD%A6%E7%9A%84%E8%A3%BD%E5%89%A4%E3%81%AF%EF%BC%8C2010%E5%B9%B4%E3%81%AB%E6%8A%97TNF%CE%B1%E6%8A%97%20%E4%BD%93%E8%A3%BD%E5%89%A4%EF%BC%88%E4%BB%A5%E4%B8%8B%EF%BC%8CTNF%20%E9%98%BB%E5%AE%B3%E8%96%AC%EF%BC%89%E3%81%A7%E3%81%82%E3%82%8B%E3%82%A4%E3%83%B3%E3%83%95%E3%83%AA%E3%82%AD%E3%82%B7%E3%83%9E%E3%83%96%20%E3%81%A8%E3%82%A2%E3%83%80%E3%83%AA%E3%83%A0%E3%83%9E%E3%83%96%E3%81%8C%E7%9A%AE%E8%86%9A%E7%A7%91%E9%A0%98%E5%9F%9F%E3%81%A7%E3%82%82%E4%BD%BF%E7%94%A8%E5%8F%AF%E8%83%BD%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%AE%20%E3%82%92%E7%9A%AE%E5%88%87%E3%82%8A%E3%81%AB%EF%BC%8C2011,23%20%E9%98%BB%E5%AE%B3%E8%96%AC%EF%BC%89%E3%81%A7%E3%81%82%E3%82%8B%E3%82%B0%E3%82%BB%E3%83%AB%20%E3%82%AF%E3%83%9E%E3%83%96%E3%81%A8%E3%83%AA%E3%82%B5%E3%83%B3%E3%82%AD%E3%82%BA%E3%83%9E%E3%83%96%EF%BC%8CTNF%E9%98%BB%E5%AE%B3%E8%96%AC%E3%81%A7%E3%81%82%E3%82%8B%E3%82%BB%E3%83%AB%E3%83%88%E3%83%AA">dermatol.or.jp</a>。</td></tr><tr id="1b43c123-910b-80ef-a45a-cbccdbc5d23c"><td id="Gkhj" class="" style="width:248.953125px">生物学的製剤 (IL-17A阻害)</td><td id="~yB^" class=""><strong>コセンティクス</strong>皮下注150mg</td><td id="BhFB" class="">セクキヌマブ（遺伝子組換え）</td><td id="[NDw" class="" style="width:259.3984375px">300mg（150mg×2本）を0,1,2,3,4週に皮下注、その後4週ごと維持。</td><td id="b]wv" class="" style="width:317.1640625px"><strong>禁忌</strong>: 結核・重感染症。<strong>注意</strong>: カンジダ症の発現に注意（IL-17中和による） 。</td></tr><tr id="1b43c123-910b-80e1-b45c-fe5cf52efb59"><td id="Gkhj" class="" style="width:248.953125px">生物学的製剤 (IL-23阻害)</td><td id="~yB^" class=""><strong>トレムフィア</strong>皮下注100mg</td><td id="BhFB" class="">グセルクマブ（遺伝子組換え）</td><td id="[NDw" class="" style="width:259.3984375px">100mgを0週・4週に皮下注、その後8週ごと。</td><td id="b]wv" class="" style="width:317.1640625px"><strong>禁忌</strong>: 重度感染症。<strong>注意</strong>: 注射部位反応・上気道感染に注意。</td></tr></tbody></table><p id="1b43c123-910b-807b-b1dd-ce1cafef7fc7" class="">※生物学的製剤は適正使用のため承認施設での管理下で投与。</p><h3 id="1b43c123-910b-8075-a4fd-eb393e668931" class="">蕁麻疹の治療</h3><p id="1b43c123-910b-807c-a036-ded29fa97d2b" class=""><strong>治療の基本</strong> – 蕁麻疹治療では<strong>第二世代抗ヒスタミン薬</strong>の内服が第一選択です​</p><p id="1b43c123-910b-80af-87b7-cfd034f630e0" class=""><a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=match%20at%20L103%20%E7%AC%AC%E4%BA%8C%E4%B8%96%E4%BB%A3%E3%81%AE%E9%9D%9E%E9%8E%AE%E9%9D%99%E6%80%A7%E3%81%AE%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%AE%E8%87%B3%E9%81%A9%E7%94%A8%E9%87%8F%E3%82%92%E5%9F%BA%E6%9C%AC%E3%81%A8%E3%81%97%E3%80%81%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%8C%E9%9B%A3%E3%81%97%E3%81%84%E7%97%87%E4%BE%8B%E3%81%A7%E3%81%AF%E3%80%81%E5%8A%B9%E6%9E%9C%E3%81%A8%E5%8D%B1%E9%99%BA%E6%80%A7%E3%81%AE%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B9%E3%82%92%E8%80%83%E3%81%88%E3%81%A4%E3%81%A4%E3%80%81%E6%85%8E%E9%87%8D%E3%81%AB%E6%88%90%E4%BA%BA%E3%81%AE%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E6%B2%BB%E7%99%82%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%20%E3%83%A0%E3%82%92%E9%81%A9%E7%94%A8%E3%81%99%E3%82%8B%E3%80%82%E3%81%9F%E3%81%A0%E3%81%97%E3%80%81%E3%82%B9%E3%83%86%E3%83%AD%E3%82%A4%E3%83%89%E3%81%AE%E5%86%85%E6%9C%8D%E3%81%AF%E3%80%81%E5%89%AF%E4%BD%9C%E7%94%A8%E3%81%AE%E3%83%AA%E3%82%B9%E3%82%AF%E3%82%92%E8%80%83%E3%81%88%E3%80%81%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88%E3%82%823%E3%80%9C7%E6%97%A5%E9%96%93%E3%81%AE%E3%81%BF%E3%81%A8%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E6%9C%9B%E3%81%BE%E3%81%97%E3%81%84%E3%80%82">tsudashonika.com</a></p><p id="1b43c123-910b-80f7-88b4-cd40b64349ef" class="">。非鎮静性のH&lt;sub&gt;1&lt;/sub&gt;受容体拮抗薬を用い、痒みと膨疹の発生を抑制します。症状が治まらない場合は同系統薬の増量（添付文書の範囲内で倍量など）や別の抗ヒスタミン薬併用を検討します。それでも難治な慢性蕁麻疹では、抗ヒスタミン薬に</p><p id="1b43c123-910b-80fa-b1e8-c0da22582fb1" class=""><strong>抗ロイコトリエン薬</strong></p><p id="1b43c123-910b-80bb-bde9-ec821e8d1d99" class="">（LTRA）を併用したり​</p><p id="1b43c123-910b-80cf-ba30-c7e328ea3e98" class=""><a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=%E3%80%96CQ13%E3%80%97%E6%85%A2%E6%80%A7%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E6%8A%97%E3%83%AD%E3%82%A4%E3%82%B3%E3%83%88%E3%83%AA%E3%82%A8%E3%83%B3%E8%96%AC%E3%81%AE%E4%BD%B5%E7%94%A8%E3%81%AF%E6%9C%89%E5%8A%B9%E3%81%8B">tsudashonika.com</a></p><p id="1b43c123-910b-80e1-afaa-e471819fd6c5" class="">、抗IgE抗体オマリズマブの皮下注射を行うことがあります​</p><p id="1b43c123-910b-8065-ad35-c591d062d200" class=""><a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=%E6%8E%A8%E5%A5%A8%EF%BC%9A%E6%97%A5%E5%85%89%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E9%AB%98%E7%94%A8%E9%87%8F%E5%85%8D%E7%96%AB%E3%82%B0%E3%83%AD%E3%83%96%E3%83%AA%E3%83%B3%E3%80%81%E3%82%B7%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9D%E3%83%AA%E3%83%B3%E3%80%81%E8%A1%80%E6%BC%BF%E4%BA%A4%E6%8F%9B%E3%80%81%E6%8A%97IgE%E6%8A%97%E4%BD%93%EF%BC%88%E3%82%AA%E3%83%9E%E3%83%AA%E3%82%BA%E3%83%9E%E3%83%96%EF%BC%9A%E3%82%BE%E3%83%AC%E3%82%A2%EF%BC%89%E3%81%AA%E3%81%A9%E3%81%AE%E5%85%8D%E7%96%AB%E5%AD%A6%E7%9A%84%E6%B2%BB%E7%99%82%E6%B3%95%E3%81%AF%E6%9C%89%E5%8A%B9%E6%80%A7%E3%82%92%E6%9C%9F%E5%BE%85%E3%81%97%E5%BE%97%E3%82%8B%E3%81%8C%E3%80%81%E8%B2%BB%E7%94%A8%E3%80%81%E5%AE%89%20%E5%85%A8%E6%80%A7%E3%82%92%E8%80%83%E6%85%AE%E3%81%99%E3%82%8B%E3%81%A8%E3%80%81%E9%9B%A3%E6%B2%BB%E4%BE%8B%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E4%BE%8B%E5%A4%96%E7%9A%84%E6%B2%BB%E7%99%82%E3%81%A8%E3%81%97%E3%81%A6%E4%BD%8D%E7%BD%AE%E4%BB%98%E3%81%91%E3%82%89%E3%82%8C%E3%82%8B%E3%80%82">tsudashonika.com</a></p><p id="1b43c123-910b-808d-a670-fe8a44a9ffcc" class="">。ステロイドの全身投与は副作用の観点から避けるのが原則ですが、急性蕁麻疹で広範な膨疹や強い痒みがあり日常生活に支障する場合、短期（3～7日間）のプレドニゾロン内服で速やかに症状を鎮静化させることもあります​</p><p id="1b43c123-910b-809a-8b06-c9e0771a0a61" class=""><a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=%E7%AC%AC%E4%BA%8C%E4%B8%96%E4%BB%A3%E3%81%AE%E9%9D%9E%E9%8E%AE%E9%9D%99%E6%80%A7%E3%81%AE%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%AE%E8%87%B3%E9%81%A9%E7%94%A8%E9%87%8F%E3%82%92%E5%9F%BA%E6%9C%AC%E3%81%A8%E3%81%97%E3%80%81%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%8C%E9%9B%A3%E3%81%97%E3%81%84%E7%97%87%E4%BE%8B%E3%81%A7%E3%81%AF%E3%80%81%E5%8A%B9%E6%9E%9C%E3%81%A8%E5%8D%B1%E9%99%BA%E6%80%A7%E3%81%AE%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B9%E3%82%92%E8%80%83%E3%81%88%E3%81%A4%E3%81%A4%E3%80%81%E6%85%8E%E9%87%8D%E3%81%AB%E6%88%90%E4%BA%BA%E3%81%AE%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E6%B2%BB%E7%99%82%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%20%E3%83%A0%E3%82%92%E9%81%A9%E7%94%A8%E3%81%99%E3%82%8B%E3%80%82%E3%81%9F%E3%81%A0%E3%81%97%E3%80%81%E3%82%B9%E3%83%86%E3%83%AD%E3%82%A4%E3%83%89%E3%81%AE%E5%86%85%E6%9C%8D%E3%81%AF%E3%80%81%E5%89%AF%E4%BD%9C%E7%94%A8%E3%81%AE%E3%83%AA%E3%82%B9%E3%82%AF%E3%82%92%E8%80%83%E3%81%88%E3%80%81%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88%E3%82%823%E3%80%9C7%E6%97%A5%E9%96%93%E3%81%AE%E3%81%BF%E3%81%A8%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E6%9C%9B%E3%81%BE%E3%81%97%E3%81%84%E3%80%82">tsudashonika.com</a></p><p id="1b43c123-910b-8018-b9d1-fd5e54703bb4" class="">。ただし長期連用は反復する蕁麻疹自体を治す効果はなく、1か月以上減量できない場合は他の治療（オマリズマブやシクロスポリン少量併用など）に切り替えます​</p><p id="1b43c123-910b-8087-9e3e-cffdb259b351" class=""><a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=match%20at%20L200%20%E8%A7%A3%E8%AA%AC%EF%BC%9A%E9%87%8D%E7%97%87%E3%81%8B%E3%81%A4%E9%9B%A3%E6%B2%BB%E4%BE%8B%E3%81%A7%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%AB%E3%83%97%E3%83%AC%E3%83%89%E3%83%8B%E3%82%BE%E3%83%AD%E3%83%B3%E6%8F%9B%E7%AE%97%E3%81%A715mg%2F%E6%97%A5%E3%81%BE%E3%81%A7%E3%81%AE%E3%82%B9%E3%83%86%E3%83%AD%E3%82%A4%E3%83%89%E5%86%85%E6%9C%8D%E3%82%92%E4%BD%B5%E7%94%A8%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%A7%E3%82%88%E3%81%86%E3%82%84%E3%81%8F%E7%9A%AE%E7%96%B9%E3%82%92%E6%8A%91%E5%88%B6%E3%81%A7%E3%81%8D%E3%82%8B%E5%A0%B4%E5%90%88%E3%82%82%E3%81%82%E3%82%8B%E3%80%82%E3%81%97%E3%81%8B%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E9%95%B7%E6%9C%9F%E4%BA%88%20%E5%BE%8C%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E3%81%AE%E6%B2%BB%E7%99%82%E5%8A%B9%E6%9E%9C%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E3%82%A8%E3%83%93%E3%83%87%E3%83%B3%E3%82%B9%E3%81%AF%E3%81%AA%E3%81%84%E3%80%82%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%81%AB%E3%81%97%E3%81%A6%E3%82%821%E3%80%9C3%E9%80%B1%E9%96%93%E3%82%92%E7%9B%AE%E5%AE%89%E3%81%AB%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6%E3%82%82%E8%89%AF%E3%81%84%E3%81%8C%E3%80%811%E3%83%B6%E6%9C%88%E4%BB%A5%E4%B8%8A%E6%B8%9B%E9%87%8F%E3%81%BE%E3%81%9F%E3%81%AF%E4%B8%AD%E6%AD%A2%E3%81%AE%E7%9B%AE%E5%87%A6%E3%81%8C%E7%AB%8B%E3%81%9F%E3%81%AA%E3%81%84%E5%A0%B4%E5%90%88%E3%81%AF%E4%BB%96%E3%81%AE%E6%B2%BB%E7%99%82%E3%81%B8%E3%81%AE%E5%A4%89%E6%9B%B4,%E3%82%92%E6%A4%9C%E8%A8%8E%E3%81%99%E3%82%8B%E3%80%82%E7%89%B9%E3%81%AB%E5%B0%8F%E5%85%90%E3%81%A7%E3%81%AF%E6%88%90%E9%95%B7%E9%9A%9C%E5%AE%B3%E3%82%92%E3%81%8D%E3%81%9F%E3%81%99%E5%8F%AF%E8%83%BD%E6%80%A7%E3%82%82%E3%81%82%E3%82%8A%E3%80%81%E9%95%B7%E6%9C%9F%E7%9A%84%E3%81%AA%E6%8A%95%E4%B8%8E%E3%81%AF%E8%A1%8C%E3%81%86%E3%81%B9%E3%81%8D%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%E3%80%82">tsudashonika.com</a></p><p id="1b43c123-910b-8061-8e7c-f4ed3fc2061d" class="">。</p><p id="1b43c123-910b-80c3-8c15-cc75f06e0b5b" class=""><strong>症状グレード別の指針</strong> – 蕁麻疹は明確な重症度分類はありませんが、症状の経過により以下のように対応します。<strong>急性蕁麻疹</strong>（発症6週以内）は原因検索を行いつつ抗ヒスタミン薬で対症療法を行います。症状が激しいときは短期のステロイド内服で抑え、アナフィラキシーを合併する例ではただちにアドレナリン筋注など救急対応します。<strong>慢性蕁麻疹</strong>（6週以上持続）ではまず抗ヒスタミン薬の連日投与でコントロールし、効果不十分なら用量増加または別の薬剤追加を検討します​</p><p id="1b43c123-910b-8020-86c9-ea1c57cea4a8" class=""><a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=match%20at%20L103%20%E7%AC%AC%E4%BA%8C%E4%B8%96%E4%BB%A3%E3%81%AE%E9%9D%9E%E9%8E%AE%E9%9D%99%E6%80%A7%E3%81%AE%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%AE%E8%87%B3%E9%81%A9%E7%94%A8%E9%87%8F%E3%82%92%E5%9F%BA%E6%9C%AC%E3%81%A8%E3%81%97%E3%80%81%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%8C%E9%9B%A3%E3%81%97%E3%81%84%E7%97%87%E4%BE%8B%E3%81%A7%E3%81%AF%E3%80%81%E5%8A%B9%E6%9E%9C%E3%81%A8%E5%8D%B1%E9%99%BA%E6%80%A7%E3%81%AE%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B9%E3%82%92%E8%80%83%E3%81%88%E3%81%A4%E3%81%A4%E3%80%81%E6%85%8E%E9%87%8D%E3%81%AB%E6%88%90%E4%BA%BA%E3%81%AE%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E6%B2%BB%E7%99%82%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%20%E3%83%A0%E3%82%92%E9%81%A9%E7%94%A8%E3%81%99%E3%82%8B%E3%80%82%E3%81%9F%E3%81%A0%E3%81%97%E3%80%81%E3%82%B9%E3%83%86%E3%83%AD%E3%82%A4%E3%83%89%E3%81%AE%E5%86%85%E6%9C%8D%E3%81%AF%E3%80%81%E5%89%AF%E4%BD%9C%E7%94%A8%E3%81%AE%E3%83%AA%E3%82%B9%E3%82%AF%E3%82%92%E8%80%83%E3%81%88%E3%80%81%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88%E3%82%823%E3%80%9C7%E6%97%A5%E9%96%93%E3%81%AE%E3%81%BF%E3%81%A8%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E6%9C%9B%E3%81%BE%E3%81%97%E3%81%84%E3%80%82">tsudashonika.com</a></p><p id="1b43c123-910b-803e-b864-ee021cd60307" class="">。それでも難治な場合、ガイドラインではダプソン（DDS）内服併用やシクロスポリン微量併用、オマリズマブ皮下注などを“例外的治療”として挙げています​</p><p id="1b43c123-910b-80bf-b156-f4155025e750" class=""><a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=%E6%8E%A8%E5%A5%A8%EF%BC%9A%E6%97%A5%E5%85%89%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E9%AB%98%E7%94%A8%E9%87%8F%E5%85%8D%E7%96%AB%E3%82%B0%E3%83%AD%E3%83%96%E3%83%AA%E3%83%B3%E3%80%81%E3%82%B7%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9D%E3%83%AA%E3%83%B3%E3%80%81%E8%A1%80%E6%BC%BF%E4%BA%A4%E6%8F%9B%E3%80%81%E6%8A%97IgE%E6%8A%97%E4%BD%93%EF%BC%88%E3%82%AA%E3%83%9E%E3%83%AA%E3%82%BA%E3%83%9E%E3%83%96%EF%BC%9A%E3%82%BE%E3%83%AC%E3%82%A2%EF%BC%89%E3%81%AA%E3%81%A9%E3%81%AE%E5%85%8D%E7%96%AB%E5%AD%A6%E7%9A%84%E6%B2%BB%E7%99%82%E6%B3%95%E3%81%AF%E6%9C%89%E5%8A%B9%E6%80%A7%E3%82%92%E6%9C%9F%E5%BE%85%E3%81%97%E5%BE%97%E3%82%8B%E3%81%8C%E3%80%81%E8%B2%BB%E7%94%A8%E3%80%81%E5%AE%89%20%E5%85%A8%E6%80%A7%E3%82%92%E8%80%83%E6%85%AE%E3%81%99%E3%82%8B%E3%81%A8%E3%80%81%E9%9B%A3%E6%B2%BB%E4%BE%8B%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E4%BE%8B%E5%A4%96%E7%9A%84%E6%B2%BB%E7%99%82%E3%81%A8%E3%81%97%E3%81%A6%E4%BD%8D%E7%BD%AE%E4%BB%98%E3%81%91%E3%82%89%E3%82%8C%E3%82%8B%E3%80%82">tsudashonika.com</a></p><p id="1b43c123-910b-805f-b2ab-f93d801b7303" class="">​</p><p id="1b43c123-910b-80c4-a18d-d21c43d2ecd9" class=""><a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=%E6%8E%A8%E5%A5%A8%EF%BC%9A%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%AE%E3%81%BF%E3%81%A7%E3%81%AF%E5%8A%B9%E6%9E%9C%E4%B8%8D%E5%8D%81%E5%88%86%E3%81%AA%E6%85%A2%E6%80%A7%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E3%81%AF%E3%80%81%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%A8%E3%82%B8%E3%82%A2%E3%83%95%E3%82%A7%E3%83%8B%E3%83%AB%E3%82%B9%E3%83%AB%E3%83%95%E3%82%A9%E3%83%B3%E3%81%AE%E4%BD%B5%E7%94%A8%E3%81%AF%E9%9B%A3%E6%B2%BB%E4%BE%8B%E3%81%AB%E8%A9%A6%E3%81%BF%E3%81%A6%E3%82%82%E8%89%AF%E3%81%84%E3%80%82">tsudashonika.com</a></p><p id="1b43c123-910b-8016-8022-d50339ddacc6" class="">。これらは効果のある症例が限られるため、症状に応じ専門医の判断で試みます。なお</p><p id="1b43c123-910b-8004-bbfa-c46c1429753b" class=""><strong>抗ヒスタミン薬含有の軟膏やステロイド外用</strong></p><p id="1b43c123-910b-8044-a0d1-f974df3c6eb4" class="">は、出現した膨疹を消す効果は証明されておらず通常の蕁麻疹治療法としては推奨されません​</p><p id="1b43c123-910b-8092-af14-f7503014835b" class=""><a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=%E6%B2%BB%E7%99%82%E6%B3%95%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AF%E6%8E%A8%E5%A5%A8%E3%81%95%E3%82%8C%E3%81%AA%E3%81%84%E3%80%82">tsudashonika.com</a></p><p id="1b43c123-910b-80c9-bb18-c20b98df9b53" class="">（掻痒軽減目的で冷却や市販軟膏を用いるのは否定されない​</p><p id="1b43c123-910b-80e0-93b8-c3b7687b0384" class=""><a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=%E6%8E%A8%E5%A5%A8%EF%BC%9A%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AE%E7%97%92%E3%81%BF%E3%82%92%E8%BB%BD%E6%B8%9B%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AB%E3%80%81%E3%81%93%E3%82%8C%E3%82%89%E3%81%AE%E6%B2%BB%E7%99%82%E3%81%AF%E8%A9%A6%E3%81%BF%E3%81%A6%E3%82%82%E3%81%84%E3%80%82">tsudashonika.com</a></p><p id="1b43c123-910b-8057-8cc1-deed78a34912" class="">）。</p><p id="1b43c123-910b-80ae-87d9-c8c45308da6b" class=""><strong>主要薬剤と処方例（蕁麻疹）</strong> – 蕁麻疹で使用される主な薬剤です。</p><table id="1b43c123-910b-8091-be08-c1302961574c" class="simple-table"><tbody><tr id="1b43c123-910b-80bb-9da3-d9c3e066a7f7"><td id="v^ir" class="" style="width:174.0859375px">薬効分類</td><td id="wzfp" class="" style="width:179.265625px">先発品（商品名）</td><td id="Y:I@" class="" style="width:217.859375px">成分名</td><td id="^yUa" class="" style="width:215.4453125px">用法・用量の例</td><td id="}jOY" class="" style="width:308.34375px">主な禁忌・注意事項</td></tr><tr id="1b43c123-910b-8067-9496-e1dc0460f720"><td id="v^ir" class="" style="width:174.0859375px">第2世代抗ヒスタミン薬</td><td id="wzfp" class="" style="width:179.265625px"><strong>クラリチン</strong>錠10mg</td><td id="Y:I@" class="" style="width:217.859375px">ロラタジン</td><td id="^yUa" class="" style="width:215.4453125px">1日1回10mg内服。症状に応じて最大2倍量まで増量可。</td><td id="}jOY" class="" style="width:308.34375px"><strong>禁忌</strong>: 重篤な肝障害時は減量考慮。<strong>注意</strong>: まれに眠気・倦怠感が出る場合あり。</td></tr><tr id="1b43c123-910b-8076-9848-cf13f23f6e4c"><td id="v^ir" class="" style="width:174.0859375px">第2世代抗ヒスタミン薬</td><td id="wzfp" class="" style="width:179.265625px"><strong>アレグラ</strong>錠60mg</td><td id="Y:I@" class="" style="width:217.859375px">フェキソフェナジン塩酸塩</td><td id="^yUa" class="" style="width:215.4453125px">1日2回（朝夕）60mg内服。小児は体重に応じ調整。</td><td id="}jOY" class="" style="width:308.34375px"><strong>禁忌</strong>: 特になし（小児高用量は慎重投与）。<strong>注意</strong>: グレープフルーツジュースで吸収低下あり。</td></tr><tr id="1b43c123-910b-80e1-bcc8-cc2aca3803c1"><td id="v^ir" class="" style="width:174.0859375px">抗ロイコトリエン薬 (LTRA)</td><td id="wzfp" class="" style="width:179.265625px"><strong>シングレア</strong>錠10mg</td><td id="Y:I@" class="" style="width:217.859375px">モンテルカストNa</td><td id="^yUa" class="" style="width:215.4453125px">1日1回10mg就寝前内服。抗ヒスタミン併用。</td><td id="}jOY" class="" style="width:308.34375px"><strong>禁忌</strong>: アスピリン喘息（モントelukast自体は慎重）。<strong>注意</strong>: 単独では効果乏しく抗Hと併用​<a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=%E6%8E%A8%E5%A5%A8%EF%BC%9A%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%AE%E3%81%BF%E3%81%A7%E3%81%AF%E5%8A%B9%E6%9E%9C%E4%B8%8D%E5%8D%81%E5%88%86%E3%81%AA%E6%85%A2%E6%80%A7%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E3%81%AF%E3%80%81%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%A8%E6%8A%97%E3%83%AD%E3%82%A4%E3%82%B3%E3%83%88%E3%83%AA%E3%82%A8%E3%83%B3%E8%96%AC%E3%81%AE%E4%BD%B5%E7%94%A8%E3%81%AF%E8%A9%A6%E3%81%BF%E3%81%A6%E3%82%82%E8%89%AF%E3%81%84%E3%80%82">tsudashonika.com</a>。</td></tr><tr id="1b43c123-910b-8008-9ac0-ef3254dbf42d"><td id="v^ir" class="" style="width:174.0859375px">抗IgE抗体製剤</td><td id="wzfp" class="" style="width:179.265625px"><strong>ゾレア</strong>皮下注150mg</td><td id="Y:I@" class="" style="width:217.859375px">オマリズマブ（遺伝子組換え）</td><td id="^yUa" class="" style="width:215.4453125px">150mg～300mgを4週に1回皮下注（体重と総IgE値で決定）。</td><td id="}jOY" class="" style="width:308.34375px"><strong>禁忌</strong>: 重度の寄生虫感染症。<strong>注意</strong>: 注射後2時間程度はアナフィラキシー監視​<a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=%E6%8E%A8%E5%A5%A8%EF%BC%9A%E6%97%A5%E5%85%89%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E9%AB%98%E7%94%A8%E9%87%8F%E5%85%8D%E7%96%AB%E3%82%B0%E3%83%AD%E3%83%96%E3%83%AA%E3%83%B3%E3%80%81%E3%82%B7%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9D%E3%83%AA%E3%83%B3%E3%80%81%E8%A1%80%E6%BC%BF%E4%BA%A4%E6%8F%9B%E3%80%81%E6%8A%97IgE%E6%8A%97%E4%BD%93%EF%BC%88%E3%82%AA%E3%83%9E%E3%83%AA%E3%82%BA%E3%83%9E%E3%83%96%EF%BC%9A%E3%82%BE%E3%83%AC%E3%82%A2%EF%BC%89%E3%81%AA%E3%81%A9%E3%81%AE%E5%85%8D%E7%96%AB%E5%AD%A6%E7%9A%84%E6%B2%BB%E7%99%82%E6%B3%95%E3%81%AF%E6%9C%89%E5%8A%B9%E6%80%A7%E3%82%92%E6%9C%9F%E5%BE%85%E3%81%97%E5%BE%97%E3%82%8B%E3%81%8C%E3%80%81%E8%B2%BB%E7%94%A8%E3%80%81%E5%AE%89%20%E5%85%A8%E6%80%A7%E3%82%92%E8%80%83%E6%85%AE%E3%81%99%E3%82%8B%E3%81%A8%E3%80%81%E9%9B%A3%E6%B2%BB%E4%BE%8B%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E4%BE%8B%E5%A4%96%E7%9A%84%E6%B2%BB%E7%99%82%E3%81%A8%E3%81%97%E3%81%A6%E4%BD%8D%E7%BD%AE%E4%BB%98%E3%81%91%E3%82%89%E3%82%8C%E3%82%8B%E3%80%82">tsudashonika.com</a>。</td></tr><tr id="1b43c123-910b-8023-8a77-c698fdbfef14"><td id="v^ir" class="" style="width:174.0859375px">免疫抑制薬（少量併用）</td><td id="wzfp" class="" style="width:179.265625px"><strong>ダプリン</strong>錠25mg</td><td id="Y:I@" class="" style="width:217.859375px">ダプソン（スルホン剤）</td><td id="^yUa" class="" style="width:215.4453125px">25–50mgを1日1回経口。抗Hと併用。</td><td id="}jOY" class="" style="width:308.34375px"><strong>禁忌</strong>: G6PD欠損症（溶血性貧血リスク）。<strong>注意</strong>: 発熱・発疹など過敏症状に注意​<a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=%E6%8E%A8%E5%A5%A8%EF%BC%9A%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%AE%E3%81%BF%E3%81%A7%E3%81%AF%E5%8A%B9%E6%9E%9C%E4%B8%8D%E5%8D%81%E5%88%86%E3%81%AA%E6%85%A2%E6%80%A7%E8%95%81%E9%BA%BB%E7%96%B9%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E3%81%AF%E3%80%81%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%A8%E3%82%B8%E3%82%A2%E3%83%95%E3%82%A7%E3%83%8B%E3%83%AB%E3%82%B9%E3%83%AB%E3%83%95%E3%82%A9%E3%83%B3%E3%81%AE%E4%BD%B5%E7%94%A8%E3%81%AF%E9%9B%A3%E6%B2%BB%E4%BE%8B%E3%81%AB%E8%A9%A6%E3%81%BF%E3%81%A6%E3%82%82%E8%89%AF%E3%81%84%E3%80%82">tsudashonika.com</a>。</td></tr><tr id="1b43c123-910b-8053-818c-cc7583622bc6"><td id="v^ir" class="" style="width:174.0859375px">ステロイド全身投与 (短期救援)</td><td id="wzfp" class="" style="width:179.265625px"><strong>プレドニン</strong>錠5mg</td><td id="Y:I@" class="" style="width:217.859375px">プレドニゾロン</td><td id="^yUa" class="" style="width:215.4453125px">20～30mg程度を朝食後に内服し、症状軽快に応じ速やかに漸減。通常3～7日間。</td><td id="}jOY" class="" style="width:308.34375px"><strong>禁忌</strong>: 全身真菌症。<strong>注意</strong>: 高血圧・糖尿病への影響、長期化しないよう注意​<a href="https://tsudashonika.com/disease-cat/allergies/hives-guideline/#:~:text=match%20at%20L200%20%E8%A7%A3%E8%AA%AC%EF%BC%9A%E9%87%8D%E7%97%87%E3%81%8B%E3%81%A4%E9%9B%A3%E6%B2%BB%E4%BE%8B%E3%81%A7%E6%8A%97%E3%83%92%E3%82%B9%E3%82%BF%E3%83%9F%E3%83%B3%E8%96%AC%E3%81%AB%E3%83%97%E3%83%AC%E3%83%89%E3%83%8B%E3%82%BE%E3%83%AD%E3%83%B3%E6%8F%9B%E7%AE%97%E3%81%A715mg%2F%E6%97%A5%E3%81%BE%E3%81%A7%E3%81%AE%E3%82%B9%E3%83%86%E3%83%AD%E3%82%A4%E3%83%89%E5%86%85%E6%9C%8D%E3%82%92%E4%BD%B5%E7%94%A8%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%A7%E3%82%88%E3%81%86%E3%82%84%E3%81%8F%E7%9A%AE%E7%96%B9%E3%82%92%E6%8A%91%E5%88%B6%E3%81%A7%E3%81%8D%E3%82%8B%E5%A0%B4%E5%90%88%E3%82%82%E3%81%82%E3%82%8B%E3%80%82%E3%81%97%E3%81%8B%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E9%95%B7%E6%9C%9F%E4%BA%88%20%E5%BE%8C%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E3%81%AE%E6%B2%BB%E7%99%82%E5%8A%B9%E6%9E%9C%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E3%82%A8%E3%83%93%E3%83%87%E3%83%B3%E3%82%B9%E3%81%AF%E3%81%AA%E3%81%84%E3%80%82%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%81%AB%E3%81%97%E3%81%A6%E3%82%821%E3%80%9C3%E9%80%B1%E9%96%93%E3%82%92%E7%9B%AE%E5%AE%89%E3%81%AB%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6%E3%82%82%E8%89%AF%E3%81%84%E3%81%8C%E3%80%811%E3%83%B6%E6%9C%88%E4%BB%A5%E4%B8%8A%E6%B8%9B%E9%87%8F%E3%81%BE%E3%81%9F%E3%81%AF%E4%B8%AD%E6%AD%A2%E3%81%AE%E7%9B%AE%E5%87%A6%E3%81%8C%E7%AB%8B%E3%81%9F%E3%81%AA%E3%81%84%E5%A0%B4%E5%90%88%E3%81%AF%E4%BB%96%E3%81%AE%E6%B2%BB%E7%99%82%E3%81%B8%E3%81%AE%E5%A4%89%E6%9B%B4,%E3%82%92%E6%A4%9C%E8%A8%8E%E3%81%99%E3%82%8B%E3%80%82%E7%89%B9%E3%81%AB%E5%B0%8F%E5%85%90%E3%81%A7%E3%81%AF%E6%88%90%E9%95%B7%E9%9A%9C%E5%AE%B3%E3%82%92%E3%81%8D%E3%81%9F%E3%81%99%E5%8F%AF%E8%83%BD%E6%80%A7%E3%82%82%E3%81%82%E3%82%8A%E3%80%81%E9%95%B7%E6%9C%9F%E7%9A%84%E3%81%AA%E6%8A%95%E4%B8%8E%E3%81%AF%E8%A1%8C%E3%81%86%E3%81%B9%E3%81%8D%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%E3%80%82">tsudashonika.com</a>。</td></tr></tbody></table><h3 id="1b43c123-910b-804d-8eb2-d690bec69b3b" class="">白癬（皮膚真菌症）の治療</h3><p id="1b43c123-910b-80a2-9e4a-efd7d973e78a" class=""><strong>治療の基本</strong> – 白癬の治療は患部の種類に応じて抗真菌薬の外用または内服を行います​</p><p id="1b43c123-910b-80d6-90f9-f2c405c467d8" class=""><a href="https://www.carenet.com/news/general/carenet/49459#:~:text=%E6%B2%BB%E7%99%82%E6%96%B9%E9%87%9D%E3%81%8C%E6%98%8E%E7%A2%BA%E3%81%AB%E3%80%81%E3%80%8C%E7%9A%AE%E8%86%9A%E7%9C%9F%E8%8F%8C%E7%97%87%E8%A8%BA%E7%99%82%E3%82%AC%E3%82%A4%E3%83%89%E3%83%A9%E3%82%A4%E3%83%B32019%E3%80%8D%20%E7%AC%AC1%E7%AB%A0%E3%81%AE%E3%80%8C%E7%96%BE%E6%82%A3%E6%A6%82%E5%BF%B5%E3%81%A8%E8%A8%BA%E6%96%AD%E3%83%BB%E6%B2%BB%E7%99%82%E3%81%AE%E5%8E%9F%E5%89%87%E3%80%8D%E3%81%AB%E3%81%AF%E3%80%81%E6%89%8B%E3%83%BB%E8%B6%B3%E7%99%BD%E7%99%AC%E6%B2%BB%E7%99%82%E3%81%AE%E4%B8%AD%E5%BF%83%E3%81%AF%E5%A4%96%E7%94%A8%E3%81%AE%E6%8A%97%E7%9C%9F%E8%8F%8C%E8%96%AC%EF%BC%88CQ1%EF%BC%89%E3%82%92%E3%80%81%E8%A7%92%E5%8C%96%E5%9E%8B%E3%82%84%E6%8E%A5%E8%A7%A6%E7%9A%AE%E8%86%9A%E7%82%8E%E3%82%92%E5%90%88%E4%BD%B5%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%82%88%E3%81%86%E3%81%AA%E9%9B%A3%E6%B2%BB%E4%BE%8B%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E3%81%AF%20">carenet.com</a></p><p id="1b43c123-910b-80f6-8564-df1d2ce01b23" class="">。足白癬や体部白癬など浅在性の皮膚白癬では</p><p id="1b43c123-910b-80cf-b757-f05b07d0a40f" class=""><strong>抗真菌外用薬</strong></p><p id="1b43c123-910b-800e-898d-c4343b4836a4" class="">が第一選択で、一般に1日1～2回患部に塗布し</p><p id="1b43c123-910b-807a-aa27-f994ccce9281" class=""><strong>最低1か月間</strong></p><p id="1b43c123-910b-80be-81b4-f4b8b09f5736" class="">継続します​</p><p id="1b43c123-910b-80f8-b353-d25e1588f974" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913553_3.pdf#:~:text=%E3%82%92%E7%B4%84%201%20%E3%82%AB%E6%9C%88%E6%8A%95%E4%B8%8E%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%A7%E6%B2%BB%E7%99%92%E3%81%97%E3%81%86%E3%82%8B%EF%BC%8E%E3%81%9F%E3%81%A0%E3%81%97%E8%B6%B3%E7%99%BD%E7%99%AC%20%E3%81%AF%E8%87%AA%E8%A6%9A%E7%97%87%E7%8A%B6%E3%81%8C%E4%B9%8F%E3%81%97%E3%81%84%E4%B8%8A%E3%81%AB%EF%BC%8C%E7%9A%AE%E8%86%9A%E7%B3%B8%E7%8A%B6%E8%8F%8C%E3%81%8C%E5%AD%98%E5%9C%A8%E3%81%97%E3%81%A6%E3%82%82%E8%87%A8%20%E5%BA%8A%E7%97%87%E7%8A%B6%E3%81%8C%E3%81%AF%E3%81%A3%E3%81%8D%E3%82%8A%E3%81%97%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%82%82%E5%A4%9A%E3%81%84%EF%BC%8E%E3%81%9D%E3%81%AE%E3%81%9F%E3%82%81%EF%BC%8C%E5%B0%8F%E6%B0%B4,%E7%96%B1%E5%9E%8B%E8%B6%B3%E7%99%BD%E7%99%AC%E3%82%84%E8%B6%BE%E9%96%93%E5%9E%8B%E8%B6%B3%E7%99%BD%E7%99%AC%E3%81%A7%E3%81%AF%EF%BC%8C%E8%87%AA%E8%A6%9A%E7%97%87%E7%8A%B6%E3%81%AE%E6%9C%89%E7%84%A1%E3%81%AB%E3%81%8B">dermatol.or.jp</a></p><p id="1b43c123-910b-80bf-ad5a-e6dbb14bb44a" class="">。症状がなくなっても白癬菌が残存していることが多いため、</p><p id="1b43c123-910b-807b-9c13-cc5dd630da68" class=""><strong>臨床症状が消失した後も少なくとも2週間程度は塗布を続ける</strong></p><p id="1b43c123-910b-800d-9d3a-ea2831297bc5" class="">よう指導します​</p><p id="1b43c123-910b-8023-81ea-cbd5f2eff0d3" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913553_3.pdf#:~:text=%E3%82%92%E7%B4%84%201%20%E3%82%AB%E6%9C%88%E6%8A%95%E4%B8%8E%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%A7%E6%B2%BB%E7%99%92%E3%81%97%E3%81%86%E3%82%8B%EF%BC%8E%E3%81%9F%E3%81%A0%E3%81%97%E8%B6%B3%E7%99%BD%E7%99%AC%20%E3%81%AF%E8%87%AA%E8%A6%9A%E7%97%87%E7%8A%B6%E3%81%8C%E4%B9%8F%E3%81%97%E3%81%84%E4%B8%8A%E3%81%AB%EF%BC%8C%E7%9A%AE%E8%86%9A%E7%B3%B8%E7%8A%B6%E8%8F%8C%E3%81%8C%E5%AD%98%E5%9C%A8%E3%81%97%E3%81%A6%E3%82%82%E8%87%A8%20%E5%BA%8A%E7%97%87%E7%8A%B6%E3%81%8C%E3%81%AF%E3%81%A3%E3%81%8D%E3%82%8A%E3%81%97%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%82%82%E5%A4%9A%E3%81%84%EF%BC%8E%E3%81%9D%E3%81%AE%E3%81%9F%E3%82%81%EF%BC%8C%E5%B0%8F%E6%B0%B4,%E7%96%B1%E5%9E%8B%E8%B6%B3%E7%99%BD%E7%99%AC%E3%82%84%E8%B6%BE%E9%96%93%E5%9E%8B%E8%B6%B3%E7%99%BD%E7%99%AC%E3%81%A7%E3%81%AF%EF%BC%8C%E8%87%AA%E8%A6%9A%E7%97%87%E7%8A%B6%E3%81%AE%E6%9C%89%E7%84%A1%E3%81%AB%E3%81%8B">dermatol.or.jp</a></p><p id="1b43c123-910b-80bc-9216-c7b5325c9c9a" class="">。爪白癬や頭部白癬のように毛や爪に感染する場合は外用のみでは難しいため、</p><p id="1b43c123-910b-80ea-a923-c1d5240b928c" class=""><strong>抗真菌薬の全身投与</strong></p><p id="1b43c123-910b-804e-baf1-ca3ec3737c71" class="">が原則です​</p><p id="1b43c123-910b-80f4-9a69-e7d4af6f4ebe" class=""><a href="https://www.maruho.co.jp/medical/articles/tinea/treatment/index.html#:~:text=%E7%99%BD%E7%99%AC%E3%81%AE%E6%B2%BB%E7%99%82%20,%E5%B0%8F%E5%85%90%E3%81%AB%E3%81%8A%E3%81%84%E3%81%A6%E3%81%AF%E3%80%81%E3%83%86%E3%83%AB%E3%83%93%E3%83%8A%E3%83%95%E3%82%A3%E3%83%B3%E3%81%AE%E5%AE%89%E5%85%A8%E6%80%A7%E3%81%8C%E7%A2%BA%E8%AA%8D%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%80%81%E3%82%A4%E3%83%88%E3%83%A9%E3%82%B3%E3%83%8A%E3%82%BE%E3%83%BC">maruho.co.jp</a></p><p id="1b43c123-910b-80e3-b1ba-e8c7fb3d75ff" class="">。代表的な内服薬はテルビナフィン（アリルアミン系）とイトラコナゾール（トリアゾール系）で、爪白癬ではそれぞれ12週間の連日内服またはパルス療法を行います。近年、爪白癬には</p><p id="1b43c123-910b-800e-ba04-f0751084985c" class=""><strong>外用薬</strong></p><p id="1b43c123-910b-8039-9281-d053db0e8953" class="">（エフィナコナゾール爪外用液、ルリコナゾール爪外用液）が保険適用となり、軽症例では外用での治療も選択肢になりました​</p><p id="1b43c123-910b-8090-a5fc-f9b52abeb67b" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/shinkin_GL2019.pdf#:~:text=%E6%B2%BB%E7%99%82%EF%BC%9A%E5%BE%93%E6%9D%A5%E3%81%AE%E3%82%AC%E3%82%A4%E3%83%89%E3%83%A9%E3%82%A4%E3%83%B32%EF%BC%89%E3%81%A7%E3%81%AF%E7%88%AA%E7%99%BD%E7%99%AC%E6%B2%BB%E7%99%82%E3%81%AE%E5%8E%9F%E5%89%87,%E8%8F%8C%E8%96%AC%E3%81%AB%E6%AF%94%E3%81%B9%E5%A4%96%E7%94%A8">dermatol.or.jp</a></p><p id="1b43c123-910b-8044-904d-eff68812d642" class="">（完治率は内服に劣るものの副作用が少ない利点があります）。足白癬に膿痂疹などの細菌感染を併発している場合は抗菌薬との併用、爪白癬が痛みを伴う重症例では爪抜去も検討します。</p><p id="1b43c123-910b-804e-a46c-feef121f4b92" class=""><strong>症状別の指針</strong> – <strong>足白癬・体部白癬・股部白癬</strong>（皮膚糸状菌が角質層にとどまる感染）は基本的に外用療法で治癒し得ます​</p><p id="1b43c123-910b-8052-a720-fe5dd4483854" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913553_3.pdf#:~:text=,%E5%BA%8A%E7%97%87%E7%8A%B6%E3%81%8C">dermatol.or.jp</a></p><p id="1b43c123-910b-801f-b37b-dfc2d3d3442c" class="">。趾間型足白癬（趾の間の皮剥け）や小水疱型足白癬は1ヶ月程度の外用で治ることが多いですが、自覚症状が乏しいため患者が勝手に中断しないよう指導が重要です​</p><p id="1b43c123-910b-80dc-9fad-c7321dee7a98" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913553_3.pdf#:~:text=%E3%82%92%E7%B4%84%201%20%E3%82%AB%E6%9C%88%E6%8A%95%E4%B8%8E%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%A7%E6%B2%BB%E7%99%92%E3%81%97%E3%81%86%E3%82%8B%EF%BC%8E%E3%81%9F%E3%81%A0%E3%81%97%E8%B6%B3%E7%99%BD%E7%99%AC%20%E3%81%AF%E8%87%AA%E8%A6%9A%E7%97%87%E7%8A%B6%E3%81%8C%E4%B9%8F%E3%81%97%E3%81%84%E4%B8%8A%E3%81%AB%EF%BC%8C%E7%9A%AE%E8%86%9A%E7%B3%B8%E7%8A%B6%E8%8F%8C%E3%81%8C%E5%AD%98%E5%9C%A8%E3%81%97%E3%81%A6%E3%82%82%E8%87%A8%20%E5%BA%8A%E7%97%87%E7%8A%B6%E3%81%8C%E3%81%AF%E3%81%A3%E3%81%8D%E3%82%8A%E3%81%97%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%82%82%E5%A4%9A%E3%81%84%EF%BC%8E%E3%81%9D%E3%81%AE%E3%81%9F%E3%82%81%EF%BC%8C%E5%B0%8F%E6%B0%B4,%E7%96%B1%E5%9E%8B%E8%B6%B3%E7%99%BD%E7%99%AC%E3%82%84%E8%B6%BE%E9%96%93%E5%9E%8B%E8%B6%B3%E7%99%BD%E7%99%AC%E3%81%A7%E3%81%AF%EF%BC%8C%E8%87%AA%E8%A6%9A%E7%97%87%E7%8A%B6%E3%81%AE%E6%9C%89%E7%84%A1%E3%81%AB%E3%81%8B">dermatol.or.jp</a></p><p id="1b43c123-910b-80dd-8952-f1e8b9c3aed9" class="">。角質増殖型足白癬（足底の慢性角化型）は外用薬が浸透しにくく治りにくいため、必要に応じてテルビナフィン内服を併用します。</p><p id="1b43c123-910b-807b-a0ee-ea03b2859f7f" class=""><strong>爪白癬</strong></p><p id="1b43c123-910b-80a4-9824-db3caa61dd3b" class="">は爪甲下に真菌が入り込むため完治に時間がかかります。ガイドラインでは原則イトラコナゾールまたはテルビナフィンの全身投与を推奨し、3か月ほどの治療期間を要します​</p><p id="1b43c123-910b-8089-a017-fe8e758cc77e" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/shinkin_GL2019.pdf#:~:text=%E6%B2%BB%E7%99%82%EF%BC%9A%E5%BE%93%E6%9D%A5%E3%81%AE%E3%82%AC%E3%82%A4%E3%83%89%E3%83%A9%E3%82%A4%E3%83%B32%EF%BC%89%E3%81%A7%E3%81%AF%E7%88%AA%E7%99%BD%E7%99%AC%E6%B2%BB%E7%99%82%E3%81%AE%E5%8E%9F%E5%89%87%20%E3%81%AF%EF%BC%8C%E7%B5%8C%E5%8F%A3%E6%8A%97%E7%9C%9F%E8%8F%8C%E8%96%AC%E3%81%AE%E5%86%85%E6%9C%8D%E3%81%A8%E3%81%95%E3%82%8C%E3%81%9F%EF%BC%8E%20%E3%81%9D%E3%81%AE%E5%BE%8C%EF%BC%8C%E7%88%AA%E7%99%BD%E7%99%AC%E3%81%AB%20%E4%BF%9D%E9%99%BA%E9%81%A9%E7%94%A8%E3%82%92%E6%9C%89%E3%81%99%E3%82%8B%E5%A4%96%E7%94%A8%E8%96%AC%202,%E5%89%A4%E3%81%8C%E4%B8%8A%E5%B8%82%E3%81%95%E3%82%8C%E3%81%9F%EF%BC%8E%20%E7%B5%8C%E5%8F%A3%E6%8A%97%E7%9C%9F%20%E8%8F%8C%E8%96%AC%E3%81%AB%E6%AF%94%E3%81%B9%E5%A4%96%E7%94%A8%E8%96%AC">dermatol.or.jp</a></p><p id="1b43c123-910b-808c-be69-ee827ac60910" class="">。軽症例（白斑型〈SWO〉など爪表層のみ）は外用薬（クレナフィン®やルコナック®）を6～12か月塗布する選択もあります。</p><p id="1b43c123-910b-8063-b7d9-f01ea5b19e9f" class=""><strong>頭部白癬</strong></p><p id="1b43c123-910b-80c6-b4e8-ef916510a4a9" class="">は子供に多く見られ、ケルスス禿瘡（膿疱を伴う重症例）に至ることもあります​</p><p id="1b43c123-910b-80c8-8ec2-c5c57a475d6b" class=""><a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913553_3.pdf#:~:text=%E5%BD%A2%E6%88%90%E3%81%97%E3%81%9F%E3%82%82%E3%81%AE%E3%81%8C%E5%A4%A7%E9%83%A8%E5%88%86%E3%81%A7%EF%BC%8C%E5%86%85%E8%87%93%E3%81%AB%E7%9A%AE%E8%86%9A%E7%B3%B8%E7%8A%B6%E8%8F%8C%E3%81%8C%E5%AF%84%E7%94%9F%E3%81%97%20%E3%81%9F%E7%99%BD%E7%99%AC%E6%80%A7%E8%82%89%E8%8A%BD%E8%85%AB%E3%81%AF%EF%BC%8C%E6%A5%B5%E3%82%81%E3%81%A6%E7%A8%80%E3%81%A7%E3%81%82%E3%82%8B%EF%BC%8E%E3%81%97%E3%81%8B%E3%81%97%EF%BC%8C%E3%82%8F%E3%81%8C%E5%9B%BD%20%E3%81%A7%E3%81%AF%E7%9A%AE%E8%86%9A%E7%B3%B8%E7%8A%B6%E8%8F%8C%E3%81%AF%E6%AF%9B%E3%83%BB%E6%AF%9B%E5%8C%85%E5%86%85%E3%81%AB%E7%95%99%E3%81%BE%E3%82%8B%E3%81%8C%EF%BC%8C%E6%AF%9B%E5%8C%85%E5%91%A8%E5%9B%B2%E3%81%AB%20%E5%BC%B7%E3%81%84%E5%8C%96%E8%86%BF%E6%80%A7%E7%82%8E%E7%97%87%E3%82%92%E3%81%8D%E3%81%9F%E3%81%97%E3%81%9F%E6%B5%85%E5%9C%A8%E6%80%A7%E7%99%BD%E7%99%AC%EF%BC%8C%E3%81%A4%E3%81%BE%E3%82%8A%E3%82%B1%E3%83%AB%E3%82%B9%20%E3%82%B9%E7%A6%BF%E7%98%A1%EF%BC%8C%E7%99%BD%E7%99%AC%E6%80%A7%E6%AF%9B%E7%98%A1%E3%81%BE%E3%81%A7%E6%B7%B1%E5%9C%A8%E6%80%A7%E7%99%BD%E7%99%AC%E3%81%A8%E3%81%97%E3%81%A6%E6%89%B1%E3%82%8F%E3%82%8C%E3%81%A6%E3%81%8D,%E3%81%9F%EF%BC%8E%E7%8F%BE%E5%9C%A8%EF%BC%8C%E3%81%93%E3%82%8C%E3%82%89%E3%81%AF%E3%80%8C%E2%80%98%E3%81%84%E3%82%8F%E3%82%86%E3%82%8B%E2%80%99%E6%B7%B1%E5%9C%A8%E6%80%A7%E7%99%BD%E7%99%AC%E3%80%8D%E3%81%82%E3%82%8B%E3%81%84%20%E3%81%AF%E3%80%8C%E7%82%8E%E7%97%87%E6%80%A7%E7%99%BD%E7%99%AC%E3%80%8D%E3%81%A8%E3%81%97%E3%81%A6%E6%B5%85%E5%9C%A8%E6%80%A7%E7%99%BD%E7%99%AC%E3%81%AE%E7%AF%84%E7%96%87%E3%81%A7%E7%90%86%E8%A7%A3%E3%81%95%E3%82%8C">dermatol.or.jp</a></p><p id="1b43c123-910b-8005-848a-c922e9ccd31e" class="">。頭部白癬は内服必須で、グリセオフルビン（現在国内未承認）に代わりテルビナフィンやイトラコナゾール内服で治療します。ステロイド外用は白癬を隠蔽し悪化させる（白癬菌が真皮深く侵入し肉芽腫化する）可能性があるため、</p><p id="1b43c123-910b-809f-956e-f3b026c26ffb" class=""><strong>白癬にはステロイド単独療法を行わない</strong></p><p id="1b43c123-910b-8025-b0d1-f0fa19168c87" class="">ことが重要です。</p><p id="1b43c123-910b-805f-91be-f7062b56132c" class=""><strong>主要薬剤と処方例（白癬）</strong> – 皮膚真菌症で使用される主な薬剤です。</p><table id="1b43c123-910b-8017-bea8-df0baef5958e" class="simple-table"><tbody><tr id="1b43c123-910b-80d7-8c16-de3dc7732fe3"><td id="fMUO" class="" style="width:224.1953125px">薬効分類</td><td id="Xbq?" class="" style="width:228.625px">先発品（商品名）</td><td id="=sXC" class="" style="width:175.65625px">成分名</td><td id=":dmz" class="" style="width:234.2578125px">用法・用量の例</td><td id="iHUU" class="" style="width:249.265625px">主な禁忌・注意事項</td></tr><tr id="1b43c123-910b-80fe-901b-f2e6e8c66315"><td id="fMUO" class="" style="width:224.1953125px">抗真菌薬外用（アゾール系）</td><td id="Xbq?" class="" style="width:228.625px"><strong>ラミシール</strong>クリーム1%</td><td id="=sXC" class="" style="width:175.65625px">テルビナフィン塩酸塩</td><td id=":dmz" class="" style="width:234.2578125px">1日1回患部に塗布。少なくとも4週間継続​<a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913553_3.pdf#:~:text=%E3%82%92%E7%B4%84%201%20%E3%82%AB%E6%9C%88%E6%8A%95%E4%B8%8E%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%A7%E6%B2%BB%E7%99%92%E3%81%97%E3%81%86%E3%82%8B%EF%BC%8E%E3%81%9F%E3%81%A0%E3%81%97%E8%B6%B3%E7%99%BD%E7%99%AC%20%E3%81%AF%E8%87%AA%E8%A6%9A%E7%97%87%E7%8A%B6%E3%81%8C%E4%B9%8F%E3%81%97%E3%81%84%E4%B8%8A%E3%81%AB%EF%BC%8C%E7%9A%AE%E8%86%9A%E7%B3%B8%E7%8A%B6%E8%8F%8C%E3%81%8C%E5%AD%98%E5%9C%A8%E3%81%97%E3%81%A6%E3%82%82%E8%87%A8%20%E5%BA%8A%E7%97%87%E7%8A%B6%E3%81%8C%E3%81%AF%E3%81%A3%E3%81%8D%E3%82%8A%E3%81%97%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%82%82%E5%A4%9A%E3%81%84%EF%BC%8E%E3%81%9D%E3%81%AE%E3%81%9F%E3%82%81%EF%BC%8C%E5%B0%8F%E6%B0%B4,%E7%96%B1%E5%9E%8B%E8%B6%B3%E7%99%BD%E7%99%AC%E3%82%84%E8%B6%BE%E9%96%93%E5%9E%8B%E8%B6%B3%E7%99%BD%E7%99%AC%E3%81%A7%E3%81%AF%EF%BC%8C%E8%87%AA%E8%A6%9A%E7%97%87%E7%8A%B6%E3%81%AE%E6%9C%89%E7%84%A1%E3%81%AB%E3%81%8B">dermatol.or.jp</a>。</td><td id="iHUU" class="" style="width:249.265625px"><strong>禁忌</strong>: 特になし（妊婦は要医師判断）。<strong>注意</strong>: 刺激感が出たら中止。患部を清潔乾燥に保つ。</td></tr><tr id="1b43c123-910b-80da-8100-f3516ec291df"><td id="fMUO" class="" style="width:224.1953125px">抗真菌薬外用（アゾール系）</td><td id="Xbq?" class="" style="width:228.625px"><strong>ルリコン</strong>クリーム1%</td><td id="=sXC" class="" style="width:175.65625px">ルリコナゾール</td><td id=":dmz" class="" style="width:234.2578125px">1日1回患部に塗布。4週間以上継続。爪は専用刷毛式液体を適用。</td><td id="iHUU" class="" style="width:249.265625px"><strong>禁忌</strong>: 特になし。<strong>注意</strong>: 爪用外用は爪全体に塗布。治療期間は9～12か月。</td></tr><tr id="1b43c123-910b-802c-9922-c3efb26c7070"><td id="fMUO" class="" style="width:224.1953125px">抗真菌薬内服（アリルアミン系）</td><td id="Xbq?" class="" style="width:228.625px"><strong>ラミシール</strong>錠125mg</td><td id="=sXC" class="" style="width:175.65625px">テルビナフィン塩酸塩</td><td id=":dmz" class="" style="width:234.2578125px">1日1回125～250mg経口。爪白癬では12週間継続。</td><td id="iHUU" class="" style="width:249.265625px"><strong>禁忌</strong>: 重篤な肝障害、妊婦。<strong>注意</strong>: 投与前後に肝機能検査（肝障害に注意）​<a href="https://www.dermatol.or.jp/uploads/uploads/files/guideline/1372913553_3.pdf#:~:text=%E3%82%92%E7%B4%84%201%20%E3%82%AB%E6%9C%88%E6%8A%95%E4%B8%8E%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%A7%E6%B2%BB%E7%99%92%E3%81%97%E3%81%86%E3%82%8B%EF%BC%8E%E3%81%9F%E3%81%A0%E3%81%97%E8%B6%B3%E7%99%BD%E7%99%AC%20%E3%81%AF%E8%87%AA%E8%A6%9A%E7%97%87%E7%8A%B6%E3%81%8C%E4%B9%8F%E3%81%97%E3%81%84%E4%B8%8A%E3%81%AB%EF%BC%8C%E7%9A%AE%E8%86%9A%E7%B3%B8%E7%8A%B6%E8%8F%8C%E3%81%8C%E5%AD%98%E5%9C%A8%E3%81%97%E3%81%A6%E3%82%82%E8%87%A8%20%E5%BA%8A%E7%97%87%E7%8A%B6%E3%81%8C%E3%81%AF%E3%81%A3%E3%81%8D%E3%82%8A%E3%81%97%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%82%82%E5%A4%9A%E3%81%84%EF%BC%8E%E3%81%9D%E3%81%AE%E3%81%9F%E3%82%81%EF%BC%8C%E5%B0%8F%E6%B0%B4,%E7%96%B1%E5%9E%8B%E8%B6%B3%E7%99%BD%E7%99%AC%E3%82%84%E8%B6%BE%E9%96%93%E5%9E%8B%E8%B6%B3%E7%99%BD%E7%99%AC%E3%81%A7%E3%81%AF%EF%BC%8C%E8%87%AA%E8%A6%9A%E7%97%87%E7%8A%B6%E3%81%AE%E6%9C%89%E7%84%A1%E3%81%AB%E3%81%8B">dermatol.or.jp</a>。味覚障害が起こることがある。</td></tr><tr id="1b43c123-910b-80c3-9b46-f3502c471f14"><td id="fMUO" class="" style="width:224.1953125px">抗真菌薬内服（トリアゾール系）</td><td id="Xbq?" class="" style="width:228.625px"><strong>イトリゾール</strong>カプセル50mg</td><td id="=sXC" class="" style="width:175.65625px">イトラコナゾール</td><td id=":dmz" class="" style="width:234.2578125px">爪白癬に<strong>パルス療法</strong>: 1回200mgを1日2回1週間内服し、3週間休薬。この4週間を1サイクルとして3サイクル。</td><td id="iHUU" class="" style="width:249.265625px"><strong>禁忌</strong>: 心不全患者（病状悪化のおそれ）。<strong>注意</strong>: 肝機能障害に注意。CYP3A4阻害で併用禁忌薬多数。</td></tr><tr id="1b43c123-910b-8087-84f9-cf328b33e0db"><td id="fMUO" class="" style="width:224.1953125px">抗真菌薬内服（ポリエン系）</td><td id="Xbq?" class="" style="width:228.625px"><strong>フルコナゾール</strong>カプセル50mg</td><td id="=sXC" class="" style="width:175.65625px">フルコナゾール</td><td id=":dmz" class="" style="width:234.2578125px">体部・爪白癬に150mgを週1回経口（適応外使用例）。長期投与。</td><td id="iHUU" class="" style="width:249.265625px"><strong>禁忌</strong>: 重篤な肝障害。<strong>注意</strong>: 国内では爪白癬適応なし（ガイドラインで言及）。妊婦は避ける。</td></tr></tbody></table></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>