<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>不整脈治療ガイドライン•治療薬一覧</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3ca7f924-7965-4bc9-82a8-91ff16c0a125" class="page sans"><header><h1 class="page-title">不整脈治療ガイドライン•治療薬一覧</h1><p class="page-description"></p></header><div class="page-body"><p id="d5c81edf-2654-4bcc-9a38-612cedfda1cc" class="">外来管理される軽症不整脈の治療ガイドライン（JHRS/JCS準拠）</p><figure id="96948591-37dc-4bee-9d55-c28fe0bbcef5" class="link-to-page"><a href="%E4%B8%8D%E6%95%B4%E8%84%88%E6%B2%BB%E7%99%82%E3%82%AB%E3%82%99%E3%82%A4%E3%83%88%E3%82%99%E3%83%A9%E3%82%A4%E3%83%B3%E2%80%A2%E6%B2%BB%E7%99%82%E8%96%AC%E4%B8%80%E8%A6%A7%203ca7f92479654bc982a891ff16c0a125/%E4%B8%8D%E6%95%B4%E8%84%88%E6%B2%BB%E7%99%82%E8%96%AC%E4%B8%80%E8%A6%A7%209694859137dc4bee9d55c28fe0bbcef5.html">不整脈治療薬一覧</a></figure><p id="c66d4723-dd65-4c6c-90ca-0d4bf9659395" class="">1. 診断・重症度分類</p><p id="8d4d9347-d4f3-454a-ac23-0407226e3373" class="">不整脈の分類と特徴</p><p id="fc886d33-384f-4221-b8f5-b2219676590b" class="">不整脈は大きく頻脈性不整脈（心拍数100回/分以上）と徐脈性不整脈（50回/分以下）に分類されます 。外来で扱う軽症不整脈の多くは頻脈性であり、代表的なものに心房細動（AF）、心房粗動、発作性上室性頻拍（PSVT）や心室期外収縮（PVC）などがあります。一方、致死的となりうる不整脈は心室頻拍（VT）や心室細動（VF）などの重篤な心室性不整脈であり、頻脈性不整脈でもAFは心室性不整脈のように直接生命を脅かすことは少ないものの、高心拍による心機能低下やQOL悪化を招きます 。またAFは心不全の誘発や心原性脳梗塞の原因となりうるため、軽症といえど適切な管理が必要です 。不整脈が無症状で予後に影響しない良性か、重大な症状や合併症を招く悪性かを見極め、治療の必要性を判断します 。</p><p id="fcefc4ff-ce59-450c-af76-b2c9572b59a4" class="">診断のための検査手法</p><p id="d9826b4c-1459-489f-b6a8-1fdf67fbdcf1" class="">不整脈診断には心電図検査が必須です。発作性の不整脈で来院時にリズムが正常な場合は、24時間ホルター心電図や携帯型心電計によるモニタリングで発作を記録します 。心電図上、30秒以上にわたり明瞭なP波消失とRR間隔の絶対的不規則性が確認されれば心房細動と診断します 。不整脈の原因・重症度評価のため、心臓超音波検査（心エコー）で心臓の構造異常やポンプ機能低下の有無を確認し、胸部レントゲンで心胸比や肺うっ血を評価します 。さらに血液検査で甲状腺機能（甲状腺機能亢進症はAFの誘因）、電解質異常、心臓マーカーなどを調べ、合併症や誘因疾患を検索します 。こうした検査により、不整脈自体の診断だけでなく心不全の有無や原因疾患の有無を総合的に評価します 。</p><p id="e3c9ffca-93c3-47b2-ac63-76df0c1e8d50" class="">致死性・重度疾患の早期発見のポイント</p><p id="eab08dc3-08fc-4cbb-a869-58fff902c4c2" class="">不整脈診療では、症状緩和だけでなく突然死をきたす致死性不整脈の見逃し防止が重要です 。ガイドラインでも「不整脈診断の目的は症状とQOLの改善、および心臓突然死を防ぐことで予後を改善すること」にあるとされています 。具体的には、心室頻拍や心室細動のリスクを見極めることが重要です。例えば、心筋梗塞後や心不全で左室機能低下のある患者はVT/VFの高リスクであり、植込み型除細動器（ICD）適応を検討します。また、WPW症候群のような副伝導路を有するケースではAFが致死性不整脈に転じる危険があるため注意が必要です。失神エピソードや頻拍中の血圧低下は重症不整脈の兆候です。外来でも、こうした危険徴候がある場合は精密検査や専門医紹介を早期に行い、致死的不整脈の早期発見に努めます。</p><p id="710f1af7-d0f5-4ad8-8558-7c330477a6c3" class="">症状の重症度分類（EHRA分類）</p><p id="7687750a-23ea-4b3b-a5d7-8f892604abb2" class="">不整脈症状の重さはEHRA（European Heart Rhythm Association）分類によって評価されます 。modified EHRAスコアでは症状による日常生活への影響度でグレード分けし、治療適応の判断に用います 。</p><ul id="d049a322-0f98-4a0d-ad03-b65bc4308f3c" class="bulleted-list"><li style="list-style-type:disc">EHRA I（なし）: 不整脈による自覚症状が全くない</li></ul><ul id="7aaadf52-2ffd-4831-bd0c-d2db2bc63a76" class="bulleted-list"><li style="list-style-type:disc">EHRA IIa（軽度）: 症状はあるが日常生活に支障なく本人もあまり気にならない</li></ul><ul id="432f4ccd-9035-4097-a558-c776427ed418" class="bulleted-list"><li style="list-style-type:disc">EHRA IIb（中等度）: 症状があり日常生活に支障はないものの、症状が気になり困惑している</li></ul><ul id="303c0207-87bd-4b31-a2d3-e4d27395d825" class="bulleted-list"><li style="list-style-type:disc">EHRA III（重度）: 症状が強く、日常生活に支障をきたす</li></ul><ul id="b8c7dc41-5483-4f6d-8dc8-94645c099621" class="bulleted-list"><li style="list-style-type:disc">EHRA IV（極度）: 症状が非常に強く、日常生活を続けられない程度</li></ul><p id="80264121-be31-4b5b-9190-144ec148b672" class="">無症状（EHRA I）～軽度（IIa）では経過観察も選択肢になりますが、症状が中等度以上（IIb～IV）ではQOL改善のため治療介入を検討します 。</p><p id="02225714-baf6-4676-b599-4e25ec2b8bf3" class="">2. 治療方針</p><p id="a874826e-8cd6-4817-8de3-b4e134619189" class="">症状グレードに応じた治療指針</p><p id="4e1426ba-c3b4-4399-85e7-bf9bac6f91d5" class="">不整脈の治療方針は症状の程度と不整脈の種類・リスクに基づいて決定されます。ガイドラインでは「自覚症状がなく危険性も低い不整脈に対しては積極的治療を行わない」方針が示されており 、例えば健診で偶然見つかった無症状AFで脳梗塞リスクも低い場合は、すぐに抗不整脈治療を開始せず経過観察とします。一方、動悸など症状が強い場合や脳塞栓リスクがある場合には治療が必要です 。第一に脳卒中予防の抗凝固療法が最優先され（後述） 、その上で不整脈自体への対策としてリズムコントロールまたはレートコントロールの戦略を選択します 。症状が軽度で日常生活に支障のないケース（EHRA I～IIa）では、副作用リスクを考慮してレートコントロール（心拍数調節）を優先するのが近年の一般的な方針です 。逆に症状が著明（EHRA III～IV）な患者ではリズムコントロール治療が優先されることは言うまでもありません 。例えばAFによる頻脈が原因で心不全悪化（頻脈誘発性心筋症）をきたしている場合や、若年者で長期のAF持続が望ましくない場合には、積極的に洞調律維持を目指します。また発症早期（診断後1年以内）のAF患者では、早期にリズムコントロール介入を行うことで予後改善につながる可能性が報告され 、この知見を反映して治療方針が見直されつつあります。</p><p id="7ad14551-9a84-4ccd-8f60-04cacc905f96" class="">リズムコントロールとレートコントロールの適応・選択基準</p><p id="e19dfcce-0d88-47fb-813a-7738db1ece6f" class="">レートコントロールとは不整脈（例えばAF）自体は持続しても心拍数を薬物で抑制し、安静時労作時の脈拍を適切な範囲（例：安静時&lt;110/分程度）に保つ戦略です。一方、リズムコントロールは抗不整脈薬やカテーテルアブレーションなどで洞調律への復帰・維持を図る戦略です。それぞれ利点・欠点があり、患者ごとに適応を判断します。</p><p id="e8ff6f51-ac81-41f2-8333-45b3caea7775" class="">ガイドラインではまず脳梗塞リスク評価が推奨されており、CHA₂DS₂-VAScやCHADS₂スコアで評価してリスクがあれば抗凝固療法を第一選択とします 。例えばCHADS₂スコア1点以上なら原則抗凝固薬投与が推奨されています 。その上で、症状が軽度であればまずレートコントロールで心拍数を管理し、不整脈自体は温存する方針がとられます 。AFFIRM試験などの大規模研究で、必ずしも全例で洞調律維持が予後を改善しないことが示唆されたため、長年レートコントロールが基本戦略と位置づけられてきました 。実際、ガイドラインでもレートコントロール療法がリズムコントロール療法より優先されるとされます 。しかし、これが適用できるのは自覚症状がないか軽微な患者に限られ 、症状が強い場合や心機能への悪影響がある場合にはリズムコントロールを選択します 。リズムコントロールには抗不整脈薬による治療のほか、近年ではカテーテルアブレーション（心房細動に対する肺静脈隔離術）の適応拡大も進んでおり、特に症候性発作性AFでは第一選択としてアブレーションを考慮することも推奨されています 。例えば薬物抵抗性の症候性AFや、若年者の発作性AFでは早期にアブレーション治療を検討することで洞調律維持によるQOL改善が期待できます 。</p><p id="4094b691-1a83-4777-8c81-38274d6d209c" class="">実臨床では、初回はβ遮断薬やCa拮抗薬で心拍数を抑えつつ経過を見て、症状コントロール不十分なら抗不整脈薬追加やアブレーションを検討するというステップが一般的です。また両戦略は排他的ではなく、抗不整脈薬で洞調律維持を図りつつバックアップにβ遮断薬でレートコントロールも行うような併用戦略も取られます。最終的な目標は「症状の緩和と合併症予防」であり、患者の状態（症状の程度、基礎心疾患の有無、年齢、ライフスタイル）に合わせてオーダーメイドの治療方針を立てることが重要です。</p><p id="96f438f9-2cf3-46e7-b69d-c3dda28c7e29" class="">4. 服薬指導・患者教育</p><p id="f055b697-7fd4-45ae-87eb-e402a51a6e58" class="">コンプライアンス向上のポイント</p><ul id="e5d65908-c77b-4a36-84ad-e9bffca02a34" class="bulleted-list"><li style="list-style-type:disc">服薬の意義を説明: 患者さんに不整脈治療の目的（症状緩和や脳卒中予防 ）を理解してもらい、症状が落ち着いていても自己判断で中断しないよう指導します。</li></ul><ul id="38a4b448-fa19-47da-8c2a-54639c7856cf" class="bulleted-list"><li style="list-style-type:disc">服薬スケジュールの工夫: 1日1回の薬は朝食後など生活習慣に組み込み、複数回の薬はピルケースやアラームを活用して飲み忘れ防止を図ります。特に抗凝固薬は定時服用が重要です。</li></ul><ul id="a3f31777-5073-4ca6-b257-7d0cbe258287" class="bulleted-list"><li style="list-style-type:disc">副作用出現時の対応策: 副作用が出た際の対処法（例えばβ遮断薬で倦怠感が出た場合は主治医に相談し減量調整する等）をあらかじめ説明し、問題があっても勝手に中止せずまず連絡するよう促します。</li></ul><p id="7e2c3520-1d60-411a-84ac-53852a4ddc8e" class="">副作用と自覚症状への対策</p><ul id="a745f73c-e48b-4a3c-b097-d8852597561a" class="bulleted-list"><li style="list-style-type:disc">頻脈治療薬の副作用: β遮断薬やCa拮抗薬では徐脈や低血圧によるめまい・倦怠感が起こりえます。立ちくらみがある場合は姿勢をゆっくり変える、起立時に支柱につかまる等の対策を指導します。症状が強い場合は減量を検討します。</li></ul><ul id="6bc96f1b-dfa8-46ac-be10-394f2ea91abb" class="bulleted-list"><li style="list-style-type:disc">抗不整脈薬の副作用: 抗不整脈薬は新たな不整脈（催不整脈）を誘発する可能性があります 。動悸が悪化したり失神しかけた場合は直ちに受診するよう伝えます。またアミオダロン長期服用では咳や息切れ（間質性肺炎）、倦怠感・体重増減（甲状腺機能異常）、**褐色視・羞明（角膜沈着）**などに注意が必要です。定期検査受診を守り、副作用徴候を早期申告してもらうよう教育します。</li></ul><ul id="4beb5796-8885-4b35-a433-0b484c591f34" class="bulleted-list"><li style="list-style-type:disc">抗凝固薬の注意点: ワルファリン内服者には納豆や青汁の摂取制限（ビタミンK含有）について説明します。DOAC内服者にも飲み忘れに注意し、出血傾向（皮下出血や血尿）の観察と報告を指導します。出血が持続する場合は救急受診を勧めます。</li></ul><p id="e37f0007-b898-41b3-b46e-fdcf757ca76b" class="">生活習慣改善のアドバイス</p><ul id="8627106f-ae82-4235-9284-cbc61050b860" class="bulleted-list"><li style="list-style-type:disc">危険因子の是正: 心房細動を含む不整脈管理では、基盤となる生活習慣病のコントロールが重要です。高血圧、糖尿病、肥満、睡眠時無呼吸症候群、喫煙、多量の飲酒などはAF発症・悪化因子であり 、これら修正可能な因子は積極的に是正します 。減量によりAF負荷が減少することも報告されており、適正体重の維持を支援します。</li></ul><ul id="5d45774f-f4a6-4b3e-a3c9-58658ef47d29" class="bulleted-list"><li style="list-style-type:disc">運動と安静のバランス: 適度な有酸素運動は心肺機能向上に有益ですが、過度の運動は不整脈を誘発し得ます。医師と相談の上で安全な運動量を指導し、過度の息切れや動悸が生じたら中断するよう伝えます。</li></ul><ul id="49274b5a-0393-44d1-a0ef-1718d54aee0f" class="bulleted-list"><li style="list-style-type:disc">嗜好品の制限: カフェインやアルコールは一部の患者で不整脈発作の誘因となるため、節度ある摂取を促します。特に暴飲暴食・深酒はAF発作（いわゆる“Holiday Heart”）を誘発しやすいので注意させます。喫煙は心血管リスクを高めるため禁煙を強く勧めます。</li></ul><ul id="fdf022f6-ac08-4f08-8502-c9a86b64165d" class="bulleted-list"><li style="list-style-type:disc">睡眠とストレス: 十分な睡眠と休息は自律神経の安定に寄与し、不整脈発生を抑える可能性があります。睡眠時無呼吸症候群が疑われる場合は専門治療（CPAP等）を案内します。ストレス過多も発作誘因となり得るため、リラクゼーション法の利用などストレス管理についても助言します。</li></ul><p id="4d2535b1-d166-4517-9432-5eff76a592ec" class="">患者が注意すべき症状</p><ul id="8814e836-2b00-4794-b237-a95391d71c98" class="bulleted-list"><li style="list-style-type:disc">脳梗塞のサイン: AF患者では抗凝固療法中でも脳卒中リスクが残存します。片側の麻痺やしびれ、ろれつが回らない、急激な視野障害、激しい頭痛など脳梗塞症状が出現したら躊躇せず救急受診するよう指導します。時間との勝負であることを強調し、些細でも疑わしい症状はすぐ医療機関へ連絡する習慣づけを促します。</li></ul><ul id="355f4d5f-9df3-4cd8-8695-f3bd7e7e3818" class="bulleted-list"><li style="list-style-type:disc">重篤な不整脈のサイン: 普段と異なる強い動悸が突然発生し胸痛、冷汗、失神を伴う場合は、致死性不整脈の可能性があります。特に心臓がバクバクして意識が遠のくような症状は危険ですので、直ちに救急車を呼ぶよう指導します。また徐脈によるめまい・失神も重大なサインであり、この場合も緊急評価が必要です。</li></ul><ul id="b12a44e4-32ce-4f82-acc5-c12f64399a69" class="bulleted-list"><li style="list-style-type:disc">薬の副作用症状: 上記のような薬物副作用（例：アミオダロンによる呼吸困難や甲状腺症状、抗凝固薬による出血傾向）が出現した場合も自己判断せず早めに受診するように伝えます。患者自身が「何かおかしい」と感じる症状を遠慮なく報告できるような関係構築も大切です。</li></ul><p id="6d334581-8102-48e3-8386-fdd91e4876a5" class="">5. 参考文献・情報源</p><ul id="204684da-c0c9-4f83-9d4f-3510d11a63c9" class="bulleted-list"><li style="list-style-type:disc">日本循環器学会・日本不整脈心電学会合同 「不整脈治療ガイドライン」（2024年改訂版）</li></ul><ul id="0d3d35b0-c951-4435-a087-404e38195f21" class="bulleted-list"><li style="list-style-type:disc">日本循環器学会 「不整脈の診断とリスク評価に関するガイドライン」（2022年）</li></ul><ul id="aa57bb7b-6aa8-467d-a655-617b3304c110" class="bulleted-list"><li style="list-style-type:disc">日本不整脈心電学会 教育資料「心房細動の薬物治療」（心電図誌 2018）</li></ul><ul id="d33c15d7-307b-486b-928a-ca0cec7305c0" class="bulleted-list"><li style="list-style-type:disc">大阪警察病院 心臓血管センター 「心房細動」 患者向け解説ページ</li></ul><ul id="63ba1416-2834-420f-a914-bbade84289e2" class="bulleted-list"><li style="list-style-type:disc">本八幡内科・循環器クリニック 「不整脈・心房細動」 解説記事</li></ul><ul id="5c4c7e9f-a8dd-4afb-a0c9-37906d1b61f0" class="bulleted-list"><li style="list-style-type:disc">各薬剤インタビューフォーム・添付文書（タンボコール® 、サンリズム® 、ソタロール錠 、アンカロン® 他）</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>