<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>心不全疾患治療ガイドライン・治療薬一覧</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1b43c123-910b-80bf-bada-f3c86c3cf928" class="page sans"><header><h1 class="page-title">心不全疾患治療ガイドライン・治療薬一覧</h1><p class="page-description"></p></header><div class="page-body"><figure id="1b43c123-910b-80d1-aba1-d3aad2716720" class="link-to-page"><a href="%E5%BF%83%E4%B8%8D%E5%85%A8%E7%96%BE%E6%82%A3%E6%B2%BB%E7%99%82%E3%82%AB%E3%82%99%E3%82%A4%E3%83%88%E3%82%99%E3%83%A9%E3%82%A4%E3%83%B3%E3%83%BB%E6%B2%BB%E7%99%82%E8%96%AC%E4%B8%80%E8%A6%A7%201b43c123910b80bfbadaf3c86c3cf928/%E5%BF%83%E4%B8%8D%E5%85%A8%E6%B2%BB%E7%99%82%E8%96%AC%E4%B8%80%E8%A6%A7%201b43c123910b80d1aba1d3aad2716720.html">心不全治療薬一覧</a></figure><h3 id="1b43c123-910b-80fb-b255-ee3e6dc84507" class="">1. <strong>心不全の基本的な病態</strong></h3><p id="1b43c123-910b-804f-ac32-ce773df5bef6" class=""><strong>定義と分類:</strong> 「心不全」とは、心臓の器質的または機能的異常により心ポンプ機能の代償機構が破綻し、呼吸困難・倦怠感・浮腫といった症状が現れ、運動耐容能が低下する臨床症候群です。以前は急性心不全（急激に代償機構が破綻して症状が出現）と慢性心不全（慢性的に心ポンプ機能が低下し日常生活に支障）に分類されていましたが、症状が明らかになる前の早期介入の重要性が認識され、現在では急性・慢性の区別はあまり重視されなくなっています。一方、左室駆出率（LVEF）による分類が導入され、LVEF &lt;40%を<strong>HFrEF（収縮機能低下型心不全）</strong>、LVEF ≥50%を<strong>HFpEF（駆出率保たれた心不全）</strong>、その中間の40～49%を**HFmrEF（軽度低下型心不全）**と定義します。この分類は心不全患者の約半数を占めるHFpEFなど病態理解や治療方針に有用です。</p><p id="1b43c123-910b-8098-af46-c0ceeb03d229" class=""><strong>原因:</strong> 心不全を引き起こす原因疾患は多岐にわたります。代表的なものに<strong>虚血性心疾患（冠動脈疾患）</strong>、<strong>心筋症</strong>（特発性拡張型心筋症など）、<strong>弁膜症</strong>、<strong>高血圧性心疾患</strong>、<strong>不整脈</strong>（心房細動・頻脈性不整脈など）、<strong>先天性心疾患</strong>、<strong>肺高血圧症</strong>、<strong>心筋炎</strong>などがあります。また<strong>内分泌異常</strong>（甲状腺機能異常、褐色細胞腫など）や<strong>全身性疾患</strong>（サルコイドーシス、アミロイドーシス）も原因となりえます。こうした基礎疾患により心機能低下が進行すると、左心不全では肺うっ血による呼吸困難、右心不全では体静脈うっ滞による浮腫など、特徴的な症状を呈します。また多くの場合、急性心筋梗塞などで急性に発症した心不全は慢性心不全（ステージC）へ移行し、その後慢性に進行・増悪を繰り返す経過を辿ります。</p><p id="1b43c123-910b-8056-a7de-c61abb49509f" class=""><strong>病態生理:</strong> 心不全では、心拍出量低下と血圧低下に対する生体の代償反応が働きます。その結果、腎血流低下により<strong>レニン-アンジオテンシン-アルドステロン系（RAAS）が活性化し、交感神経系も亢進します。RAASの作用でアンジオテンシンIIとアルドステロンが増加し、血管収縮やナトリウム・水分の貯留を促して一時的に主要臓器への血流を維持します</strong><strong><a href="https://www.jhf.or.jp/pro/hint/c4/hint24.html#:~:text=%E2%96%A1%E5%BF%83%E4%B8%8D%E5%85%A8%E3%81%A7%E3%81%AF%E5%BF%83%E6%8B%8D%E5%87%BA%E9%87%8F%E3%81%A8%E8%A1%80%E5%9C%A7%E4%BD%8E%E4%B8%8B%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E7%94%9F%E4%BD%93%E3%81%AE%E4%BB%A3%E5%84%9F%E6%A9%9F%E5%BA%8F%E3%81%8C%E5%83%8D%E3%81%84%E3%81%A6%E3%80%81%E8%85%8E%E8%A1%80%E6%B5%81%E4%BD%8E%E4%B8%8B%E3%81%AB%E3%82%88%E3%82%8A%E3%83%AC%E3%83%8B%E3%83%B3%E3%83%BB%E3%82%A2%E3%83%B3%E3%82%B8%E3%82%AA%E3%83%86%E3%83%B3%E3%82%B7%E3%83%B3%E3%83%BB%E3%82%A2%E3%83%AB%E3%83%89%E3%82%B9%E3%83%86%E3%83%AD%E3%83%B3%E7%B3%BB%EF%BC%88RAAS%EF%BC%89%E3%81%8C%E3%80%81%E5%8B%95%E8%84%88%E5%8F%97%E5%AE%B9%E4%BD%93%E3%82%92%E4%BB%8B%E3%81%97%E3%81%A6%E4%BA%A4%E6%84%9F%E7%A5%9E%20%E7%B5%8C%E7%B3%BB%E6%B4%BB%E6%80%A7%E3%81%8C%E8%91%97%E3%81%97%E3%81%8F%E4%BA%A2%E9%80%B2%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%E3%81%95%E3%82%89%E3%81%AB%E3%80%81%E3%82%A2%E3%83%B3%E3%82%B8%E3%82%AA%E3%83%86%E3%83%B3%E3%82%B7%E3%83%B3%E2%85%A1%E3%81%AE%E5%A2%97%E5%8A%A0%E3%81%AB%E3%82%88%E3%82%8A%E3%80%81%E5%89%AF%E8%85%8E%E7%9A%AE%E8%B3%AA%E7%90%83%E7%8A%B6%E5%B1%A4%E3%81%8B%E3%82%89%E3%81%AE%E3%82%A2%E3%83%AB%E3%83%89%E3%82%B9%E3%83%86%E3%83%AD%E3%83%B3%E5%88%86%E6%B3%8C%E3%82%82%E4%BF%83%E9%80%B2%E3%81%95%E3%82%8C%E3%80%81%E6%98%87%E5%9C%A7%E3%82%84%E3%83%8A%E3%83%88%E3%83%AA%E3%82%A6%E3%83%A0%E3%83%BB%E4%BD%93%E6%B6%B2%E8%B2%AF%E7%95%99%E3%80%81%E3%81%BE%E3%81%9F%E3%81%AF%E5%8F%8E%E7%B8%AE%E5%8A%9B%E5%A2%97%20%E5%BC%B7%E3%81%A8%E5%BF%83%E6%8B%8D%E6%95%B0%E4%B8%8A%E6%98%87%E3%81%AB%E3%82%88%E3%82%8A%E9%87%8D%E8%A6%81%E8%87%93%E5%99%A8%E3%81%B8%E3%81%AE%E8%A1%80%E6%B5%81%E3%81%AF%E4%BF%9D%E6%8C%81%E3%81%95%E3%82%8C%E3%81%BE%E3%81%99%E3%80%82">jhf.or.jp</a></strong><strong>。しかし、RAASや交感神経系の過剰かつ長期の活性化は心肥大や線維化</strong>などの心筋リモデリングを助長し、動脈硬化の進展や多臓器障害を引き起こして心不全を悪化させる悪循環（<strong>ヴィシャスサイクル</strong>）に陥ります。これにより腎不全（<strong>心腎連関</strong>）や肝うっ血による肝機能障害（<strong>うっ肝</strong>）など他臓器の機能低下も招きます。特に腎機能低下は心不全患者で高頻度に合併し、数日の急激な体重増加（体液貯留）は心不全増悪を示唆します。心不全が進行すると、骨格筋の萎縮・筋力低下や栄養不良など全身的な変化も生じ、さらに運動耐容能が低下して予後不良のリスクが高まります。</p><p id="1b43c123-910b-8019-9386-d774de38ec17" class=""><strong>他疾患との関連:</strong> 心不全患者ではしばしば<strong>糖尿病</strong>、<strong>高血圧</strong>、<strong>脂質異常症</strong>といった動脈硬化性疾患の危険因子や、<strong>慢性腎臓病（CKD）を合併します。特にHFpEFでは高齢、高血圧、心房細動、冠動脈疾患、糖尿病、肥満といった背景因子との関連が強いことが報告されています。高血圧や糖尿病の長期罹患は心不全発症リスクを高めるため、これらの管理が心不全予防に重要です。また心不全は心房細動などの不整脈を誘発し、不整脈自体も心機能を悪化させる悪循環があり、両者の管理が必要です。逆に頻脈性不整脈（心房細動の高頻度応答など）や甲状腺機能亢進症による心拍数増加</strong>は心不全（頻脈誘発性心筋症）を招くこともあり、基礎疾患の治療が症状改善に直結します。</p><h3 id="1b43c123-910b-8082-92ba-d771e9578644" class="">2. <strong>症状グレードごとの治療指針</strong></h3><p id="1b43c123-910b-80e5-92fc-d1f9f2d59851" class="">心不全患者の状態は**NYHA心機能分類（I度～IV度）<strong>や</strong>ステージ分類（A～D）**で評価され、それぞれに応じた治療目標と介入が示されています。日本循環器学会（JCS）/日本心不全学会（JHFS）のガイドラインでは、米国ACCF/AHAのステージA～D分類を採用し、各ステージで「次のステージへの進行抑制」が治療目標となっています。以下、それぞれのステージ・NYHA分類に応じた治療の考え方をまとめます。</p><ul id="1b43c123-910b-8033-91e7-e5b51d3553a9" class="bulleted-list"><li style="list-style-type:disc"><strong>ステージA（リスクステージ）</strong>: 心不全の症状や器質的心疾患は無いものの、高血圧・糖尿病・虚血性心疾患など心不全の危険因子を有する状態​​。治療目標は<strong>心不全の原因となる心疾患の発症予防</strong>であり、高血圧や糖尿病の厳格なコントロール（生活習慣改善と必要に応じた薬物治療）を行います​。例えば、降圧目標を達成するため減塩・減量指導とともにACE阻害薬やARBの投与を検討します​。冠動脈疾患のリスク因子に対してはスタチンなどで予防し、喫煙者には禁煙指導を行います。ステージAでは心不全ではないためNYHA分類は適用されません。</li></ul><ul id="1b43c123-910b-80f8-a62b-d7f854b8c01c" class="bulleted-list"><li style="list-style-type:disc"><strong>ステージB（器質的心疾患のあるステージ）</strong>: 心エコーなどで心肥大や心筋梗塞後の瘢痕、弁膜症といった<strong>器質的心疾患が存在するが、心不全症状はまだない</strong>状態​。治療目標は<strong>器質的心疾患の進展抑制と心不全発症予防</strong>です​。例えば<strong>左室収縮能低下</strong>（LVEF低下）を認める無症候性患者にはACE阻害薬やβ遮断薬を早期から導入し、心リモデリング抑制と将来的な症状発現予防を図ります​。心筋梗塞既往例ではACE阻害薬とβ遮断薬の併用が標準であり、必要に応じてMRAも追加します。重度の弁膜症があれば外科的・経カテーテル的治療を検討し、致死性不整脈リスクが高い心筋症では植込み型除細動器（ICD）適応を評価します。NYHA分類上は症状がないため該当なし（あるいはNYHA I度に相当）です。</li></ul><ul id="1b43c123-910b-80e3-86c1-e6345cb372f4" class="bulleted-list"><li style="list-style-type:disc"><strong>ステージC（心不全ステージ）</strong>: <strong>現在または過去に心不全症候がある</strong>段階で、大部分の慢性心不全患者が該当します​。治療目標は<strong>症状緩和と生命予後の改善</strong>で、エビデンスに基づく薬物療法とデバイス治療を組み合わせます​。HFrEF（LVEF &lt;40%）ではまず<strong>ACE阻害薬（またはARB）＋β遮断薬＋MRA</strong>の3剤併用を忍容性が許す限り最大量で開始します。症状が残存する場合、ACE阻害薬/ARBを<strong>ARNI</strong>（エンレスト）に切り替えることを考慮し、糖尿病の有無に関わらず<strong>SGLT2阻害薬</strong>を追加導入します。これら<strong>基本治療薬</strong>だけでは効果不十分な場合、<strong>利尿薬</strong>でうっ血症状を緩和しつつ、<strong>洞調律かつ心拍数≥75/分</strong>の症例では<strong>イバブラジン</strong>の併用も検討します。また心電図上<strong>QRS幅延長</strong>（左脚ブロックパターン等）があるLVEF低下例では両室ペーシングによる心臓再同期療法（CRT）が適応となり、重症例ではICD植込みも一次予防として考慮します。もし<strong>重症僧帽弁閉鎖不全</strong>が心不全を悪化させていれば経カテーテル的修復術（MitraClipなど）を検討します。HFmrEF（LVEF 40～50%）ではHFrEFとHFpEFの中間的特徴を持つため、症例ごとに上記治療の適応を判断します。<strong>HFpEF（LVEF ≥50%）では明確な予後改善薬がないため、利尿薬によるうっ血軽減と高血圧・心房細動など併存疾患の治療</strong>が中心です。特に血圧管理（ARBやCa拮抗薬の使用など）と心拍数管理が重要で、必要に応じて利尿薬で体液量を調節します。近年、HFpEFでもSGLT2阻害薬が入院リスクを低減することが示され、ガイドラインでも使用が推奨され始めています。NYHA分類では、ステージCの患者はI度（軽症）からIV度（重症）まで広く含まれます。例えば<strong>NYHA II度</strong>（軽度の労作で息切れ）の患者でもステージCに該当し、この段階から上述の薬物治療を開始して将来的悪化の抑制に努めます。</li></ul><ul id="1b43c123-910b-808f-bce6-e598b3feec63" class="bulleted-list"><li style="list-style-type:disc"><strong>ステージD（治療抵抗性心不全ステージ）</strong>: <strong>既存の治療に反応せず安静時にも高度な症状が持続</strong>し、心不全増悪による入退院を繰り返す末期段階です。ステージDでは基本的な治療目標はステージCと同様に予後改善ですが、<strong>終末期医療（緩和ケア）の導入も視野に入れ、症状緩和が主目標となる場合があります​。具体的な治療として、心臓移植や補助人工心臓（VAD）による根治・橋渡し治療の適応検討を行います。適応外または希望しない場合は、在宅医療を含む緩和ケア</strong>に移行し、少量の持続強心薬投与やモルヒネなどで呼吸困難を和らげながら患者のQOLを維持します。NYHA分類では通常**IV度（安静時も症状あり）**が該当します。ステージCの段階から早期に緩和ケアチームと連携し、ステージDへの移行時には患者・家族と治療方針の意思決定共有を図ることが推奨されています。</li></ul><h3 id="1b43c123-910b-80aa-a34b-d53ae92e6694" class="">3. <strong>服薬指導に活かす情報</strong></h3><p id="1b43c123-910b-8083-90d8-e816f5eb5d4d" class="">心不全患者の治療では長期にわたる内服の継続と自己管理が重要です。患者の理解と協力を得るため、薬剤師・医療者は以下の点に留意して服薬指導を行います。</p><ul id="1b43c123-910b-80a6-9581-e8cdd487db71" class="bulleted-list"><li style="list-style-type:disc"><strong>コンプライアンス向上のための対策:</strong> 患者が<strong>治療の意義を正しく理解</strong>できるよう丁寧な説明を行います。例えば「この薬は心臓を楽にして寿命を延ばす効果があります」といった具体的メリットを伝え、症状が軽快しても内服を自己中断しないよう強調します。日本では<strong>心不全手帳</strong>を用いて体重・血圧・症状・服薬状況を日々記録する仕組みがあり、患者自身が変化に気づきやすくなるため活用を勧めます。複数薬剤を内服する場合は一包化や薬箱の利用で飲み忘れを防止し、家族とも連携して服薬支援することでアドヒアランス向上につなげます。</li></ul><ul id="1b43c123-910b-80a9-b0a2-c224fc038bc7" class="bulleted-list"><li style="list-style-type:disc"><strong>症状が悪化するサインと対応策:</strong> 心不全は増悪と寛解を繰り返すため、<strong>悪化の兆候</strong>を患者自身が早期に察知し対応することが再入院予防に重要です。指導すべきサインとして、<strong>急な体重増加</strong>（<strong>3日間で2kg以上</strong>）があります。ガイドラインでも2–3日で2kg以上増えた場合は受診を検討する目安とされています​。そのため患者には毎朝排尿後に体重測定し、記録する習慣をつけてもらいます。また<strong>足や下肢のむくみの悪化</strong>、夜間の<strong>息切れ増強</strong>（横になると苦しく30秒で起き上がりたくなる状態​）は悪化のサインです。これらを伝え、「むくみがひどくなった」「少しの動作で息切れする」「横になるのがつらい」など症状変化時は早めに主治医に連絡・受診するよう教えます​。血圧や脈拍の自己測定も指導し、普段より<strong>血圧が急上昇</strong>したり<strong>脈が不規則に速く</strong>なった場合も注意するよう伝えます。悪化兆候時の対応策として、医師の指示のもと<strong>利尿薬の増量</strong>や一時的な休薬（例：SGLT2阻害薬を体調不良時に中止する等）など調整がありうること、決して自己判断で治療を放棄せず相談するよう念押しします。</li></ul><ul id="1b43c123-910b-80ec-a046-f4370d3b501f" class="bulleted-list"><li style="list-style-type:disc"><strong>副作用とその管理法:</strong> 心不全治療薬は多剤併用となるため、副作用のモニタリングと管理も重要な指導ポイントです。例えば<strong>降圧薬（ACE阻害薬やβ遮断薬等）では低血圧</strong>によるめまい・立ちくらみが生じることがあります。起立性低血圧を防ぐため「急に立ち上がらず、ゆっくり動作する」「入浴後などは特に注意する」よう助言します。利尿薬による<strong>電解質異常</strong>（低カリウム血症・低ナトリウム血症）は筋力低下や不整脈の原因となるため、「こむら返りや脱力感が続く時は報告する」よう促します。定期採血の重要性も説明し、異常時は医師が利尿薬量調整や補正を行う旨を伝えます。<strong>β遮断薬</strong>では開始初期に<strong>倦怠感や徐脈</strong>が起こりえますが多くは慣れて軽快するため、「最初はだるさが出るかもしれないが徐々に良くなる」と説明し安心感を与えます。ただし、極端な徐脈（目安50未満）や失神様症状が出た場合はすぐ医療機関へ連絡するよう指示します。<strong>ACE阻害薬</strong>の<strong>空咳</strong>や<strong>ARNI</strong>の<strong>低血圧・めまい</strong>についても、日常生活に支障があるレベルなら主治医に相談し他薬への変更を検討します。<strong>スピロノラクトン</strong>で男性に乳房痛・膨隆が起きる場合もあり、その際は遠慮なく申し出るよう伝えます（エプレレノンへの変更で改善可能）。<strong>SGLT2阻害薬</strong>では尿量増加に伴う口渇や夜間頻尿が起こりえます。水分摂取は医師の指示量を守りつつ、夜は早めの時間に薬を飲む工夫を提案します。また尿路感染症予防のため日常的な陰部清潔についてもアドバイスします。副作用全般に対し、「異変を感じたら自己中断せずまず相談を」と強調し、必要なら休薬や減量など医師が対処できることを説明しておきます。</li></ul><ul id="1b43c123-910b-8009-b92f-c78abf262d87" class="bulleted-list"><li style="list-style-type:disc"><strong>日常生活習慣のアドバイス:</strong> 薬物療法の効果を最大化し心不全悪化を防ぐには、生活習慣の改善も不可欠です。<strong>食事</strong>は<strong>減塩食</strong>が基本で、1日あたり食塩6g程度に抑えるよう指導します​。具体的には「汁物の汁は残す」「加工食品は塩分が多いので注意」など実践的な減塩方法を教えます。また極端な水分制限は個別対応ですが、<strong>1日1.5L程度までの水分摂取</strong>を目安に調整することが多いです（むくみや低ナトリウム血症傾向のある患者では医師の判断で制限）。<strong>体重管理</strong>も習慣化し、塩分・水分の過剰を避けます。<strong>運動</strong>については、安定期には医師の許可のもと**心臓リハビリテーション（有酸素運動）**を行うと良い効果があります。適度な運動は運動耐容能の向上や再入院リスクの低減につながるため​、「無理のない範囲で毎日の散歩や呼吸リハを続けましょう」と励まします。反対に症状が悪化傾向にあるときは運動を中止し安静を保つようメリハリをつけます。<strong>喫煙</strong>は厳禁であり必ず禁煙を指導します。<strong>飲酒</strong>も大量飲酒は心筋症の原因となりうるため節酒を心がけ、アルコール摂取は適量（日本酒1合程度以内）に留めるよう伝えます​。さらに心不全患者では感染症が急性増悪の誘因となるため、インフルエンザ・肺炎球菌ワクチンの接種を推奨します​。日常生活での注意点を包括的に指導しつつ、患者の自己管理能力の向上を支援することが心不全治療の質を高めることにつながります。</li></ul><p id="1b43c123-910b-8048-a777-de9ac97ad8f6" class=""><strong>参考文献:</strong> 日本循環器学会・日本心不全学会「急性・慢性心不全診療ガイドライン」2017​</p><p id="1b43c123-910b-8072-9351-d41ab7482b47" class=""><a href="https://www.j-circ.or.jp/cms/wp-content/uploads/2017/06/JCS2017_tsutsui_d.pdf#:~:text=%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AB%E3%81%82%E3%82%8B%EF%BC%8E%E3%81%99%E3%81%AA%E3%82%8F%E3%81%A1%EF%BC%8C%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8A%EF%BC%88%E3%83%AA%E3%82%B9%E3%82%AF%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8%EF%BC%89%E3%81%A7%20%E3%81%AF%E5%BF%83%E4%B8%8D%E5%85%A8%E3%81%AE%E5%8E%9F%E5%9B%A0%E3%81%A8%E3%81%AA%E3%82%8B%E5%99%A8%E8%B3%AA%E7%9A%84%E5%BF%83%E7%96%BE%E6%82%A3%E3%81%AE%E7%99%BA%E7%97%87%E4%BA%88%E9%98%B2%EF%BC%8C%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8%20B%EF%BC%88%E5%99%A8%E8%B3%AA%E7%9A%84%E5%BF%83%E7%96%BE%E6%82%A3%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8%EF%BC%89%E3%81%A7%E3%81%AF%E5%99%A8%E8%B3%AA%E7%9A%84%E5%BF%83%E7%96%BE%E6%82%A3%E3%81%AE%E9%80%B2%E5%B1%95%E6%8A%91%E5%88%B6%20%E3%81%A8%E5%BF%83%E4%B8%8D%E5%85%A8%E3%81%AE%E7%99%BA%E7%97%87%E4%BA%88%E9%98%B2%EF%BC%8C%E3%81%9D%E3%81%97%E3%81%A6%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8C%EF%BC%88%E5%BF%83%E4%B8%8D%E5%85%A8%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8%EF%BC%89%20%E3%81%A7%E3%81%AF%E4%BA%88%E5%BE%8C%E3%81%AE%E6%94%B9%E5%96%84%E3%81%A8%E7%97%87%E7%8A%B6%E3%82%92%E8%BB%BD%E6%B8%9B%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%82%92%E7%9B%AE%E6%A8%99%E3%81%A8%E3%81%99%E3%82%8B%EF%BC%8E%E3%82%B9,%E3%83%86%E3%83%BC%E3%82%B8D%EF%BC%88%E6%B2%BB%E7%99%82%E6%8A%B5%E6%8A%97%E6%80%A7%E5%BF%83%E4%B8%8D%E5%85%A8%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8%EF%BC%89%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E6%B2%BB%E7%99%82%E7%9B%AE%E6%A8%99%20%E3%81%AF%EF%BC%8C%E5%9F%BA%E6%9C%AC%E7%9A%84%E3%81%AB%E3%81%AF%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8C%E3%81%A8%E5%90%8C%E6%A7%98%E3%81%A7%E3%81%82%E3%82%8B%E3%81%8C%EF%BC%8C%E7%B5%82%E6%9C%AB%E6%9C%9F%E5%BF%83%E4%B8%8D%E5%85%A8%20%E3%81%A7%E3%81%AF%E7%97%87%E7%8A%B6%E3%81%AE%E8%BB%BD%E6%B8%9B%E3%81%8C%E4%B8%BB%E3%81%9F%E3%82%8B%E7%9B%AE%E6%A8%99%E3%81%A8%E3%81%AA%E3%82%8B%EF%BC%8E%E3%81%93%E3%81%AE%E3%82%88%E3%81%86%E3%81%AA%E6%B2%BB%E7%99%82%E7%9B%AE%E6%A8%99">j-circ.or.jp</a></p><p id="1b43c123-910b-80f9-bfd9-f5570b69691a" class="">; 2021 Focused Update他. 製薬企業提供資料（各薬剤インタビューフォーム等）​</p><p id="1b43c123-910b-80e7-9620-f258313ea80f" class=""><a href="https://med.sawai.co.jp/preview.php?prodid=1584&amp;prodname=%E3%82%AB%E3%83%AB%E3%83%99%E3%82%B8%E3%83%AD%E3%83%BC%E3%83%AB%E9%8C%A02.5mg%E3%80%8C%E3%82%B5%E3%83%AF%E3%82%A4%E3%80%8D#:~:text=%E8%A3%BD%E5%93%81%E5%90%8D%2C%20%E4%BC%9A%E7%A4%BE%E5%90%8D%2C%20%E8%A6%8F%E6%A0%BC%E5%8D%98%E4%BD%8D%2C%20%E8%96%AC%E4%BE%A1,%E4%B8%80%E8%88%AC%E5%90%8D">med.sawai.co.jp</a></p><p id="1b43c123-910b-80e2-accd-ded95cea12b6" class="">​</p><p id="1b43c123-910b-805f-877e-d65592f29814" class=""><a href="https://cocoromi-cl.jp/knowledge/internal-medicine/antidiabetic/jadiance/#:~:text=%E3%82%B8%E3%83%A3%E3%83%87%E3%82%A3%E3%82%A2%E3%83%B3%E3%82%B9%E3%81%AF%E5%95%86%E5%93%81%E5%90%8D%E3%81%A7%E3%80%81%E4%B8%80%E8%88%AC%E5%90%8D%EF%BC%88%E6%88%90%E5%88%86%E5%90%8D%EF%BC%89%E3%81%AF%E3%82%A8%E3%83%B3%E3%83%91%E3%82%B0%E3%83%AA%E3%83%95%E3%83%AD%E3%82%B8%E3%83%B3%E3%81%A7%E3%81%99%E3%80%82%20%E3%82%B8%E3%83%A3%E3%83%87%E3%82%A3%E3%82%A2%E3%83%B3%E3%82%B9%E3%81%AF%E5%85%88%E7%99%BA%E5%93%81%E3%81%A7%E3%80%81%E3%82%B8%E3%82%A7%E3%83%8D%E3%83%AA%E3%83%83%E3%82%AF%E5%8C%BB%E8%96%AC%E5%93%81%E3%81%AF%E8%B2%A9%E5%A3%B2%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82%20%E3%82%B8%E3%83%A3%20">cocoromi-cl.jp</a></p><p id="1b43c123-910b-80ea-8739-de96f16821b0" class="">. 日本心臓財団ほか患者啓発資料​</p><p id="1b43c123-910b-80d4-bcd4-c8cebd89f85f" class=""><a href="https://www.almediaweb.jp/circulation/circulation-001/part6/01.html#:~:text=%E5%BF%83%E4%B8%8D%E5%85%A8%E3%81%AB%E3%82%88%E3%82%8B%E4%BD%93%E6%B6%B2%E8%B2%AF%E7%95%99%E3%81%AE%E5%BE%B4%E5%80%99%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B%E3%81%86%E3%81%88%E3%81%A7%E3%81%AF%E4%BD%93%E9%87%8D%E6%B8%AC%E5%AE%9A%E3%81%8C%E9%87%8D%E8%A6%81%E3%81%A7%E3%81%99%E3%80%82%E7%9F%AD%E6%9C%9F%E9%96%93%E3%81%A7%E3%81%AE%E4%BD%93%E9%87%8D%E5%A2%97%E5%8A%A0%E3%81%AF%E5%BF%83%E4%B8%8D%E5%85%A8%E3%81%AE%E5%A2%97%E6%82%AA%E3%82%92%E7%A4%BA%E5%94%86%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%E3%80%8E%E6%80%A5%E6%80%A7%E3%83%BB%E6%85%A2%E6%80%A7%E5%BF%83%E4%B8%8D%E5%85%A8%E3%82%AC%E3%82%A4%E3%83%89%E3%83%A9%E3%82%A4%E3%83%B3%E3%80%8F%E3%81%A7%E3%82%82%E3%80%813%E6%97%A5%E9%96%93%E3%81%A72k%20g%E4%BB%A5%E4%B8%8A%E3%81%AE%E4%BD%93%E9%87%8D%E5%A2%97%E5%8A%A0%E3%81%8C%E3%81%82%E3%81%A3%E3%81%9F%E5%A0%B4%E5%90%88%E3%82%92%E3%80%81%E3%81%8B%E3%81%8B%E3%82%8A%E3%81%A4%E3%81%91%E3%82%84%E5%8C%BB%E7%99%82%E6%A9%9F%E9%96%A2%E3%81%AB%E7%9B%B8%E8%AB%87%E3%83%BB%E6%97%A9%E6%9C%9F%E5%8F%97%E8%A8%BA%E3%82%92%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AE%E7%9B%AE%E5%AE%89%E3%81%A8%E3%81%97%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82%E3%81%93%E3%81%AE%E3%81%93%E3%81%A8%E3%82%92%E7%90%86%E8%A7%A3%E3%81%97%E3%80%81%E5%AE%9F%E9%9A%9B%E3%81%AB%E3%81%9D%E3%81%AE%E3%82%88%E3%81%86%E3%81%AA%E7%8A%B6%E6%B3%81%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%A8%E3%81%8D%E3%81%AE%E8%A1%8C%E5%8B%95%E3%82%92%E7%A2%BA%E8%AA%8D%20%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E5%A4%A7%E5%88%87%E3%81%A7%E3%81%99%E3%80%82%E4%BD%93%E9%87%8D%E3%81%AF%E3%80%81%E9%A3%9F%E4%BA%8B%E3%82%84%E6%B0%B4%E5%88%86%E6%91%82%E5%8F%96%E3%80%81%E9%81%8B%E5%8B%95%E3%81%AA%E3%81%A9%E3%81%AE%E5%BD%B1%E9%9F%BF%E3%82%92%E5%8F%97%E3%81%91%E6%97%A5%E5%86%85%E5%A4%89%E5%8B%95%E3%81%8C%E3%81%82%E3%82%8B%E3%81%AE%E3%81%A7%E3%80%81%E6%AD%A3%E7%A2%BA%E3%81%AB%E4%BD%93%E9%87%8D%E5%A4%89%E5%8C%96%E3%81%AB%E3%82%88%E3%82%8B%E5%BF%83%E4%B8%8D%E5%85%A8%E3%81%AE%E7%97%87%E7%8A%B6%E3%82%92%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%80%81%E6%B8%AC%E5%AE%9A%E3%81%AE%E3%82%BF%E3%82%A4%E3%83%9F%E3%83%B3%E3%82%B0%20%E3%82%92%E4%B8%80%E5%AE%9A%E3%81%AB%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E8%B5%B7%E5%BA%8A%E6%99%82%E3%81%AE%E6%8E%92%E5%B0%BF%E5%BE%8C%E3%81%AB%E4%BD%93%E9%87%8D%E3%82%92%E6%B8%AC%E5%AE%9A%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%80%81%E3%81%9D%E3%81%97%E3%81%A6%E6%B8%AC%E5%AE%9A%E3%81%97%E3%81%9F%E5%80%A4%E3%82%92%E3%81%9D%E3%81%AE%E5%A0%B4%E3%81%A7%E5%81%A5%E5%BA%B7%E6%89%8B%E5%B8%B3%E3%81%AA%E3%81%A9%E3%81%AB%E8%A8%98%E8%BC%89%E3%81%97%E3%80%81%E6%97%A5%E3%80%85%E3%81%AE%E5%A4%89%E5%8C%96%E3%81%AB%E6%B0%97%E3%81%A5%E3%81%91%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E5%85%B7%E4%BD%93%E7%9A%84%E3%81%AA%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E8%A1%8C%E5%8B%95%E3%83%AC%E3%83%99%E3%83%AB%E3%81%A7%E7%A2%BA%E8%AA%8D">almediaweb.jp</a></p><p id="1b43c123-910b-8053-a1d2-cdd60ee0ed1f" class="">​</p><p id="1b43c123-910b-8058-8b22-ff3d7c3f5b45" class=""><a href="https://heart-failure.jp/under-treatment/prevent-deterioration/life/#:~:text=%E3%81%93%E3%81%AE%E3%82%88%E3%81%86%E3%81%AA%E3%82%80%E3%81%8F%E3%81%BF%E3%82%84%E3%80%81%E5%89%8D%E3%81%8B%E3%81%8C%E3%81%BF%E3%81%AE%E5%A7%BF%E5%8B%A2%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A630%E7%A7%92%E3%82%82%E3%81%97%E3%81%AA%E3%81%84%E3%81%86%E3%81%A1%E3%81%AB%E8%8B%A6%E3%81%97%E3%81%8F%E3%81%A6%E4%BD%93%E3%82%92%E8%B5%B7%E3%81%93%E3%81%97%E3%81%9F%E3%81%8F%E3%81%AA%E3%82%8B%E3%82%88%E3%81%86%E3%81%AA%E3%81%A8%E3%81%8D%E3%81%AF%E3%80%81%E6%82%AA%E5%8C%96%E3%81%AE%E3%82%B5%E3%82%A4%E3%83%B3%E3%81%8B%E3%82%82%E3%81%97%E3%82%8C%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82">heart-failure.jp</a></p><p id="1b43c123-910b-80fc-ad50-c1d07c0abe39" class="">.</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>