<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>狭心症治療ガイドライン•治療薬一覧</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1b43c123-910b-805e-ac56-cb391a31507f" class="page sans"><header><h1 class="page-title">狭心症治療ガイドライン•治療薬一覧</h1><p class="page-description"></p></header><div class="page-body"><p id="1b43c123-910b-80f9-9bd5-fced02277fb4" class="">
</p><figure id="1b43c123-910b-80b7-9c92-f771d7f68458" class="link-to-page"><a href="%E7%8B%AD%E5%BF%83%E7%97%87%E6%B2%BB%E7%99%82%E3%82%AB%E3%82%99%E3%82%A4%E3%83%88%E3%82%99%E3%83%A9%E3%82%A4%E3%83%B3%E2%80%A2%E6%B2%BB%E7%99%82%E8%96%AC%E4%B8%80%E8%A6%A7%201b43c123910b805eac56cb391a31507f/%E7%8B%AD%E5%BF%83%E7%97%87%E6%B2%BB%E7%99%82%E8%96%AC%E4%B8%80%E8%A6%A7%201b43c123910b80b79c92f771d7f68458.html">狭心症治療薬一覧</a></figure><h2 id="1b43c123-910b-80f4-909a-e260059c40a6" class="">症状グレードごとの治療指針</h2><p id="1b43c123-910b-806a-be6b-c074cb0a80f5" class="">狭心症は症状の出現状況により大きく<strong>安定狭心症</strong>（労作時にのみ症状が出現）と<strong>不安定狭心症</strong>（安静時にも症状が出現、急性冠症候群の一種）に分類されます。また、冠動脈の攣縮（スパスム）による<strong>冠攣縮性狭心症</strong>（異型狭心症）もあり、これは安静時狭心痛の主な原因です。最新の日本循環器学会(JCS)ガイドラインや欧米ガイドラインでは、これらの症状出現様式に応じて重症度分類と治療方針を定めています。以下に症状グレード（重症度）に応じた治療指針の概要を示します。</p><h3 id="1b43c123-910b-8093-97cb-ccac72b8d42b" class="">安定狭心症（労作性狭心症）</h3><p id="1b43c123-910b-807b-babd-f2796cc50ae1" class=""><strong>症状グレード分類:</strong> 安定狭心症の重症度は <strong>Canadian Cardiovascular Society (CCS)分類</strong> が広く用いられています。CCS分類では狭心症の自覚症状と日常生活への支障度に基づき<strong>I度～IV度の4段階</strong>に分類します。</p><p id="1b43c123-910b-8048-8385-d47c1e3d7d7c" class=""><strong>治療指針:</strong> 安定狭心症ではまず<strong>生活習慣の改善と内科的治療</strong>が基本となります。全ての患者で<strong>危険因子管理</strong>（禁煙、血圧・血糖管理など）に加え、心筋虚血症状の緩和と心筋梗塞・死亡予防のための薬物療法（<strong>至適薬物治療</strong>; OMT）が推奨されます。軽症（CCS I～II度）で日常生活に支障が小さい場合は、抗狭心症薬による<strong>内科的治療（薬物療法）で経過をみます。労作性狭心症の第一選択薬はβ遮断薬</strong>であり、心拍数・心収縮力を抑えて心筋酸素消費を減らすことで発作予防効果を発揮します。併用または代替としてカルシウム拮抗薬や長時間作用型硝酸薬、ニコランジルなども用いられます。症状が出現した際の頓用薬としてはニトログリセリン舌下錠などの<strong>短時間作用型硝酸薬</strong>を携帯させ、速やかな胸痛緩解を図ります。一方、中等度～重度（CCS III～IV度）で<strong>日常生活に支障を来す狭心症</strong>では、内科的治療に加えて<strong>心臓カテーテル検査</strong>による虚血評価を行い、必要に応じて<strong>経皮的冠動脈インターベンション(PCI)や冠動脈バイパス術(CABG)などの血行再建術</strong>を検討します。特に<strong>CCS III以上</strong>で労作時に強い狭心症発作が繰り返す場合や、左主幹部病変など予後不良が予想される冠動脈狭窄がある場合は、ガイドラインで血行再建による症状改善・予後改善を考慮するよう推奨されています（JCS『安定冠動脈疾患の血行再建ガイドライン』2018年改訂版nmp.co.jp）。なお、安定狭心症患者では<strong>長期予後改善策</strong>も重要であり、<strong>抗血小板薬（アスピリン）やスタチン、ACE阻害薬/ARB</strong>の内服が推奨されます。これらは症状を直接和らげる薬ではありませんが、心筋梗塞や心血管死の予防効果が証明されており、<strong>禁忌がない限り投与すべき</strong>とされています（詳細は後述）。</p><h3 id="1b43c123-910b-8003-a7f3-fd15b2bdd14f" class="">冠攣縮性狭心症（異型狭心症）</h3><p id="1b43c123-910b-8012-851b-ef0ea2c476ac" class=""><strong>症状と重症度:</strong> <strong>冠攣縮性狭心症</strong>は冠動脈の一過性の攣縮によって血流が低下し、主に<strong>安静時（夜間から早朝）に胸痛発作を起こす狭心症です。労作時ではなく安静時～早朝に絞扼感を伴う胸痛が起こり、発作中に一過性のST上昇を伴うことが特徴です。重症度はCCS分類では表せないため、ガイドラインでは誘発試験での痙攣陽性</strong>か否か、また<strong>心室頻拍や心室細動（致死性不整脈）の合併の有無などでリスク評価します</strong><strong><a href="https://www.j-circ.or.jp/cms/wp-content/uploads/2023/03/JCS2023_hokimoto.pdf#:~:text=%E5%86%A0%E6%94%A3%E7%B8%AE%E6%80%A7%E7%8B%AD%E5%BF%83%E7%97%87%E6%82%A3%E8%80%85%E3%81%AF%EF%BC%8C%E5%BF%83%E8%87%93%E7%AA%81%E7%84%B6%E6%AD%BB%EF%BC%88SCD%EF%BC%89%E3%82%92%E4%BD%B5%E7%99%BA%E3%81%99%E3%82%8B%20%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8A%EF%BC%8C%E5%86%85%E7%A7%91%E7%9A%84%E6%B2%BB%E7%99%82%E3%81%AB%E6%8A%B5%E6%8A%97%E6%80%A7%E3%81%AE%E5%A0%B4%E5%90%88%E3%82%84%E9%99%A2%E5%A4%96%E5%BF%83%E5%81%9C%E6%AD%A2%E6%97%A2%E5%BE%80%20%E4%BE%8B%E3%81%A7%E3%81%AF%EF%BC%8C%E3%81%9D%E3%81%AE%E7%99%BA%E7%94%9F%E7%8E%87%E3%81%8C%E9%AB%98%E3%81%84%E3%81%A8%E5%A0%B1%E5%91%8A%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B149">j-circ.or.jp</a></strong><strong>。冠攣縮性狭心症患者では、稀ですが重篤な不整脈により心停止や心臓突然死(SCD)に至ることがあり、特に内科的治療に抵抗性の場合や院外心停止既往例ではSCD発生率が高いと報告されています</strong><strong><a href="https://www.j-circ.or.jp/cms/wp-content/uploads/2023/03/JCS2023_hokimoto.pdf#:~:text=%E5%86%A0%E6%94%A3%E7%B8%AE%E6%80%A7%E7%8B%AD%E5%BF%83%E7%97%87%E6%82%A3%E8%80%85%E3%81%AF%EF%BC%8C%E5%BF%83%E8%87%93%E7%AA%81%E7%84%B6%E6%AD%BB%EF%BC%88SCD%EF%BC%89%E3%82%92%E4%BD%B5%E7%99%BA%E3%81%99%E3%82%8B%20%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8A%EF%BC%8C%E5%86%85%E7%A7%91%E7%9A%84%E6%B2%BB%E7%99%82%E3%81%AB%E6%8A%B5%E6%8A%97%E6%80%A7%E3%81%AE%E5%A0%B4%E5%90%88%E3%82%84%E9%99%A2%E5%A4%96%E5%BF%83%E5%81%9C%E6%AD%A2%E6%97%A2%E5%BE%80%20%E4%BE%8B%E3%81%A7%E3%81%AF%EF%BC%8C%E3%81%9D%E3%81%AE%E7%99%BA%E7%94%9F%E7%8E%87%E3%81%8C%E9%AB%98%E3%81%84%E3%81%A8%E5%A0%B1%E5%91%8A%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B149">j-circ.or.jp</a></strong><strong>。したがって発作に伴い失神や致死性不整脈を起こした症例は高リスク</strong>と位置付けられ、より集中的な治療と経過観察が必要です。</p><p id="1b43c123-910b-8040-997f-ec5f01948c87" class=""><strong>治療指針:</strong> 冠攣縮性狭心症の<strong>第一選択薬はカルシウム拮抗薬</strong>です。カルシウム拮抗薬（ベラパミル、ジルチアゼム、ニフェジピンなど）は冠動脈を拡張し攣縮を予防する効果があり、発作の頻度軽減に最も有効です。また長時間作用型硝酸薬（ニトロ製剤）も有効で、しばしばCa拮抗薬と併用されます。発作時の頓挫にはニトログリセリン舌下投与が速効性を発揮します。</p><p id="1b43c123-910b-8013-8ddc-e6d740b95cfd" class=""><strong>β遮断薬は冠攣縮を悪化させるおそれがあるため基本的には使用しません</strong>（特に非選択的β遮断薬は禁忌）。ガイドラインでも、夜間・早朝の安静時狭心痛（＝攣縮性狭心症）が疑われる患者ではβ遮断薬投与に慎重を期すべきとされています。生活上では<strong>喫煙は冠攣縮性狭心症の誘因</strong>となるため禁煙が必須です。また発作は寒冷刺激や過度のストレスで誘発されやすいので、これら誘因を避けるよう指導します。内科治療抵抗性で致死的不整脈の既往がある例では、植え込み型除細動器(ICD)の適応を含め専門的検討がなされる場合もあります。</p><h3 id="1b43c123-910b-8041-8f7d-e68697bfc51e" class="">不安定狭心症（急性冠症候群）</h3><p id="1b43c123-910b-8035-a5a4-cdb3389e82f1" class=""><strong>症状と重症度:</strong> <strong>不安定狭心症</strong>(Unstable Angina: UAP)は、冠動脈内プラークの破綻と血栓形成により冠血流が急激に低下することで起こる<strong>危険な狭心症発作</strong>です。従来は狭心症と心筋梗塞の中間的状態で「狭心症の悪化型」とも呼ばれ、<strong>安静にしていても発作が起こり、発作頻度や程度が増悪傾向</strong>というのが特徴です。具体的には、「安定狭心症だった患者の症状がここ数日～数週間で著明に増悪した」「軽い労作や安静時にも胸痛が生じる」「ニトロに反応しにくい胸痛発作がある」場合は不安定狭心症を疑います。不安定狭心症は<strong>心筋梗塞直前の状態</strong>とも言われ、放置すれば急性心筋梗塞に進展するリスクが高い非常に重篤な状態です。重症度分類としては<strong>Braunwald分類</strong>が知られており、症状の程度（クラスI～III：新規または増悪狭心症＝I、ここ1ヶ月以内の安静時狭心症＝II、48時間以内の安静時狭心症＝III）と誘因の有無（A＝二次性、B＝一次性、C＝心筋梗塞後）を組み合わせ不安定狭心症を9病型に分類します。臨床的には**クラスIII（安静時狭心痛が反復する）**であれば急性冠症候群としてほぼ心筋梗塞に準じた対応が必要です。</p><p id="1b43c123-910b-8097-b427-cce6291d04b3" class=""><strong>治療指針:</strong> 不安定狭心症は<strong>急性冠症候群(ACS)の一種</strong>であり、ガイドラインでは入院の上で速やかな集中治療を行うことが推奨されています。具体的には<strong>心電図や心筋トロポニン測定</strong>で心筋梗塞との鑑別・リスク評価を行いながら、発症早期から**抗血小板療法（アスピリンの早期投与）**を開始します。「アスピリンは禁忌がない限り可能な限り早期に投与すべきである（クラスI）」とのエビデンスが確立しています</p><p id="1b43c123-910b-807f-9632-dfd520e5a965" class="">。必要に応じてヘパリンなどの抗凝固療法やβ遮断薬静注、硝酸薬投与などで虚血を抑えつつ、<strong>早期の冠動脈造影・血行再建術</strong>を検討します。不安定狭心症は基本的に緊急PCIの適応であり、ガイドラインではリスクに応じた早期侵襲戦略（カテーテル治療のタイミング）について勧告されています（例：トロポニン上昇やST変化を伴う高リスク例では24時間以内の早期カテーテル治療を推奨、など）。一方、心筋壊死マーカー陰性で安定化した例では内科治療で経過を見つつ、数日以内にストレス検査で虚血評価を行う戦略もとられます。</p><p id="1b43c123-910b-8052-909d-dbdc3f5d1a82" class=""><strong>いずれにせよ不安定狭心症は「狭心症状が安定していない＝いつ心筋梗塞に移行してもおかしくない状態」なので、患者を自宅に返さず入院管理とする</strong>ことが重要です。</p><h2 id="1b43c123-910b-809f-afe5-d51a82d851b6" class="">服薬指導に活かす情報</h2><p id="1b43c123-910b-803d-b8eb-cc3d3958f253" class="">最後に、狭心症患者への<strong>服薬指導</strong>の観点から、コンプライアンス（服薬遵守）向上の工夫や服薬中に注意すべき症状・兆候をまとめます。</p><ul id="1b43c123-910b-800b-bec8-c93d2c451b0e" class="bulleted-list"><li style="list-style-type:disc"><strong>薬の役割を説明し納得感を高める:</strong> 患者さんには、狭心症治療薬には「<strong>症状をすぐ和らげる薬</strong>」と「<strong>症状は感じなくても心臓発作を予防する薬</strong>」があることを説明します。例えばニトロ舌下錠は胸の痛みをその場で和らげる「頓服」です。一方、β遮断薬・Ca拮抗薬・スタチン・アスピリンなどは毎日欠かさず飲むことで狭心症の<strong>発作を起こりにくくし、将来の心筋梗塞や突然死を防ぐ</strong>ための薬です。「痛くもないのに薬を飲む」ことへの疑問を持たれがちですが、「症状がなくても心臓を守るために必要」という点を噛み砕いて説明し、患者さんの理解と納得を得るようにします。例えば「この薬は心臓を休ませて次の発作を起こりにくくします」「この薬（例：スタチン）は血管のコレステロール蓄積を減らして<strong>心臓の血管の詰まりを悪化させない</strong>ようにします」等、<strong>効果を具体的に説明</strong>することが重要です。またエビデンス（例えば「アスピリンを飲むと心筋梗塞のリスクが○○％減ります」といった臨床試験結果）を平易な言葉で伝えるのも有効でしょう。</li></ul><ul id="1b43c123-910b-8055-9bc7-e90a85b85779" class="bulleted-list"><li style="list-style-type:disc"><strong>服薬アドヒアランス向上の工夫:</strong> 狭心症は長期にわたる内服管理が必要な疾患です。服薬を継続してもらうため、<strong>生活リズムに合わせた服薬提案</strong>や<strong>飲み忘れ防止策</strong>を一緒に考えます。例えば「朝起きて歯を磨いたらまず薬を飲む」「夕食後に薬カレンダーをチェックする」等、患者さんの習慣に組み込みやすいタイミングを提案します。特に症状が落ち着いていると自己判断で内服中断しがちなので、「症状がなくても薬で狭心症を安定させている状態」と繰り返し説明し、<strong>自己中断の危険性</strong>（中止により発作や心筋梗塞が起こるリスク）も伝えます。ニトロ製剤については「いざという時に確実に使えるように常に携帯しましょう」と指導し、自宅だけでなく外出時も携行する習慣を促します。</li></ul><ul id="1b43c123-910b-80f5-a530-c37692c2970a" class="bulleted-list"><li style="list-style-type:disc"><strong>ニトロ製剤の適切な使用法:</strong> ニトログリセリン舌下錠やスプレーは<strong>座った姿勢で舌下投与</strong>させます。舌の下に入れたら溶けるまで口腔内に含み、飲み込まないよう指導します。効果発現は1～3分と速やかですが、<strong>5分経っても胸痛が改善しない場合は再度使用しつつ速やかに救急受診</strong>するよう教えます（短時間に3錠まで追加可。それでも痛む場合は心筋梗塞の可能性があります）。ニトロ貼付剤については入浴や発汗で剥がれない工夫（テープ固定など）や、就寝前にはがす場合は翌朝貼り忘れないようタイマーをセットする等の工夫を提案します。</li></ul><ul id="1b43c123-910b-8034-b24d-fad043eb7391" class="bulleted-list"><li style="list-style-type:disc"><strong>日常生活での発作予防:</strong> 薬だけでなく日常の注意も大切です。<strong>重い食事の後や寒い朝の突然の運動</strong>は狭心症発作の誘因になるため避けるよう伝えます。寒冷時は防寒着を着用し、階段昇降や運動は準備運動を行ってからゆっくり開始するなどペース配分を工夫します。またストレスや過労も発作を誘発しやすいため、十分な休養と睡眠を取るよう指導します。冠攣縮性狭心症の患者には<strong>禁煙</strong>が極めて重要であることを強調し、必要なら禁煙外来受診も勧めます。</li></ul><ul id="1b43c123-910b-80c8-a348-cfe1cad4db92" class="bulleted-list"><li style="list-style-type:disc"><strong>ED治療薬との併用禁止の周知:</strong> 硝酸薬やニコランジルを内服中の患者には、<strong>シルデナフィル（バイアグラ）等のED治療薬との併用は禁止</strong>であることを必ず説明します。併用により<strong>致命的な血圧低下</strong>を来すおそれがあり、過去にも事故例があります。恥ずかしさから申告されないケースもあるため、「バイアグラ等の血管拡張薬は絶対に一緒に使えません」と明言し、もし他科で処方される際も必ず申告するよう念を押します。</li></ul><ul id="1b43c123-910b-80cc-872e-f69dc5cd2201" class="bulleted-list"><li style="list-style-type:disc"><strong>副作用や兆候のモニタリング:</strong> 主な薬物療法に関する<strong>注意すべき副作用</strong>と対処法も指導します。硝酸薬では<strong>ズキズキするような拍動性の頭痛</strong>がよくみられます。頭痛は作用の現れでもありますが、日常生活に支障が出るようなら我慢せず<strong>主治医に相談</strong>するよう伝えます（必要に応じて鎮痛剤併用や減量で対応可能なため）。長期硝酸薬使用で効き目が落ちる<strong>耐性</strong>についても、医師の指示で休薬時間を設ける場合があることを説明します。β遮断薬では<strong>脈が遅くなりすぎる</strong>可能性があるため、自宅でときどき脈拍を測る習慣をつけてもらいます。目安として安静時50拍/分未満の徐脈が続く場合やめまい・失神など症状が出た場合は受診するよう指示します。またβ遮断薬は<strong>急に中止</strong>すると反跳現象で狭心症が悪化する恐れがあるため、勝手に中断しないよう念押しします。糖尿病を合併する患者には、β遮断薬で低血糖時の動悸や振戦が隠れる（自覚しにくくなる）ことを教え、普段以上に血糖自己測定を心がけてもらいます。Ca拮抗薬（ジヒドロピリジン系）では<strong>足のむくみ（浮腫）が起こることがあるため、ふくらはぎのむくみが強い時は報告するよう伝えます（むくみは利尿薬が効かず、薬剤変更で改善するため）。ニコランジルでは時に舌や消化管の潰瘍</strong>が生じることがあるため、口内炎が治りにくい等の症状にも注意します。</li></ul><ul id="1b43c123-910b-8068-acc1-fe5d2846b5b8" class="bulleted-list"><li style="list-style-type:disc"><strong>症状増悪のサインに注意:</strong> 患者自身に、狭心症の症状パターンに変化があればすぐ受診するよう教育します。具体的には「これまでと違うタイミングで胸痛が起こる」「痛みの強さや頻度が増してきた」「ニトロを使っても効きにくい」といった場合は<strong>不安定狭心症への移行を示唆</strong>します​。特に<strong>安静にしていても胸痛が起こる</strong>ようになった場合は緊急性が高いので、ためらわず医療機関を受診するよう指示します。「発作が起きたらまずニトロ。その後も痛みが治まらなければ救急車を呼ぶ」という一連の対処フローを患者と家族に反復して教え込むことが大切です。これにより、万一症状が不安定化した際にも早期に適切な対応が取れるようになります。</li></ul><p id="1b43c123-910b-80a6-a45e-c1c72bd58c59" class="">以上、最新の日本の狭心症治療ガイドラインに基づき、症状グレードごとの治療方針、薬物療法の詳細、および服薬指導上の留意点をまとめました。適切な症状評価に基づく治療選択と、患者への丁寧な指導・教育により、狭心症患者のQOLと予後の向上が期待されます。</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>