<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>保険請求管理報告書作成マクロ</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1af3c123-910b-8097-a329-d1d9cd22286e" class="page sans"><header><h1 class="page-title">保険請求管理報告書作成マクロ</h1><p class="page-description"></p></header><div class="page-body"><h1 id="1b13c123-910b-8046-b3c4-ff5ad81740cb" class="">全体処理フロー</h1><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1b13c123-910b-801c-96df-ec7fab99f565" class="code"><code class="language-Plain Text">CreateManagementReport()
├─ [選択] SelectCSVFolder() → {csvFolder パス}
│       ├─ [戻り値] CSVフォルダパス（選択キャンセル時は終了）
│
├─ [判定] IsFolderEmpty(csvFolder)
│       ├─ [戻り値] True（空フォルダ）ならエラー終了（MsgBox表示してExit）
│
├─ [取得] templatePath = GetTemplatePath()
├─ [取得] savePath = GetSavePath()
│       （※設定シートからテンプレートパスと保存先フォルダ取得）
│
├─ [オブジェクト作成] FileSystemObject fso
│
├─ [収集] fixfFiles = FindAllFixfFiles(fso, csvFolder) → {fixfFiles コレクション}
│       ├─ [戻り値] フォルダ内の全ての`fixf`CSVファイル
│
├─ [判定] fixfFiles.Count = 0 の場合、エラー終了（MsgBox表示してExit）
│
└─ [ループ] For Each fixfFile in fixfFiles
├─ [呼び出し] GetYearMonthFromFixf(fixfFile) → {targetYear, targetMonth}
│       ├─ [戻り値] 診療年月（和暦）を取得
│       └─ [エラー] 年月取得失敗時はユーザーに入力要求
│
├─ [呼び出し] FindOrCreateReport(savePath, targetYear, targetMonth, templatePath) → {targetFile パス}
│       ├─ [既存報告書検索] 対応ファイルが存在すればそのパスを返す
│       ├─ [なければ] テンプレートをコピーして.xlsmファイルを新規保存しパス返す
│
├─ [開く] newBook = Workbooks.Open(targetFile)
├─ [設定] SetTemplateInfo(newBook, targetYear, targetMonth)
│       （※帳票ブックのシート名やヘッダー情報を設定）
│
├─ [CSV読込] ProcessAllCSVFiles(fso, newBook, csvFolder)
│       ├─ [ループ] フォルダ内CSVを1件ずつ処理:
│       │       ├─ 種別判定 (&quot;fmei&quot;/&quot;zogn&quot;/&quot;henr&quot;)
│       │       ├─ 新規シート作成（帳票ブック内の3番目のシート位置）
│       │       └─ ImportCSVData(filePath, wsCSV, fileType)
│       └─ （※fixf CSVは除外し、他のCSVを各専用シートに取り込み）
│
├─ [詳細転記] TransferBillingDetails(newBook, fixfFile, targetYear, targetMonth)
│       ├─ payerType判定 （fixfFile名より社保/国保を判別）
│       ├─ メインシート（シート1）全行走査
│       │       └─ 過去月データを gOlderList に抽出
│       ├─ ユーザーフォーム表示 ShowRebillSelectionForm()
│       │       ├─ listData = gOlderList を基に動的フォーム生成（過去月データ一覧）
│       │       └─ [ユーザー操作] 複数チェック選択 → OKボタン
│       ├─ ProcessRebillSelection()
│       │       ├─ 選択された項目 ⇒ gRebillData（返戻再請求データ）
│       │       └─ 非選択の項目 ⇒ gLateData（月遅れ請求データ）
│       ├─ 返戻内訳シート走査 → assessmentDict（返戻・査定データ）
│       ├─ selectedUnclaimedDict = AddUnclaimedRecords(payerType, prevYearMonth)
│       │       ├─ 前月報告書を開き「未請求」データ収集 (gUnclaimedList)
│       │       ├─ CreateUnclaimedSelectionForm(gUnclaimedList) フォーム表示
│       │       ├─ [ユーザー操作] チェック選択 → OK → ProcessUnclaimedSelection()
│       │       └─ [戻り値] selectedUnclaimedDict（追加する前月未請求データ）
│       ├─ selectedUnclaimedDict を lateDict に統合（今月の月遅れ請求に追加）
│       ├─ 必要行数算出（rebill/late/assessment 各カテゴリで5行超過分を算出）
│       ├─ シート行挿入（各カテゴリ枠を拡張するため追加行を挿入）
│       ├─ TransferData(rebillDict, wsDetails, startRow(&quot;返戻再請求&quot;), payerType)
│       ├─ TransferData(lateDict, wsDetails, startRow(&quot;月遅れ請求&quot;), payerType)
│       ├─ TransferData(assessmentDict, wsDetails, startRow(&quot;返戻・査定&quot;), payerType)
│       └─ （※未請求カテゴリは通常なし：必要時のみ TransferData 実施）
│
├─ newBook.Save
├─ newBook.Close
└─ MsgBox &quot;&lt;社保/国保&gt; データ転記完了&quot;
│       （※社保/国保種別ごとに処理完了メッセージ表示）
│
（次のfixfFileへループ継続）
└─ [ループ終端] Next fixfFile
└─ MsgBox &quot;全てのCSVファイル処理が完了しました！&quot;</code></pre><h1 id="1b13c123-910b-8034-ab72-dab39a13e56e" class="">保険請求管理報告書作成プログラム 詳細設計</h1><h2 id="1b13c123-910b-80e3-a6ec-de3e57035e2e" class="">1. ディレクトリツリー構造</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1b13c123-910b-80bd-a603-cf4606b94b9d" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">ProjectFolder/ - （プロジェクト全体のルートフォルダ）
├─ Data/ - （入力データのCSVファイルを格納するフォルダ）
│   └─ claims_data.csv - （保険請求データのCSV。管理報告書の原資料）
├─ InsuranceClaimsReport.xlsm - （Excelマクロ有効ブック。報告書作成プログラム本体）
│   ├─ Module: modMain - （メイン処理モジュール：全体の処理を制御する）
│   ├─ Module: modImport - （CSV取込とパースを行う処理を含むモジュール）
│   ├─ Module: modReport - （データ集計と報告書レイアウト生成の処理を含むモジュール）
│   ├─ Sheet: ReportTemplate - （管理報告書のテンプレートシート。出力の雛形となる）
│   └─ Sheet: RawData - （CSVデータを取り込む一時シート。処理後非表示にする）
└─ Output/ - （出力フォルダ。生成された管理報告書を保存する先）
    └─ InsuranceReport.xlsx - （作成された保険請求管理報告書。配布用）</code></pre><ul id="1b13c123-910b-8041-889d-cb1682a3fcdd" class="bulleted-list"><li style="list-style-type:disc"><strong>Data/</strong> フォルダには、入力となる保険請求データのCSVファイルを配置します。</li></ul><ul id="1b13c123-910b-8008-8595-d2ea5f6a9afa" class="bulleted-list"><li style="list-style-type:disc"><strong>InsuranceClaimsReport.xlsm</strong> は本プログラムのExcelマクロ有効ブックです。内部にVBAモジュール群とテンプレートシートを含み、CSV取込から報告書作成までの処理を実行します。<ul id="1b13c123-910b-804b-b02d-f3242e892c9c" class="bulleted-list"><li style="list-style-type:circle"><em>modMain</em>: 全体の処理の起点となるモジュールで、各処理（取込・集計・出力）の呼び出し順序を制御します。</li></ul><ul id="1b13c123-910b-802f-a4f0-ee1d617ce27a" class="bulleted-list"><li style="list-style-type:circle"><em>modImport</em>: CSVファイルを開いてデータを取り込み、必要に応じて加工する処理を提供します。</li></ul><ul id="1b13c123-910b-80ac-8019-d9756d8ed9ec" class="bulleted-list"><li style="list-style-type:circle"><em>modReport</em>: 取込んだデータの集計ロジックや報告書シートへの出力処理を提供します。</li></ul><ul id="1b13c123-910b-809e-8e2f-ebf35ad2b1c3" class="bulleted-list"><li style="list-style-type:circle"><em>ReportTemplate シート</em>: 管理報告書のひな型となるワークシートです。見出しやレイアウトの定型部分があらかじめ用意されており、マクロがここに集計結果を書き込みます。</li></ul><ul id="1b13c123-910b-8050-a3bc-dee1cce1fda2" class="bulleted-list"><li style="list-style-type:circle"><em>RawData シート</em>: CSVから取り込んだ生データを一時的に配置するためのワークシートです。取込後のデータ検証や集計処理の入力として使用し、処理完了後はユーザに見えないよう非表示にします。</li></ul></li></ul><ul id="1b13c123-910b-80a7-998c-f5db474b75f9" class="bulleted-list"><li style="list-style-type:disc"><strong>Output/</strong> フォルダには、本プログラムで生成された報告書ファイルを保存します。上記のマクロ実行後、管理報告書が <em>InsuranceReport.xlsx</em> としてこのフォルダに出力されます（ファイル名は実行日などにより変更される場合があります）。</li></ul><h2 id="1b13c123-910b-8054-b6ba-e65b56ea54fc" class="">2. 変数リスト</h2><p id="1b13c123-910b-804e-9616-c30233978db7" class="">プログラム内で使用する主な変数の一覧を示します。変数名、データ型、スコープ（有効範囲）、および使用目的を以下の表にまとめます。</p><table id="1b13c123-910b-8035-a33c-e2b0b7dad328" class="simple-table"><tbody><tr id="1b13c123-910b-80d6-b234-c06dd43d5adc"><td id="v&gt;&gt;L" class="">変数名</td><td id="k{pw" class="">データ型</td><td id="H[]K" class="">スコープ</td><td id="CZV:" class="">使用目的 (役割)</td></tr><tr id="1b13c123-910b-801e-9b72-d055e4395b7f"><td id="v&gt;&gt;L" class=""><strong>CSV_FILE_PATH</strong></td><td id="k{pw" class="">String型</td><td id="H[]K" class="">グローバル（定数）</td><td id="CZV:" class="">保険請求データCSVのファイルパス。プログラムが参照する入力データの場所を指定する。</td></tr><tr id="1b13c123-910b-80a9-8a03-d1b8505e2aa7"><td id="v&gt;&gt;L" class=""><strong>OUTPUT_FOLDER</strong></td><td id="k{pw" class="">String型</td><td id="H[]K" class="">グローバル（定数）</td><td id="CZV:" class="">管理報告書の出力フォルダのパス。生成した報告書ファイルを保存する先のディレクトリを示す。</td></tr><tr id="1b13c123-910b-80d4-bcae-ed19c8aeb82d"><td id="v&gt;&gt;L" class=""><strong>REPORT_SHEET_NAME</strong></td><td id="k{pw" class="">String型</td><td id="H[]K" class="">グローバル（定数）</td><td id="CZV:" class="">出力用テンプレートシート名（例：「ReportTemplate」）。報告書を書き込むシートを識別するために使用。</td></tr><tr id="1b13c123-910b-80c7-bab8-cad7b74aa2b5"><td id="v&gt;&gt;L" class=""><strong>RAWDATA_SHEET_NAME</strong></td><td id="k{pw" class="">String型</td><td id="H[]K" class="">グローバル（定数）</td><td id="CZV:" class="">生データ取込用一時シート名（例：「RawData」）。CSVの内容を展開するシートを識別するために使用。</td></tr><tr id="1b13c123-910b-802c-b948-ca5fa5e26e69"><td id="v&gt;&gt;L" class=""><strong>srcWB</strong></td><td id="k{pw" class="">Workbookオブジェクト</td><td id="H[]K" class="">ローカル</td><td id="CZV:" class="">CSVファイルを開くための一時的なWorkbookオブジェクト。CSV取込処理内で使用。</td></tr><tr id="1b13c123-910b-805d-8afc-d5dc91a7c2d6"><td id="v&gt;&gt;L" class=""><strong>srcWS</strong></td><td id="k{pw" class="">Worksheetオブジェクト</td><td id="H[]K" class="">ローカル</td><td id="CZV:" class="">開いたCSVファイル上のWorksheetオブジェクト。CSV取込処理内で使用し、データ範囲を取得するために使用。</td></tr><tr id="1b13c123-910b-8067-b275-fa785de5585b"><td id="v&gt;&gt;L" class=""><strong>rawDataSheet</strong></td><td id="k{pw" class="">Worksheetオブジェクト</td><td id="H[]K" class="">ローカル</td><td id="CZV:" class="">本ブック内のRawDataシートを指すWorksheet。CSVデータのコピー先としてImport処理で使用。</td></tr><tr id="1b13c123-910b-8011-a69c-ca267b048cb3"><td id="v&gt;&gt;L" class=""><strong>reportSheet</strong></td><td id="k{pw" class="">Worksheetオブジェクト</td><td id="H[]K" class="">ローカル</td><td id="CZV:" class="">本ブック内の報告書テンプレートシートを指すWorksheet。集計結果の書き込み先として出力処理で使用。</td></tr><tr id="1b13c123-910b-80e9-949c-dbb63ffaebf5"><td id="v&gt;&gt;L" class=""><strong>destWB</strong></td><td id="k{pw" class="">Workbookオブジェクト</td><td id="H[]K" class="">ローカル</td><td id="CZV:" class="">出力用に新規作成するWorkbookオブジェクト。完成した報告書を一時保持し、保存する際に使用。</td></tr><tr id="1b13c123-910b-8002-b31d-d547022e8630"><td id="v&gt;&gt;L" class=""><strong>outputFilePath</strong></td><td id="k{pw" class="">String型</td><td id="H[]K" class="">ローカル</td><td id="CZV:" class="">保存先のファイルパス（OUTPUT_FOLDERとファイル名を連結した文字列）。報告書ファイルの保存に使用。</td></tr><tr id="1b13c123-910b-80ea-b43a-e2f864592833"><td id="v&gt;&gt;L" class=""><strong>dataRecords</strong></td><td id="k{pw" class="">Variant型 (2次元配列)</td><td id="H[]K" class="">ローカル</td><td id="CZV:" class="">CSVから取得した全データを保持する配列。行単位のデータを集計処理する際に参照する。</td></tr><tr id="1b13c123-910b-806f-9039-fc13e38bfc2e"><td id="v&gt;&gt;L" class=""><strong>summaryDict</strong></td><td id="k{pw" class="">Dictionaryオブジェクト</td><td id="H[]K" class="">ローカル</td><td id="CZV:" class="">保険種別ごとの集計結果を保持する辞書。キーを保険種別（例：商品種別）、値に件数・金額の集計データを格納する。</td></tr><tr id="1b13c123-910b-80c7-aaf4-c81e52ac7b30"><td id="v&gt;&gt;L" class=""><strong>typeKey</strong></td><td id="k{pw" class="">String型</td><td id="H[]K" class="">ローカル</td><td id="CZV:" class="">現在処理中のレコードの保険種別を保持する一時変数。辞書への登録・更新時のキーとして使用。</td></tr><tr id="1b13c123-910b-800c-af94-e75641c8be76"><td id="v&gt;&gt;L" class=""><strong>claimAmount</strong></td><td id="k{pw" class="">Currency型</td><td id="H[]K" class="">ローカル</td><td id="CZV:" class="">現在処理中のレコードの請求金額を保持する一時変数。集計時に金額を加算するために使用。</td></tr><tr id="1b13c123-910b-8080-9d60-e97b579af2de"><td id="v&gt;&gt;L" class=""><strong>i</strong></td><td id="k{pw" class="">Long型（整数）</td><td id="H[]K" class="">ローカル</td><td id="CZV:" class="">ループカウンタ。配列データの走査やシートへの書き出しなど、繰り返し処理でインデックスに使用。</td></tr><tr id="1b13c123-910b-80f7-8ff5-c96cac358589"><td id="v&gt;&gt;L" class=""><strong>outputRow</strong></td><td id="k{pw" class="">Long型（整数）</td><td id="H[]K" class="">ローカル</td><td id="CZV:" class="">報告書シートへの書き込み行番号。集計結果をテンプレートシート上のどの行に出力するかを管理する。</td></tr><tr id="1b13c123-910b-8041-a268-f3fe6a8d1fb6"><td id="v&gt;&gt;L" class=""><strong>totalClaims</strong></td><td id="k{pw" class="">Long型（整数）</td><td id="H[]K" class="">ローカル</td><td id="CZV:" class="">全保険請求件数の集計値。データ全体における件数合計をカウントするための変数。</td></tr><tr id="1b13c123-910b-80a0-a8fc-f3cf92f1dd9d"><td id="v&gt;&gt;L" class=""><strong>totalAmount</strong></td><td id="k{pw" class="">Currency型</td><td id="H[]K" class="">ローカル</td><td id="CZV:" class="">総保険請求金額の集計値。データ全体における金額合計を算出するための変数。</td></tr></tbody></table><ul id="1b13c123-910b-80e6-ad12-caa4d6429fec" class="bulleted-list"><li style="list-style-type:disc"><strong>グローバル変数（定数）</strong>: <code>CSV_FILE_PATH</code> や <code>OUTPUT_FOLDER</code> などはモジュールの先頭で定数として定義され、プログラム全体から参照可能です。必要に応じて実行環境に合わせたパスに設定します。</li></ul><ul id="1b13c123-910b-80bc-b12a-d1ca1302af60" class="bulleted-list"><li style="list-style-type:disc"><strong>ローカル変数</strong>: 上記のその他の変数は、それぞれの関数やプロシージャ内で宣言・使用されます。例えば、<code>srcWB</code>・<code>srcWS</code>はImport処理内のみで使用し、<code>summaryDict</code>や<code>typeKey</code>などは集計処理内で使用されます。スコープがローカルの変数は、関数終了時に寿命を終え、他の処理からは参照できません。</li></ul><h2 id="1b13c123-910b-80b2-b71d-e518e4674027" class="">3. 関数リスト</h2><p id="1b13c123-910b-809d-ba6f-d31664b83956" class="">本プログラムで定義されている主要な関数（およびSubプロシージャ）について、目的・引数・戻り値・処理の流れ・関連する変数を以下の表に整理します。</p><table id="1b13c123-910b-80b2-964b-de982b63e5e7" class="simple-table"><tbody><tr id="1b13c123-910b-8008-a115-c52299dc0645"><td id="\neh" class="">関数名／プロシージャ名</td><td id="lyTP" class="">目的（役割）</td><td id="ciWt" class="">引数（パラメータ）</td><td id="SS[?" class="">戻り値</td><td id="H@T}" class="">処理の流れ</td><td id="O_WJ" class="">関連する変数（使用・参照するもの）</td></tr><tr id="1b13c123-910b-80ea-958a-db450e321bfb"><td id="\neh" class=""><strong>CreateManagementReport</strong> (Subプロシージャ)</td><td id="lyTP" class="">全体の処理を制御するメインマクロ。CSV取込から集計、報告書出力まで一連の処理を実行する。</td><td id="ciWt" class="">なし（マクロ実行時に直接呼び出し）</td><td id="SS[?" class="">なし（Subプロシージャ）</td><td id="H@T}" class="">RawDataシートを初期化した後、<code>ImportCSVData</code>を呼び出してCSVデータを読み込む。次に<code>SummarizeData</code>で取り込んだデータを集計し、最後に<code>OutputReport</code>で報告書シートに結果を書き込みファイル保存する。</td><td id="O_WJ" class=""><strong>CSV_FILE_PATH</strong>（入力CSVパス定数）、<strong>RAWDATA_SHEET_NAME</strong>・<strong>REPORT_SHEET_NAME</strong>（シート名定数）、<strong>rawDataSheet</strong>、<strong>reportSheet</strong>（シート参照）、<strong>summaryDict</strong>（集計結果の受け取り）</td></tr><tr id="1b13c123-910b-8014-b47e-ec08491b048c"><td id="\neh" class=""><strong>ImportCSVData</strong> (Subプロシージャ)</td><td id="lyTP" class="">指定されたCSVファイルからデータを読み込み、RawDataシートに取り込む。</td><td id="ciWt" class=""><code>filePath</code> (String): 読み込むCSVファイルのパス<code>destSheet</code> (Worksheet): CSVデータ貼り付け先のシート（RawDataシート）</td><td id="SS[?" class="">なし</td><td id="H@T}" class=""><code>destSheet</code>（RawDataシート）の旧データをクリアする。<code>filePath</code>で指定されたCSVファイルをExcelブックとして開き（<code>srcWB</code>）、そのシート（<code>srcWS</code>）の全データ範囲をコピーして<code>destSheet</code>のA1セルから貼り付ける。コピー完了後、一時的に開いたCSVブックを閉じる。</td><td id="O_WJ" class=""><strong>filePath</strong>（CSVファイルパス）、<strong>rawSheet</strong>（RawDataシート。実引数）、<strong>srcWB</strong>・<strong>srcWS</strong>（CSV一時読み込み用オブジェクト）</td></tr><tr id="1b13c123-910b-8081-92d6-c3f19bab3959"><td id="\neh" class=""><strong>SummarizeData</strong> (Function)</td><td id="lyTP" class="">RawDataシート上の保険請求データを集計し、管理報告書用の集計結果を作成する。</td><td id="ciWt" class=""><code>sourceSheet</code> (Worksheet): 読み込み済みデータを保持するシート（RawDataシート）</td><td id="SS[?" class="">Dictionaryオブジェクト （集計結果）</td><td id="H@T}" class=""><code>sourceSheet</code>（RawDataシート）から全データを取得して配列<code>dataRecords</code>に格納する。各レコードについて、保険種別を取得し、その種別に対応する件数・金額を辞書<code>summaryDict</code>に集計する（種別キーが存在しなければ新規追加、既に存在すれば既存の件数・金額に加算）。同時に全件数<code>totalClaims</code>と総金額<code>totalAmount</code>も計算する。全レコードの処理完了後、集計結果を格納した<code>summaryDict</code>を戻り値として返す。</td><td id="O_WJ" class=""><strong>sourceSheet</strong>（RawDataシート。実引数）、<strong>dataRecords</strong>（取込データ配列）、<strong>summaryDict</strong>（集計結果の辞書）、<strong>typeKey</strong>（種別キー）、<strong>claimAmount</strong>（金額）、<strong>i</strong>（ループカウンタ）、<strong>totalClaims</strong>・<strong>totalAmount</strong>（全体集計用カウンタ）</td></tr><tr id="1b13c123-910b-80b1-bf8b-db272f36264b"><td id="\neh" class=""><strong>OutputReport</strong> (Subプロシージャ)</td><td id="lyTP" class="">集計結果を報告書テンプレートシートに出力し、管理報告書ファイルとして保存する。</td><td id="ciWt" class=""><code>summaryDict</code> (Dictionary): 集計結果の辞書<code>reportSheet</code> (Worksheet): 出力対象の報告書シート（ReportTemplateシート）</td><td id="SS[?" class="">なし</td><td id="H@T}" class=""><code>reportSheet</code>上の既存データをクリアし必要な見出しなどを準備する。<code>summaryDict</code>内の各種別について、順次<code>reportSheet</code>に種別名・件数・金額を書き出す（<code>outputRow</code>で行位置を管理しながら出力）。全種別の出力後、集計された全件数・総金額の合計行を追加する。書式を整え（見出し行の太字化や金額欄の通貨表示など）、完成したシートを新規ブック<code>destWB</code>にコピーして保存先パス<code>outputFilePath</code>を指定しExcelファイル(.xlsx)として保存する。最後に新規ブックを閉じる。</td><td id="O_WJ" class=""><strong>summaryDict</strong>（集計結果の辞書）、<strong>reportSheet</strong>（テンプレートシート）、<strong>outputRow</strong>（出力行カウンタ）、<strong>typeKey</strong>（種別キーのループ用）、<strong>destWB</strong>（出力ブック）、<strong>outputFilePath</strong>（保存ファイルパス）、<strong>OUTPUT_FOLDER</strong>（出力フォルダパス定数）</td></tr></tbody></table><ul id="1b13c123-910b-8084-bc47-cbb3559e6c71" class="bulleted-list"><li style="list-style-type:disc"><strong>CreateManagementReport</strong>: Excel上でユーザーが実行するメインマクロです。この処理自体は値を返しませんが、内部で他の関数を呼び出すことで最終的に管理報告書の作成と保存までを完了します。処理中で発生したエラーは適宜捕捉し、ユーザーへのメッセージ表示や後続処理のスキップなどを行う設計とします（必要に応じてエラーハンドリングを実装）。</li></ul><ul id="1b13c123-910b-800e-a9d8-c9cf44aab9f5" class="bulleted-list"><li style="list-style-type:disc"><strong>ImportCSVData</strong>: 外部CSVからのデータ取込処理です。指定パスのCSVを開き、データを読み込んだ後は直ちに閉じることで、外部ファイルへのロックを解除します。コピー先のRawDataシートはマクロ実行前にクリアしておき、前回実行時のデータが残らないようにしています。なお、CSVの形式（区切り文字やエンコーディング）は事前に想定されたもの（例えばカンマ区切り・UTF-8）を前提とし、必要ならWorkbook.OpenTextメソッド等で適切に読み込む実装とします。</li></ul><ul id="1b13c123-910b-809f-9d09-d61111afffcd" class="bulleted-list"><li style="list-style-type:disc"><strong>SummarizeData</strong>: 取込んだ保険請求データを集計する処理です。プログラム内では2次元配列を用いてデータを扱い、ループ処理で件数と金額を累積しています。集計は保険種別単位で行われ、結果はDictionaryオブジェクトで保持します。この際、キーとして種別名（文字列）、値として件数・金額のペアを格納します（実装上はユーザー定義型や配列、または別々の辞書でも可ですが、本設計では単一の辞書で管理）。また全体の件数・金額もこの関数内で算出しておき、レポート出力時に利用します。関数終了時に集計結果の辞書を返すことで、呼び出し元で柔軟に結果を利用できるようにしています。</li></ul><ul id="1b13c123-910b-80b2-9547-e48b33c4930d" class="bulleted-list"><li style="list-style-type:disc"><strong>OutputReport</strong>: 集計結果をユーザーに提示する報告書を作成する処理です。あらかじめ用意したテンプレートシートに対し、集計データを書き込みます。具体的には、Dictionaryから種別ごとの件数・金額を取り出し、1行ずつシートに転記します。すべての種別を出力し終えた後、報告書の末尾に全体の合計件数・総額を付記します。必要に応じてセルの書式設定（文字列の配置、数値の桁区切り・通貨記号の付与など）を行い、完成したシートを新規ブックに移して保存します。保存処理では、指定されたOUTPUT_FOLDERに対して適切なファイル名（例：<code>InsuranceReport_20230331.xlsx</code>のように日付付き）でExcelファイルとして書き出します。最終的にユーザーには生成完了のメッセージを表示し、必要なら報告書ファイルを自動で開くなどの処理を行います。これにより、CSVデータから所定の形式の管理報告書が自動的に作成されます。</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>