<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>狭心症治療薬一覧</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1b43c123-910b-80b7-9c92-f771d7f68458" class="page sans"><header><h1 class="page-title">狭心症治療薬一覧</h1><p class="page-description"></p></header><div class="page-body"><p id="1b43c123-910b-808e-9195-d7727f54f32f" class="">薬物治療の詳細（薬効分類ごとの一覧）</p><p id="1b43c123-910b-80c9-8a11-d036d8681e5c" class="">狭心症の薬物治療には、症状を緩和・予防する<strong>抗狭心症薬</strong>と、心筋梗塞など心血管イベントを予防する<strong>予後改善薬</strong>があります。ここでは主に</p><p id="1b43c123-910b-80a2-82f2-f06b51938e6d" class=""><strong>抗狭心症薬</strong></p><p id="1b43c123-910b-805f-b8d5-fecf21fd7bc4" class="">について、薬効別に代表的薬剤の情報（先発商品名、一般名、有効用量、食事の影響、使用目的、併用禁忌薬）を表にまとめます。なお※印の薬剤は厳密には抗狭心症薬ではなく予後改善薬ですが、狭心症管理上重要な薬剤として記載します。</p><h3 id="1b43c123-910b-80ab-a9bb-ed0a072f32db" class="">硝酸薬</h3><p id="1b43c123-910b-801d-a913-f302871d4eb3" class="">狭心症治療の基本薬のひとつ。冠動脈拡張作用に加え、<strong>静脈拡張による前負荷軽減</strong>および<strong>動脈拡張による後負荷軽減</strong>により心筋酸素需要を減少させ、症状を改善します。急性発作時の頓用から発作予防の維持療法まで幅広く用いられます。ただし<strong>長期予後を改善するエビデンスはなく</strong>、症状のない冠動脈疾患患者への漫然投与は推奨されません。代表薬と用法を以下に示します。</p><table id="1b43c123-910b-8001-b812-ccec0b2bea53" class="simple-table"><tbody><tr id="1b43c123-910b-8034-afb3-c680f405b351"><td id="H^K^" class="">商品名（先発品）</td><td id="FUTK" class="">一般名（成分）</td><td id="VUJ?" class="">用法・用量（例）</td><td id="syQn" class="">食事の影響</td><td id="Q&gt;uK" class="">使用目的（緊急時/維持コントロール）</td><td id="{Bqn" class="">禁忌薬・併用注意</td></tr><tr id="1b43c123-910b-8068-ba64-eeb2d0b7d887"><td id="H^K^" class="">ニトロペン舌下錠0.3mg（舌下錠）​<a href="https://www.jhf.or.jp/pro/hint/c1/hint002.html#:~:text=%E2%96%A1%E7%A1%9D%E9%85%B8%E8%96%AC%E3%81%AF%E3%80%81%E5%8B%95%E8%84%88%E6%8B%A1%E5%BC%B5%E3%81%AB%E3%82%88%E3%82%8B%E5%BE%8C%E8%B2%A0%E8%8D%B7%E8%BB%BD%E6%B8%9B%E3%80%81%E9%9D%99%E8%84%88%E6%8B%A1%E5%BC%B5%E3%81%AB%E3%82%88%E3%82%8B%E5%89%8D%E8%B2%A0%E8%8D%B7%E8%BB%BD%E6%B8%9B%E3%80%81%E5%86%A0%E8%A1%80%E6%B5%81%E5%A2%97%E5%8A%A0%E4%BD%9C%E7%94%A8%E3%81%AA%E3%81%A9%E3%81%AB%E3%82%88%E3%82%8A%E6%8A%97%E7%8B%AD%E5%BF%83%E7%97%87%E4%BD%9C%E7%94%A8%E3%82%92%E7%99%BA%E6%8F%AE%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%E7%8B%AD%E5%BF%83%E7%97%87%E7%99%BA%E4%BD%9C%E6%99%82%E3%81%AE%E5%AF%9B%E8%A7%A3%E7%9B%AE%E7%9A%84%E3%81%AB%E7%9F%AD%E6%99%82%E9%96%93%E4%BD%9C%E7%94%A8%E5%9E%8B%E7%A1%9D%E9%85%B8%E5%89%A4">jhf.or.jp</a></td><td id="FUTK" class="">ニトログリセリン​<a href="https://www.jhf.or.jp/pro/hint/c1/hint002.html#:~:text=%E2%96%A1%E7%A1%9D%E9%85%B8%E8%96%AC%E3%81%AF%E3%80%81%E5%8B%95%E8%84%88%E6%8B%A1%E5%BC%B5%E3%81%AB%E3%82%88%E3%82%8B%E5%BE%8C%E8%B2%A0%E8%8D%B7%E8%BB%BD%E6%B8%9B%E3%80%81%E9%9D%99%E8%84%88%E6%8B%A1%E5%BC%B5%E3%81%AB%E3%82%88%E3%82%8B%E5%89%8D%E8%B2%A0%E8%8D%B7%E8%BB%BD%E6%B8%9B%E3%80%81%E5%86%A0%E8%A1%80%E6%B5%81%E5%A2%97%E5%8A%A0%E4%BD%9C%E7%94%A8%E3%81%AA%E3%81%A9%E3%81%AB%E3%82%88%E3%82%8A%E6%8A%97%E7%8B%AD%E5%BF%83%E7%97%87%E4%BD%9C%E7%94%A8%E3%82%92%E7%99%BA%E6%8F%AE%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%E7%8B%AD%E5%BF%83%E7%97%87%E7%99%BA%E4%BD%9C%E6%99%82%E3%81%AE%E5%AF%9B%E8%A7%A3%E7%9B%AE%E7%9A%84%E3%81%AB%E7%9F%AD%E6%99%82%E9%96%93%E4%BD%9C%E7%94%A8%E5%9E%8B%E7%A1%9D%E9%85%B8%E5%89%A4">jhf.or.jp</a></td><td id="VUJ?" class="">狭心症発作時に0.3〜0.6mg舌下投与。＊5分おきに追加可（最大3錠程度）​<a href="https://www.iidacl.jp/blog/?p=327#:~:text=%E5%BF%83%E8%87%93%E7%99%BA%E4%BD%9C%E3%81%AE%E8%96%AC%EF%BC%9A%E3%83%8B%E3%83%88%E3%83%AD%E3%82%B0%E3%83%AA%E3%82%BB%E3%83%AA%E3%83%B3">iidacl.jp</a>。</td><td id="syQn" class="">食事の有無にかかわらず使用可。＊舌下投与のため嚥下せず口腔粘膜から吸収。</td><td id="Q&gt;uK" class="">緊急時（発作時の胸痛緩解）​<a href="https://www.jhf.or.jp/pro/hint/c1/hint002.html#:~:text=%E2%96%A1%E7%A1%9D%E9%85%B8%E8%96%AC%E3%81%AF%E3%80%81%E5%8B%95%E8%84%88%E6%8B%A1%E5%BC%B5%E3%81%AB%E3%82%88%E3%82%8B%E5%BE%8C%E8%B2%A0%E8%8D%B7%E8%BB%BD%E6%B8%9B%E3%80%81%E9%9D%99%E8%84%88%E6%8B%A1%E5%BC%B5%E3%81%AB%E3%82%88%E3%82%8B%E5%89%8D%E8%B2%A0%E8%8D%B7%E8%BB%BD%E6%B8%9B%E3%80%81%E5%86%A0%E8%A1%80%E6%B5%81%E5%A2%97%E5%8A%A0%E4%BD%9C%E7%94%A8%E3%81%AA%E3%81%A9%E3%81%AB%E3%82%88%E3%82%8A%E6%8A%97%E7%8B%AD%E5%BF%83%E7%97%87%E4%BD%9C%E7%94%A8%E3%82%92%E7%99%BA%E6%8F%AE%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%E7%8B%AD%E5%BF%83%E7%97%87%E7%99%BA%E4%BD%9C%E6%99%82%E3%81%AE%E5%AF%9B%E8%A7%A3%E7%9B%AE%E7%9A%84%E3%81%AB%E7%9F%AD%E6%99%82%E9%96%93%E4%BD%9C%E7%94%A8%E5%9E%8B%E7%A1%9D%E9%85%B8%E5%89%A4">jhf.or.jp</a></td><td id="{Bqn" class=""><strong>PDE5阻害薬</strong>（シルデナフィルなど）併用禁忌​<a href="https://www.nichiiko.co.jp/medicine/file/32980/information/16_059.pdf#:~:text=%E3%82%B0%E3%83%AC%E3%83%BC%E3%83%97%E3%83%95%E3%83%AB%20%E3%83%BC%E3%83%84%E3%82%B8%E3%83%A5%E3%83%BC%E3%82%B9%20%E6%9C%AC%E5%89%A4%E3%81%AE%E8%A1%80%E4%B8%AD%E6%BF%83%E5%BA%A6%E3%81%8C%E4%B8%8A%20%E6%98%87%E3%81%97%EF%BC%8C%E4%BD%9C%E7%94%A8%E3%81%8C%E5%A2%97%E5%BC%B7%E3%81%95%E3%82%8C%20%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8B%E3%80%82,%E6%82%A3%E8%80%85%E3%81%AE%E7%8A%B6%E6%85%8B%E3%82%92%E6%B3%A8%E6%84%8F%E6%B7%B1%20%E3%81%8F%E8%A6%B3%E5%AF%9F%E3%81%97%EF%BC%8C%E9%81%8E%E5%BA%A6%E3%81%AE%E8%A1%80%E5%9C%A7%20%E4%BD%8E%E4%B8%8B%E7%AD%89%E3%81%AE%E7%97%87%E7%8A%B6%E3%81%8C%E8%AA%8D%E3%82%81%20%E3%82%89%E3%82%8C%E3%81%9F%E5%A0%B4%E5%90%88%EF%BC%8C%E6%9C%AC%E5%89%A4%E3%82%92%E6%B8%9B">nichiiko.co.jp</a>（著明な血圧低下のおそれ）</td></tr><tr id="1b43c123-910b-806a-830c-dee55aaac632"><td id="H^K^" class="">ニトロール錠5mg（経口錠）</td><td id="FUTK" class="">硝酸イソソルビド​<a href="https://pins.japic.or.jp/pdf/newPINS/00062343.pdf#:~:text=16,1%20%E8%A1%80%E6%BC%BF%E8%9B%8B%E7%99%BD%E7%B5%90%E5%90%88%E7%8E%87%20%E8%99%9A%E8%A1%80%E6%80%A7%E5%BF%83%E7%96%BE%E6%82%A3%E6%82%A3%E8%80%85%E6%B3%A82%EF%BC%89%EF%BC%8828%E4%BE%8B%EF%BC%89%E3%81%AB%E6%8A%95%E4%B8%8E%E3%81%97%E3%81%9F%E3%81%A8%E3%81%8D%E3%81%AE%E8%A1%80%E6%BC%BF%E8%9B%8B%E7%99%BD%E7%B5%90%E5%90%88%E7%8E%87%E3%81%AF%E7%B4%842%EF%BD%9E">pins.japic.or.jp</a></td><td id="VUJ?" class="">5～10mgを1日3～4回経口。​<a href="https://pins.japic.or.jp/pdf/newPINS/00062343.pdf#:~:text=%E6%B3%A81%EF%BC%89%07%E6%9C%AC%E5%89%A4%E3%81%AE%E6%89%BF%E8%AA%8D%E3%81%95%E3%82%8C%E3%81%9F%E7%94%A8%E6%B3%95%E5%8F%8A%E3%81%B3%E7%94%A8%E9%87%8F%E3%81%AF1%E5%9B%9E20mg1%E6%97%A52%E5%9B%9E%E7%B5%8C%E5%8F%A3%E6%8A%95%E4%B8%8E%E3%81%A7%E3%81%82%E3%82%8B%EF%BC%88%E5%8A%B9%E6%9E%9C%E4%B8%8D%E5%8D%81%E5%88%86%E3%81%AA%20%E5%A0%B4%E5%90%88%E3%81%AF1%E5%9B%9E40mg1%E6%97%A52%E5%9B%9E%E3%81%BE%E3%81%A7%E5%A2%97%E9%87%8F%EF%BC%89%E3%80%82%20%E6%B3%A82%EF%BC%89%07%E6%9C%AC%E5%89%A4%E3%81%AE%E6%89%BF%E8%AA%8D%E3%81%95%E3%82%8C%E3%81%9F%E5%8A%B9%E8%83%BD%E5%8F%88%E3%81%AF%E5%8A%B9%E6%9E%9C%E3%81%AF%E7%8B%AD%E5%BF%83%E7%97%87%E3%81%A7%E3%81%82%E3%82%8B%E3%80%82">pins.japic.or.jp</a>＊徐放剤は1日2回まで。</td><td id="syQn" class="">食後は吸収がやや遅延（Cmax低下・Tmax延長）が報告​<a href="https://pins.japic.or.jp/pdf/newPINS/00062343.pdf#:~:text=16,1%20%E8%A1%80%E6%BC%BF%E8%9B%8B%E7%99%BD%E7%B5%90%E5%90%88%E7%8E%87%20%E8%99%9A%E8%A1%80%E6%80%A7%E5%BF%83%E7%96%BE%E6%82%A3%E6%82%A3%E8%80%85%E6%B3%A82%EF%BC%89%EF%BC%8828%E4%BE%8B%EF%BC%89%E3%81%AB%E6%8A%95%E4%B8%8E%E3%81%97%E3%81%9F%E3%81%A8%E3%81%8D%E3%81%AE%E8%A1%80%E6%BC%BF%E8%9B%8B%E7%99%BD%E7%B5%90%E5%90%88%E7%8E%87%E3%81%AF%E7%B4%842%EF%BD%9E">pins.japic.or.jp</a>＊ただし総吸収量に大差なく臨床的影響少。</td><td id="Q&gt;uK" class="">維持療法（狭心症発作の予防）​<a href="https://www.jhf.or.jp/pro/hint/c1/hint002.html#:~:text=%E2%96%A1%E7%A1%9D%E9%85%B8%E8%96%AC%E3%81%AF%E3%80%81%E5%8B%95%E8%84%88%E6%8B%A1%E5%BC%B5%E3%81%AB%E3%82%88%E3%82%8B%E5%BE%8C%E8%B2%A0%E8%8D%B7%E8%BB%BD%E6%B8%9B%E3%80%81%E9%9D%99%E8%84%88%E6%8B%A1%E5%BC%B5%E3%81%AB%E3%82%88%E3%82%8B%E5%89%8D%E8%B2%A0%E8%8D%B7%E8%BB%BD%E6%B8%9B%E3%80%81%E5%86%A0%E8%A1%80%E6%B5%81%E5%A2%97%E5%8A%A0%E4%BD%9C%E7%94%A8%E3%81%AA%E3%81%A9%E3%81%AB%E3%82%88%E3%82%8A%E6%8A%97%E7%8B%AD%E5%BF%83%E7%97%87%E4%BD%9C%E7%94%A8%E3%82%92%E7%99%BA%E6%8F%AE%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%E7%8B%AD%E5%BF%83%E7%97%87%E7%99%BA%E4%BD%9C%E6%99%82%E3%81%AE%E5%AF%9B%E8%A7%A3%E7%9B%AE%E7%9A%84%E3%81%AB%E7%9F%AD%E6%99%82%E9%96%93%E4%BD%9C%E7%94%A8%E5%9E%8B%E7%A1%9D%E9%85%B8%E5%89%A4">jhf.or.jp</a></td><td id="{Bqn" class=""><strong>PDE5阻害薬</strong>（バイアグラ等）併用禁忌​<a href="https://www.nichiiko.co.jp/medicine/file/32980/information/16_059.pdf#:~:text=%E3%82%B0%E3%83%AC%E3%83%BC%E3%83%97%E3%83%95%E3%83%AB%20%E3%83%BC%E3%83%84%E3%82%B8%E3%83%A5%E3%83%BC%E3%82%B9%20%E6%9C%AC%E5%89%A4%E3%81%AE%E8%A1%80%E4%B8%AD%E6%BF%83%E5%BA%A6%E3%81%8C%E4%B8%8A%20%E6%98%87%E3%81%97%EF%BC%8C%E4%BD%9C%E7%94%A8%E3%81%8C%E5%A2%97%E5%BC%B7%E3%81%95%E3%82%8C%20%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8B%E3%80%82,%E6%82%A3%E8%80%85%E3%81%AE%E7%8A%B6%E6%85%8B%E3%82%92%E6%B3%A8%E6%84%8F%E6%B7%B1%20%E3%81%8F%E8%A6%B3%E5%AF%9F%E3%81%97%EF%BC%8C%E9%81%8E%E5%BA%A6%E3%81%AE%E8%A1%80%E5%9C%A7%20%E4%BD%8E%E4%B8%8B%E7%AD%89%E3%81%AE%E7%97%87%E7%8A%B6%E3%81%8C%E8%AA%8D%E3%82%81%20%E3%82%89%E3%82%8C%E3%81%9F%E5%A0%B4%E5%90%88%EF%BC%8C%E6%9C%AC%E5%89%A4%E3%82%92%E6%B8%9B">nichiiko.co.jp</a></td></tr><tr id="1b43c123-910b-80b1-be02-cb00f66d27ea"><td id="H^K^" class="">アイトロール錠20mg（徐放性経口錠）</td><td id="FUTK" class="">一硝酸イソソルビド​<a href="https://pins.japic.or.jp/pdf/newPINS/00062343.pdf#:~:text=16,1%20%E8%A1%80%E6%BC%BF%E8%9B%8B%E7%99%BD%E7%B5%90%E5%90%88%E7%8E%87%20%E8%99%9A%E8%A1%80%E6%80%A7%E5%BF%83%E7%96%BE%E6%82%A3%E6%82%A3%E8%80%85%E6%B3%A82%EF%BC%89%EF%BC%8828%E4%BE%8B%EF%BC%89%E3%81%AB%E6%8A%95%E4%B8%8E%E3%81%97%E3%81%9F%E3%81%A8%E3%81%8D%E3%81%AE%E8%A1%80%E6%BC%BF%E8%9B%8B%E7%99%BD%E7%B5%90%E5%90%88%E7%8E%87%E3%81%AF%E7%B4%842%EF%BD%9E">pins.japic.or.jp</a></td><td id="VUJ?" class="">20mgを1日1～2回経口投与（朝または朝夕）​<a href="https://pins.japic.or.jp/pdf/newPINS/00062343.pdf#:~:text=%E6%B3%A81%EF%BC%89%07%E6%9C%AC%E5%89%A4%E3%81%AE%E6%89%BF%E8%AA%8D%E3%81%95%E3%82%8C%E3%81%9F%E7%94%A8%E6%B3%95%E5%8F%8A%E3%81%B3%E7%94%A8%E9%87%8F%E3%81%AF1%E5%9B%9E20mg1%E6%97%A52%E5%9B%9E%E7%B5%8C%E5%8F%A3%E6%8A%95%E4%B8%8E%E3%81%A7%E3%81%82%E3%82%8B%EF%BC%88%E5%8A%B9%E6%9E%9C%E4%B8%8D%E5%8D%81%E5%88%86%E3%81%AA%20%E5%A0%B4%E5%90%88%E3%81%AF1%E5%9B%9E40mg1%E6%97%A52%E5%9B%9E%E3%81%BE%E3%81%A7%E5%A2%97%E9%87%8F%EF%BC%89%E3%80%82%20%E6%B3%A82%EF%BC%89%07%E6%9C%AC%E5%89%A4%E3%81%AE%E6%89%BF%E8%AA%8D%E3%81%95%E3%82%8C%E3%81%9F%E5%8A%B9%E8%83%BD%E5%8F%88%E3%81%AF%E5%8A%B9%E6%9E%9C%E3%81%AF%E7%8B%AD%E5%BF%83%E7%97%87%E3%81%A7%E3%81%82%E3%82%8B%E3%80%82">pins.japic.or.jp</a>。</td><td id="syQn" class="">食事の影響は少ない（吸収やや遅延するが問題なし）​<a href="https://pins.japic.or.jp/pdf/newPINS/00062343.pdf#:~:text=16,1%20%E8%A1%80%E6%BC%BF%E8%9B%8B%E7%99%BD%E7%B5%90%E5%90%88%E7%8E%87%20%E8%99%9A%E8%A1%80%E6%80%A7%E5%BF%83%E7%96%BE%E6%82%A3%E6%82%A3%E8%80%85%E6%B3%A82%EF%BC%89%EF%BC%8828%E4%BE%8B%EF%BC%89%E3%81%AB%E6%8A%95%E4%B8%8E%E3%81%97%E3%81%9F%E3%81%A8%E3%81%8D%E3%81%AE%E8%A1%80%E6%BC%BF%E8%9B%8B%E7%99%BD%E7%B5%90%E5%90%88%E7%8E%87%E3%81%AF%E7%B4%842%EF%BD%9E">pins.japic.or.jp</a>。</td><td id="Q&gt;uK" class="">維持療法（発作予防用）</td><td id="{Bqn" class=""><strong>PDE5阻害薬</strong>併用禁忌​<a href="https://www.nichiiko.co.jp/medicine/file/32980/information/16_059.pdf#:~:text=%E3%82%B0%E3%83%AC%E3%83%BC%E3%83%97%E3%83%95%E3%83%AB%20%E3%83%BC%E3%83%84%E3%82%B8%E3%83%A5%E3%83%BC%E3%82%B9%20%E6%9C%AC%E5%89%A4%E3%81%AE%E8%A1%80%E4%B8%AD%E6%BF%83%E5%BA%A6%E3%81%8C%E4%B8%8A%20%E6%98%87%E3%81%97%EF%BC%8C%E4%BD%9C%E7%94%A8%E3%81%8C%E5%A2%97%E5%BC%B7%E3%81%95%E3%82%8C%20%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8B%E3%80%82,%E6%82%A3%E8%80%85%E3%81%AE%E7%8A%B6%E6%85%8B%E3%82%92%E6%B3%A8%E6%84%8F%E6%B7%B1%20%E3%81%8F%E8%A6%B3%E5%AF%9F%E3%81%97%EF%BC%8C%E9%81%8E%E5%BA%A6%E3%81%AE%E8%A1%80%E5%9C%A7%20%E4%BD%8E%E4%B8%8B%E7%AD%89%E3%81%AE%E7%97%87%E7%8A%B6%E3%81%8C%E8%AA%8D%E3%82%81%20%E3%82%89%E3%82%8C%E3%81%9F%E5%A0%B4%E5%90%88%EF%BC%8C%E6%9C%AC%E5%89%A4%E3%82%92%E6%B8%9B">nichiiko.co.jp</a></td></tr><tr id="1b43c123-910b-8056-9873-c663e189ed3e"><td id="H^K^" class="">フランドルテープ40mg（経皮貼付剤）</td><td id="FUTK" class="">ニトログリセリン (経皮)</td><td id="VUJ?" class="">1日1枚貼付（肩背部などに貼付し24時間毎に交換）。＊夜間はがして休薬し耐性予防することも。</td><td id="syQn" class="">入浴時はがれに注意。食事影響なし。</td><td id="Q&gt;uK" class="">維持療法（発作予防用）</td><td id="{Bqn" class=""><strong>PDE5阻害薬</strong>併用禁忌​<a href="https://www.nichiiko.co.jp/medicine/file/32980/information/16_059.pdf#:~:text=%E3%82%B0%E3%83%AC%E3%83%BC%E3%83%97%E3%83%95%E3%83%AB%20%E3%83%BC%E3%83%84%E3%82%B8%E3%83%A5%E3%83%BC%E3%82%B9%20%E6%9C%AC%E5%89%A4%E3%81%AE%E8%A1%80%E4%B8%AD%E6%BF%83%E5%BA%A6%E3%81%8C%E4%B8%8A%20%E6%98%87%E3%81%97%EF%BC%8C%E4%BD%9C%E7%94%A8%E3%81%8C%E5%A2%97%E5%BC%B7%E3%81%95%E3%82%8C%20%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8B%E3%80%82,%E6%82%A3%E8%80%85%E3%81%AE%E7%8A%B6%E6%85%8B%E3%82%92%E6%B3%A8%E6%84%8F%E6%B7%B1%20%E3%81%8F%E8%A6%B3%E5%AF%9F%E3%81%97%EF%BC%8C%E9%81%8E%E5%BA%A6%E3%81%AE%E8%A1%80%E5%9C%A7%20%E4%BD%8E%E4%B8%8B%E7%AD%89%E3%81%AE%E7%97%87%E7%8A%B6%E3%81%8C%E8%AA%8D%E3%82%81%20%E3%82%89%E3%82%8C%E3%81%9F%E5%A0%B4%E5%90%88%EF%BC%8C%E6%9C%AC%E5%89%A4%E3%82%92%E6%B8%9B">nichiiko.co.jp</a></td></tr></tbody></table><p id="1b43c123-910b-805e-a7e5-eb29d7efe562" class="">※硝酸薬と同様の作用を持つ <strong>ニコランジル</strong>（シグマート錠）については「その他の薬剤」に記載しています。</p><h3 id="1b43c123-910b-800e-adbe-c8895404b389" class="">β遮断薬（β遮断剤）</h3><p id="1b43c123-910b-8099-88f7-c85836b34805" class="">心臓のβ交感神経受容体を遮断し、<strong>心拍数と心収縮力を低下</strong>させることで心筋酸素消費量を減少させる薬剤群です。労作性狭心症の第一選択薬であり、発作予防効果に加えて、心筋梗塞既往患者ではリモデリング抑制などにより長期予後の改善効果も示されています。一方で<strong>冠攣縮性狭心症には無効あるいは増悪のおそれ</strong>があるため、安静時狭心痛を有する患者では慎重投与または禁止とされます。代表的な薬剤を示します。</p><table id="1b43c123-910b-804d-8107-d41e1873aa3e" class="simple-table"><tbody><tr id="1b43c123-910b-807a-9deb-c66ba414eb81"><td id="KEw]" class="">商品名（先発品）</td><td id="p&gt;Nj" class="">一般名（成分）</td><td id="{Y[S" class="">用法・用量（例）</td><td id=";&lt;cE" class="">食事の影響</td><td id="K~B^" class="">使用目的（緊急時/維持）</td><td id="aOhi" class="">禁忌薬・併用注意</td></tr><tr id="1b43c123-910b-808e-be29-cecc278a5d81"><td id="KEw]" class="">テノーミン錠50mg【39†】</td><td id="p&gt;Nj" class="">アテノロール</td><td id="{Y[S" class="">25～50mgを1日1回経口。最大100mg/日。</td><td id=";&lt;cE" class="">食事の影響なし。※脂溶性低いため中枢副作用少ない。</td><td id="K~B^" class="">維持療法（労作狭心症の発作予防）​<a href="https://www.jhf.or.jp/pro/hint/c1/hint002.html#:~:text=%E2%96%A1%CE%B2%E9%81%AE%E6%96%AD%E8%96%AC%E3%81%AF%E3%80%81%E5%BF%83%E6%8B%8D%E6%95%B0%E3%82%84%E5%BF%83%E7%AD%8B%E5%8F%8E%E7%B8%AE%E3%82%92%E6%8A%91%E5%88%B6%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AB%E3%82%88%E3%82%8A%E5%BF%83%E7%AD%8B%E9%85%B8%E7%B4%A0%E6%B6%88%E8%B2%BB%E9%87%8F%E3%82%92%E6%B8%9B%E5%B0%91%E3%81%95%E3%81%9B%E3%81%A6%E6%8A%97%E7%8B%AD%E5%BF%83%E7%97%87%E4%BD%9C%E7%94%A8%E3%82%92%E7%99%BA%E6%8F%AE%E3%81%99%E3%82%8B%E8%96%AC%E5%89%A4%E3%81%A7%E3%80%81%E5%8A%B4%E4%BD%9C%E6%80%A7%E7%8B%AD%E5%BF%83%E7%97%87%E3%81%AE%E7%AC%AC%E4%B8%80%E9%81%B8%E6%8A%9E%E8%96%AC%E3%81%A7%E3%81%99%E3%80%82%E5%BF%83%E7%AD%8B%E6%A2%97%E5%A1%9E%E5%BE%8C%E3%81%AE%E6%85%A2%E6%80%A7%E6%9C%9F%E3%81%A7%E3%81%AF%E3%80%81%20%E6%A2%97%E5%A1%9E%E9%83%A8%E4%BD%8D%E3%81%AE%E8%8F%B2%E8%96%84%E5%8C%96%E3%83%BB%E4%BC%B8%E5%B1%95%E3%81%8B%E3%82%89%E9%9D%9E%E6%A2%97%E5%A1%9E%E9%83%A8%E4%BD%8D%E3%82%92%E5%90%AB%E3%82%81%E3%81%9F%E5%B7%A6%E5%AE%A4%E5%85%A8%E4%BD%93%E3%81%AE%E6%8B%A1%E5%BC%B5%E3%81%8C%E9%80%B2%E8%A1%8C%E3%81%97%E3%81%A6%E6%85%A2%E6%80%A7%E5%BF%83%E4%B8%8D%E5%85%A8%E3%81%AB%E8%87%B3%E3%82%8B%E5%B7%A6%E5%AE%A4%E3%83%AA%E3%83%A2%E3%83%87%E3%83%AA%E3%83%B3%E3%82%B0%E3%81%AE%E6%8A%91%E5%88%B6%28CAPRICORN%20Echo%20Substudy,206%29%E3%82%84%E5%BF%83%E5%AE%A4%E6%80%A7%E4%B8%8D%E6%95%B4%E8%84%88%E3%81%AE%E6%8A%91%E5%88%B6%E3%82%92%E3%81%97%E3%81%A6%E4%BA%88%E5%BE%8C%E3%82%92%E6%94%B9%E5%96%84%E3%81%99%E3%82%8B%E5%8A%B9%E6%9E%9C%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%E3%81%97%E3%81%8B%E3%81%97%E3%80%81%E6%97%A5%E6%9C%AC%E4%BA%BA%E3%81%AB%E5%A4%9A%E3%81%84%E5%86%A0%E3%82%8C%E3%82%93%E7%B8%AE%E3%82%92%E6%82%AA%E5%8C%96%E3%81%95%E3%81%9B%E3%82%8B%E5%8F%AF%E8%83%BD%E6%80%A7%E3%81%8C%E3%81%82%E3%82%8A%E3%80%81%E5%A4%9C%E9%96%93%E3%83%BB%E6%97%A9%E6%9C%9D%E3%81%AE%E5%AE%89%E9%9D%99%E6%99%82%E8%83%B8%E7%97%9B%E3%81%AE%E6%9C%89%E7%84%A1%E3%81%AA%E3%81%A9%E3%81%AE%E7%A2%BA%E8%AA%8D%E3%81%8C%E5%BF%85%20%E8%A6%81%E3%81%A7%E3%81%99%E3%80%82">jhf.or.jp</a></td><td id="aOhi" class=""><strong>ベラパミル、ジルチアゼム</strong>との併用禁忌​<a href="https://knowledge.nurse-senka.jp/226987#:~:text=%E3%81%BE%E3%81%9F%E3%80%81%E3%82%AB%E3%83%AB%E3%83%99%E3%82%B8%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%20%CE%B2%20_">knowledge.nurse-senka.jp</a>​<a href="https://www.pmda.go.jp/drugs/2019/P20191010001/180188000_30100AMX00253_B100_1.pdf#:~:text=%E3%82%AB%E3%83%AB%E3%82%B7%E3%82%A6%E3%83%A0%E6%8B%AE%E6%8A%97%E8%96%AC%E3%81%A8%E3%81%AE%E4%BD%B5%E7%94%A8,%E9%A0%85%E5%8F%82%E7%85%A7%EF%BC%89%EF%BC%8E">pmda.go.jp</a>（房室ブロック・徐脈増強）※喘息のある患者には非選択的β遮断薬は禁忌​<a href="https://knowledge.nurse-senka.jp/226987#:~:text=%E3%81%BE%E3%81%9F%E3%80%81%E3%82%AB%E3%83%AB%E3%83%99%E3%82%B8%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%20%CE%B2%20_">knowledge.nurse-senka.jp</a></td></tr><tr id="1b43c123-910b-80fd-97e1-f9f18f761867"><td id="KEw]" class="">インデラル錠10mg</td><td id="p&gt;Nj" class="">プロプラノロール</td><td id="{Y[S" class="">10～30mgを1日3～4回経口。＊必要に応じ漸増。</td><td id=";&lt;cE" class="">食事の影響なし（空腹時投与可）。</td><td id="K~B^" class="">維持療法（発作予防）</td><td id="aOhi" class=""><strong>ベラパミル、ジルチアゼム</strong>併用注意​<a href="https://knowledge.nurse-senka.jp/226987#:~:text=%E3%81%BE%E3%81%9F%E3%80%81%E3%82%AB%E3%83%AB%E3%83%99%E3%82%B8%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%20%CE%B2%20_">knowledge.nurse-senka.jp</a>（高度徐脈に注意）※非選択的のため喘息患者禁忌​<a href="https://knowledge.nurse-senka.jp/226987#:~:text=%E3%81%BE%E3%81%9F%E3%80%81%E3%82%AB%E3%83%AB%E3%83%99%E3%82%B8%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%20%CE%B2%20_">knowledge.nurse-senka.jp</a></td></tr><tr id="1b43c123-910b-8057-953d-d0799edb4bd8"><td id="KEw]" class="">メインテート錠5mg</td><td id="p&gt;Nj" class="">ビソプロロール</td><td id="{Y[S" class="">2.5～5mgを1日1回経口（最大10mg/日）。</td><td id=";&lt;cE" class="">食事の影響なし。</td><td id="K~B^" class="">維持療法（発作予防）</td><td id="aOhi" class=""><strong>ベラパミル、ジルチアゼム</strong>併用注意​<a href="https://knowledge.nurse-senka.jp/226987#:~:text=%E3%81%BE%E3%81%9F%E3%80%81%E3%82%AB%E3%83%AB%E3%83%99%E3%82%B8%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%20%CE%B2%20_">knowledge.nurse-senka.jp</a>（高度徐脈に注意）</td></tr><tr id="1b43c123-910b-800c-8684-f7add8778015"><td id="KEw]" class="">アーチスト錠10mg</td><td id="p&gt;Nj" class="">カルベジロール</td><td id="{Y[S" class="">5～10mgを1日2回経口。心不全合併例では1.25mgから漸増。</td><td id=";&lt;cE" class="">食後投与が望ましい（起立性低血圧を軽減）。</td><td id="K~B^" class="">維持療法（発作予防・予後改善）※</td><td id="aOhi" class=""><strong>ベラパミル、ジルチアゼム</strong>併用注意​<a href="https://knowledge.nurse-senka.jp/226987#:~:text=%E3%81%BE%E3%81%9F%E3%80%81%E3%82%AB%E3%83%AB%E3%83%99%E3%82%B8%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%20%CE%B2%20_">knowledge.nurse-senka.jp</a>※気管支喘息、高度徐脈では禁忌​<a href="https://knowledge.nurse-senka.jp/226987#:~:text=%E3%81%BE%E3%81%9F%E3%80%81%E3%82%AB%E3%83%AB%E3%83%99%E3%82%B8%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%20%CE%B2%20_">knowledge.nurse-senka.jp</a></td></tr></tbody></table><p id="1b43c123-910b-803c-a11b-c0cd049b07e5" class="">※カルベジロールやビソプロロールなど一部β遮断薬は、心筋梗塞既往や心不全合併の狭心症患者で予後改善目的にも位置付けられます。</p><h3 id="1b43c123-910b-80e4-a2d3-d92cb1d3994c" class="">カルシウム拮抗薬</h3><p id="1b43c123-910b-8023-821f-f4c4097136f7" class=""><strong>カルシウムチャネル遮断</strong>により心筋と血管平滑筋へのCa流入を抑制し、<strong>冠動脈拡張作用</strong>および<strong>心後負荷軽減作用（降圧効果）によって抗狭心症作用を示す薬剤群です。労作性狭心症の発作予防に有用であり、また冠攣縮性狭心症の第一選択薬</strong></p><p id="1b43c123-910b-80e9-99c5-cbac5f9d10cd" class="">でもあります。ベラパミルやジルチアゼムなど心臓抑制作用を持つ非ジヒドロピリジン系（Non-DHP）と、ニフェジピンやアムロジピン等のジヒドロピリジン系（DHP）に大別されます。非DHP系は心拍数も低下させるため<strong>β遮断薬とは併用禁忌</strong>です。一方、DHP系は強力な末梢血管拡張による</p><p id="1b43c123-910b-80e6-91ce-c99504fff334" class=""><strong>反射性頻脈</strong>に注意が必要ですが、β遮断薬との併用は有用です。代表的薬剤を示します。</p><table id="1b43c123-910b-80d7-9885-f4adaf79649c" class="simple-table"><tbody><tr id="1b43c123-910b-805c-ad1f-fb00eceef40c"><td id="pytg" class="">商品名（先発品）</td><td id="w\]`" class="">一般名（成分）</td><td id="&gt;^Nz" class="">用法・用量（例）</td><td id="ZE_p" class="">食事の影響</td><td id="F]MF" class="">使用目的</td><td id="lbvd" class="">禁忌薬・併用注意</td></tr><tr id="1b43c123-910b-8002-9e8c-f0c67af37ba3"><td id="pytg" class="">ヘルベッサー錠30mg</td><td id="w\]`" class="">ジルチアゼム</td><td id="&gt;^Nz" class="">30mgを1日3回経口。または徐放カプセル100～200mg 1日1回。</td><td id="ZE_p" class="">食事の影響なし。※グレープフルーツジュースは併用注意​<a href="https://www.nichiiko.co.jp/medicine/file/32980/information/16_059.pdf#:~:text=%E3%82%B0%E3%83%AC%E3%83%BC%E3%83%97%E3%83%95%E3%83%AB%E3%83%BC%E3%83%84%20%E3%82%B8%E3%83%A5%E3%83%BC%E3%82%B9%E3%81%AB%E5%90%AB%E3%81%BE%E3%82%8C%20%E3%82%8B%E6%88%90%E5%88%86%E3%81%8C%EF%BC%8CCYP3A4%20%E3%82%92%E9%98%BB%E5%AE%B3%E3%81%97%EF%BC%8C%E6%9C%AC%E5%89%A4%E3%81%AE%E3%82%AF%20%E3%83%AA%E3%82%A2%E3%83%A9%E3%83%B3%E3%82%B9%E3%82%92%E4%BD%8E%E4%B8%8B,%E3%81%95%E3%81%9B%E3%82%8B%E3%81%9F%E3%82%81%E3%81%A8%E8%80%83%E3%81%88%20%E3%82%89%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%80%82">nichiiko.co.jp</a>。</td><td id="F]MF" class="">維持療法（労作・攣縮両狭心症）​<a href="https://www.jhf.or.jp/pro/hint/c1/hint002.html#:~:text=%E8%A6%81%E3%81%A7%E3%81%99%E3%80%82">jhf.or.jp</a></td><td id="lbvd" class=""><strong>β遮断薬</strong>との併用禁忌​<a href="https://www.pmda.go.jp/drugs/2019/P20191010001/180188000_30100AMX00253_B100_1.pdf#:~:text=%E3%82%AB%E3%83%AB%E3%82%B7%E3%82%A6%E3%83%A0%E6%8B%AE%E6%8A%97%E8%96%AC%E3%81%A8%E3%81%AE%E4%BD%B5%E7%94%A8,%E9%A0%85%E5%8F%82%E7%85%A7%EF%BC%89%EF%BC%8E">pmda.go.jp</a>（高度徐脈・房室ブロックのリスク）</td></tr><tr id="1b43c123-910b-807f-ba36-d626f236e590"><td id="pytg" class="">アダラートCR錠20mg</td><td id="w\]`" class="">ニフェジピン</td><td id="&gt;^Nz" class="">20mgを1日1回経口（徐放剤）。※通常錠は1回10mgを1日3～4回。</td><td id="ZE_p" class=""><strong>グレープフルーツジュース摂取で血中濃度上昇</strong>​<a href="https://www.nichiiko.co.jp/medicine/file/32980/information/16_059.pdf#:~:text=%E3%82%B0%E3%83%AC%E3%83%BC%E3%83%97%E3%83%95%E3%83%AB%20%E3%83%BC%E3%83%84%E3%82%B8%E3%83%A5%E3%83%BC%E3%82%B9%20%E6%9C%AC%E5%89%A4%E3%81%AE%E8%A1%80%E4%B8%AD%E6%BF%83%E5%BA%A6%E3%81%8C%E4%B8%8A%20%E6%98%87%E3%81%97%EF%BC%8C%E4%BD%9C%E7%94%A8%E3%81%8C%E5%A2%97%E5%BC%B7%E3%81%95%E3%82%8C%20%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8B%E3%80%82,%E6%82%A3%E8%80%85%E3%81%AE%E7%8A%B6%E6%85%8B%E3%82%92%E6%B3%A8%E6%84%8F%E6%B7%B1%20%E3%81%8F%E8%A6%B3%E5%AF%9F%E3%81%97%EF%BC%8C%E9%81%8E%E5%BA%A6%E3%81%AE%E8%A1%80%E5%9C%A7%20%E4%BD%8E%E4%B8%8B%E7%AD%89%E3%81%AE%E7%97%87%E7%8A%B6%E3%81%8C%E8%AA%8D%E3%82%81%20%E3%82%89%E3%82%8C%E3%81%9F%E5%A0%B4%E5%90%88%EF%BC%8C%E6%9C%AC%E5%89%A4%E3%82%92%E6%B8%9B">nichiiko.co.jp</a>（同時服用避ける）</td><td id="F]MF" class="">維持療法（労作・攣縮両狭心症）</td><td id="lbvd" class="">（併用禁忌薬なし※）※PDE5阻害薬との併用は問題ないが、降圧作用増強に注意</td></tr><tr id="1b43c123-910b-8082-87ef-e2ca0d5070c7"><td id="pytg" class="">ノルバスク錠5mg</td><td id="w\]`" class="">アムロジピン</td><td id="&gt;^Nz" class="">5mgを1日1回経口（維持量5～10mg/日）。</td><td id="ZE_p" class="">グレープフルーツジュースは併用注意（血中濃度上昇の可能性）。</td><td id="F]MF" class="">維持療法（労作・攣縮両狭心症）</td><td id="lbvd" class="">（併用禁忌薬なし）※重度肝障害では減量。</td></tr></tbody></table><h3 id="1b43c123-910b-803a-bf50-f4c9f38b793c" class="">その他の狭心症治療薬</h3><p id="1b43c123-910b-806d-9b85-dcb8c396cdaf" class="">上記以外にも狭心症の治療に用いられる薬剤があります。</p><ul id="1b43c123-910b-800c-88b4-f17f26c7daf7" class="bulleted-list"><li style="list-style-type:disc"><strong>ニコランジル（シグマート錠）</strong>: <strong>ATP感受性K&lt;sup&gt;+&lt;/sup&gt;チャネル開口作用</strong>と<strong>硝酸薬作用</strong>を併せ持つ薬剤です。冠動脈を選択的に拡張し、硝酸薬に比べ血圧低下の副作用が少ない特徴があります。労作性・攣縮性どちらの狭心症にも有効で、日本では狭心症治療で「とりあえずニコランジル」を処方されることも多い使いやすい薬剤です。<strong>5mgを1日3回</strong>程度から開始し、維持量10～20mg/dayに増量します。食事の影響は特にありません。**狭心症発作予防（維持療法）**に使われ、緊急発作時には適しません。※硝酸薬同様、<strong>PDE5阻害薬（ED治療薬）とは併用禁忌</strong>です。</li></ul><ul id="1b43c123-910b-8049-883a-e07527a27b21" class="bulleted-list"><li style="list-style-type:disc"><strong>Ivabradine（コララン錠）</strong>: <strong>洞房結節のIf電流を選択的に抑制</strong>し心拍数を低下させることで抗狭心症作用を示す新しい薬剤です。安静時心拍数≧70拍/分の慢性安定狭心症患者で効果が期待されます。開始用量は**2.5～5mgを1日2回（食後）**で、心拍数と忍容性をみながら最大7.5mg 1日2回まで増量します。<strong>必ず食後に服用</strong>する点が特徴です。労作狭心症の発作予防が目的で、発作時の頓用には使いません。<strong>ベラパミルやジルチアゼム等の心拍数抑制型Ca拮抗薬とは併用禁忌</strong>であり、またCYP3A4阻害薬との併用にも注意が必要です。</li></ul><ul id="1b43c123-910b-8069-ad0d-c035f2ceeac1" class="bulleted-list"><li style="list-style-type:disc"><strong>Trimetazidine（バスタレル錠）</strong>: 心筋のエネルギー代謝を改善することで抗虚血効果を示す<strong>代謝調整薬</strong>です。酸素供給・需要バランスを改善し狭心症発作の頻度を減らします。<strong>3mgを1日3回</strong>投与します。食事の影響は特にありません。発作予防が目的であり、発作時の症状改善効果はありません。重篤な副作用は少ないですが、パーキンソン症状を悪化させるおそれがあるため、振戦などの錐体外路症状がある患者では禁忌とされています（海外報告に基づく注意事項）。</li></ul><ul id="1b43c123-910b-8023-bee7-e63f8a58ce23" class="bulleted-list"><li style="list-style-type:disc"><strong>抗血小板薬・スタチン※</strong>: アスピリンやクロピドグレル（プレタール&lt;small&gt;注: プレタールはシロスタゾールの商品名でありクロピドグレルではありません。誤記に注意。&lt;/small&gt;）などの抗血小板薬、およびスタチン系薬剤は狭心症の症状を直接和らげるものではありませんが、<strong>心筋梗塞予防の一次・二次予防</strong>に必須の薬剤です。アスピリンは<strong>禁忌がなければ全例で投与</strong>されるべきであり、スタチンもLDLコレステロール目標値に向け強力な脂質低下療法を行います。これら予後改善薬はβ遮断薬と併せ、「アスピリン＋β遮断薬（冠攣縮がなければ）＋ACE阻害薬（心筋梗塞既往例では特に）＋スタチン」という形で安定冠動脈疾患治療の基本を構成します。</li></ul><p id="1b43c123-910b-804d-9575-ca8872086945" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>